Info (10281): Verilog HDL Declaration information at CP4_processor_bnm15.v(9): object "PCPC" differs only in case from object "pcpc" in the same scope File: C:/Users/ta/Desktop/Audio_Demo/CP4_processor_bnm15.v Line: 9
Info (10281): Verilog HDL Declaration information at CP4_processor_bnm15.v(15): object "FDIR" differs only in case from object "fdir" in the same scope File: C:/Users/ta/Desktop/Audio_Demo/CP4_processor_bnm15.v Line: 15
Info (10281): Verilog HDL Declaration information at CP4_processor_bnm15.v(16): object "PWIR" differs only in case from object "pwir" in the same scope File: C:/Users/ta/Desktop/Audio_Demo/CP4_processor_bnm15.v Line: 16
Info (10281): Verilog HDL Declaration information at CP4_processor_bnm15.v(15): object "fdpc" differs only in case from object "FDPC" in the same scope File: C:/Users/ta/Desktop/Audio_Demo/CP4_processor_bnm15.v Line: 15
Info (10281): Verilog HDL Declaration information at CP4_processor_bnm15.v(16): object "dxir" differs only in case from object "DXIR" in the same scope File: C:/Users/ta/Desktop/Audio_Demo/CP4_processor_bnm15.v Line: 16
Info (10281): Verilog HDL Declaration information at CP4_processor_bnm15.v(27): object "MWD" differs only in case from object "mwd" in the same scope File: C:/Users/ta/Desktop/Audio_Demo/CP4_processor_bnm15.v Line: 27
Info (10281): Verilog HDL Declaration information at CP4_processor_bnm15.v(21): object "pwp" differs only in case from object "PWP" in the same scope File: C:/Users/ta/Desktop/Audio_Demo/CP4_processor_bnm15.v Line: 21
Info (10281): Verilog HDL Declaration information at CP4_processor_bnm15.v(38): object "mda" differs only in case from object "MDA" in the same scope File: C:/Users/ta/Desktop/Audio_Demo/CP4_processor_bnm15.v Line: 38
Info (10281): Verilog HDL Declaration information at CP4_processor_bnm15.v(38): object "mdb" differs only in case from object "MDB" in the same scope File: C:/Users/ta/Desktop/Audio_Demo/CP4_processor_bnm15.v Line: 38
Info (10281): Verilog HDL Declaration information at CP4_processor_bnm15.v(16): object "xmir" differs only in case from object "XMIR" in the same scope File: C:/Users/ta/Desktop/Audio_Demo/CP4_processor_bnm15.v Line: 16
