# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 09:15:27  November 11, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		graphics_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY graphics
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:15:27  NOVEMBER 11, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_Y2 -to CLOCK_50
set_location_assignment PIN_D12 -to VGA_B[7]
set_location_assignment PIN_D11 -to VGA_B[6]
set_location_assignment PIN_C12 -to VGA_B[5]
set_location_assignment PIN_A11 -to VGA_B[4]
set_location_assignment PIN_B11 -to VGA_B[3]
set_location_assignment PIN_C11 -to VGA_B[2]
set_location_assignment PIN_A10 -to VGA_B[1]
set_location_assignment PIN_B10 -to VGA_B[0]
set_location_assignment PIN_F11 -to VGA_BLANK
set_location_assignment PIN_A12 -to VGA_CLK
set_location_assignment PIN_C9 -to VGA_G[7]
set_location_assignment PIN_F10 -to VGA_G[6]
set_location_assignment PIN_B8 -to VGA_G[5]
set_location_assignment PIN_C8 -to VGA_G[4]
set_location_assignment PIN_H12 -to VGA_G[3]
set_location_assignment PIN_F8 -to VGA_G[2]
set_location_assignment PIN_G11 -to VGA_G[1]
set_location_assignment PIN_G8 -to VGA_G[0]
set_location_assignment PIN_G13 -to VGA_HS
set_location_assignment PIN_H10 -to VGA_R[7]
set_location_assignment PIN_H8 -to VGA_R[6]
set_location_assignment PIN_J12 -to VGA_R[5]
set_location_assignment PIN_G10 -to VGA_R[4]
set_location_assignment PIN_F12 -to VGA_R[3]
set_location_assignment PIN_D10 -to VGA_R[2]
set_location_assignment PIN_E11 -to VGA_R[1]
set_location_assignment PIN_E12 -to VGA_R[0]
set_location_assignment PIN_C10 -to VGA_SYNC
set_location_assignment PIN_C13 -to VGA_VS
set_location_assignment PIN_G21 -to leds[7]
set_location_assignment PIN_G22 -to leds[6]
set_location_assignment PIN_G20 -to leds[5]
set_location_assignment PIN_H21 -to leds[4]
set_location_assignment PIN_E24 -to leds[3]
set_location_assignment PIN_E25 -to leds[2]
set_location_assignment PIN_E22 -to leds[1]
set_location_assignment PIN_E21 -to leds[0]
set_location_assignment PIN_Y23 -to G1
set_location_assignment PIN_Y24 -to S1
set_location_assignment PIN_AA23 -to H1
set_location_assignment PIN_AA22 -to R1
set_location_assignment PIN_AD27 -to G2
set_location_assignment PIN_AC27 -to S2
set_location_assignment PIN_AC28 -to R2
set_location_assignment PIN_AB28 -to H2
set_location_assignment PIN_AC25 -to two_player_mode
set_location_assignment PIN_AE20 -to ir_in_p1[3]
set_location_assignment PIN_AH22 -to ir_in_p1[2]
set_location_assignment PIN_AG22 -to ir_in_p1[1]
set_location_assignment PIN_AH25 -to ir_in_p1[0]
set_location_assignment PIN_AG26 -to ir_in_p2[12]
set_location_assignment PIN_AH26 -to ir_in_p2[13]
set_location_assignment PIN_AG23 -to ir_in_p2[14]
set_location_assignment PIN_AF26 -to ir_in_p2[15]
set_location_assignment PIN_AE24 -to ir_in_p2[8]
set_location_assignment PIN_AE25 -to ir_in_p2[9]
set_location_assignment PIN_AD25 -to ir_in_p2[10]
set_location_assignment PIN_AD22 -to ir_in_p2[11]
set_location_assignment PIN_AF21 -to ir_in_p2[4]
set_location_assignment PIN_AC22 -to ir_in_p2[5]
set_location_assignment PIN_AE21 -to ir_in_p2[6]
set_location_assignment PIN_AF15 -to ir_in_p2[7]
set_location_assignment PIN_AF16 -to ir_in_p2[0]
set_location_assignment PIN_AE15 -to ir_in_p2[1]
set_location_assignment PIN_AE16 -to ir_in_p2[2]
set_location_assignment PIN_Y16 -to ir_in_p2[3]
set_location_assignment PIN_AG25 -to ir_in_p1[7]
set_location_assignment PIN_AF22 -to ir_in_p1[6]
set_location_assignment PIN_AE22 -to ir_in_p1[5]
set_location_assignment PIN_AF25 -to ir_in_p1[4]
set_location_assignment PIN_AF24 -to ir_in_p1[11]
set_location_assignment PIN_AD19 -to ir_in_p1[10]
set_location_assignment PIN_AC19 -to ir_in_p1[9]
set_location_assignment PIN_AD15 -to ir_in_p1[8]
set_location_assignment PIN_AD21 -to ir_in_p1[15]
set_location_assignment PIN_Y17 -to ir_in_p1[14]
set_location_assignment PIN_AB21 -to ir_in_p1[13]
set_location_assignment PIN_AB22 -to ir_in_p1[12]
set_global_assignment -name MIF_FILE trace_order.mif
set_global_assignment -name MIF_FILE traces.mif
set_global_assignment -name VERILOG_FILE countdown.v
set_global_assignment -name VERILOG_FILE processor.v
set_global_assignment -name VERILOG_FILE add32.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE and32.v
set_global_assignment -name VERILOG_FILE booth.v
set_global_assignment -name VERILOG_FILE booth_ctrl.v
set_global_assignment -name VERILOG_FILE borders.v
set_global_assignment -name VERILOG_FILE branch_ctrl.v
set_global_assignment -name VERILOG_FILE bypass_ctrl.v
set_global_assignment -name VERILOG_FILE cla_8bit.v
set_global_assignment -name VERILOG_FILE control.v
set_global_assignment -name VERILOG_FILE count_16.v
set_global_assignment -name VERILOG_FILE count_32.v
set_global_assignment -name VERILOG_FILE decode_inst_type.v
set_global_assignment -name VERILOG_FILE decoder.v
set_global_assignment -name VERILOG_FILE dffe_ref.v
set_global_assignment -name VERILOG_FILE dflipflop.v
set_global_assignment -name VERILOG_FILE div.v
set_global_assignment -name VERILOG_FILE DX.v
set_global_assignment -name VERILOG_FILE DX_control.v
set_global_assignment -name VERILOG_FILE fade_block.v
set_global_assignment -name VERILOG_FILE FD.v
set_global_assignment -name VERILOG_FILE FD_control.v
set_global_assignment -name VERILOG_FILE hogwarts_logo.v
set_global_assignment -name VERILOG_FILE huff.v
set_global_assignment -name VERILOG_FILE mini_ALU.v
set_global_assignment -name VERILOG_FILE minidecode.v
set_global_assignment -name VERILOG_FILE mult.v
set_global_assignment -name VERILOG_FILE multdiv.v
set_global_assignment -name VERILOG_FILE multdiv_ctrl.v
set_global_assignment -name VERILOG_FILE mux21.v
set_global_assignment -name VERILOG_FILE mux31.v
set_global_assignment -name VERILOG_FILE MW.v
set_global_assignment -name VERILOG_FILE MW_control.v
set_global_assignment -name VERILOG_FILE mytri32.v
set_global_assignment -name VERILOG_FILE next_pc.v
set_global_assignment -name VERILOG_FILE not32.v
set_global_assignment -name VERILOG_FILE notZero.v
set_global_assignment -name VERILOG_FILE opdecode.v
set_global_assignment -name VERILOG_FILE operandsZero.v
set_global_assignment -name VERILOG_FILE or32.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE register16.v
set_global_assignment -name VERILOG_FILE register31.v
set_global_assignment -name VERILOG_FILE register32.v
set_global_assignment -name VERILOG_FILE register64_div.v
set_global_assignment -name VERILOG_FILE register64_mult.v
set_global_assignment -name VERILOG_FILE scoreCalc.v
set_global_assignment -name VERILOG_FILE scoreToDigits.v
set_global_assignment -name VERILOG_FILE shift_32bit_leftby_1.v
set_global_assignment -name VERILOG_FILE sign_extend.v
set_global_assignment -name VERILOG_FILE skeleton.v
set_global_assignment -name VERILOG_FILE sll32.v
set_global_assignment -name VERILOG_FILE sra32.v
set_global_assignment -name VERILOG_FILE stall_logic.v
set_global_assignment -name VERILOG_FILE sum32.v
set_global_assignment -name VERILOG_FILE XM.v
set_global_assignment -name VERILOG_FILE XM_control.v
set_global_assignment -name VERILOG_FILE xor32.v
set_global_assignment -name VERILOG_FILE xorB.v
set_global_assignment -name MIF_FILE opening_screen.mif
set_global_assignment -name VERILOG_FILE opening.v
set_global_assignment -name QIP_FILE opening.qip
set_global_assignment -name VERILOG_FILE video_sync_generator.v
set_global_assignment -name MIF_FILE lab7_img_index.mif
set_global_assignment -name MIF_FILE lab7_img_data.mif
set_global_assignment -name VERILOG_FILE vga_controller.v
set_global_assignment -name VERILOG_FILE VGA_Audio_PLL.v
set_global_assignment -name VERILOG_FILE Reset_Delay.v
set_global_assignment -name VERILOG_FILE pll.v
set_global_assignment -name VERILOG_FILE img_index.v
set_global_assignment -name VERILOG_FILE img_data.v
set_global_assignment -name VERILOG_FILE imem.v
set_global_assignment -name VERILOG_FILE dmem.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VERILOG_FILE graphics.v
set_global_assignment -name VERILOG_FILE background.v
set_global_assignment -name VERILOG_FILE cursor.v
set_global_assignment -name VERILOG_FILE two_by_two.v
set_global_assignment -name VERILOG_FILE four_by_four.v
set_global_assignment -name VERILOG_FILE sparkle.v
set_global_assignment -name QIP_FILE crests.qip
set_global_assignment -name MIF_FILE numbers.mif
set_global_assignment -name MIF_FILE crest.mif
set_global_assignment -name VERILOG_FILE crest.v
set_global_assignment -name QIP_FILE numbers.qip
set_global_assignment -name VERILOG_FILE number.v
set_global_assignment -name MIF_FILE letters.mif
set_global_assignment -name VERILOG_FILE get_ready.v
set_global_assignment -name VERILOG_FILE time_is_up.v
set_global_assignment -name VERILOG_FILE letter.v
set_global_assignment -name VERILOG_FILE house_cup.v
set_global_assignment -name QIP_FILE letters.qip
set_global_assignment -name VERILOG_FILE leaderboard.v
set_global_assignment -name VERILOG_FILE border.v
set_global_assignment -name VERILOG_FILE screenTimer.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name MIF_FILE sparkle.mif
set_global_assignment -name QIP_FILE sparkles.qip
set_global_assignment -name MIF_FILE snitch.mif
set_global_assignment -name VERILOG_FILE snitch.v
set_global_assignment -name QIP_FILE snitched.qip
set_global_assignment -name VERILOG_FILE display_trace.v
set_global_assignment -name VERILOG_FILE broom.v
set_global_assignment -name MIF_FILE broomstick.mif
set_global_assignment -name QIP_FILE broomstick.qip
set_global_assignment -name VERILOG_FILE time_turner.v
set_global_assignment -name MIF_FILE time_turn.mif
set_global_assignment -name QIP_FILE time_turn.qip
set_global_assignment -name VERILOG_FILE lightning.v
set_global_assignment -name MIF_FILE lightnin.mif
set_global_assignment -name QIP_FILE lightnin.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test.vwf
set_global_assignment -name MIF_FILE scoring.mif
set_global_assignment -name VERILOG_FILE output_files/countdown.v
set_global_assignment -name SOURCE_FILE trace_change.c
set_global_assignment -name VERILOG_FILE trace_change.v
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name MIF_FILE wand.mif
set_global_assignment -name VERILOG_FILE wand_animation.v
set_global_assignment -name QIP_FILE wands.qip
set_global_assignment -name VERILOG_FILE ordering.v
set_global_assignment -name QIP_FILE tutorial_trace_order.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top