
WIDTH =  8;
DEPTH =  10000;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0:	0f;
1:	0f;
2:	0f;
3:	0f;
4:	0f;
5:	0f;
6:	0f;
7:	0f;
8:	0f;
9:	0f;
a:	0f;
b:	0f;
c:	0f;
d:	0f;
e:	0f;
f:	0f;
10:	0f;
11:	0f;
12:	0f;
13:	0f;
14:	0f;
15:	0f;
16:	0f;
17:	0f;
18:	0f;
19:	0f;
1a:	0f;
1b:	0f;
1c:	0f;
1d:	0f;
1e:	0f;
1f:	0f;
20:	0f;
21:	0f;
22:	0f;
23:	0f;
24:	0f;
25:	0f;
26:	0f;
27:	0f;
28:	0f;
29:	0f;
2a:	0f;
2b:	0f;
2c:	0f;
2d:	0f;
2e:	0f;
2f:	0f;
30:	0f;
31:	0f;
32:	0f;
33:	0f;
34:	0f;
35:	0f;
36:	0f;
37:	0f;
38:	0f;
39:	0f;
3a:	0f;
3b:	0f;
3c:	0f;
3d:	0f;
3e:	0f;
3f:	0f;
40:	0f;
41:	0f;
42:	0f;
43:	0f;
44:	0f;
45:	0f;
46:	0f;
47:	0f;
48:	0f;
49:	0f;
4a:	0f;
4b:	0f;
4c:	0f;
4d:	0f;
4e:	0f;
4f:	0f;
50:	0f;
51:	0f;
52:	0f;
53:	0f;
54:	0f;
55:	0f;
56:	0f;
57:	0f;
58:	0f;
59:	0f;
5a:	0f;
5b:	0f;
5c:	0f;
5d:	0f;
5e:	0f;
5f:	0f;
60:	0f;
61:	0f;
62:	0f;
63:	0f;
64:	0f;
65:	0f;
66:	0f;
67:	0f;
68:	0f;
69:	0f;
6a:	0f;
6b:	0f;
6c:	0f;
6d:	0f;
6e:	0f;
6f:	0f;
70:	0f;
71:	0f;
72:	0f;
73:	0f;
74:	0f;
75:	0f;
76:	0f;
77:	0f;
78:	0f;
79:	0f;
7a:	0f;
7b:	0f;
7c:	0f;
7d:	0f;
7e:	0f;
7f:	0f;
80:	0f;
81:	0f;
82:	0f;
83:	0f;
84:	0f;
85:	0f;
86:	0f;
87:	0f;
88:	0f;
89:	0f;
8a:	0f;
8b:	0f;
8c:	0f;
8d:	0f;
8e:	0f;
8f:	0f;
90:	0f;
91:	0f;
92:	0f;
93:	0f;
94:	0f;
95:	0f;
96:	0f;
97:	0f;
98:	0f;
99:	0f;
9a:	0f;
9b:	0f;
9c:	0f;
9d:	0f;
9e:	0f;
9f:	0f;
a0:	0f;
a1:	0f;
a2:	0f;
a3:	0f;
a4:	0f;
a5:	0f;
a6:	0f;
a7:	0f;
a8:	0f;
a9:	0f;
aa:	0f;
ab:	0f;
ac:	0f;
ad:	0f;
ae:	0f;
af:	0f;
b0:	0f;
b1:	0f;
b2:	0f;
b3:	0f;
b4:	0f;
b5:	0f;
b6:	0f;
b7:	0f;
b8:	0f;
b9:	0f;
ba:	0f;
bb:	0f;
bc:	0f;
bd:	0f;
be:	0f;
bf:	0f;
c0:	0f;
c1:	0f;
c2:	0f;
c3:	0f;
c4:	0f;
c5:	0f;
c6:	0f;
c7:	0f;
c8:	0f;
c9:	0f;
ca:	0f;
cb:	0f;
cc:	0f;
cd:	0f;
ce:	0f;
cf:	0f;
d0:	0f;
d1:	0f;
d2:	e0;
d3:	e0;
d4:	e0;
d5:	e0;
d6:	e0;
d7:	e0;
d8:	e0;
d9:	e0;
da:	e0;
db:	e0;
dc:	e0;
dd:	e0;
de:	e0;
df:	e0;
e0:	e0;
e1:	e0;
e2:	e0;
e3:	e0;
e4:	e0;
e5:	e0;
e6:	e0;
e7:	e0;
e8:	e0;
e9:	e0;
ea:	e0;
eb:	e0;
ec:	e0;
ed:	e0;
ee:	e0;
ef:	e0;
f0:	e0;
f1:	e0;
f2:	e0;
f3:	e0;
f4:	e0;
f5:	e0;
f6:	e0;
f7:	e0;
f8:	e0;
f9:	e0;
fa:	e0;
fb:	e0;
fc:	e0;
fd:	e0;
fe:	e0;
ff:	e0;
100:	e0;
101:	e0;
102:	e0;
103:	e0;
104:	e0;
105:	e0;
106:	e0;
107:	e0;
108:	e0;
109:	e0;
10a:	e0;
10b:	e0;
10c:	e0;
10d:	e0;
10e:	e0;
10f:	e0;
110:	e0;
111:	e0;
112:	e0;
113:	e0;
114:	e0;
115:	e0;
116:	e0;
117:	e0;
118:	e0;
119:	e0;
11a:	e0;
11b:	0f;
11c:	0f;
11d:	0f;
11e:	0f;
11f:	0f;
120:	0f;
121:	0f;
122:	0f;
123:	0f;
124:	0f;
125:	0f;
126:	0f;
127:	0f;
128:	0f;
129:	0f;
12a:	0f;
12b:	0f;
12c:	0f;
12d:	0f;
12e:	0f;
12f:	0f;
130:	0f;
131:	0f;
132:	0f;
133:	0f;
134:	0f;
135:	ff;
136:	ae;
137:	7c;
138:	cb;
139:	a0;
13a:	a0;
13b:	7c;
13c:	7c;
13d:	7c;
13e:	7c;
13f:	7c;
140:	7c;
141:	7c;
142:	7c;
143:	7c;
144:	7c;
145:	7c;
146:	7c;
147:	7c;
148:	7c;
149:	7c;
14a:	7c;
14b:	7c;
14c:	7c;
14d:	7c;
14e:	7c;
14f:	7c;
150:	7c;
151:	7c;
152:	7c;
153:	cb;
154:	cb;
155:	7c;
156:	7c;
157:	a0;
158:	a0;
159:	a0;
15a:	7c;
15b:	7c;
15c:	7c;
15d:	7c;
15e:	7c;
15f:	7c;
160:	7c;
161:	7c;
162:	7c;
163:	7c;
164:	7c;
165:	7c;
166:	7c;
167:	7c;
168:	7c;
169:	7c;
16a:	7c;
16b:	7c;
16c:	7c;
16d:	7c;
16e:	7c;
16f:	7c;
170:	7c;
171:	7c;
172:	7c;
173:	7c;
174:	7c;
175:	7c;
176:	7c;
177:	7c;
178:	7c;
179:	7c;
17a:	7c;
17b:	7c;
17c:	7c;
17d:	7c;
17e:	83;
17f:	ff;
180:	0f;
181:	0f;
182:	0f;
183:	0f;
184:	0f;
185:	0f;
186:	0f;
187:	0f;
188:	0f;
189:	0f;
18a:	0f;
18b:	0f;
18c:	0f;
18d:	0f;
18e:	0f;
18f:	0f;
190:	0f;
191:	0f;
192:	0f;
193:	0f;
194:	0f;
195:	0f;
196:	0f;
197:	0f;
198:	0f;
199:	0f;
19a:	ae;
19b:	a0;
19c:	cb;
19d:	a0;
19e:	a0;
19f:	a0;
1a0:	a0;
1a1:	a0;
1a2:	a0;
1a3:	a0;
1a4:	a0;
1a5:	a0;
1a6:	a0;
1a7:	a0;
1a8:	a0;
1a9:	a0;
1aa:	a0;
1ab:	a0;
1ac:	a0;
1ad:	a0;
1ae:	a0;
1af:	a0;
1b0:	a0;
1b1:	a0;
1b2:	a0;
1b3:	a0;
1b4:	a0;
1b5:	a0;
1b6:	a0;
1b7:	a0;
1b8:	a0;
1b9:	a0;
1ba:	a0;
1bb:	a0;
1bc:	a0;
1bd:	a0;
1be:	a0;
1bf:	a6;
1c0:	a6;
1c1:	a0;
1c2:	a0;
1c3:	a0;
1c4:	a0;
1c5:	a0;
1c6:	a0;
1c7:	a0;
1c8:	a0;
1c9:	a0;
1ca:	a0;
1cb:	a0;
1cc:	a0;
1cd:	a0;
1ce:	a0;
1cf:	a0;
1d0:	a0;
1d1:	a0;
1d2:	a0;
1d3:	a0;
1d4:	a0;
1d5:	a0;
1d6:	a0;
1d7:	a0;
1d8:	a0;
1d9:	a0;
1da:	a0;
1db:	a0;
1dc:	a0;
1dd:	a0;
1de:	a0;
1df:	a0;
1e0:	a0;
1e1:	a0;
1e2:	a7;
1e3:	e0;
1e4:	0f;
1e5:	0f;
1e6:	0f;
1e7:	0f;
1e8:	0f;
1e9:	0f;
1ea:	0f;
1eb:	0f;
1ec:	0f;
1ed:	0f;
1ee:	0f;
1ef:	0f;
1f0:	0f;
1f1:	0f;
1f2:	0f;
1f3:	0f;
1f4:	0f;
1f5:	0f;
1f6:	0f;
1f7:	0f;
1f8:	0f;
1f9:	0f;
1fa:	0f;
1fb:	0f;
1fc:	0f;
1fd:	0f;
1fe:	ae;
1ff:	a0;
200:	a0;
201:	a0;
202:	a0;
203:	a0;
204:	a0;
205:	a0;
206:	a0;
207:	a0;
208:	a0;
209:	a0;
20a:	a0;
20b:	a0;
20c:	a0;
20d:	a0;
20e:	a0;
20f:	a0;
210:	a0;
211:	a0;
212:	a0;
213:	a0;
214:	a0;
215:	a0;
216:	a0;
217:	a0;
218:	a0;
219:	a0;
21a:	a0;
21b:	a0;
21c:	a0;
21d:	a0;
21e:	a0;
21f:	a0;
220:	a0;
221:	a0;
222:	cb;
223:	d7;
224:	30;
225:	30;
226:	30;
227:	30;
228:	30;
229:	30;
22a:	30;
22b:	30;
22c:	30;
22d:	30;
22e:	30;
22f:	30;
230:	30;
231:	30;
232:	30;
233:	30;
234:	30;
235:	30;
236:	30;
237:	30;
238:	30;
239:	30;
23a:	30;
23b:	30;
23c:	30;
23d:	30;
23e:	30;
23f:	30;
240:	30;
241:	30;
242:	30;
243:	30;
244:	a6;
245:	a0;
246:	a7;
247:	ff;
248:	0f;
249:	0f;
24a:	0f;
24b:	0f;
24c:	0f;
24d:	0f;
24e:	0f;
24f:	0f;
250:	0f;
251:	0f;
252:	0f;
253:	0f;
254:	0f;
255:	0f;
256:	0f;
257:	0f;
258:	0f;
259:	0f;
25a:	0f;
25b:	0f;
25c:	0f;
25d:	0f;
25e:	0f;
25f:	0f;
260:	0f;
261:	0f;
262:	d2;
263:	a0;
264:	a0;
265:	a0;
266:	a0;
267:	a0;
268:	a0;
269:	a0;
26a:	a0;
26b:	a0;
26c:	a0;
26d:	a0;
26e:	a0;
26f:	a0;
270:	a0;
271:	a0;
272:	a0;
273:	a0;
274:	a0;
275:	a0;
276:	a0;
277:	a0;
278:	a0;
279:	a0;
27a:	a0;
27b:	a0;
27c:	a0;
27d:	a0;
27e:	a0;
27f:	a0;
280:	a0;
281:	a0;
282:	a0;
283:	a0;
284:	a0;
285:	a0;
286:	7c;
287:	b2;
288:	dc;
289:	dc;
28a:	dc;
28b:	dc;
28c:	dc;
28d:	dc;
28e:	dc;
28f:	dc;
290:	dc;
291:	dc;
292:	dc;
293:	dc;
294:	dc;
295:	dc;
296:	dc;
297:	dc;
298:	dc;
299:	dc;
29a:	dc;
29b:	dc;
29c:	dc;
29d:	dc;
29e:	dc;
29f:	dc;
2a0:	dc;
2a1:	dc;
2a2:	dc;
2a3:	dc;
2a4:	dc;
2a5:	dc;
2a6:	dc;
2a7:	dc;
2a8:	98;
2a9:	a0;
2aa:	a7;
2ab:	ff;
2ac:	0f;
2ad:	0f;
2ae:	0f;
2af:	0f;
2b0:	0f;
2b1:	0f;
2b2:	0f;
2b3:	0f;
2b4:	0f;
2b5:	0f;
2b6:	0f;
2b7:	0f;
2b8:	0f;
2b9:	0f;
2ba:	0f;
2bb:	0f;
2bc:	0f;
2bd:	0f;
2be:	0f;
2bf:	0f;
2c0:	0f;
2c1:	0f;
2c2:	0f;
2c3:	0f;
2c4:	0f;
2c5:	0f;
2c6:	ae;
2c7:	a0;
2c8:	a0;
2c9:	a0;
2ca:	a0;
2cb:	a0;
2cc:	a0;
2cd:	a0;
2ce:	a0;
2cf:	a0;
2d0:	a0;
2d1:	a0;
2d2:	a0;
2d3:	a0;
2d4:	a0;
2d5:	a0;
2d6:	a0;
2d7:	a0;
2d8:	a0;
2d9:	a0;
2da:	a0;
2db:	a0;
2dc:	a0;
2dd:	a0;
2de:	a0;
2df:	a0;
2e0:	a0;
2e1:	a0;
2e2:	a0;
2e3:	a0;
2e4:	a0;
2e5:	a0;
2e6:	a0;
2e7:	a0;
2e8:	a0;
2e9:	cb;
2ea:	a6;
2eb:	b2;
2ec:	dc;
2ed:	dc;
2ee:	dc;
2ef:	dc;
2f0:	dc;
2f1:	dc;
2f2:	dc;
2f3:	dc;
2f4:	dc;
2f5:	dc;
2f6:	dc;
2f7:	dc;
2f8:	dc;
2f9:	dc;
2fa:	dc;
2fb:	dc;
2fc:	dc;
2fd:	dc;
2fe:	dc;
2ff:	dc;
300:	dc;
301:	dc;
302:	dc;
303:	dc;
304:	dc;
305:	dc;
306:	dc;
307:	dc;
308:	dc;
309:	dc;
30a:	dc;
30b:	dc;
30c:	a6;
30d:	a0;
30e:	a7;
30f:	ff;
310:	0f;
311:	0f;
312:	0f;
313:	0f;
314:	0f;
315:	0f;
316:	0f;
317:	0f;
318:	0f;
319:	0f;
31a:	0f;
31b:	0f;
31c:	0f;
31d:	0f;
31e:	0f;
31f:	0f;
320:	0f;
321:	0f;
322:	0f;
323:	0f;
324:	0f;
325:	0f;
326:	0f;
327:	0f;
328:	0f;
329:	0f;
32a:	ae;
32b:	a0;
32c:	a0;
32d:	a0;
32e:	a0;
32f:	a0;
330:	a0;
331:	a0;
332:	a0;
333:	a0;
334:	a0;
335:	a0;
336:	a0;
337:	a0;
338:	a0;
339:	a0;
33a:	a0;
33b:	a0;
33c:	a0;
33d:	a0;
33e:	a0;
33f:	a0;
340:	a0;
341:	a0;
342:	a0;
343:	a0;
344:	a0;
345:	a0;
346:	a0;
347:	cb;
348:	cb;
349:	cb;
34a:	cb;
34b:	a0;
34c:	a0;
34d:	a0;
34e:	a6;
34f:	b2;
350:	dc;
351:	dc;
352:	dc;
353:	dc;
354:	dc;
355:	dc;
356:	dc;
357:	dc;
358:	dc;
359:	dc;
35a:	dc;
35b:	dc;
35c:	dc;
35d:	dc;
35e:	dc;
35f:	dc;
360:	dc;
361:	dc;
362:	dc;
363:	dc;
364:	dc;
365:	dc;
366:	dc;
367:	dc;
368:	dc;
369:	dc;
36a:	dc;
36b:	dc;
36c:	dc;
36d:	dc;
36e:	dc;
36f:	dc;
370:	a6;
371:	a0;
372:	a7;
373:	ff;
374:	0f;
375:	0f;
376:	0f;
377:	0f;
378:	0f;
379:	0f;
37a:	0f;
37b:	0f;
37c:	0f;
37d:	0f;
37e:	0f;
37f:	0f;
380:	0f;
381:	0f;
382:	0f;
383:	0f;
384:	0f;
385:	0f;
386:	0f;
387:	0f;
388:	0f;
389:	0f;
38a:	0f;
38b:	0f;
38c:	0f;
38d:	0f;
38e:	ae;
38f:	a0;
390:	a0;
391:	a0;
392:	a0;
393:	a0;
394:	a0;
395:	a0;
396:	a0;
397:	a0;
398:	a0;
399:	a0;
39a:	a0;
39b:	a0;
39c:	a0;
39d:	a0;
39e:	a0;
39f:	a0;
3a0:	a0;
3a1:	a0;
3a2:	a0;
3a3:	a0;
3a4:	a0;
3a5:	a0;
3a6:	a0;
3a7:	a0;
3a8:	a0;
3a9:	a0;
3aa:	a0;
3ab:	a0;
3ac:	a0;
3ad:	a0;
3ae:	09;
3af:	a0;
3b0:	cb;
3b1:	d2;
3b2:	ad;
3b3:	b2;
3b4:	dc;
3b5:	dc;
3b6:	dc;
3b7:	dc;
3b8:	dc;
3b9:	dc;
3ba:	dc;
3bb:	dc;
3bc:	dc;
3bd:	dc;
3be:	dc;
3bf:	dc;
3c0:	dc;
3c1:	dc;
3c2:	dc;
3c3:	dc;
3c4:	dc;
3c5:	dc;
3c6:	dc;
3c7:	dc;
3c8:	dc;
3c9:	dc;
3ca:	dc;
3cb:	dc;
3cc:	dc;
3cd:	dc;
3ce:	dc;
3cf:	dc;
3d0:	dc;
3d1:	dc;
3d2:	dc;
3d3:	dc;
3d4:	a6;
3d5:	a0;
3d6:	a7;
3d7:	ff;
3d8:	0f;
3d9:	0f;
3da:	0f;
3db:	0f;
3dc:	0f;
3dd:	0f;
3de:	0f;
3df:	0f;
3e0:	0f;
3e1:	0f;
3e2:	0f;
3e3:	0f;
3e4:	0f;
3e5:	0f;
3e6:	0f;
3e7:	0f;
3e8:	0f;
3e9:	0f;
3ea:	0f;
3eb:	0f;
3ec:	0f;
3ed:	0f;
3ee:	0f;
3ef:	0f;
3f0:	0f;
3f1:	0f;
3f2:	ae;
3f3:	a0;
3f4:	a0;
3f5:	a0;
3f6:	a0;
3f7:	a0;
3f8:	a0;
3f9:	a0;
3fa:	a0;
3fb:	a0;
3fc:	a0;
3fd:	a0;
3fe:	a0;
3ff:	a0;
400:	a0;
401:	a0;
402:	a0;
403:	a0;
404:	a0;
405:	a0;
406:	a0;
407:	a0;
408:	a0;
409:	a0;
40a:	a0;
40b:	a0;
40c:	a0;
40d:	a0;
40e:	cb;
40f:	a7;
410:	d2;
411:	ae;
412:	ae;
413:	ae;
414:	83;
415:	e0;
416:	97;
417:	de;
418:	dd;
419:	b2;
41a:	dc;
41b:	dc;
41c:	dc;
41d:	dc;
41e:	dc;
41f:	dc;
420:	dc;
421:	dc;
422:	dc;
423:	dc;
424:	dc;
425:	dc;
426:	dc;
427:	dc;
428:	dc;
429:	dc;
42a:	dc;
42b:	dc;
42c:	dc;
42d:	dc;
42e:	dc;
42f:	dc;
430:	dc;
431:	dc;
432:	dc;
433:	dc;
434:	dc;
435:	dc;
436:	dc;
437:	dc;
438:	a6;
439:	a0;
43a:	a7;
43b:	ff;
43c:	0f;
43d:	0f;
43e:	0f;
43f:	0f;
440:	0f;
441:	0f;
442:	0f;
443:	0f;
444:	0f;
445:	0f;
446:	0f;
447:	0f;
448:	0f;
449:	0f;
44a:	0f;
44b:	0f;
44c:	0f;
44d:	0f;
44e:	0f;
44f:	0f;
450:	0f;
451:	0f;
452:	0f;
453:	0f;
454:	0f;
455:	0f;
456:	ae;
457:	a0;
458:	a0;
459:	a0;
45a:	a0;
45b:	a0;
45c:	a0;
45d:	a0;
45e:	a0;
45f:	a0;
460:	a0;
461:	a0;
462:	a0;
463:	a0;
464:	a0;
465:	a0;
466:	a0;
467:	a0;
468:	a0;
469:	a0;
46a:	a0;
46b:	a0;
46c:	a0;
46d:	a0;
46e:	a0;
46f:	a0;
470:	a0;
471:	a0;
472:	cb;
473:	ae;
474:	97;
475:	0f;
476:	0f;
477:	0f;
478:	e0;
479:	fe;
47a:	0f;
47b:	e6;
47c:	e5;
47d:	dd;
47e:	dc;
47f:	dc;
480:	dc;
481:	b2;
482:	dc;
483:	dc;
484:	dc;
485:	dc;
486:	dc;
487:	dc;
488:	dc;
489:	dc;
48a:	dc;
48b:	dc;
48c:	dc;
48d:	dc;
48e:	dc;
48f:	dc;
490:	dc;
491:	dc;
492:	dc;
493:	dc;
494:	dc;
495:	dc;
496:	dc;
497:	dc;
498:	dc;
499:	dc;
49a:	dc;
49b:	dc;
49c:	a6;
49d:	a0;
49e:	a7;
49f:	ff;
4a0:	0f;
4a1:	0f;
4a2:	0f;
4a3:	0f;
4a4:	0f;
4a5:	0f;
4a6:	0f;
4a7:	0f;
4a8:	0f;
4a9:	0f;
4aa:	0f;
4ab:	0f;
4ac:	0f;
4ad:	0f;
4ae:	0f;
4af:	0f;
4b0:	0f;
4b1:	0f;
4b2:	0f;
4b3:	0f;
4b4:	0f;
4b5:	0f;
4b6:	0f;
4b7:	0f;
4b8:	0f;
4b9:	0f;
4ba:	ae;
4bb:	a0;
4bc:	a0;
4bd:	a0;
4be:	a0;
4bf:	a0;
4c0:	a0;
4c1:	a0;
4c2:	a0;
4c3:	a0;
4c4:	a0;
4c5:	a0;
4c6:	a0;
4c7:	a0;
4c8:	a0;
4c9:	a0;
4ca:	a0;
4cb:	a0;
4cc:	a0;
4cd:	a0;
4ce:	a0;
4cf:	a0;
4d0:	a0;
4d1:	a0;
4d2:	a0;
4d3:	cb;
4d4:	a0;
4d5:	7c;
4d6:	a7;
4d7:	b5;
4d8:	ff;
4d9:	0f;
4da:	0f;
4db:	0f;
4dc:	0f;
4dd:	0f;
4de:	0f;
4df:	0f;
4e0:	0f;
4e1:	ba;
4e2:	b8;
4e3:	dc;
4e4:	dc;
4e5:	b2;
4e6:	dc;
4e7:	dc;
4e8:	dc;
4e9:	dc;
4ea:	dc;
4eb:	dc;
4ec:	dc;
4ed:	dc;
4ee:	dc;
4ef:	dc;
4f0:	dc;
4f1:	dc;
4f2:	dc;
4f3:	dc;
4f4:	dc;
4f5:	dc;
4f6:	dc;
4f7:	dc;
4f8:	dc;
4f9:	dc;
4fa:	dc;
4fb:	dc;
4fc:	dc;
4fd:	dc;
4fe:	dc;
4ff:	dc;
500:	a6;
501:	a0;
502:	a7;
503:	ff;
504:	0f;
505:	0f;
506:	0f;
507:	0f;
508:	0f;
509:	0f;
50a:	0f;
50b:	0f;
50c:	0f;
50d:	0f;
50e:	0f;
50f:	0f;
510:	0f;
511:	0f;
512:	0f;
513:	0f;
514:	0f;
515:	0f;
516:	0f;
517:	0f;
518:	0f;
519:	0f;
51a:	0f;
51b:	0f;
51c:	0f;
51d:	0f;
51e:	ae;
51f:	a0;
520:	a0;
521:	a0;
522:	a0;
523:	a0;
524:	a0;
525:	a0;
526:	a0;
527:	a0;
528:	a0;
529:	a0;
52a:	a0;
52b:	a0;
52c:	a0;
52d:	a0;
52e:	a0;
52f:	a0;
530:	a0;
531:	a0;
532:	a0;
533:	a0;
534:	a0;
535:	a0;
536:	a0;
537:	a0;
538:	d2;
539:	e0;
53a:	ff;
53b:	0f;
53c:	0f;
53d:	0f;
53e:	0f;
53f:	0f;
540:	0f;
541:	0f;
542:	0f;
543:	0f;
544:	0f;
545:	e6;
546:	e5;
547:	dd;
548:	dc;
549:	dc;
54a:	dc;
54b:	dc;
54c:	dc;
54d:	dc;
54e:	dc;
54f:	dc;
550:	dc;
551:	dc;
552:	dc;
553:	dc;
554:	dc;
555:	dc;
556:	dc;
557:	dc;
558:	dc;
559:	dc;
55a:	dc;
55b:	dc;
55c:	dc;
55d:	dc;
55e:	dc;
55f:	dc;
560:	dc;
561:	dc;
562:	dc;
563:	dc;
564:	a6;
565:	a0;
566:	a7;
567:	ff;
568:	0f;
569:	0f;
56a:	0f;
56b:	0f;
56c:	0f;
56d:	0f;
56e:	0f;
56f:	0f;
570:	0f;
571:	0f;
572:	0f;
573:	0f;
574:	0f;
575:	0f;
576:	0f;
577:	0f;
578:	0f;
579:	0f;
57a:	0f;
57b:	0f;
57c:	0f;
57d:	0f;
57e:	0f;
57f:	0f;
580:	0f;
581:	0f;
582:	ae;
583:	a0;
584:	a0;
585:	a0;
586:	a0;
587:	a0;
588:	a0;
589:	a0;
58a:	a0;
58b:	a0;
58c:	a0;
58d:	a0;
58e:	a0;
58f:	a0;
590:	a0;
591:	a0;
592:	a0;
593:	a0;
594:	a0;
595:	a0;
596:	a0;
597:	a0;
598:	a0;
599:	a0;
59a:	a0;
59b:	ae;
59c:	ff;
59d:	0f;
59e:	0f;
59f:	0f;
5a0:	0f;
5a1:	0f;
5a2:	0f;
5a3:	0f;
5a4:	0f;
5a5:	0f;
5a6:	0f;
5a7:	0f;
5a8:	0f;
5a9:	0f;
5aa:	0f;
5ab:	e6;
5ac:	e5;
5ad:	dd;
5ae:	dc;
5af:	dc;
5b0:	dc;
5b1:	dc;
5b2:	dc;
5b3:	dc;
5b4:	dc;
5b5:	dc;
5b6:	dc;
5b7:	dc;
5b8:	dc;
5b9:	dc;
5ba:	dc;
5bb:	dc;
5bc:	dc;
5bd:	dc;
5be:	dc;
5bf:	dc;
5c0:	dc;
5c1:	dc;
5c2:	dc;
5c3:	dc;
5c4:	dc;
5c5:	dc;
5c6:	dc;
5c7:	dc;
5c8:	a6;
5c9:	a0;
5ca:	a7;
5cb:	ff;
5cc:	0f;
5cd:	0f;
5ce:	0f;
5cf:	0f;
5d0:	0f;
5d1:	0f;
5d2:	0f;
5d3:	0f;
5d4:	0f;
5d5:	0f;
5d6:	0f;
5d7:	0f;
5d8:	0f;
5d9:	0f;
5da:	0f;
5db:	0f;
5dc:	0f;
5dd:	0f;
5de:	0f;
5df:	0f;
5e0:	0f;
5e1:	0f;
5e2:	0f;
5e3:	0f;
5e4:	0f;
5e5:	0f;
5e6:	ae;
5e7:	a0;
5e8:	a0;
5e9:	a0;
5ea:	a0;
5eb:	a0;
5ec:	a0;
5ed:	a0;
5ee:	a0;
5ef:	a0;
5f0:	a0;
5f1:	a0;
5f2:	a0;
5f3:	a0;
5f4:	a0;
5f5:	a0;
5f6:	a0;
5f7:	a0;
5f8:	a0;
5f9:	a0;
5fa:	a0;
5fb:	a0;
5fc:	a0;
5fd:	a0;
5fe:	d2;
5ff:	ff;
600:	0f;
601:	0f;
602:	0f;
603:	0f;
604:	0f;
605:	0f;
606:	0f;
607:	0f;
608:	0f;
609:	0f;
60a:	0f;
60b:	0f;
60c:	0f;
60d:	0f;
60e:	0f;
60f:	ff;
610:	0f;
611:	0f;
612:	e6;
613:	e5;
614:	31;
615:	dd;
616:	dc;
617:	dc;
618:	dc;
619:	dc;
61a:	dc;
61b:	dc;
61c:	dc;
61d:	dc;
61e:	dc;
61f:	dc;
620:	dc;
621:	dc;
622:	dc;
623:	dc;
624:	dc;
625:	dc;
626:	dc;
627:	dc;
628:	dc;
629:	dc;
62a:	dc;
62b:	dc;
62c:	a6;
62d:	a0;
62e:	a7;
62f:	ff;
630:	0f;
631:	0f;
632:	0f;
633:	0f;
634:	0f;
635:	0f;
636:	0f;
637:	0f;
638:	0f;
639:	0f;
63a:	0f;
63b:	0f;
63c:	0f;
63d:	0f;
63e:	0f;
63f:	0f;
640:	0f;
641:	0f;
642:	0f;
643:	0f;
644:	0f;
645:	0f;
646:	0f;
647:	0f;
648:	0f;
649:	0f;
64a:	ae;
64b:	a0;
64c:	a0;
64d:	a0;
64e:	a0;
64f:	a0;
650:	a0;
651:	a0;
652:	a0;
653:	a0;
654:	a0;
655:	a0;
656:	a0;
657:	a0;
658:	a0;
659:	a0;
65a:	a0;
65b:	a0;
65c:	a0;
65d:	a0;
65e:	a0;
65f:	a0;
660:	a0;
661:	cb;
662:	e0;
663:	0f;
664:	0f;
665:	0f;
666:	0f;
667:	0f;
668:	0f;
669:	0f;
66a:	0f;
66b:	0f;
66c:	0f;
66d:	0f;
66e:	0f;
66f:	0f;
670:	0f;
671:	0f;
672:	0f;
673:	0f;
674:	0f;
675:	0f;
676:	0f;
677:	0f;
678:	0f;
679:	97;
67a:	dd;
67b:	dc;
67c:	dc;
67d:	dc;
67e:	dc;
67f:	dc;
680:	dc;
681:	dc;
682:	dc;
683:	dc;
684:	dc;
685:	dc;
686:	dc;
687:	dc;
688:	dc;
689:	dc;
68a:	dc;
68b:	dc;
68c:	dc;
68d:	dc;
68e:	dc;
68f:	dc;
690:	a6;
691:	a0;
692:	a7;
693:	ff;
694:	0f;
695:	0f;
696:	0f;
697:	0f;
698:	0f;
699:	0f;
69a:	0f;
69b:	0f;
69c:	0f;
69d:	0f;
69e:	0f;
69f:	0f;
6a0:	0f;
6a1:	0f;
6a2:	0f;
6a3:	0f;
6a4:	0f;
6a5:	0f;
6a6:	0f;
6a7:	0f;
6a8:	0f;
6a9:	0f;
6aa:	0f;
6ab:	0f;
6ac:	0f;
6ad:	0f;
6ae:	ae;
6af:	a0;
6b0:	a0;
6b1:	a0;
6b2:	a0;
6b3:	a0;
6b4:	a0;
6b5:	a0;
6b6:	a0;
6b7:	a0;
6b8:	a0;
6b9:	a0;
6ba:	a0;
6bb:	a0;
6bc:	a0;
6bd:	a0;
6be:	a0;
6bf:	a0;
6c0:	a0;
6c1:	a0;
6c2:	a0;
6c3:	a0;
6c4:	a0;
6c5:	d2;
6c6:	0f;
6c7:	0f;
6c8:	0f;
6c9:	0f;
6ca:	0f;
6cb:	0f;
6cc:	0f;
6cd:	0f;
6ce:	0f;
6cf:	0f;
6d0:	0f;
6d1:	0f;
6d2:	0f;
6d3:	0f;
6d4:	0f;
6d5:	0f;
6d6:	0f;
6d7:	0f;
6d8:	0f;
6d9:	0f;
6da:	0f;
6db:	0f;
6dc:	0f;
6dd:	0f;
6de:	e5;
6df:	dc;
6e0:	dc;
6e1:	dc;
6e2:	dc;
6e3:	dc;
6e4:	dc;
6e5:	dc;
6e6:	dc;
6e7:	dc;
6e8:	dc;
6e9:	dc;
6ea:	dc;
6eb:	dc;
6ec:	dc;
6ed:	dc;
6ee:	dc;
6ef:	dc;
6f0:	dc;
6f1:	dc;
6f2:	dc;
6f3:	dc;
6f4:	98;
6f5:	a0;
6f6:	a7;
6f7:	ff;
6f8:	0f;
6f9:	0f;
6fa:	0f;
6fb:	0f;
6fc:	0f;
6fd:	0f;
6fe:	0f;
6ff:	0f;
700:	0f;
701:	0f;
702:	0f;
703:	0f;
704:	0f;
705:	0f;
706:	0f;
707:	0f;
708:	0f;
709:	0f;
70a:	0f;
70b:	0f;
70c:	0f;
70d:	0f;
70e:	0f;
70f:	0f;
710:	0f;
711:	0f;
712:	ae;
713:	a0;
714:	a0;
715:	a0;
716:	a0;
717:	a0;
718:	a0;
719:	a0;
71a:	a0;
71b:	a0;
71c:	a0;
71d:	a0;
71e:	a0;
71f:	a0;
720:	a0;
721:	a0;
722:	a0;
723:	a0;
724:	a0;
725:	a0;
726:	a0;
727:	a0;
728:	a0;
729:	d9;
72a:	0f;
72b:	0f;
72c:	0f;
72d:	0f;
72e:	0f;
72f:	0f;
730:	0f;
731:	0f;
732:	0f;
733:	0f;
734:	0f;
735:	0f;
736:	0f;
737:	0f;
738:	0f;
739:	0f;
73a:	0f;
73b:	0f;
73c:	0f;
73d:	0f;
73e:	0f;
73f:	0f;
740:	0f;
741:	0f;
742:	31;
743:	dc;
744:	dc;
745:	dc;
746:	dc;
747:	dc;
748:	dc;
749:	dc;
74a:	dc;
74b:	dc;
74c:	dc;
74d:	dc;
74e:	dc;
74f:	dc;
750:	dc;
751:	dc;
752:	dc;
753:	dc;
754:	dc;
755:	dc;
756:	dc;
757:	dc;
758:	98;
759:	a0;
75a:	a7;
75b:	ff;
75c:	0f;
75d:	0f;
75e:	0f;
75f:	0f;
760:	0f;
761:	0f;
762:	0f;
763:	0f;
764:	0f;
765:	0f;
766:	0f;
767:	0f;
768:	0f;
769:	0f;
76a:	0f;
76b:	0f;
76c:	0f;
76d:	0f;
76e:	0f;
76f:	0f;
770:	0f;
771:	0f;
772:	0f;
773:	0f;
774:	0f;
775:	0f;
776:	ae;
777:	a0;
778:	a0;
779:	a0;
77a:	a0;
77b:	a0;
77c:	a0;
77d:	a0;
77e:	a0;
77f:	a0;
780:	a0;
781:	a0;
782:	a0;
783:	a0;
784:	a0;
785:	a0;
786:	a0;
787:	a0;
788:	a0;
789:	a0;
78a:	a0;
78b:	a0;
78c:	cb;
78d:	e0;
78e:	0f;
78f:	0f;
790:	0f;
791:	0f;
792:	0f;
793:	0f;
794:	0f;
795:	0f;
796:	0f;
797:	0f;
798:	0f;
799:	0f;
79a:	0f;
79b:	0f;
79c:	0f;
79d:	0f;
79e:	0f;
79f:	0f;
7a0:	0f;
7a1:	0f;
7a2:	0f;
7a3:	0f;
7a4:	0f;
7a5:	e6;
7a6:	dd;
7a7:	dc;
7a8:	dc;
7a9:	dc;
7aa:	dc;
7ab:	dc;
7ac:	dc;
7ad:	dc;
7ae:	dd;
7af:	dd;
7b0:	dc;
7b1:	dc;
7b2:	dc;
7b3:	dc;
7b4:	dc;
7b5:	dc;
7b6:	dc;
7b7:	dc;
7b8:	dc;
7b9:	dc;
7ba:	dc;
7bb:	dc;
7bc:	98;
7bd:	a0;
7be:	a7;
7bf:	ff;
7c0:	0f;
7c1:	0f;
7c2:	0f;
7c3:	0f;
7c4:	0f;
7c5:	0f;
7c6:	0f;
7c7:	0f;
7c8:	0f;
7c9:	0f;
7ca:	0f;
7cb:	0f;
7cc:	0f;
7cd:	0f;
7ce:	0f;
7cf:	0f;
7d0:	0f;
7d1:	0f;
7d2:	0f;
7d3:	0f;
7d4:	0f;
7d5:	0f;
7d6:	0f;
7d7:	0f;
7d8:	0f;
7d9:	0f;
7da:	ae;
7db:	a0;
7dc:	a0;
7dd:	a0;
7de:	a0;
7df:	a0;
7e0:	a0;
7e1:	a0;
7e2:	a0;
7e3:	a0;
7e4:	a0;
7e5:	a0;
7e6:	a0;
7e7:	a0;
7e8:	a0;
7e9:	a0;
7ea:	a0;
7eb:	a0;
7ec:	a0;
7ed:	a0;
7ee:	a0;
7ef:	a0;
7f0:	ae;
7f1:	0f;
7f2:	0f;
7f3:	0f;
7f4:	0f;
7f5:	0f;
7f6:	0f;
7f7:	0f;
7f8:	0f;
7f9:	0f;
7fa:	0f;
7fb:	0f;
7fc:	0f;
7fd:	0f;
7fe:	0f;
7ff:	0f;
800:	0f;
801:	0f;
802:	0f;
803:	0f;
804:	ff;
805:	e6;
806:	e6;
807:	0f;
808:	0f;
809:	ba;
80a:	dc;
80b:	dc;
80c:	dc;
80d:	dc;
80e:	dc;
80f:	dc;
810:	dc;
811:	31;
812:	97;
813:	97;
814:	31;
815:	dc;
816:	dc;
817:	dc;
818:	dc;
819:	dc;
81a:	dc;
81b:	dc;
81c:	dc;
81d:	dc;
81e:	dc;
81f:	dc;
820:	98;
821:	a0;
822:	a7;
823:	ff;
824:	0f;
825:	0f;
826:	0f;
827:	0f;
828:	0f;
829:	0f;
82a:	0f;
82b:	0f;
82c:	0f;
82d:	0f;
82e:	0f;
82f:	0f;
830:	0f;
831:	0f;
832:	0f;
833:	0f;
834:	0f;
835:	0f;
836:	0f;
837:	0f;
838:	0f;
839:	0f;
83a:	0f;
83b:	0f;
83c:	0f;
83d:	0f;
83e:	ae;
83f:	a0;
840:	a0;
841:	a0;
842:	a0;
843:	a0;
844:	a0;
845:	a0;
846:	a0;
847:	a0;
848:	a0;
849:	a0;
84a:	a0;
84b:	a0;
84c:	a0;
84d:	a0;
84e:	a0;
84f:	a0;
850:	a0;
851:	a0;
852:	a0;
853:	a0;
854:	d9;
855:	0f;
856:	0f;
857:	0f;
858:	0f;
859:	0f;
85a:	0f;
85b:	0f;
85c:	0f;
85d:	0f;
85e:	0f;
85f:	0f;
860:	0f;
861:	0f;
862:	0f;
863:	0f;
864:	0f;
865:	0f;
866:	0f;
867:	0f;
868:	ba;
869:	dd;
86a:	31;
86b:	97;
86c:	e5;
86d:	dc;
86e:	dc;
86f:	dc;
870:	dc;
871:	dc;
872:	dc;
873:	dd;
874:	e5;
875:	e6;
876:	0f;
877:	0f;
878:	e6;
879:	dd;
87a:	dc;
87b:	dc;
87c:	dc;
87d:	dc;
87e:	dc;
87f:	dc;
880:	dc;
881:	dc;
882:	dc;
883:	dc;
884:	98;
885:	a0;
886:	a7;
887:	ff;
888:	0f;
889:	0f;
88a:	0f;
88b:	0f;
88c:	0f;
88d:	0f;
88e:	0f;
88f:	0f;
890:	0f;
891:	0f;
892:	0f;
893:	0f;
894:	0f;
895:	0f;
896:	0f;
897:	0f;
898:	0f;
899:	0f;
89a:	0f;
89b:	0f;
89c:	0f;
89d:	0f;
89e:	0f;
89f:	0f;
8a0:	0f;
8a1:	0f;
8a2:	ae;
8a3:	a0;
8a4:	a0;
8a5:	a0;
8a6:	a0;
8a7:	a0;
8a8:	a0;
8a9:	a0;
8aa:	a0;
8ab:	a0;
8ac:	a0;
8ad:	a0;
8ae:	a0;
8af:	a0;
8b0:	a0;
8b1:	a0;
8b2:	a0;
8b3:	a0;
8b4:	a0;
8b5:	a0;
8b6:	a0;
8b7:	cb;
8b8:	e0;
8b9:	0f;
8ba:	0f;
8bb:	0f;
8bc:	0f;
8bd:	0f;
8be:	0f;
8bf:	0f;
8c0:	0f;
8c1:	0f;
8c2:	0f;
8c3:	0f;
8c4:	0f;
8c5:	0f;
8c6:	0f;
8c7:	0f;
8c8:	0f;
8c9:	0f;
8ca:	0f;
8cb:	e6;
8cc:	b9;
8cd:	dc;
8ce:	dc;
8cf:	31;
8d0:	dd;
8d1:	dc;
8d2:	dc;
8d3:	dc;
8d4:	dc;
8d5:	dc;
8d6:	dc;
8d7:	97;
8d8:	0f;
8d9:	0f;
8da:	0f;
8db:	0f;
8dc:	e6;
8dd:	e3;
8de:	dc;
8df:	dc;
8e0:	dc;
8e1:	dc;
8e2:	dc;
8e3:	dc;
8e4:	dc;
8e5:	dc;
8e6:	dc;
8e7:	dc;
8e8:	98;
8e9:	a0;
8ea:	a7;
8eb:	ff;
8ec:	0f;
8ed:	0f;
8ee:	0f;
8ef:	0f;
8f0:	0f;
8f1:	0f;
8f2:	0f;
8f3:	0f;
8f4:	0f;
8f5:	0f;
8f6:	0f;
8f7:	0f;
8f8:	0f;
8f9:	0f;
8fa:	0f;
8fb:	0f;
8fc:	0f;
8fd:	0f;
8fe:	0f;
8ff:	0f;
900:	0f;
901:	0f;
902:	0f;
903:	0f;
904:	0f;
905:	0f;
906:	ae;
907:	a0;
908:	a0;
909:	a0;
90a:	a0;
90b:	a0;
90c:	a0;
90d:	a0;
90e:	a0;
90f:	a0;
910:	a0;
911:	a0;
912:	a0;
913:	a0;
914:	a0;
915:	a0;
916:	a0;
917:	a0;
918:	a0;
919:	cb;
91a:	a0;
91b:	d2;
91c:	ff;
91d:	0f;
91e:	0f;
91f:	0f;
920:	0f;
921:	0f;
922:	0f;
923:	0f;
924:	0f;
925:	0f;
926:	0f;
927:	0f;
928:	0f;
929:	0f;
92a:	0f;
92b:	0f;
92c:	0f;
92d:	0f;
92e:	0f;
92f:	e6;
930:	b9;
931:	dc;
932:	e3;
933:	dd;
934:	dc;
935:	dc;
936:	dc;
937:	dc;
938:	dc;
939:	dc;
93a:	b8;
93b:	e6;
93c:	0f;
93d:	0f;
93e:	0f;
93f:	0f;
940:	e6;
941:	dd;
942:	dc;
943:	dc;
944:	dc;
945:	dc;
946:	dc;
947:	dc;
948:	dc;
949:	dc;
94a:	dc;
94b:	dc;
94c:	98;
94d:	a0;
94e:	a7;
94f:	ff;
950:	0f;
951:	0f;
952:	0f;
953:	0f;
954:	0f;
955:	0f;
956:	0f;
957:	0f;
958:	0f;
959:	0f;
95a:	0f;
95b:	0f;
95c:	0f;
95d:	0f;
95e:	0f;
95f:	0f;
960:	0f;
961:	0f;
962:	0f;
963:	0f;
964:	0f;
965:	0f;
966:	0f;
967:	0f;
968:	0f;
969:	0f;
96a:	ae;
96b:	a0;
96c:	a0;
96d:	a0;
96e:	a0;
96f:	a0;
970:	a0;
971:	a0;
972:	a0;
973:	a0;
974:	a0;
975:	a0;
976:	a0;
977:	a0;
978:	a0;
979:	a0;
97a:	a0;
97b:	a0;
97c:	a0;
97d:	cb;
97e:	a0;
97f:	d9;
980:	0f;
981:	0f;
982:	0f;
983:	0f;
984:	0f;
985:	0f;
986:	0f;
987:	0f;
988:	0f;
989:	0f;
98a:	0f;
98b:	0f;
98c:	0f;
98d:	0f;
98e:	0f;
98f:	0f;
990:	0f;
991:	0f;
992:	0f;
993:	0f;
994:	ff;
995:	e0;
996:	e6;
997:	97;
998:	31;
999:	dc;
99a:	dc;
99b:	dc;
99c:	dc;
99d:	dc;
99e:	dd;
99f:	e6;
9a0:	0f;
9a1:	0f;
9a2:	0f;
9a3:	0f;
9a4:	ff;
9a5:	dd;
9a6:	dc;
9a7:	dc;
9a8:	dc;
9a9:	dc;
9aa:	dc;
9ab:	dc;
9ac:	dc;
9ad:	dc;
9ae:	dc;
9af:	dc;
9b0:	98;
9b1:	a0;
9b2:	a7;
9b3:	ff;
9b4:	0f;
9b5:	0f;
9b6:	0f;
9b7:	0f;
9b8:	0f;
9b9:	0f;
9ba:	0f;
9bb:	0f;
9bc:	0f;
9bd:	0f;
9be:	0f;
9bf:	0f;
9c0:	0f;
9c1:	0f;
9c2:	0f;
9c3:	0f;
9c4:	0f;
9c5:	0f;
9c6:	0f;
9c7:	0f;
9c8:	0f;
9c9:	0f;
9ca:	0f;
9cb:	0f;
9cc:	0f;
9cd:	0f;
9ce:	ae;
9cf:	a0;
9d0:	a0;
9d1:	a0;
9d2:	a0;
9d3:	a0;
9d4:	a0;
9d5:	a0;
9d6:	a0;
9d7:	a0;
9d8:	a0;
9d9:	a0;
9da:	a0;
9db:	a0;
9dc:	a0;
9dd:	a0;
9de:	a0;
9df:	a0;
9e0:	a0;
9e1:	a0;
9e2:	a7;
9e3:	97;
9e4:	0f;
9e5:	0f;
9e6:	0f;
9e7:	0f;
9e8:	0f;
9e9:	0f;
9ea:	0f;
9eb:	0f;
9ec:	0f;
9ed:	0f;
9ee:	0f;
9ef:	0f;
9f0:	0f;
9f1:	0f;
9f2:	0f;
9f3:	0f;
9f4:	0f;
9f5:	0f;
9f6:	0f;
9f7:	0f;
9f8:	0f;
9f9:	0f;
9fa:	0f;
9fb:	0f;
9fc:	e6;
9fd:	dd;
9fe:	dc;
9ff:	dc;
a00:	dc;
a01:	dc;
a02:	31;
a03:	e6;
a04:	0f;
a05:	0f;
a06:	0f;
a07:	0f;
a08:	97;
a09:	dc;
a0a:	dc;
a0b:	dc;
a0c:	dc;
a0d:	dc;
a0e:	dc;
a0f:	dc;
a10:	dc;
a11:	dc;
a12:	dc;
a13:	dc;
a14:	98;
a15:	a0;
a16:	a7;
a17:	ff;
a18:	0f;
a19:	0f;
a1a:	0f;
a1b:	0f;
a1c:	0f;
a1d:	0f;
a1e:	0f;
a1f:	0f;
a20:	0f;
a21:	0f;
a22:	0f;
a23:	0f;
a24:	0f;
a25:	0f;
a26:	0f;
a27:	0f;
a28:	0f;
a29:	0f;
a2a:	0f;
a2b:	0f;
a2c:	0f;
a2d:	0f;
a2e:	0f;
a2f:	0f;
a30:	0f;
a31:	0f;
a32:	ae;
a33:	a0;
a34:	a0;
a35:	a0;
a36:	a0;
a37:	a0;
a38:	a0;
a39:	a0;
a3a:	a0;
a3b:	a0;
a3c:	a0;
a3d:	a0;
a3e:	a0;
a3f:	a0;
a40:	a0;
a41:	a0;
a42:	a0;
a43:	a0;
a44:	a0;
a45:	a0;
a46:	a7;
a47:	97;
a48:	0f;
a49:	0f;
a4a:	0f;
a4b:	0f;
a4c:	0f;
a4d:	0f;
a4e:	0f;
a4f:	0f;
a50:	0f;
a51:	0f;
a52:	0f;
a53:	0f;
a54:	0f;
a55:	0f;
a56:	0f;
a57:	0f;
a58:	0f;
a59:	0f;
a5a:	0f;
a5b:	0f;
a5c:	0f;
a5d:	0f;
a5e:	0f;
a5f:	0f;
a60:	0f;
a61:	de;
a62:	dc;
a63:	dc;
a64:	dc;
a65:	dc;
a66:	de;
a67:	e6;
a68:	0f;
a69:	0f;
a6a:	0f;
a6b:	e6;
a6c:	dd;
a6d:	dc;
a6e:	dc;
a6f:	dc;
a70:	dc;
a71:	dc;
a72:	dc;
a73:	dc;
a74:	dc;
a75:	dc;
a76:	dc;
a77:	dc;
a78:	ac;
a79:	a0;
a7a:	a7;
a7b:	ff;
a7c:	0f;
a7d:	0f;
a7e:	0f;
a7f:	0f;
a80:	0f;
a81:	0f;
a82:	0f;
a83:	0f;
a84:	0f;
a85:	0f;
a86:	0f;
a87:	0f;
a88:	0f;
a89:	0f;
a8a:	0f;
a8b:	0f;
a8c:	0f;
a8d:	0f;
a8e:	0f;
a8f:	0f;
a90:	0f;
a91:	0f;
a92:	0f;
a93:	0f;
a94:	0f;
a95:	0f;
a96:	ae;
a97:	a0;
a98:	a0;
a99:	a0;
a9a:	a0;
a9b:	a0;
a9c:	a0;
a9d:	a0;
a9e:	a0;
a9f:	a0;
aa0:	a0;
aa1:	a0;
aa2:	a0;
aa3:	a0;
aa4:	a0;
aa5:	a0;
aa6:	a0;
aa7:	a0;
aa8:	a0;
aa9:	a0;
aaa:	d2;
aab:	b5;
aac:	ff;
aad:	0f;
aae:	0f;
aaf:	0f;
ab0:	0f;
ab1:	0f;
ab2:	0f;
ab3:	0f;
ab4:	0f;
ab5:	0f;
ab6:	0f;
ab7:	0f;
ab8:	0f;
ab9:	0f;
aba:	0f;
abb:	0f;
abc:	0f;
abd:	0f;
abe:	0f;
abf:	0f;
ac0:	0f;
ac1:	0f;
