-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   000000;
	001  :   FFFFFF;
	002  :   008000;
	003  :   808000;
	004  :   000080;
	005  :   800080;
	006  :   008080;
	007  :   C0C0C0;
	008  :   808080;
	009  :   FF0000;
	00A  :   00FF00;
	00B  :   FFFF00;
	00C  :   0000FF;
	00D  :   FF00FF;
	00E  :   00FFFF;
	00F  :   FFFFFF;
	010  :   000000;
	011  :   00005F;
	012  :   000087;
	013  :   0000AF;
	014  :   0000D7;
	015  :   0000FF;
	016  :   005F00;
	017  :   005F5F;
	018  :   005F87;
	019  :   005FAF;
	01A  :   005FD7;
	01B  :   005FFF;
	01C  :   008700;
	01D  :   00875F;
	01E  :   008787;
	01F  :   0087AF;
	020  :   0087D7;
	021  :   008A0D;
	022  :   00AF00;
	023  :   00AF5F;
	024  :   00AF87;
	025  :   00AFAF;
	026  :   00AFD7;
	027  :   00AFFF;
	028  :   A7A7A7;
	029  :   00D75F;
	02A  :   00D787;
	02B  :   00D7AF;
	02C  :   00D7D7;
	02D  :   082288;
	02E  :   00FF00;
	02F  :   00FF5F;
	030  :   FEB600;
	031  :   FFD877;
	032  :   00FFD7;
	033  :   00FFFF;
	034  :   5F0000;
	035  :   5F005F;
	036  :   5F0087;
	037  :   5F00AF;
	038  :   5F00D7;
	039  :   5F00FF;
	03A  :   5F5F00;
	03B  :   5F5F5F;
	03C  :   5F5F87;
	03D  :   5F5FAF;
	03E  :   5F5FD7;
	03F  :   5F5FFF;
	040  :   5F8700;
	041  :   5F875F;
	042  :   5F8787;
	043  :   5F87AF;
	044  :   5F87D7;
	045  :   5F87FF;
	046  :   5FAF00;
	047  :   5FAF5F;
	048  :   5FAF87;
	049  :   AA0000;
	04A  :   5FAFD7;
	04B  :   5FAFFF;
	04C  :   5FD700;
	04D  :   5FD75F;
	04E  :   5FD787;
	04F  :   5FD7AF;
	050  :   E5BB00;
	051  :   5FD7FF;
	052  :   2E2D7F;
	053  :   5FFF5F;
	054  :   5FFF87;
	055  :   5FFFAF;
	056  :   5FFFD7;
	057  :   5FFFFF;
	058  :   870000;
	059  :   87005F;
	05A  :   870087;
	05B  :   8700AF;
	05C  :   8700D7;
	05D  :   735F58;
	05E  :   875F00;
	05F  :   875F5F;
	060  :   875F87;
	061  :   875FAF;
	062  :   875FD7;
	063  :   875FFF;
	064  :   878700;
	065  :   87875F;
	066  :   878787;
	067  :   8787AF;
	068  :   8787D7;
	069  :   8787FF;
	06A  :   87AF00;
	06B  :   87AF5F;
	06C  :   87AF87;
	06D  :   87AFAF;
	06E  :   87AFD7;
	06F  :   87AFFF;
	070  :   87D700;
	071  :   87D75F;
	072  :   87D787;
	073  :   87D7AF;
	074  :   87D7D7;
	075  :   87D7FF;
	076  :   87FF00;
	077  :   87FF5F;
	078  :   87FF87;
	079  :   87FFAF;
	07A  :   87FFD7;
	07B  :   87FFFF;
	07C  :   AF0000;
	07D  :   AF005F;
	07E  :   AF0087;
	07F  :   AF00AF;
	080  :   AF00D7;
	081  :   AF00FF;
	082  :   AF5F00;
	083  :   AF5F5F;
	084  :   AF5F87;
	085  :   AF5FAF;
	086  :   AF5FD7;
	087  :   AF5FFF;
	088  :   AF8700;
	089  :   AF875F;
	08A  :   AF8787;
	08B  :   AF87AF;
	08C  :   AF87D7;
	08D  :   AF87FF;
	08E  :   AFAF00;
	08F  :   AFAF5F;
	090  :   AFAF87;
	091  :   AFAFAF;
	092  :   AFAFD7;
	093  :   AFAFFF;
	094  :   AFD700;
	095  :   AFD75F;
	096  :   AFD787;
	097  :   EDE0B7;
	098  :   CE7D00;
	099  :   AFD7FF;
	09A  :   AFFF00;
	09B  :   AFFF5F;
	09C  :   AFFF87;
	09D  :   AFFFAF;
	09E  :   AFFFD7;
	09F  :   AFFFFF;
	0A0  :   D70000;
	0A1  :   D7005F;
	0A2  :   D70087;
	0A3  :   D700AF;
	0A4  :   D700D7;
	0A5  :   D700FF;
	0A6  :   D75F00;
	0A7  :   D75F5F;
	0A8  :   D75F87;
	0A9  :   D75FAF;
	0AA  :   D75FD7;
	0AB  :   D75FFF;
	0AC  :   D78700;
	0AD  :   D7875F;
	0AE  :   D78787;
	0AF  :   D787AF;
	0B0  :   D787D7;
	0B1  :   D787FF;
	0B2  :   D7AF00;
	0B3  :   D7AF5F;
	0B4  :   D7AF87;
	0B5  :   D7AFAF;
	0B6  :   D7AFD7;
	0B7  :   D7AFFF;
	0B8  :   D7D700;
	0B9  :   D7D75F;
	0BA  :   D7D787;
	0BB  :   D7D7AF;
	0BC  :   D7D7D7;
	0BD  :   D7D7FF;
	0BE  :   D7FF00;
	0BF  :   D7FF5F;
	0C0  :   D7FF87;
	0C1  :   D7FFAF;
	0C2  :   D7FFD7;
	0C3  :   D7FFFF;
	0C4  :   FF0000;
	0C5  :   FF4D00;
	0C6  :   FF0087;
	0C7  :   FF00AF;
	0C8  :   FF00D7;
	0C9  :   FF00FF;
	0CA  :   FF5F00;
	0CB  :   FF5F5F;
	0CC  :   FF5F87;
	0CD  :   FF5FAF;
	0CE  :   FF5FD7;
	0CF  :   FF5FFF;
	0D0  :   FF8700;
	0D1  :   FF875F;
	0D2  :   FF8787;
	0D3  :   FF87AF;
	0D4  :   FF87D7;
	0D5  :   FF87FF;
	0D6  :   FFAF00;
	0D7  :   FFAF5F;
	0D8  :   FFAF87;
	0D9  :   FFAFAF;
	0DA  :   FFAFD7;
	0DB  :   FFAFFF;
	0DC  :   FFD700;
	0DD  :   FFD75F;
	0DE  :   FFD787;
	0DF  :   FFD7AF;
	0E0  :   FFD7D7;
	0E1  :   FFD7FF;
	0E2  :   FFFF00;
	0E3  :   FFFF5F;
	0E4  :   FFFF87;
	0E5  :   FFFFAF;
	0E6  :   FFFFD7;
	0E7  :   FFFFFF;
	0E8  :   080808;
	0E9  :   121212;
	0EA  :   1C1C1C;
	0EB  :   262626;
	0EC  :   303030;
	0ED  :   3E3E3E;
	0EE  :   444444;
	0EF  :   4E4E4E;
	0F0  :   585858;
	0F1  :   626262;
	0F2  :   6C6C6C;
	0F3  :   767676;
	0F4  :   808080;
	0F5  :   8A8A8A;
	0F6  :   949494;
	0F7  :   9E9E9E;
	0F8  :   A1A1A1;
	0F9  :   B2B2B2;
	0FA  :   BCBCBC;
	0FB  :   C6C6C6;
	0FC  :   D0D0D0;
	0FD  :   DADADA;
	0FE  :   E4E4E4;
	0FF  :   EEEEEE;
END;
