-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=16000;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..39]  :   1;
	[40..399]  :   0;
	[400..439]  :   1;
	[440..799]  :   0;
	[800..839]  :   1;
	[840..1199]  :   0;
	[1200..1239]  :   1;
	[1240..1599]  :   0;
	[1600..1639]  :   1;
	[1640..1999]  :   0;
	[2000..2039]  :   1;
	[2040..2399]  :   0;
	[2400..2439]  :   1;
	[2800..2839]  :   0;
	[3200..3239]  :   1;
	[3240..3599]  :   0;
	[3600..3639]  :   1;
	[3640..3999]  :   0;
	[4000..4039]  :   1;
	[4040..4399]  :   0;
	[4400..4439]  :   1;
	[4440..4799]  :   0;
	[4800..4839]  :   1;
	[4840..5199]  :   0;
	[5200..5239]  :   1;
	[5240..5599]  :   0;
	[5600..5639]  :   1;
	[5640..5999]  :   0;
	[6000..6039]  :   1;
	[6040..6399]  :   0;
	[6400..6439]  :   1;
	[6440..6799]  :   0;
	[6800..6839]  :   1;
	[6840..7199]  :   0;
	[7200..7239]  :   1;
	[7240..7599]  :   0;
	[7600..7639]  :   1;
	[7640..7999]  :   0;
	[8000..8039]  :   1;
END;
