vendor_name = ModelSim
source_file = 1, C:/altera_lite/16.0/graphics/pll.qip
source_file = 1, C:/altera_lite/16.0/graphics/pll.v
source_file = 1, C:/altera_lite/16.0/graphics/pll.ppf
source_file = 1, C:/altera_lite/16.0/graphics/pll.cmp
source_file = 1, C:/altera_lite/16.0/graphics/vga_controller.v
source_file = 1, C:/altera_lite/16.0/graphics/video_sync_generator.v
source_file = 1, C:/altera_lite/16.0/graphics/img_index.v
source_file = 1, C:/altera_lite/16.0/graphics/img_data.v
source_file = 1, C:/altera_lite/16.0/graphics/color_mapping.mif
source_file = 1, C:/altera_lite/16.0/graphics/pixel_mapping.mif
source_file = 1, C:/altera_lite/16.0/graphics/graphics.v
source_file = 1, C:/altera_lite/16.0/graphics/Reset_Delay.v
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera_lite/16.0/graphics/db/pll_altpll.v
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/altera_lite/16.0/graphics/db/altsyncram_0oc1.tdf
source_file = 1, C:/altera_lite/16.0/graphics/db/decode_aaa.tdf
source_file = 1, C:/altera_lite/16.0/graphics/db/mux_1pb.tdf
source_file = 1, C:/altera_lite/16.0/graphics/db/altsyncram_ajc1.tdf
design_name = graphics
instance = comp, \VGA_CLK~output , VGA_CLK~output, graphics, 1
instance = comp, \VGA_HS~output , VGA_HS~output, graphics, 1
instance = comp, \VGA_VS~output , VGA_VS~output, graphics, 1
instance = comp, \VGA_BLANK~output , VGA_BLANK~output, graphics, 1
instance = comp, \VGA_SYNC~output , VGA_SYNC~output, graphics, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, graphics, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, graphics, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, graphics, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, graphics, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, graphics, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, graphics, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, graphics, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, graphics, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, graphics, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, graphics, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, graphics, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, graphics, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, graphics, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, graphics, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, graphics, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, graphics, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, graphics, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, graphics, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, graphics, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, graphics, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, graphics, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, graphics, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, graphics, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, graphics, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, graphics, 1
instance = comp, \G~input , G~input, graphics, 1
instance = comp, \S~input , S~input, graphics, 1
instance = comp, \H~input , H~input, graphics, 1
instance = comp, \R~input , R~input, graphics, 1
