# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 16:27:31  November 30, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		skeleton_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F23C7
set_global_assignment -name TOP_LEVEL_ENTITY skeleton
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:27:31  NOVEMBER 30, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name VERILOG_FILE xorB.v
set_global_assignment -name VERILOG_FILE xor32.v
set_global_assignment -name VERILOG_FILE XM_control.v
set_global_assignment -name VERILOG_FILE XM.v
set_global_assignment -name VERILOG_FILE sum32.v
set_global_assignment -name VERILOG_FILE stall_logic.v
set_global_assignment -name VERILOG_FILE sra32.v
set_global_assignment -name VERILOG_FILE sll32.v
set_global_assignment -name VERILOG_FILE skeleton_tb.v
set_global_assignment -name VERILOG_FILE skeleton.v
set_global_assignment -name VERILOG_FILE sign_extend.v
set_global_assignment -name VERILOG_FILE shift_32bit_leftby_1.v
set_global_assignment -name VERILOG_FILE register64_mult.v
set_global_assignment -name VERILOG_FILE register64_div.v
set_global_assignment -name VERILOG_FILE register32.v
set_global_assignment -name VERILOG_FILE register16.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE processor.v
set_global_assignment -name VERILOG_FILE pipeline_register.v
set_global_assignment -name VERILOG_FILE or32.v
set_global_assignment -name VERILOG_FILE operandsZero.v
set_global_assignment -name VERILOG_FILE opdecode.v
set_global_assignment -name VERILOG_FILE notZero.v
set_global_assignment -name VERILOG_FILE not32.v
set_global_assignment -name VERILOG_FILE next_pc.v
set_global_assignment -name VERILOG_FILE mytri32.v
set_global_assignment -name VERILOG_FILE MW_control.v
set_global_assignment -name VERILOG_FILE MW.v
set_global_assignment -name VERILOG_FILE mux31.v
set_global_assignment -name VERILOG_FILE mux21.v
set_global_assignment -name VERILOG_FILE multdiv_ctrl.v
set_global_assignment -name VERILOG_FILE multdiv.v
set_global_assignment -name VERILOG_FILE mult.v
set_global_assignment -name VERILOG_FILE minidecode.v
set_global_assignment -name VERILOG_FILE mini_ALU.v
set_global_assignment -name VERILOG_FILE imem.v
set_global_assignment -name QIP_FILE imem.qip
set_global_assignment -name VERILOG_FILE FD_control.v
set_global_assignment -name VERILOG_FILE FD.v
set_global_assignment -name VERILOG_FILE DX_control.v
set_global_assignment -name VERILOG_FILE DX.v
set_global_assignment -name VERILOG_FILE dmem.v
set_global_assignment -name QIP_FILE dmem.qip
set_global_assignment -name VERILOG_FILE div.v
set_global_assignment -name VERILOG_FILE dflipflop.v
set_global_assignment -name VERILOG_FILE dffe_ref.v
set_global_assignment -name VERILOG_FILE decoder.v
set_global_assignment -name VERILOG_FILE decode_inst_type.v
set_global_assignment -name VERILOG_FILE count_32.v
set_global_assignment -name VERILOG_FILE count_16.v
set_global_assignment -name VERILOG_FILE control.v
set_global_assignment -name VERILOG_FILE cla_8bit.v
set_global_assignment -name VERILOG_FILE bypass_ctrl.v
set_global_assignment -name VERILOG_FILE branch_ctrl.v
set_global_assignment -name VERILOG_FILE booth_ctrl.v
set_global_assignment -name VERILOG_FILE booth.v
set_global_assignment -name VERILOG_FILE and32.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE add32.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE y.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testreg.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE reg.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE ProcessorScoreTest.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ProcessorScoreTest1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testscore.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top