// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/03/2018 04:00:46"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          random_trace_generation
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module random_trace_generation_vlg_vec_tst();
// constants                                           
// general purpose registers
reg RBG;
reg clk;
reg trace_saved;
// wires                                               
wire save_trace;
wire [15:0] trace;

// assign statements (if any)                          
random_trace_generation i1 (
// port map - connection between master ports and signals/registers   
	.RBG(RBG),
	.clk(clk),
	.save_trace(save_trace),
	.trace(trace),
	.trace_saved(trace_saved)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// RBG
initial
begin
	RBG = 1'b1;
	RBG = #40000 1'b0;
	RBG = #60000 1'b1;
	RBG = #20000 1'b0;
	RBG = #60000 1'b1;
	RBG = #60000 1'b0;
	RBG = #60000 1'b1;
	RBG = #20000 1'b0;
	RBG = #160000 1'b1;
	RBG = #20000 1'b0;
	RBG = #20000 1'b1;
	RBG = #20000 1'b0;
	RBG = #20000 1'b1;
	RBG = #60000 1'b0;
	RBG = #80000 1'b1;
	RBG = #120000 1'b0;
end 
endmodule

