m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Natalia/Documents/GitHub/final-project-s18-nat-mar-stef/simulation/qsim
vrandom_trace_generation
!s110 1543838448
!i10b 1
!s100 k<bjTHkWOj;ZzT9GQFRDn0
Io[^_7U5V7nD>4e]7<B<;P0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1543838447
8random_trace_generation.vo
Frandom_trace_generation.vo
L0 32
Z2 OV;L;10.4d;61
r1
!s85 0
31
Z3 !s108 1543838448.000000
!s107 random_trace_generation.vo|
!s90 -work|work|random_trace_generation.vo|
!i113 1
Z4 o-work work
vrandom_trace_generation_vlg_vec_tst
!s110 1543838449
!i10b 1
!s100 ABQkhO7SO=QQC`>Ig10WA3
IEFZddS4W@o[PA];a[e_:l0
R1
R0
w1543838446
8random_trace.vwf.vt
Frandom_trace.vwf.vt
L0 30
R2
r1
!s85 0
31
R3
!s107 random_trace.vwf.vt|
!s90 -work|work|random_trace.vwf.vt|
!i113 1
R4
