--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=20 LPM_WIDTH=5 data eq
--VERSION_BEGIN 16.0 cbx_cycloneii 2016:04:27:18:05:34:SJ cbx_lpm_add_sub 2016:04:27:18:05:34:SJ cbx_lpm_compare 2016:04:27:18:05:34:SJ cbx_lpm_decode 2016:04:27:18:05:34:SJ cbx_mgl 2016:04:27:18:06:48:SJ cbx_nadder 2016:04:27:18:05:34:SJ cbx_stratix 2016:04:27:18:05:34:SJ cbx_stratixii 2016:04:27:18:05:34:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_0aa
( 
	data[4..0]	:	input;
	eq[19..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	eq_node[19..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode128w[2..0]	: WIRE;
	w_anode142w[3..0]	: WIRE;
	w_anode159w[3..0]	: WIRE;
	w_anode169w[3..0]	: WIRE;
	w_anode179w[3..0]	: WIRE;
	w_anode189w[3..0]	: WIRE;
	w_anode199w[3..0]	: WIRE;
	w_anode209w[3..0]	: WIRE;
	w_anode219w[3..0]	: WIRE;
	w_anode231w[2..0]	: WIRE;
	w_anode241w[3..0]	: WIRE;
	w_anode252w[3..0]	: WIRE;
	w_anode262w[3..0]	: WIRE;
	w_anode272w[3..0]	: WIRE;
	w_anode282w[3..0]	: WIRE;
	w_anode292w[3..0]	: WIRE;
	w_anode302w[3..0]	: WIRE;
	w_anode312w[3..0]	: WIRE;
	w_anode323w[2..0]	: WIRE;
	w_anode333w[3..0]	: WIRE;
	w_anode344w[3..0]	: WIRE;
	w_anode354w[3..0]	: WIRE;
	w_anode364w[3..0]	: WIRE;
	w_anode374w[3..0]	: WIRE;
	w_anode384w[3..0]	: WIRE;
	w_anode394w[3..0]	: WIRE;
	w_anode404w[3..0]	: WIRE;
	w_anode415w[2..0]	: WIRE;
	w_anode425w[3..0]	: WIRE;
	w_anode436w[3..0]	: WIRE;
	w_anode446w[3..0]	: WIRE;
	w_anode456w[3..0]	: WIRE;
	w_anode466w[3..0]	: WIRE;
	w_anode476w[3..0]	: WIRE;
	w_anode486w[3..0]	: WIRE;
	w_anode496w[3..0]	: WIRE;
	w_data126w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[19..0] = eq_wire[19..0];
	eq_wire[] = ( ( w_anode496w[3..3], w_anode486w[3..3], w_anode476w[3..3], w_anode466w[3..3], w_anode456w[3..3], w_anode446w[3..3], w_anode436w[3..3], w_anode425w[3..3]), ( w_anode404w[3..3], w_anode394w[3..3], w_anode384w[3..3], w_anode374w[3..3], w_anode364w[3..3], w_anode354w[3..3], w_anode344w[3..3], w_anode333w[3..3]), ( w_anode312w[3..3], w_anode302w[3..3], w_anode292w[3..3], w_anode282w[3..3], w_anode272w[3..3], w_anode262w[3..3], w_anode252w[3..3], w_anode241w[3..3]), ( w_anode219w[3..3], w_anode209w[3..3], w_anode199w[3..3], w_anode189w[3..3], w_anode179w[3..3], w_anode169w[3..3], w_anode159w[3..3], w_anode142w[3..3]));
	w_anode128w[] = ( (w_anode128w[1..1] & (! data_wire[4..4])), (w_anode128w[0..0] & (! data_wire[3..3])), B"1");
	w_anode142w[] = ( (w_anode142w[2..2] & (! w_data126w[2..2])), (w_anode142w[1..1] & (! w_data126w[1..1])), (w_anode142w[0..0] & (! w_data126w[0..0])), w_anode128w[2..2]);
	w_anode159w[] = ( (w_anode159w[2..2] & (! w_data126w[2..2])), (w_anode159w[1..1] & (! w_data126w[1..1])), (w_anode159w[0..0] & w_data126w[0..0]), w_anode128w[2..2]);
	w_anode169w[] = ( (w_anode169w[2..2] & (! w_data126w[2..2])), (w_anode169w[1..1] & w_data126w[1..1]), (w_anode169w[0..0] & (! w_data126w[0..0])), w_anode128w[2..2]);
	w_anode179w[] = ( (w_anode179w[2..2] & (! w_data126w[2..2])), (w_anode179w[1..1] & w_data126w[1..1]), (w_anode179w[0..0] & w_data126w[0..0]), w_anode128w[2..2]);
	w_anode189w[] = ( (w_anode189w[2..2] & w_data126w[2..2]), (w_anode189w[1..1] & (! w_data126w[1..1])), (w_anode189w[0..0] & (! w_data126w[0..0])), w_anode128w[2..2]);
	w_anode199w[] = ( (w_anode199w[2..2] & w_data126w[2..2]), (w_anode199w[1..1] & (! w_data126w[1..1])), (w_anode199w[0..0] & w_data126w[0..0]), w_anode128w[2..2]);
	w_anode209w[] = ( (w_anode209w[2..2] & w_data126w[2..2]), (w_anode209w[1..1] & w_data126w[1..1]), (w_anode209w[0..0] & (! w_data126w[0..0])), w_anode128w[2..2]);
	w_anode219w[] = ( (w_anode219w[2..2] & w_data126w[2..2]), (w_anode219w[1..1] & w_data126w[1..1]), (w_anode219w[0..0] & w_data126w[0..0]), w_anode128w[2..2]);
	w_anode231w[] = ( (w_anode231w[1..1] & (! data_wire[4..4])), (w_anode231w[0..0] & data_wire[3..3]), B"1");
	w_anode241w[] = ( (w_anode241w[2..2] & (! w_data126w[2..2])), (w_anode241w[1..1] & (! w_data126w[1..1])), (w_anode241w[0..0] & (! w_data126w[0..0])), w_anode231w[2..2]);
	w_anode252w[] = ( (w_anode252w[2..2] & (! w_data126w[2..2])), (w_anode252w[1..1] & (! w_data126w[1..1])), (w_anode252w[0..0] & w_data126w[0..0]), w_anode231w[2..2]);
	w_anode262w[] = ( (w_anode262w[2..2] & (! w_data126w[2..2])), (w_anode262w[1..1] & w_data126w[1..1]), (w_anode262w[0..0] & (! w_data126w[0..0])), w_anode231w[2..2]);
	w_anode272w[] = ( (w_anode272w[2..2] & (! w_data126w[2..2])), (w_anode272w[1..1] & w_data126w[1..1]), (w_anode272w[0..0] & w_data126w[0..0]), w_anode231w[2..2]);
	w_anode282w[] = ( (w_anode282w[2..2] & w_data126w[2..2]), (w_anode282w[1..1] & (! w_data126w[1..1])), (w_anode282w[0..0] & (! w_data126w[0..0])), w_anode231w[2..2]);
	w_anode292w[] = ( (w_anode292w[2..2] & w_data126w[2..2]), (w_anode292w[1..1] & (! w_data126w[1..1])), (w_anode292w[0..0] & w_data126w[0..0]), w_anode231w[2..2]);
	w_anode302w[] = ( (w_anode302w[2..2] & w_data126w[2..2]), (w_anode302w[1..1] & w_data126w[1..1]), (w_anode302w[0..0] & (! w_data126w[0..0])), w_anode231w[2..2]);
	w_anode312w[] = ( (w_anode312w[2..2] & w_data126w[2..2]), (w_anode312w[1..1] & w_data126w[1..1]), (w_anode312w[0..0] & w_data126w[0..0]), w_anode231w[2..2]);
	w_anode323w[] = ( (w_anode323w[1..1] & data_wire[4..4]), (w_anode323w[0..0] & (! data_wire[3..3])), B"1");
	w_anode333w[] = ( (w_anode333w[2..2] & (! w_data126w[2..2])), (w_anode333w[1..1] & (! w_data126w[1..1])), (w_anode333w[0..0] & (! w_data126w[0..0])), w_anode323w[2..2]);
	w_anode344w[] = ( (w_anode344w[2..2] & (! w_data126w[2..2])), (w_anode344w[1..1] & (! w_data126w[1..1])), (w_anode344w[0..0] & w_data126w[0..0]), w_anode323w[2..2]);
	w_anode354w[] = ( (w_anode354w[2..2] & (! w_data126w[2..2])), (w_anode354w[1..1] & w_data126w[1..1]), (w_anode354w[0..0] & (! w_data126w[0..0])), w_anode323w[2..2]);
	w_anode364w[] = ( (w_anode364w[2..2] & (! w_data126w[2..2])), (w_anode364w[1..1] & w_data126w[1..1]), (w_anode364w[0..0] & w_data126w[0..0]), w_anode323w[2..2]);
	w_anode374w[] = ( (w_anode374w[2..2] & w_data126w[2..2]), (w_anode374w[1..1] & (! w_data126w[1..1])), (w_anode374w[0..0] & (! w_data126w[0..0])), w_anode323w[2..2]);
	w_anode384w[] = ( (w_anode384w[2..2] & w_data126w[2..2]), (w_anode384w[1..1] & (! w_data126w[1..1])), (w_anode384w[0..0] & w_data126w[0..0]), w_anode323w[2..2]);
	w_anode394w[] = ( (w_anode394w[2..2] & w_data126w[2..2]), (w_anode394w[1..1] & w_data126w[1..1]), (w_anode394w[0..0] & (! w_data126w[0..0])), w_anode323w[2..2]);
	w_anode404w[] = ( (w_anode404w[2..2] & w_data126w[2..2]), (w_anode404w[1..1] & w_data126w[1..1]), (w_anode404w[0..0] & w_data126w[0..0]), w_anode323w[2..2]);
	w_anode415w[] = ( (w_anode415w[1..1] & data_wire[4..4]), (w_anode415w[0..0] & data_wire[3..3]), B"1");
	w_anode425w[] = ( (w_anode425w[2..2] & (! w_data126w[2..2])), (w_anode425w[1..1] & (! w_data126w[1..1])), (w_anode425w[0..0] & (! w_data126w[0..0])), w_anode415w[2..2]);
	w_anode436w[] = ( (w_anode436w[2..2] & (! w_data126w[2..2])), (w_anode436w[1..1] & (! w_data126w[1..1])), (w_anode436w[0..0] & w_data126w[0..0]), w_anode415w[2..2]);
	w_anode446w[] = ( (w_anode446w[2..2] & (! w_data126w[2..2])), (w_anode446w[1..1] & w_data126w[1..1]), (w_anode446w[0..0] & (! w_data126w[0..0])), w_anode415w[2..2]);
	w_anode456w[] = ( (w_anode456w[2..2] & (! w_data126w[2..2])), (w_anode456w[1..1] & w_data126w[1..1]), (w_anode456w[0..0] & w_data126w[0..0]), w_anode415w[2..2]);
	w_anode466w[] = ( (w_anode466w[2..2] & w_data126w[2..2]), (w_anode466w[1..1] & (! w_data126w[1..1])), (w_anode466w[0..0] & (! w_data126w[0..0])), w_anode415w[2..2]);
	w_anode476w[] = ( (w_anode476w[2..2] & w_data126w[2..2]), (w_anode476w[1..1] & (! w_data126w[1..1])), (w_anode476w[0..0] & w_data126w[0..0]), w_anode415w[2..2]);
	w_anode486w[] = ( (w_anode486w[2..2] & w_data126w[2..2]), (w_anode486w[1..1] & w_data126w[1..1]), (w_anode486w[0..0] & (! w_data126w[0..0])), w_anode415w[2..2]);
	w_anode496w[] = ( (w_anode496w[2..2] & w_data126w[2..2]), (w_anode496w[1..1] & w_data126w[1..1]), (w_anode496w[0..0] & w_data126w[0..0]), w_anode415w[2..2]);
	w_data126w[2..0] = data_wire[2..0];
END;
--VALID FILE
