--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=20 LPM_WIDTH=1 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 16.0 cbx_lpm_mux 2016:04:27:18:05:34:SJ cbx_mgl 2016:04:27:18:06:48:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 21 
SUBDESIGN mux_gob
( 
	data[19..0]	:	input;
	result[0..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data519w[31..0]	: WIRE;
	w_data597w[3..0]	: WIRE;
	w_data598w[3..0]	: WIRE;
	w_data599w[3..0]	: WIRE;
	w_data600w[3..0]	: WIRE;
	w_data700w[3..0]	: WIRE;
	w_data701w[3..0]	: WIRE;
	w_data702w[3..0]	: WIRE;
	w_data703w[3..0]	: WIRE;
	w_sel588w[3..0]	: WIRE;
	w_sel601w[1..0]	: WIRE;
	w_sel704w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & ((((((w_data701w[1..1] & w_sel704w[0..0]) & (! (((w_data701w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data701w[2..2]))))) # ((((w_data701w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data701w[2..2]))) & (w_data701w[3..3] # (! w_sel704w[0..0])))) & w_sel588w[2..2]) & (! ((((((w_data700w[1..1] & w_sel704w[0..0]) & (! (((w_data700w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data700w[2..2]))))) # ((((w_data700w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data700w[2..2]))) & (w_data700w[3..3] # (! w_sel704w[0..0])))) & (! w_sel588w[3..3])) & (! w_sel588w[2..2])) # (w_sel588w[3..3] & (w_sel588w[2..2] # (((w_data702w[1..1] & w_sel704w[0..0]) & (! (((w_data702w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data702w[2..2]))))) # ((((w_data702w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data702w[2..2]))) & (w_data702w[3..3] # (! w_sel704w[0..0]))))))))) # (((((((w_data700w[1..1] & w_sel704w[0..0]) & (! (((w_data700w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data700w[2..2]))))) # ((((w_data700w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data700w[2..2]))) & (w_data700w[3..3] # (! w_sel704w[0..0])))) & (! w_sel588w[3..3])) & (! w_sel588w[2..2])) # (w_sel588w[3..3] & (w_sel588w[2..2] # (((w_data702w[1..1] & w_sel704w[0..0]) & (! (((w_data702w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data702w[2..2]))))) # ((((w_data702w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data702w[2..2]))) & (w_data702w[3..3] # (! w_sel704w[0..0]))))))) & ((((w_data703w[1..1] & w_sel704w[0..0]) & (! (((w_data703w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data703w[2..2]))))) # ((((w_data703w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data703w[2..2]))) & (w_data703w[3..3] # (! w_sel704w[0..0])))) # (! w_sel588w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data598w[1..1] & w_sel601w[0..0]) & (! (((w_data598w[0..0] & (! w_sel601w[1..1])) & (! w_sel601w[0..0])) # (w_sel601w[1..1] & (w_sel601w[0..0] # w_data598w[2..2]))))) # ((((w_data598w[0..0] & (! w_sel601w[1..1])) & (! w_sel601w[0..0])) # (w_sel601w[1..1] & (w_sel601w[0..0] # w_data598w[2..2]))) & (w_data598w[3..3] # (! w_sel601w[0..0])))) & w_sel588w[2..2]) & (! ((((((w_data597w[1..1] & w_sel601w[0..0]) & (! (((w_data597w[0..0] & (! w_sel601w[1..1])) & (! w_sel601w[0..0])) # (w_sel601w[1..1] & (w_sel601w[0..0] # w_data597w[2..2]))))) # ((((w_data597w[0..0] & (! w_sel601w[1..1])) & (! w_sel601w[0..0])) # (w_sel601w[1..1] & (w_sel601w[0..0] # w_data597w[2..2]))) & (w_data597w[3..3] # (! w_sel601w[0..0])))) & (! w_sel588w[3..3])) & (! w_sel588w[2..2])) # (w_sel588w[3..3] & (w_sel588w[2..2] # (((w_data599w[1..1] & w_sel601w[0..0]) & (! (((w_data599w[0..0] & (! w_sel601w[1..1])) & (! w_sel601w[0..0])) # (w_sel601w[1..1] & (w_sel601w[0..0] # w_data599w[2..2]))))) # ((((w_data599w[0..0] & (! w_sel601w[1..1])) & (! w_sel601w[0..0])) # (w_sel601w[1..1] & (w_sel601w[0..0] # w_data599w[2..2]))) & (w_data599w[3..3] # (! w_sel601w[0..0]))))))))) # (((((((w_data597w[1..1] & w_sel601w[0..0]) & (! (((w_data597w[0..0] & (! w_sel601w[1..1])) & (! w_sel601w[0..0])) # (w_sel601w[1..1] & (w_sel601w[0..0] # w_data597w[2..2]))))) # ((((w_data597w[0..0] & (! w_sel601w[1..1])) & (! w_sel601w[0..0])) # (w_sel601w[1..1] & (w_sel601w[0..0] # w_data597w[2..2]))) & (w_data597w[3..3] # (! w_sel601w[0..0])))) & (! w_sel588w[3..3])) & (! w_sel588w[2..2])) # (w_sel588w[3..3] & (w_sel588w[2..2] # (((w_data599w[1..1] & w_sel601w[0..0]) & (! (((w_data599w[0..0] & (! w_sel601w[1..1])) & (! w_sel601w[0..0])) # (w_sel601w[1..1] & (w_sel601w[0..0] # w_data599w[2..2]))))) # ((((w_data599w[0..0] & (! w_sel601w[1..1])) & (! w_sel601w[0..0])) # (w_sel601w[1..1] & (w_sel601w[0..0] # w_data599w[2..2]))) & (w_data599w[3..3] # (! w_sel601w[0..0]))))))) & ((((w_data600w[1..1] & w_sel601w[0..0]) & (! (((w_data600w[0..0] & (! w_sel601w[1..1])) & (! w_sel601w[0..0])) # (w_sel601w[1..1] & (w_sel601w[0..0] # w_data600w[2..2]))))) # ((((w_data600w[0..0] & (! w_sel601w[1..1])) & (! w_sel601w[0..0])) # (w_sel601w[1..1] & (w_sel601w[0..0] # w_data600w[2..2]))) & (w_data600w[3..3] # (! w_sel601w[0..0])))) # (! w_sel588w[2..2])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data519w[] = ( B"000000000000", data[19..0]);
	w_data597w[3..0] = w_data519w[3..0];
	w_data598w[3..0] = w_data519w[7..4];
	w_data599w[3..0] = w_data519w[11..8];
	w_data600w[3..0] = w_data519w[15..12];
	w_data700w[3..0] = w_data519w[19..16];
	w_data701w[3..0] = w_data519w[23..20];
	w_data702w[3..0] = w_data519w[27..24];
	w_data703w[3..0] = w_data519w[31..28];
	w_sel588w[3..0] = sel_node[3..0];
	w_sel601w[1..0] = sel_node[1..0];
	w_sel704w[1..0] = sel_node[1..0];
END;
--VALID FILE
