
WIDTH=24;
DEPTH=256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0:	000000;
1:	800000;
2:	008000;
3:	808000;
4:	000080;
5:	800080;
6:	008080;
7:	c0c0c0;
8:	808080;
9:	ff0000;
a:	00ff00;
b:	ffff00;
c:	0000ff;
d:	ff00ff;
e:	00ffff;
f:	ffffff;
10:	000000;
11:	00005f;
12:	000087;
13:	0000af;
14:	0000d7;
15:	0000ff;
16:	005f00;
17:	005f5f;
18:	005f87;
19:	005faf;
1a:	005fd7;
1b:	005fff;
1c:	008700;
1d:	00875f;
1e:	008787;
1f:	0087af;
20:	0087d7;
21:	008a0d;
22:	00af00;
23:	00af5f;
24:	00af87;
25:	00afaf;
26:	00afd7;
27:	00afff;
28:	00d700;
29:	00d75f;
2a:	00d787;
2b:	00d7af;
2c:	00d7d7;
2d:	082288;
2e:	00ff00;
2f:	00ff5f;
30:	feb600;
31:	ffd877;
32:	00ffd7;
33:	00ffff;
34:	5f0000;
35:	5f005f;
36:	5f0087;
37:	5f00af;
38:	5f00d7;
39:	5f00ff;
3a:	5f5f00;
3b:	5f5f5f;
3c:	5f5f87;
3d:	5f5faf;
3e:	5f5fd7;
3f:	5f5fff;
40:	5f8700;
41:	5f875f;
42:	5f8787;
43:	5f87af;
44:	5f87d7;
45:	5f87ff;
46:	5faf00;
47:	5faf5f;
48:	5faf87;
49:	aa0000;
4a:	5fafd7;
4b:	5fafff;
4c:	5fd700;
4d:	5fd75f;
4e:	5fd787;
4f:	5fd7af;
50:	5fd7d7;
51:	5fd7ff;
52:	2e2d7f;
53:	5fff5f;
54:	5fff87;
55:	5fffaf;
56:	5fffd7;
57:	5fffff;
58:	870000;
59:	87005f;
5a:	870087;
5b:	8700af;
5c:	8700d7;
5d:	735f58;
5e:	875f00;
5f:	875f5f;
60:	875f87;
61:	875faf;
62:	875fd7;
63:	875fff;
64:	878700;
65:	87875f;
66:	878787;
67:	8787af;
68:	8787d7;
69:	8787ff;
6a:	87af00;
6b:	87af5f;
6c:	87af87;
6d:	87afaf;
6e:	87afd7;
6f:	87afff;
70:	87d700;
71:	87d75f;
72:	87d787;
73:	87d7af;
74:	87d7d7;
75:	87d7ff;
76:	87ff00;
77:	87ff5f;
78:	87ff87;
79:	87ffaf;
7a:	87ffd7;
7b:	87ffff;
7c:	af0000;
7d:	af005f;
7e:	af0087;
7f:	af00af;
80:	af00d7;
81:	af00ff;
82:	af5f00;
83:	af5f5f;
84:	af5f87;
85:	af5faf;
86:	af5fd7;
87:	af5fff;
88:	af8700;
89:	af875f;
8a:	af8787;
8b:	af87af;
8c:	af87d7;
8d:	af87ff;
8e:	afaf00;
8f:	afaf5f;
90:	afaf87;
91:	afafaf;
92:	afafd7;
93:	afafff;
94:	afd700;
95:	afd75f;
96:	afd787;
97:	ede0b7;
98:	ce7d00;
99:	afd7ff;
9a:	afff00;
9b:	afff5f;
9c:	afff87;
9d:	afffaf;
9e:	afffd7;
9f:	afffff;
a0:	d70000;
a1:	d7005f;
a2:	d70087;
a3:	d700af;
a4:	d700d7;
a5:	d700ff;
a6:	d75f00;
a7:	d75f5f;
a8:	d75f87;
a9:	d75faf;
aa:	d75fd7;
ab:	d75fff;
ac:	d78700;
ad:	d7875f;
ae:	d78787;
af:	d787af;
b0:	d787d7;
b1:	d787ff;
b2:	d7af00;
b3:	d7af5f;
b4:	d7af87;
b5:	d7afaf;
b6:	d7afd7;
b7:	d7afff;
b8:	d7d700;
b9:	d7d75f;
ba:	d7d787;
bb:	d7d7af;
bc:	d7d7d7;
bd:	d7d7ff;
be:	d7ff00;
bf:	d7ff5f;
c0:	d7ff87;
c1:	d7ffaf;
c2:	d7ffd7;
c3:	d7ffff;
c4:	ff0000;
c5:	ff4d00;
c6:	ff0087;
c7:	ff00af;
c8:	ff00d7;
c9:	ff00ff;
ca:	ff5f00;
cb:	ff5f5f;
cc:	ff5f87;
cd:	ff5faf;
ce:	ff5fd7;
cf:	ff5fff;
d0:	ff8700;
d1:	ff875f;
d2:	ff8787;
d3:	ff87af;
d4:	ff87d7;
d5:	ff87ff;
d6:	ffaf00;
d7:	ffaf5f;
d8:	ffaf87;
d9:	ffafaf;
da:	ffafd7;
db:	ffafff;
dc:	ffd700;
dd:	ffd75f;
de:	ffd787;
df:	ffd7af;
e0:	ffd7d7;
e1:	ffd7ff;
e2:	ffff00;
e3:	ffff5f;
e4:	ffff87;
e5:	ffffaf;
e6:	ffffd7;
e7:	ffffff;
e8:	080808;
e9:	121212;
ea:	1c1c1c;
eb:	262626;
ec:	303030;
ed:	3e3e3e;
ee:	444444;
ef:	4e4e4e;
f0:	585858;
f1:	626262;
f2:	6c6c6c;
f3:	767676;
f4:	808080;
f5:	8a8a8a;
f6:	949494;
f7:	9e9e9e;
f8:	a1a1a1;
f9:	b2b2b2;
fa:	bcbcbc;
fb:	c6c6c6;
fc:	d0d0d0;
fd:	dadada;
fe:	e4e4e4;
ff:	eeeeee;
END;
