
WIDTH =  8;
DEPTH =  10000;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0:	0f;
1:	0f;
2:	0f;
3:	0f;
4:	0f;
5:	0f;
6:	0f;
7:	0f;
8:	0f;
9:	0f;
a:	0f;
b:	0f;
c:	0f;
d:	0f;
e:	0f;
f:	0f;
10:	0f;
11:	0f;
12:	0f;
13:	0f;
14:	0f;
15:	0f;
16:	0f;
17:	0f;
18:	0f;
19:	0f;
1a:	0f;
1b:	0f;
1c:	0f;
1d:	0f;
1e:	0f;
1f:	0f;
20:	0f;
21:	0f;
22:	0f;
23:	0f;
24:	0f;
25:	0f;
26:	0f;
27:	0f;
28:	0f;
29:	0f;
2a:	0f;
2b:	0f;
2c:	0f;
2d:	0f;
2e:	0f;
2f:	0f;
30:	0f;
31:	0f;
32:	0f;
33:	0f;
34:	0f;
35:	0f;
36:	0f;
37:	0f;
38:	0f;
39:	0f;
3a:	0f;
3b:	0f;
3c:	0f;
3d:	0f;
3e:	0f;
3f:	0f;
40:	0f;
41:	0f;
42:	0f;
43:	0f;
44:	0f;
45:	0f;
46:	0f;
47:	0f;
48:	0f;
49:	0f;
4a:	0f;
4b:	0f;
4c:	0f;
4d:	0f;
4e:	0f;
4f:	0f;
50:	0f;
51:	0f;
52:	0f;
53:	0f;
54:	0f;
55:	0f;
56:	0f;
57:	0f;
58:	0f;
59:	0f;
5a:	0f;
5b:	0f;
5c:	0f;
5d:	0f;
5e:	0f;
5f:	0f;
60:	0f;
61:	0f;
62:	0f;
63:	0f;
64:	0f;
65:	0f;
66:	0f;
67:	0f;
68:	0f;
69:	0f;
6a:	0f;
6b:	0f;
6c:	0f;
6d:	0f;
6e:	0f;
6f:	0f;
70:	0f;
71:	0f;
72:	0f;
73:	0f;
74:	0f;
75:	0f;
76:	0f;
77:	0f;
78:	0f;
79:	0f;
7a:	0f;
7b:	0f;
7c:	0f;
7d:	0f;
7e:	0f;
7f:	0f;
80:	0f;
81:	0f;
82:	0f;
83:	0f;
84:	0f;
85:	0f;
86:	0f;
87:	0f;
88:	0f;
89:	0f;
8a:	0f;
8b:	0f;
8c:	0f;
8d:	0f;
8e:	0f;
8f:	0f;
90:	0f;
91:	0f;
92:	0f;
93:	0f;
94:	0f;
95:	0f;
96:	0f;
97:	0f;
98:	0f;
99:	0f;
9a:	0f;
9b:	0f;
9c:	0f;
9d:	0f;
9e:	0f;
9f:	0f;
a0:	0f;
a1:	0f;
a2:	0f;
a3:	0f;
a4:	0f;
a5:	0f;
a6:	0f;
a7:	0f;
a8:	0f;
a9:	0f;
aa:	0f;
ab:	0f;
ac:	0f;
ad:	0f;
ae:	0f;
af:	0f;
b0:	0f;
b1:	0f;
b2:	0f;
b3:	0f;
b4:	0f;
b5:	0f;
b6:	0f;
b7:	0f;
b8:	0f;
b9:	0f;
ba:	0f;
bb:	0f;
bc:	0f;
bd:	0f;
be:	0f;
bf:	0f;
c0:	0f;
c1:	0f;
c2:	0f;
c3:	0f;
c4:	0f;
c5:	0f;
c6:	0f;
c7:	0f;
c8:	0f;
c9:	0f;
ca:	0f;
cb:	0f;
cc:	0f;
cd:	0f;
ce:	0f;
cf:	0f;
d0:	0f;
d1:	0f;
d2:	0f;
d3:	0f;
d4:	0f;
d5:	0f;
d6:	0f;
d7:	0f;
d8:	0f;
d9:	0f;
da:	0f;
db:	0f;
dc:	0f;
dd:	0f;
de:	0f;
df:	0f;
e0:	0f;
e1:	0f;
e2:	0f;
e3:	0f;
e4:	0f;
e5:	0f;
e6:	0f;
e7:	0f;
e8:	0f;
e9:	0f;
ea:	0f;
eb:	0f;
ec:	0f;
ed:	0f;
ee:	0f;
ef:	0f;
f0:	0f;
f1:	0f;
f2:	0f;
f3:	0f;
f4:	0f;
f5:	0f;
f6:	0f;
f7:	0f;
f8:	0f;
f9:	0f;
fa:	0f;
fb:	0f;
fc:	0f;
fd:	0f;
fe:	0f;
ff:	0f;
100:	0f;
101:	0f;
102:	0f;
103:	0f;
104:	0f;
105:	0f;
106:	0f;
107:	0f;
108:	0f;
109:	0f;
10a:	0f;
10b:	0f;
10c:	0f;
10d:	0f;
10e:	0f;
10f:	0f;
110:	0f;
111:	0f;
112:	0f;
113:	0f;
114:	0f;
115:	0f;
116:	0f;
117:	0f;
118:	0f;
119:	0f;
11a:	0f;
11b:	0f;
11c:	0f;
11d:	0f;
11e:	0f;
11f:	0f;
120:	0f;
121:	0f;
122:	0f;
123:	0f;
124:	0f;
125:	0f;
126:	0f;
127:	0f;
128:	0f;
129:	0f;
12a:	0f;
12b:	0f;
12c:	0f;
12d:	0f;
12e:	0f;
12f:	0f;
130:	0f;
131:	0f;
132:	0f;
133:	0f;
134:	0f;
135:	0f;
136:	0f;
137:	0f;
138:	0f;
139:	0f;
13a:	0f;
13b:	0f;
13c:	0f;
13d:	0f;
13e:	0f;
13f:	0f;
140:	0f;
141:	0f;
142:	0f;
143:	0f;
144:	0f;
145:	0f;
146:	0f;
147:	0f;
148:	0f;
149:	0f;
14a:	0f;
14b:	0f;
14c:	0f;
14d:	0f;
14e:	0f;
14f:	0f;
150:	0f;
151:	0f;
152:	0f;
153:	0f;
154:	0f;
155:	0f;
156:	0f;
157:	0f;
158:	0f;
159:	0f;
15a:	0f;
15b:	0f;
15c:	0f;
15d:	0f;
15e:	0f;
15f:	0f;
160:	0f;
161:	0f;
162:	0f;
163:	0f;
164:	0f;
165:	0f;
166:	0f;
167:	0f;
168:	0f;
169:	0f;
16a:	0f;
16b:	0f;
16c:	0f;
16d:	0f;
16e:	0f;
16f:	0f;
170:	0f;
171:	0f;
172:	0f;
173:	0f;
174:	0f;
175:	0f;
176:	0f;
177:	0f;
178:	0f;
179:	0f;
17a:	0f;
17b:	0f;
17c:	0f;
17d:	0f;
17e:	0f;
17f:	0f;
180:	0f;
181:	0f;
182:	0f;
183:	0f;
184:	0f;
185:	0f;
186:	0f;
187:	0f;
188:	0f;
189:	0f;
18a:	0f;
18b:	0f;
18c:	0f;
18d:	0f;
18e:	0f;
18f:	0f;
190:	0f;
191:	0f;
192:	0f;
193:	0f;
194:	0f;
195:	0f;
196:	0f;
197:	0f;
198:	0f;
199:	0f;
19a:	0f;
19b:	0f;
19c:	0f;
19d:	0f;
19e:	0f;
19f:	0f;
1a0:	0f;
1a1:	0f;
1a2:	0f;
1a3:	0f;
1a4:	0f;
1a5:	0f;
1a6:	0f;
1a7:	0f;
1a8:	0f;
1a9:	0f;
1aa:	0f;
1ab:	0f;
1ac:	0f;
1ad:	0f;
1ae:	0f;
1af:	0f;
1b0:	0f;
1b1:	0f;
1b2:	0f;
1b3:	0f;
1b4:	0f;
1b5:	0f;
1b6:	0f;
1b7:	0f;
1b8:	0f;
1b9:	0f;
1ba:	0f;
1bb:	0f;
1bc:	0f;
1bd:	0f;
1be:	0f;
1bf:	0f;
1c0:	0f;
1c1:	0f;
1c2:	0f;
1c3:	0f;
1c4:	0f;
1c5:	0f;
1c6:	0f;
1c7:	0f;
1c8:	0f;
1c9:	0f;
1ca:	0f;
1cb:	0f;
1cc:	0f;
1cd:	0f;
1ce:	0f;
1cf:	0f;
1d0:	0f;
1d1:	0f;
1d2:	0f;
1d3:	0f;
1d4:	0f;
1d5:	0f;
1d6:	0f;
1d7:	0f;
1d8:	0f;
1d9:	0f;
1da:	0f;
1db:	0f;
1dc:	0f;
1dd:	0f;
1de:	0f;
1df:	0f;
1e0:	0f;
1e1:	0f;
1e2:	0f;
1e3:	0f;
1e4:	0f;
1e5:	0f;
1e6:	0f;
1e7:	0f;
1e8:	0f;
1e9:	0f;
1ea:	0f;
1eb:	0f;
1ec:	0f;
1ed:	0f;
1ee:	0f;
1ef:	0f;
1f0:	0f;
1f1:	0f;
1f2:	0f;
1f3:	0f;
1f4:	0f;
1f5:	0f;
1f6:	0f;
1f7:	0f;
1f8:	0f;
1f9:	0f;
1fa:	0f;
1fb:	0f;
1fc:	0f;
1fd:	0f;
1fe:	0f;
1ff:	0f;
200:	0f;
201:	0f;
202:	0f;
203:	0f;
204:	0f;
205:	0f;
206:	0f;
207:	0f;
208:	0f;
209:	0f;
20a:	0f;
20b:	0f;
20c:	0f;
20d:	0f;
20e:	0f;
20f:	0f;
210:	0f;
211:	0f;
212:	0f;
213:	0f;
214:	0f;
215:	0f;
216:	0f;
217:	0f;
218:	0f;
219:	0f;
21a:	0f;
21b:	0f;
21c:	0f;
21d:	0f;
21e:	0f;
21f:	0f;
220:	0f;
221:	0f;
222:	0f;
223:	0f;
224:	0f;
225:	0f;
226:	0f;
227:	0f;
228:	0f;
229:	0f;
22a:	0f;
22b:	0f;
22c:	0f;
22d:	0f;
22e:	0f;
22f:	0f;
230:	0f;
231:	0f;
232:	0f;
233:	0f;
234:	0f;
235:	0f;
236:	0f;
237:	0f;
238:	0f;
239:	0f;
23a:	0f;
23b:	0f;
23c:	0f;
23d:	0f;
23e:	0f;
23f:	0f;
240:	0f;
241:	0f;
242:	0f;
243:	0f;
244:	0f;
245:	0f;
246:	0f;
247:	0f;
248:	0f;
249:	0f;
24a:	0f;
24b:	0f;
24c:	0f;
24d:	0f;
24e:	0f;
24f:	0f;
250:	0f;
251:	0f;
252:	0f;
253:	0f;
254:	0f;
255:	0f;
256:	0f;
257:	0f;
258:	0f;
259:	0f;
25a:	0f;
25b:	0f;
25c:	0f;
25d:	0f;
25e:	0f;
25f:	0f;
260:	0f;
261:	0f;
262:	0f;
263:	0f;
264:	0f;
265:	0f;
266:	0f;
267:	0f;
268:	0f;
269:	0f;
26a:	0f;
26b:	0f;
26c:	0f;
26d:	0f;
26e:	0f;
26f:	0f;
270:	0f;
271:	0f;
272:	0f;
273:	0f;
274:	0f;
275:	0f;
276:	0f;
277:	0f;
278:	0f;
279:	0f;
27a:	0f;
27b:	0f;
27c:	0f;
27d:	0f;
27e:	0f;
27f:	0f;
280:	0f;
281:	0f;
282:	0f;
283:	0f;
284:	0f;
285:	0f;
286:	0f;
287:	0f;
288:	0f;
289:	0f;
28a:	0f;
28b:	0f;
28c:	0f;
28d:	0f;
28e:	0f;
28f:	0f;
290:	0f;
291:	0f;
292:	0f;
293:	0f;
294:	0f;
295:	0f;
296:	0f;
297:	0f;
298:	0f;
299:	0f;
29a:	0f;
29b:	0f;
29c:	0f;
29d:	0f;
29e:	0f;
29f:	0f;
2a0:	0f;
2a1:	0f;
2a2:	0f;
2a3:	0f;
2a4:	0f;
2a5:	0f;
2a6:	0f;
2a7:	0f;
2a8:	0f;
2a9:	0f;
2aa:	0f;
2ab:	0f;
2ac:	0f;
2ad:	0f;
2ae:	0f;
2af:	0f;
2b0:	0f;
2b1:	0f;
2b2:	0f;
2b3:	0f;
2b4:	0f;
2b5:	0f;
2b6:	0f;
2b7:	0f;
2b8:	0f;
2b9:	0f;
2ba:	0f;
2bb:	0f;
2bc:	0f;
2bd:	0f;
2be:	0f;
2bf:	0f;
2c0:	0f;
2c1:	0f;
2c2:	0f;
2c3:	0f;
2c4:	0f;
2c5:	0f;
2c6:	0f;
2c7:	0f;
2c8:	0f;
2c9:	0f;
2ca:	0f;
2cb:	0f;
2cc:	0f;
2cd:	0f;
2ce:	0f;
2cf:	0f;
2d0:	0f;
2d1:	0f;
2d2:	0f;
2d3:	0f;
2d4:	0f;
2d5:	0f;
2d6:	0f;
2d7:	0f;
2d8:	0f;
2d9:	0f;
2da:	0f;
2db:	0f;
2dc:	0f;
2dd:	0f;
2de:	0f;
2df:	0f;
2e0:	0f;
2e1:	0f;
2e2:	0f;
2e3:	0f;
2e4:	0f;
2e5:	0f;
2e6:	0f;
2e7:	0f;
2e8:	0f;
2e9:	0f;
2ea:	0f;
2eb:	0f;
2ec:	0f;
2ed:	0f;
2ee:	0f;
2ef:	0f;
2f0:	0f;
2f1:	0f;
2f2:	0f;
2f3:	0f;
2f4:	0f;
2f5:	0f;
2f6:	0f;
2f7:	0f;
2f8:	0f;
2f9:	0f;
2fa:	0f;
2fb:	0f;
2fc:	0f;
2fd:	0f;
2fe:	0f;
2ff:	0f;
300:	0f;
301:	0f;
302:	0f;
303:	0f;
304:	0f;
305:	0f;
306:	0f;
307:	0f;
308:	0f;
309:	0f;
30a:	0f;
30b:	0f;
30c:	0f;
30d:	0f;
30e:	0f;
30f:	0f;
310:	0f;
311:	0f;
312:	0f;
313:	0f;
314:	0f;
315:	0f;
316:	0f;
317:	0f;
318:	0f;
319:	0f;
31a:	0f;
31b:	0f;
31c:	0f;
31d:	0f;
31e:	0f;
31f:	0f;
320:	0f;
321:	0f;
322:	0f;
323:	0f;
324:	0f;
325:	0f;
326:	0f;
327:	0f;
328:	0f;
329:	0f;
32a:	0f;
32b:	0f;
32c:	0f;
32d:	0f;
32e:	0f;
32f:	0f;
330:	0f;
331:	0f;
332:	0f;
333:	0f;
334:	0f;
335:	0f;
336:	0f;
337:	0f;
338:	0f;
339:	0f;
33a:	0f;
33b:	0f;
33c:	0f;
33d:	0f;
33e:	0f;
33f:	0f;
340:	0f;
341:	0f;
342:	0f;
343:	0f;
344:	0f;
345:	0f;
346:	0f;
347:	0f;
348:	0f;
349:	0f;
34a:	0f;
34b:	0f;
34c:	0f;
34d:	0f;
34e:	0f;
34f:	0f;
350:	0f;
351:	0f;
352:	0f;
353:	0f;
354:	0f;
355:	0f;
356:	0f;
357:	0f;
358:	0f;
359:	0f;
35a:	0f;
35b:	0f;
35c:	0f;
35d:	0f;
35e:	0f;
35f:	0f;
360:	0f;
361:	0f;
362:	0f;
363:	0f;
364:	0f;
365:	0f;
366:	0f;
367:	0f;
368:	0f;
369:	0f;
36a:	0f;
36b:	0f;
36c:	0f;
36d:	0f;
36e:	0f;
36f:	0f;
370:	0f;
371:	0f;
372:	0f;
373:	0f;
374:	0f;
375:	0f;
376:	0f;
377:	0f;
378:	0f;
379:	0f;
37a:	0f;
37b:	0f;
37c:	0f;
37d:	0f;
37e:	0f;
37f:	0f;
380:	0f;
381:	0f;
382:	0f;
383:	0f;
384:	0f;
385:	0f;
386:	0f;
387:	0f;
388:	0f;
389:	0f;
38a:	0f;
38b:	0f;
38c:	0f;
38d:	0f;
38e:	0f;
38f:	0f;
390:	0f;
391:	0f;
392:	0f;
393:	0f;
394:	0f;
395:	0f;
396:	0f;
397:	0f;
398:	0f;
399:	0f;
39a:	0f;
39b:	0f;
39c:	0f;
39d:	0f;
39e:	0f;
39f:	0f;
3a0:	0f;
3a1:	0f;
3a2:	0f;
3a3:	0f;
3a4:	0f;
3a5:	0f;
3a6:	0f;
3a7:	0f;
3a8:	0f;
3a9:	0f;
3aa:	0f;
3ab:	0f;
3ac:	0f;
3ad:	0f;
3ae:	0f;
3af:	0f;
3b0:	0f;
3b1:	0f;
3b2:	0f;
3b3:	0f;
3b4:	0f;
3b5:	0f;
3b6:	0f;
3b7:	0f;
3b8:	0f;
3b9:	0f;
3ba:	0f;
3bb:	0f;
3bc:	0f;
3bd:	0f;
3be:	0f;
3bf:	0f;
3c0:	0f;
3c1:	0f;
3c2:	0f;
3c3:	0f;
3c4:	0f;
3c5:	0f;
3c6:	0f;
3c7:	0f;
3c8:	0f;
3c9:	0f;
3ca:	0f;
3cb:	0f;
3cc:	0f;
3cd:	0f;
3ce:	0f;
3cf:	0f;
3d0:	0f;
3d1:	0f;
3d2:	0f;
3d3:	0f;
3d4:	0f;
3d5:	0f;
3d6:	0f;
3d7:	0f;
3d8:	0f;
3d9:	0f;
3da:	0f;
3db:	0f;
3dc:	0f;
3dd:	0f;
3de:	0f;
3df:	0f;
3e0:	0f;
3e1:	0f;
3e2:	0f;
3e3:	0f;
3e4:	0f;
3e5:	0f;
3e6:	0f;
3e7:	0f;
3e8:	0f;
3e9:	0f;
3ea:	0f;
3eb:	0f;
3ec:	0f;
3ed:	0f;
3ee:	0f;
3ef:	0f;
3f0:	0f;
3f1:	0f;
3f2:	0f;
3f3:	0f;
3f4:	0f;
3f5:	0f;
3f6:	0f;
3f7:	0f;
3f8:	0f;
3f9:	0f;
3fa:	0f;
3fb:	0f;
3fc:	0f;
3fd:	0f;
3fe:	0f;
3ff:	0f;
400:	0f;
401:	0f;
402:	0f;
403:	0f;
404:	0f;
405:	0f;
406:	0f;
407:	0f;
408:	0f;
409:	0f;
40a:	0f;
40b:	0f;
40c:	0f;
40d:	0f;
40e:	0f;
40f:	0f;
410:	0f;
411:	0f;
412:	0f;
413:	0f;
414:	0f;
415:	0f;
416:	0f;
417:	0f;
418:	0f;
419:	0f;
41a:	0f;
41b:	0f;
41c:	0f;
41d:	0f;
41e:	0f;
41f:	0f;
420:	0f;
421:	0f;
422:	0f;
423:	0f;
424:	0f;
425:	0f;
426:	0f;
427:	0f;
428:	0f;
429:	0f;
42a:	0f;
42b:	0f;
42c:	0f;
42d:	0f;
42e:	0f;
42f:	0f;
430:	0f;
431:	0f;
432:	0f;
433:	0f;
434:	0f;
435:	0f;
436:	0f;
437:	0f;
438:	0f;
439:	0f;
43a:	0f;
43b:	0f;
43c:	0f;
43d:	0f;
43e:	0f;
43f:	0f;
440:	0f;
441:	0f;
442:	0f;
443:	0f;
444:	0f;
445:	0f;
446:	0f;
447:	0f;
448:	0f;
449:	0f;
44a:	0f;
44b:	0f;
44c:	0f;
44d:	0f;
44e:	0f;
44f:	0f;
450:	0f;
451:	0f;
452:	0f;
453:	0f;
454:	0f;
455:	0f;
456:	0f;
457:	0f;
458:	0f;
459:	0f;
45a:	0f;
45b:	0f;
45c:	0f;
45d:	0f;
45e:	0f;
45f:	0f;
460:	0f;
461:	0f;
462:	0f;
463:	0f;
464:	0f;
465:	0f;
466:	0f;
467:	0f;
468:	0f;
469:	0f;
46a:	0f;
46b:	0f;
46c:	0f;
46d:	0f;
46e:	0f;
46f:	0f;
470:	0f;
471:	0f;
472:	0f;
473:	0f;
474:	0f;
475:	0f;
476:	0f;
477:	0f;
478:	0f;
479:	0f;
47a:	0f;
47b:	0f;
47c:	0f;
47d:	0f;
47e:	0f;
47f:	0f;
480:	0f;
481:	0f;
482:	0f;
483:	0f;
484:	0f;
485:	0f;
486:	0f;
487:	0f;
488:	0f;
489:	0f;
48a:	0f;
48b:	0f;
48c:	0f;
48d:	0f;
48e:	0f;
48f:	0f;
490:	0f;
491:	0f;
492:	0f;
493:	0f;
494:	0f;
495:	0f;
496:	0f;
497:	0f;
498:	0f;
499:	0f;
49a:	0f;
49b:	0f;
49c:	0f;
49d:	0f;
49e:	0f;
49f:	0f;
4a0:	0f;
4a1:	0f;
4a2:	0f;
4a3:	0f;
4a4:	0f;
4a5:	0f;
4a6:	0f;
4a7:	0f;
4a8:	0f;
4a9:	0f;
4aa:	0f;
4ab:	0f;
4ac:	0f;
4ad:	0f;
4ae:	0f;
4af:	0f;
4b0:	0f;
4b1:	0f;
4b2:	0f;
4b3:	0f;
4b4:	0f;
4b5:	0f;
4b6:	0f;
4b7:	0f;
4b8:	0f;
4b9:	0f;
4ba:	0f;
4bb:	0f;
4bc:	0f;
4bd:	0f;
4be:	0f;
4bf:	0f;
4c0:	0f;
4c1:	0f;
4c2:	0f;
4c3:	0f;
4c4:	0f;
4c5:	0f;
4c6:	0f;
4c7:	0f;
4c8:	0f;
4c9:	0f;
4ca:	0f;
4cb:	0f;
4cc:	0f;
4cd:	0f;
4ce:	0f;
4cf:	0f;
4d0:	0f;
4d1:	0f;
4d2:	0f;
4d3:	0f;
4d4:	0f;
4d5:	0f;
4d6:	0f;
4d7:	0f;
4d8:	0f;
4d9:	0f;
4da:	0f;
4db:	0f;
4dc:	0f;
4dd:	0f;
4de:	0f;
4df:	0f;
4e0:	0f;
4e1:	0f;
4e2:	0f;
4e3:	0f;
4e4:	0f;
4e5:	0f;
4e6:	0f;
4e7:	0f;
4e8:	0f;
4e9:	0f;
4ea:	0f;
4eb:	0f;
4ec:	0f;
4ed:	0f;
4ee:	0f;
4ef:	0f;
4f0:	0f;
4f1:	0f;
4f2:	0f;
4f3:	0f;
4f4:	0f;
4f5:	0f;
4f6:	0f;
4f7:	0f;
4f8:	0f;
4f9:	0f;
4fa:	0f;
4fb:	0f;
4fc:	0f;
4fd:	0f;
4fe:	0f;
4ff:	0f;
500:	0f;
501:	0f;
502:	0f;
503:	0f;
504:	0f;
505:	0f;
506:	0f;
507:	0f;
508:	0f;
509:	0f;
50a:	0f;
50b:	0f;
50c:	0f;
50d:	0f;
50e:	0f;
50f:	0f;
510:	0f;
511:	0f;
512:	0f;
513:	0f;
514:	0f;
515:	0f;
516:	0f;
517:	0f;
518:	0f;
519:	0f;
51a:	0f;
51b:	0f;
51c:	0f;
51d:	0f;
51e:	0f;
51f:	0f;
520:	0f;
521:	0f;
522:	0f;
523:	0f;
524:	0f;
525:	0f;
526:	0f;
527:	dc;
528:	dc;
529:	dc;
52a:	dc;
52b:	dc;
52c:	dc;
52d:	dc;
52e:	dc;
52f:	dc;
530:	dc;
531:	dc;
532:	dc;
533:	dc;
534:	dc;
535:	dc;
536:	dc;
537:	dc;
538:	dc;
539:	dc;
53a:	dc;
53b:	dc;
53c:	dc;
53d:	dc;
53e:	dc;
53f:	dc;
540:	dc;
541:	dc;
542:	dc;
543:	dc;
544:	dc;
545:	dc;
546:	dc;
547:	dc;
548:	dc;
549:	dc;
54a:	dc;
54b:	dc;
54c:	dc;
54d:	dc;
54e:	dc;
54f:	dc;
550:	dc;
551:	dc;
552:	dc;
553:	dc;
554:	dc;
555:	dc;
556:	dc;
557:	dc;
558:	dc;
559:	dc;
55a:	dc;
55b:	dc;
55c:	dc;
55d:	dc;
55e:	dc;
55f:	dc;
560:	dc;
561:	dc;
562:	dc;
563:	0f;
564:	0f;
565:	0f;
566:	0f;
567:	0f;
568:	0f;
569:	0f;
56a:	0f;
56b:	0f;
56c:	0f;
56d:	0f;
56e:	0f;
56f:	0f;
570:	0f;
571:	0f;
572:	0f;
573:	0f;
574:	0f;
575:	0f;
576:	0f;
577:	0f;
578:	0f;
579:	0f;
57a:	0f;
57b:	0f;
57c:	0f;
57d:	0f;
57e:	0f;
57f:	0f;
580:	0f;
581:	0f;
582:	0f;
583:	0f;
584:	0f;
585:	0f;
586:	0f;
587:	0f;
588:	0f;
589:	0f;
58a:	0f;
58b:	dc;
58c:	dc;
58d:	dc;
58e:	dc;
58f:	dc;
590:	dc;
591:	dc;
592:	dc;
593:	dc;
594:	dc;
595:	dc;
596:	dc;
597:	dc;
598:	dc;
599:	dc;
59a:	dc;
59b:	dc;
59c:	dc;
59d:	dc;
59e:	dc;
59f:	dc;
5a0:	dc;
5a1:	dc;
5a2:	dc;
5a3:	dc;
5a4:	dc;
5a5:	dc;
5a6:	dc;
5a7:	dc;
5a8:	dc;
5a9:	dc;
5aa:	dc;
5ab:	dc;
5ac:	dc;
5ad:	dc;
5ae:	dc;
5af:	dc;
5b0:	dc;
5b1:	dc;
5b2:	dc;
5b3:	dc;
5b4:	dc;
5b5:	dc;
5b6:	dc;
5b7:	dc;
5b8:	dc;
5b9:	dc;
5ba:	dc;
5bb:	dc;
5bc:	dc;
5bd:	dc;
5be:	dc;
5bf:	dc;
5c0:	dc;
5c1:	dc;
5c2:	dc;
5c3:	dc;
5c4:	dc;
5c5:	dc;
5c6:	dc;
5c7:	0f;
5c8:	0f;
5c9:	0f;
5ca:	0f;
5cb:	0f;
5cc:	0f;
5cd:	0f;
5ce:	0f;
5cf:	0f;
5d0:	0f;
5d1:	0f;
5d2:	0f;
5d3:	0f;
5d4:	0f;
5d5:	0f;
5d6:	0f;
5d7:	0f;
5d8:	0f;
5d9:	0f;
5da:	0f;
5db:	0f;
5dc:	0f;
5dd:	0f;
5de:	0f;
5df:	0f;
5e0:	0f;
5e1:	0f;
5e2:	0f;
5e3:	0f;
5e4:	0f;
5e5:	0f;
5e6:	0f;
5e7:	0f;
5e8:	0f;
5e9:	0f;
5ea:	0f;
5eb:	0f;
5ec:	0f;
5ed:	0f;
5ee:	0f;
5ef:	dc;
5f0:	dc;
5f1:	00;
5f2:	00;
5f3:	00;
5f4:	00;
5f5:	00;
5f6:	00;
5f7:	00;
5f8:	00;
5f9:	00;
5fa:	00;
5fb:	00;
5fc:	00;
5fd:	00;
5fe:	00;
5ff:	00;
600:	00;
601:	00;
602:	00;
603:	00;
604:	00;
605:	00;
606:	00;
607:	00;
608:	00;
609:	00;
60a:	00;
60b:	00;
60c:	00;
60d:	00;
60e:	dc;
60f:	dc;
610:	dc;
611:	dc;
612:	dc;
613:	dc;
614:	dc;
615:	dc;
616:	dc;
617:	dc;
618:	dc;
619:	dc;
61a:	dc;
61b:	dc;
61c:	dc;
61d:	dc;
61e:	dc;
61f:	dc;
620:	dc;
621:	dc;
622:	dc;
623:	dc;
624:	dc;
625:	dc;
626:	dc;
627:	dc;
628:	dc;
629:	dc;
62a:	dc;
62b:	0f;
62c:	0f;
62d:	0f;
62e:	0f;
62f:	0f;
630:	0f;
631:	0f;
632:	0f;
633:	0f;
634:	0f;
635:	0f;
636:	0f;
637:	0f;
638:	0f;
639:	0f;
63a:	0f;
63b:	0f;
63c:	0f;
63d:	0f;
63e:	0f;
63f:	0f;
640:	0f;
641:	0f;
642:	0f;
643:	0f;
644:	0f;
645:	0f;
646:	0f;
647:	0f;
648:	0f;
649:	0f;
64a:	0f;
64b:	0f;
64c:	0f;
64d:	0f;
64e:	0f;
64f:	0f;
650:	0f;
651:	0f;
652:	0f;
653:	dc;
654:	dc;
655:	00;
656:	00;
657:	00;
658:	00;
659:	00;
65a:	00;
65b:	00;
65c:	00;
65d:	00;
65e:	00;
65f:	00;
660:	00;
661:	00;
662:	00;
663:	00;
664:	00;
665:	00;
666:	00;
667:	00;
668:	00;
669:	00;
66a:	00;
66b:	00;
66c:	00;
66d:	00;
66e:	00;
66f:	00;
670:	00;
671:	00;
672:	dc;
673:	dc;
674:	dc;
675:	dc;
676:	dc;
677:	dc;
678:	dc;
679:	dc;
67a:	dc;
67b:	dc;
67c:	dc;
67d:	dc;
67e:	dc;
67f:	dc;
680:	dc;
681:	dc;
682:	dc;
683:	dc;
684:	dc;
685:	dc;
686:	dc;
687:	dc;
688:	dc;
689:	dc;
68a:	dc;
68b:	dc;
68c:	dc;
68d:	dc;
68e:	dc;
68f:	0f;
690:	0f;
691:	0f;
692:	0f;
693:	0f;
694:	0f;
695:	0f;
696:	0f;
697:	0f;
698:	0f;
699:	0f;
69a:	0f;
69b:	0f;
69c:	0f;
69d:	0f;
69e:	0f;
69f:	0f;
6a0:	0f;
6a1:	0f;
6a2:	0f;
6a3:	0f;
6a4:	0f;
6a5:	0f;
6a6:	0f;
6a7:	0f;
6a8:	0f;
6a9:	0f;
6aa:	0f;
6ab:	0f;
6ac:	0f;
6ad:	0f;
6ae:	0f;
6af:	0f;
6b0:	0f;
6b1:	0f;
6b2:	0f;
6b3:	0f;
6b4:	0f;
6b5:	0f;
6b6:	0f;
6b7:	dc;
6b8:	dc;
6b9:	00;
6ba:	00;
6bb:	00;
6bc:	00;
6bd:	00;
6be:	00;
6bf:	00;
6c0:	00;
6c1:	00;
6c2:	00;
6c3:	00;
6c4:	00;
6c5:	00;
6c6:	00;
6c7:	00;
6c8:	00;
6c9:	00;
6ca:	00;
6cb:	00;
6cc:	00;
6cd:	00;
6ce:	00;
6cf:	00;
6d0:	00;
6d1:	00;
6d2:	00;
6d3:	00;
6d4:	00;
6d5:	00;
6d6:	dc;
6d7:	dc;
6d8:	dc;
6d9:	dc;
6da:	dc;
6db:	dc;
6dc:	dc;
6dd:	dc;
6de:	dc;
6df:	dc;
6e0:	dc;
6e1:	dc;
6e2:	dc;
6e3:	dc;
6e4:	dc;
6e5:	dc;
6e6:	dc;
6e7:	dc;
6e8:	dc;
6e9:	dc;
6ea:	dc;
6eb:	dc;
6ec:	dc;
6ed:	dc;
6ee:	dc;
6ef:	dc;
6f0:	dc;
6f1:	dc;
6f2:	dc;
6f3:	0f;
6f4:	0f;
6f5:	0f;
6f6:	0f;
6f7:	0f;
6f8:	0f;
6f9:	0f;
6fa:	0f;
6fb:	0f;
6fc:	0f;
6fd:	0f;
6fe:	0f;
6ff:	0f;
700:	0f;
701:	0f;
702:	0f;
703:	0f;
704:	0f;
705:	0f;
706:	0f;
707:	0f;
708:	0f;
709:	0f;
70a:	0f;
70b:	0f;
70c:	0f;
70d:	0f;
70e:	0f;
70f:	0f;
710:	0f;
711:	0f;
712:	0f;
713:	0f;
714:	0f;
715:	0f;
716:	0f;
717:	0f;
718:	0f;
719:	0f;
71a:	0f;
71b:	dc;
71c:	dc;
71d:	00;
71e:	00;
71f:	00;
720:	00;
721:	00;
722:	00;
723:	00;
724:	00;
725:	00;
726:	00;
727:	00;
728:	00;
729:	00;
72a:	00;
72b:	00;
72c:	00;
72d:	00;
72e:	00;
72f:	00;
730:	00;
731:	00;
732:	00;
733:	00;
734:	00;
735:	00;
736:	00;
737:	00;
738:	00;
739:	00;
73a:	dc;
73b:	dc;
73c:	dc;
73d:	dc;
73e:	dc;
73f:	dc;
740:	dc;
741:	dc;
742:	dc;
743:	dc;
744:	dc;
745:	dc;
746:	dc;
747:	dc;
748:	dc;
749:	dc;
74a:	dc;
74b:	dc;
74c:	dc;
74d:	dc;
74e:	dc;
74f:	dc;
750:	dc;
751:	dc;
752:	dc;
753:	dc;
754:	dc;
755:	dc;
756:	dc;
757:	0f;
758:	0f;
759:	0f;
75a:	0f;
75b:	0f;
75c:	0f;
75d:	0f;
75e:	0f;
75f:	0f;
760:	0f;
761:	0f;
762:	0f;
763:	0f;
764:	0f;
765:	0f;
766:	0f;
767:	0f;
768:	0f;
769:	0f;
76a:	0f;
76b:	0f;
76c:	0f;
76d:	0f;
76e:	0f;
76f:	0f;
770:	0f;
771:	0f;
772:	0f;
773:	0f;
774:	0f;
775:	0f;
776:	0f;
777:	0f;
778:	0f;
779:	0f;
77a:	0f;
77b:	0f;
77c:	0f;
77d:	0f;
77e:	0f;
77f:	dc;
780:	dc;
781:	00;
782:	00;
783:	00;
784:	00;
785:	00;
786:	00;
787:	00;
788:	00;
789:	00;
78a:	00;
78b:	00;
78c:	00;
78d:	00;
78e:	00;
78f:	00;
790:	00;
791:	00;
792:	00;
793:	00;
794:	00;
795:	00;
796:	00;
797:	00;
798:	00;
799:	00;
79a:	00;
79b:	00;
79c:	00;
79d:	00;
79e:	dc;
79f:	dc;
7a0:	dc;
7a1:	dc;
7a2:	dc;
7a3:	dc;
7a4:	dc;
7a5:	dc;
7a6:	dc;
7a7:	dc;
7a8:	dc;
7a9:	dc;
7aa:	dc;
7ab:	dc;
7ac:	dc;
7ad:	dc;
7ae:	dc;
7af:	dc;
7b0:	dc;
7b1:	dc;
7b2:	dc;
7b3:	dc;
7b4:	dc;
7b5:	dc;
7b6:	dc;
7b7:	dc;
7b8:	dc;
7b9:	dc;
7ba:	dc;
7bb:	0f;
7bc:	0f;
7bd:	0f;
7be:	0f;
7bf:	0f;
7c0:	0f;
7c1:	0f;
7c2:	0f;
7c3:	0f;
7c4:	0f;
7c5:	0f;
7c6:	0f;
7c7:	0f;
7c8:	0f;
7c9:	0f;
7ca:	0f;
7cb:	0f;
7cc:	0f;
7cd:	0f;
7ce:	0f;
7cf:	0f;
7d0:	0f;
7d1:	0f;
7d2:	0f;
7d3:	0f;
7d4:	0f;
7d5:	0f;
7d6:	0f;
7d7:	0f;
7d8:	0f;
7d9:	0f;
7da:	0f;
7db:	0f;
7dc:	0f;
7dd:	0f;
7de:	0f;
7df:	0f;
7e0:	0f;
7e1:	0f;
7e2:	0f;
7e3:	dc;
7e4:	dc;
7e5:	00;
7e6:	00;
7e7:	00;
7e8:	00;
7e9:	00;
7ea:	00;
7eb:	00;
7ec:	00;
7ed:	00;
7ee:	00;
7ef:	00;
7f0:	00;
7f1:	00;
7f2:	00;
7f3:	00;
7f4:	00;
7f5:	00;
7f6:	00;
7f7:	00;
7f8:	00;
7f9:	00;
7fa:	00;
7fb:	00;
7fc:	00;
7fd:	00;
7fe:	00;
7ff:	00;
800:	00;
801:	00;
802:	dc;
803:	dc;
804:	dc;
805:	dc;
806:	dc;
807:	dc;
808:	dc;
809:	dc;
80a:	dc;
80b:	dc;
80c:	dc;
80d:	dc;
80e:	dc;
80f:	dc;
810:	dc;
811:	dc;
812:	dc;
813:	dc;
814:	dc;
815:	dc;
816:	dc;
817:	dc;
818:	dc;
819:	dc;
81a:	dc;
81b:	dc;
81c:	dc;
81d:	dc;
81e:	dc;
81f:	0f;
820:	0f;
821:	0f;
822:	0f;
823:	0f;
824:	0f;
825:	0f;
826:	0f;
827:	0f;
828:	0f;
829:	0f;
82a:	0f;
82b:	0f;
82c:	0f;
82d:	0f;
82e:	0f;
82f:	0f;
830:	0f;
831:	0f;
832:	0f;
833:	0f;
834:	0f;
835:	0f;
836:	0f;
837:	0f;
838:	0f;
839:	0f;
83a:	0f;
83b:	0f;
83c:	0f;
83d:	0f;
83e:	0f;
83f:	0f;
840:	0f;
841:	0f;
842:	0f;
843:	0f;
844:	0f;
845:	0f;
846:	0f;
847:	dc;
848:	dc;
849:	00;
84a:	00;
84b:	00;
84c:	00;
84d:	00;
84e:	00;
84f:	00;
850:	00;
851:	00;
852:	00;
853:	00;
854:	00;
855:	00;
856:	00;
857:	00;
858:	00;
859:	00;
85a:	00;
85b:	00;
85c:	00;
85d:	00;
85e:	00;
85f:	00;
860:	00;
861:	00;
862:	00;
863:	00;
864:	00;
865:	00;
866:	dc;
867:	dc;
868:	dc;
869:	dc;
86a:	dc;
86b:	dc;
86c:	dc;
86d:	dc;
86e:	dc;
86f:	dc;
870:	dc;
871:	dc;
872:	dc;
873:	dc;
874:	dc;
875:	dc;
876:	dc;
877:	dc;
878:	dc;
879:	dc;
87a:	dc;
87b:	dc;
87c:	dc;
87d:	dc;
87e:	dc;
87f:	dc;
880:	dc;
881:	dc;
882:	dc;
883:	0f;
884:	0f;
885:	0f;
886:	0f;
887:	0f;
888:	0f;
889:	0f;
88a:	0f;
88b:	0f;
88c:	0f;
88d:	0f;
88e:	0f;
88f:	0f;
890:	0f;
891:	0f;
892:	0f;
893:	0f;
894:	0f;
895:	0f;
896:	0f;
897:	0f;
898:	0f;
899:	0f;
89a:	0f;
89b:	0f;
89c:	0f;
89d:	0f;
89e:	0f;
89f:	0f;
8a0:	0f;
8a1:	0f;
8a2:	0f;
8a3:	0f;
8a4:	0f;
8a5:	0f;
8a6:	0f;
8a7:	0f;
8a8:	0f;
8a9:	0f;
8aa:	0f;
8ab:	dc;
8ac:	dc;
8ad:	00;
8ae:	00;
8af:	00;
8b0:	00;
8b1:	00;
8b2:	00;
8b3:	00;
8b4:	00;
8b5:	00;
8b6:	00;
8b7:	00;
8b8:	00;
8b9:	00;
8ba:	00;
8bb:	00;
8bc:	00;
8bd:	00;
8be:	00;
8bf:	00;
8c0:	00;
8c1:	00;
8c2:	00;
8c3:	00;
8c4:	00;
8c5:	00;
8c6:	00;
8c7:	00;
8c8:	00;
8c9:	00;
8ca:	dc;
8cb:	dc;
8cc:	dc;
8cd:	dc;
8ce:	dc;
8cf:	dc;
8d0:	dc;
8d1:	dc;
8d2:	dc;
8d3:	dc;
8d4:	dc;
8d5:	dc;
8d6:	dc;
8d7:	dc;
8d8:	dc;
8d9:	dc;
8da:	dc;
8db:	dc;
8dc:	dc;
8dd:	dc;
8de:	dc;
8df:	dc;
8e0:	dc;
8e1:	dc;
8e2:	dc;
8e3:	dc;
8e4:	dc;
8e5:	dc;
8e6:	dc;
8e7:	0f;
8e8:	0f;
8e9:	0f;
8ea:	0f;
8eb:	0f;
8ec:	0f;
8ed:	0f;
8ee:	0f;
8ef:	0f;
8f0:	0f;
8f1:	0f;
8f2:	0f;
8f3:	0f;
8f4:	0f;
8f5:	0f;
8f6:	0f;
8f7:	0f;
8f8:	0f;
8f9:	0f;
8fa:	0f;
8fb:	0f;
8fc:	0f;
8fd:	0f;
8fe:	0f;
8ff:	0f;
900:	0f;
901:	0f;
902:	0f;
903:	0f;
904:	0f;
905:	0f;
906:	0f;
907:	0f;
908:	0f;
909:	0f;
90a:	0f;
90b:	0f;
90c:	0f;
90d:	0f;
90e:	0f;
90f:	dc;
910:	dc;
911:	00;
912:	00;
913:	00;
914:	00;
915:	00;
916:	00;
917:	00;
918:	00;
919:	00;
91a:	00;
91b:	00;
91c:	00;
91d:	00;
91e:	00;
91f:	00;
920:	00;
921:	00;
922:	00;
923:	00;
924:	00;
925:	00;
926:	00;
927:	00;
928:	00;
929:	00;
92a:	00;
92b:	00;
92c:	00;
92d:	00;
92e:	dc;
92f:	dc;
930:	dc;
931:	dc;
932:	dc;
933:	dc;
934:	dc;
935:	dc;
936:	dc;
937:	dc;
938:	dc;
939:	dc;
93a:	dc;
93b:	dc;
93c:	dc;
93d:	dc;
93e:	dc;
93f:	dc;
940:	dc;
941:	dc;
942:	dc;
943:	dc;
944:	dc;
945:	dc;
946:	dc;
947:	dc;
948:	dc;
949:	dc;
94a:	dc;
94b:	0f;
94c:	0f;
94d:	0f;
94e:	0f;
94f:	0f;
950:	0f;
951:	0f;
952:	0f;
953:	0f;
954:	0f;
955:	0f;
956:	0f;
957:	0f;
958:	0f;
959:	0f;
95a:	0f;
95b:	0f;
95c:	0f;
95d:	0f;
95e:	0f;
95f:	0f;
960:	0f;
961:	0f;
962:	0f;
963:	0f;
964:	0f;
965:	0f;
966:	0f;
967:	0f;
968:	0f;
969:	0f;
96a:	0f;
96b:	0f;
96c:	0f;
96d:	0f;
96e:	0f;
96f:	0f;
970:	0f;
971:	0f;
972:	0f;
973:	dc;
974:	dc;
975:	00;
976:	00;
977:	00;
978:	00;
979:	00;
97a:	00;
97b:	00;
97c:	00;
97d:	00;
97e:	00;
97f:	00;
980:	00;
981:	00;
982:	00;
983:	00;
984:	00;
985:	00;
986:	00;
987:	00;
988:	00;
989:	00;
98a:	00;
98b:	00;
98c:	00;
98d:	00;
98e:	00;
98f:	00;
990:	00;
991:	00;
992:	dc;
993:	dc;
994:	dc;
995:	dc;
996:	dc;
997:	dc;
998:	dc;
999:	dc;
99a:	dc;
99b:	dc;
99c:	dc;
99d:	dc;
99e:	dc;
99f:	dc;
9a0:	dc;
9a1:	dc;
9a2:	dc;
9a3:	dc;
9a4:	dc;
9a5:	dc;
9a6:	dc;
9a7:	dc;
9a8:	dc;
9a9:	dc;
9aa:	dc;
9ab:	dc;
9ac:	dc;
9ad:	dc;
9ae:	dc;
9af:	0f;
9b0:	0f;
9b1:	0f;
9b2:	0f;
9b3:	0f;
9b4:	0f;
9b5:	0f;
9b6:	0f;
9b7:	0f;
9b8:	0f;
9b9:	0f;
9ba:	0f;
9bb:	0f;
9bc:	0f;
9bd:	0f;
9be:	0f;
9bf:	0f;
9c0:	0f;
9c1:	0f;
9c2:	0f;
9c3:	0f;
9c4:	0f;
9c5:	0f;
9c6:	0f;
9c7:	0f;
9c8:	0f;
9c9:	0f;
9ca:	0f;
9cb:	0f;
9cc:	0f;
9cd:	0f;
9ce:	0f;
9cf:	0f;
9d0:	0f;
9d1:	0f;
9d2:	0f;
9d3:	0f;
9d4:	0f;
9d5:	0f;
9d6:	0f;
9d7:	dc;
9d8:	dc;
9d9:	00;
9da:	00;
9db:	00;
9dc:	00;
9dd:	00;
9de:	00;
9df:	00;
9e0:	00;
9e1:	00;
9e2:	00;
9e3:	00;
9e4:	00;
9e5:	00;
9e6:	00;
9e7:	00;
9e8:	00;
9e9:	00;
9ea:	00;
9eb:	00;
9ec:	00;
9ed:	00;
9ee:	00;
9ef:	00;
9f0:	00;
9f1:	00;
9f2:	00;
9f3:	00;
9f4:	00;
9f5:	00;
9f6:	dc;
9f7:	dc;
9f8:	dc;
9f9:	dc;
9fa:	dc;
9fb:	dc;
9fc:	dc;
9fd:	dc;
9fe:	dc;
9ff:	dc;
a00:	dc;
a01:	dc;
a02:	dc;
a03:	dc;
a04:	dc;
a05:	dc;
a06:	dc;
a07:	dc;
a08:	dc;
a09:	dc;
a0a:	dc;
a0b:	dc;
a0c:	dc;
a0d:	dc;
a0e:	dc;
a0f:	dc;
a10:	dc;
a11:	dc;
a12:	dc;
a13:	0f;
a14:	0f;
a15:	0f;
a16:	0f;
a17:	0f;
a18:	0f;
a19:	0f;
a1a:	0f;
a1b:	0f;
a1c:	0f;
a1d:	0f;
a1e:	0f;
a1f:	0f;
a20:	0f;
a21:	0f;
a22:	0f;
a23:	0f;
a24:	0f;
a25:	0f;
a26:	0f;
a27:	0f;
a28:	0f;
a29:	0f;
a2a:	0f;
a2b:	0f;
a2c:	0f;
a2d:	0f;
a2e:	0f;
a2f:	0f;
a30:	0f;
a31:	0f;
a32:	0f;
a33:	0f;
a34:	0f;
a35:	0f;
a36:	0f;
a37:	0f;
a38:	0f;
a39:	0f;
a3a:	0f;
a3b:	dc;
a3c:	dc;
a3d:	00;
a3e:	00;
a3f:	00;
a40:	00;
a41:	00;
a42:	00;
a43:	00;
a44:	00;
a45:	00;
a46:	00;
a47:	00;
a48:	00;
a49:	00;
a4a:	00;
a4b:	00;
a4c:	00;
a4d:	00;
a4e:	00;
a4f:	00;
a50:	00;
a51:	00;
a52:	00;
a53:	00;
a54:	00;
a55:	00;
a56:	00;
a57:	00;
a58:	00;
a59:	00;
a5a:	dc;
a5b:	dc;
a5c:	dc;
a5d:	dc;
a5e:	dc;
a5f:	dc;
a60:	dc;
a61:	dc;
a62:	dc;
a63:	dc;
a64:	dc;
a65:	dc;
a66:	dc;
a67:	dc;
a68:	dc;
a69:	dc;
a6a:	dc;
a6b:	dc;
a6c:	dc;
a6d:	dc;
a6e:	dc;
a6f:	dc;
a70:	dc;
a71:	dc;
a72:	dc;
a73:	dc;
a74:	dc;
a75:	dc;
a76:	dc;
a77:	0f;
a78:	0f;
a79:	0f;
a7a:	0f;
a7b:	0f;
a7c:	0f;
a7d:	0f;
a7e:	0f;
a7f:	0f;
a80:	0f;
a81:	0f;
a82:	0f;
a83:	0f;
a84:	0f;
a85:	0f;
a86:	0f;
a87:	0f;
a88:	0f;
a89:	0f;
a8a:	0f;
a8b:	0f;
a8c:	0f;
a8d:	0f;
a8e:	0f;
a8f:	0f;
a90:	0f;
a91:	0f;
a92:	0f;
a93:	0f;
a94:	0f;
a95:	0f;
a96:	0f;
a97:	0f;
a98:	0f;
a99:	0f;
a9a:	0f;
a9b:	0f;
a9c:	0f;
a9d:	0f;
a9e:	0f;
a9f:	dc;
aa0:	dc;
aa1:	00;
aa2:	00;
aa3:	00;
aa4:	00;
aa5:	00;
aa6:	00;
aa7:	00;
aa8:	00;
aa9:	00;
aaa:	00;
aab:	00;
aac:	00;
aad:	00;
aae:	00;
aaf:	00;
ab0:	00;
ab1:	00;
ab2:	00;
ab3:	00;
ab4:	00;
ab5:	00;
ab6:	00;
ab7:	00;
ab8:	00;
ab9:	00;
aba:	00;
abb:	00;
abc:	00;
abd:	00;
abe:	dc;
abf:	dc;
ac0:	dc;
ac1:	dc;
ac2:	dc;
ac3:	dc;
ac4:	dc;
ac5:	dc;
ac6:	dc;
ac7:	dc;
ac8:	dc;
ac9:	dc;
aca:	dc;
acb:	dc;
acc:	dc;
acd:	dc;
ace:	dc;
acf:	dc;
ad0:	dc;
ad1:	dc;
ad2:	dc;
ad3:	dc;
ad4:	dc;
ad5:	dc;
ad6:	dc;
ad7:	dc;
ad8:	dc;
ad9:	dc;
ada:	dc;
adb:	0f;
adc:	0f;
add:	0f;
ade:	0f;
adf:	0f;
ae0:	0f;
ae1:	0f;
ae2:	0f;
ae3:	0f;
ae4:	0f;
ae5:	0f;
ae6:	0f;
ae7:	0f;
ae8:	0f;
ae9:	0f;
aea:	0f;
aeb:	0f;
aec:	0f;
aed:	0f;
aee:	0f;
aef:	0f;
af0:	0f;
af1:	0f;
af2:	0f;
af3:	0f;
af4:	0f;
af5:	0f;
af6:	0f;
af7:	0f;
af8:	0f;
af9:	0f;
afa:	0f;
afb:	0f;
afc:	0f;
afd:	0f;
afe:	0f;
aff:	0f;
b00:	0f;
b01:	0f;
b02:	0f;
b03:	dc;
b04:	dc;
b05:	00;
b06:	00;
b07:	00;
b08:	00;
b09:	00;
b0a:	00;
b0b:	00;
b0c:	00;
b0d:	00;
b0e:	00;
b0f:	00;
b10:	00;
b11:	00;
b12:	00;
b13:	00;
b14:	00;
b15:	00;
b16:	00;
b17:	00;
b18:	00;
b19:	00;
b1a:	00;
b1b:	00;
b1c:	00;
b1d:	00;
b1e:	00;
b1f:	00;
b20:	00;
b21:	00;
b22:	dc;
b23:	dc;
b24:	dc;
b25:	dc;
b26:	dc;
b27:	dc;
b28:	dc;
b29:	dc;
b2a:	dc;
b2b:	dc;
b2c:	dc;
b2d:	dc;
b2e:	dc;
b2f:	dc;
b30:	dc;
b31:	dc;
b32:	dc;
b33:	dc;
b34:	dc;
b35:	dc;
b36:	dc;
b37:	dc;
b38:	dc;
b39:	dc;
b3a:	dc;
b3b:	dc;
b3c:	dc;
b3d:	dc;
b3e:	dc;
b3f:	0f;
b40:	0f;
b41:	0f;
b42:	0f;
b43:	0f;
b44:	0f;
b45:	0f;
b46:	0f;
b47:	0f;
b48:	0f;
b49:	0f;
b4a:	0f;
b4b:	0f;
b4c:	0f;
b4d:	0f;
b4e:	0f;
b4f:	0f;
b50:	0f;
b51:	0f;
b52:	0f;
b53:	0f;
b54:	0f;
b55:	0f;
b56:	0f;
b57:	0f;
b58:	0f;
b59:	0f;
b5a:	0f;
b5b:	0f;
b5c:	0f;
b5d:	0f;
b5e:	0f;
b5f:	0f;
b60:	0f;
b61:	0f;
b62:	0f;
b63:	0f;
b64:	0f;
b65:	0f;
b66:	0f;
b67:	dc;
b68:	dc;
b69:	00;
b6a:	00;
b6b:	00;
b6c:	00;
b6d:	00;
b6e:	00;
b6f:	00;
b70:	00;
b71:	00;
b72:	00;
b73:	00;
b74:	00;
b75:	00;
b76:	00;
b77:	00;
b78:	00;
b79:	00;
b7a:	00;
b7b:	00;
b7c:	00;
b7d:	00;
b7e:	00;
b7f:	00;
b80:	00;
b81:	00;
b82:	00;
b83:	00;
b84:	00;
b85:	00;
b86:	dc;
b87:	dc;
b88:	dc;
b89:	dc;
b8a:	dc;
b8b:	dc;
b8c:	dc;
b8d:	dc;
b8e:	dc;
b8f:	dc;
b90:	dc;
b91:	dc;
b92:	dc;
b93:	dc;
b94:	dc;
b95:	dc;
b96:	dc;
b97:	dc;
b98:	dc;
b99:	dc;
b9a:	dc;
b9b:	dc;
b9c:	dc;
b9d:	dc;
b9e:	dc;
b9f:	dc;
ba0:	dc;
ba1:	dc;
ba2:	dc;
ba3:	0f;
ba4:	0f;
ba5:	0f;
ba6:	0f;
ba7:	0f;
ba8:	0f;
ba9:	0f;
baa:	0f;
bab:	0f;
bac:	0f;
bad:	0f;
bae:	0f;
baf:	0f;
bb0:	0f;
bb1:	0f;
bb2:	0f;
bb3:	0f;
bb4:	0f;
bb5:	0f;
bb6:	0f;
bb7:	0f;
bb8:	0f;
bb9:	0f;
bba:	0f;
bbb:	0f;
bbc:	0f;
bbd:	0f;
bbe:	0f;
bbf:	0f;
bc0:	0f;
bc1:	0f;
bc2:	0f;
bc3:	0f;
bc4:	0f;
bc5:	0f;
bc6:	0f;
bc7:	0f;
bc8:	0f;
bc9:	0f;
bca:	0f;
bcb:	dc;
bcc:	dc;
bcd:	00;
bce:	00;
bcf:	00;
bd0:	00;
bd1:	00;
bd2:	00;
bd3:	00;
bd4:	00;
bd5:	00;
bd6:	00;
bd7:	00;
bd8:	00;
bd9:	00;
bda:	00;
bdb:	00;
bdc:	00;
bdd:	00;
bde:	00;
bdf:	00;
be0:	00;
be1:	00;
be2:	00;
be3:	00;
be4:	00;
be5:	00;
be6:	00;
be7:	00;
be8:	00;
be9:	00;
bea:	dc;
beb:	dc;
bec:	dc;
bed:	dc;
bee:	dc;
bef:	dc;
bf0:	dc;
bf1:	dc;
bf2:	dc;
bf3:	dc;
bf4:	dc;
bf5:	dc;
bf6:	dc;
bf7:	dc;
bf8:	dc;
bf9:	dc;
bfa:	dc;
bfb:	dc;
bfc:	dc;
bfd:	dc;
bfe:	dc;
bff:	dc;
c00:	dc;
c01:	dc;
c02:	dc;
c03:	dc;
c04:	dc;
c05:	dc;
c06:	dc;
c07:	0f;
c08:	0f;
c09:	0f;
c0a:	0f;
c0b:	0f;
c0c:	0f;
c0d:	0f;
c0e:	0f;
c0f:	0f;
c10:	0f;
c11:	0f;
c12:	0f;
c13:	0f;
c14:	0f;
c15:	0f;
c16:	0f;
c17:	0f;
c18:	0f;
c19:	0f;
c1a:	0f;
c1b:	0f;
c1c:	0f;
c1d:	0f;
c1e:	0f;
c1f:	0f;
c20:	0f;
c21:	0f;
c22:	0f;
c23:	0f;
c24:	0f;
c25:	0f;
c26:	0f;
c27:	0f;
c28:	0f;
c29:	0f;
c2a:	0f;
c2b:	0f;
c2c:	0f;
c2d:	0f;
c2e:	0f;
c2f:	dc;
c30:	dc;
c31:	00;
c32:	00;
c33:	00;
c34:	00;
c35:	00;
c36:	00;
c37:	00;
c38:	00;
c39:	00;
c3a:	00;
c3b:	00;
c3c:	00;
c3d:	00;
c3e:	00;
c3f:	00;
c40:	00;
c41:	00;
c42:	00;
c43:	00;
c44:	00;
c45:	00;
c46:	00;
c47:	00;
c48:	00;
c49:	00;
c4a:	00;
c4b:	00;
c4c:	00;
c4d:	00;
c4e:	dc;
c4f:	dc;
c50:	dc;
c51:	dc;
c52:	dc;
c53:	dc;
c54:	dc;
c55:	dc;
c56:	dc;
c57:	dc;
c58:	dc;
c59:	dc;
c5a:	dc;
c5b:	dc;
c5c:	dc;
c5d:	dc;
c5e:	dc;
c5f:	dc;
c60:	dc;
c61:	dc;
c62:	dc;
c63:	dc;
c64:	dc;
c65:	dc;
c66:	dc;
c67:	dc;
c68:	dc;
c69:	dc;
c6a:	dc;
c6b:	0f;
c6c:	0f;
c6d:	0f;
c6e:	0f;
c6f:	0f;
c70:	0f;
c71:	0f;
c72:	0f;
c73:	0f;
c74:	0f;
c75:	0f;
c76:	0f;
c77:	0f;
c78:	0f;
c79:	0f;
c7a:	0f;
c7b:	0f;
c7c:	0f;
c7d:	0f;
c7e:	0f;
c7f:	0f;
c80:	0f;
c81:	0f;
c82:	0f;
c83:	0f;
c84:	0f;
c85:	0f;
c86:	0f;
c87:	0f;
c88:	0f;
c89:	0f;
c8a:	0f;
c8b:	0f;
c8c:	0f;
c8d:	0f;
c8e:	0f;
c8f:	0f;
c90:	0f;
c91:	0f;
c92:	0f;
c93:	dc;
c94:	dc;
c95:	00;
c96:	00;
c97:	00;
c98:	00;
c99:	00;
c9a:	00;
c9b:	00;
c9c:	00;
c9d:	00;
c9e:	00;
c9f:	00;
ca0:	00;
ca1:	00;
ca2:	00;
ca3:	00;
ca4:	00;
ca5:	00;
ca6:	00;
ca7:	00;
ca8:	00;
ca9:	00;
caa:	00;
cab:	00;
cac:	00;
cad:	00;
cae:	00;
caf:	00;
cb0:	00;
cb1:	00;
cb2:	dc;
cb3:	dc;
cb4:	dc;
cb5:	dc;
cb6:	dc;
cb7:	dc;
cb8:	dc;
cb9:	dc;
cba:	dc;
cbb:	dc;
cbc:	dc;
cbd:	dc;
cbe:	dc;
cbf:	dc;
cc0:	dc;
cc1:	dc;
cc2:	dc;
cc3:	dc;
cc4:	dc;
cc5:	dc;
cc6:	dc;
cc7:	dc;
cc8:	dc;
cc9:	dc;
cca:	dc;
ccb:	dc;
ccc:	dc;
ccd:	dc;
cce:	dc;
ccf:	0f;
cd0:	0f;
cd1:	0f;
cd2:	0f;
cd3:	0f;
cd4:	0f;
cd5:	0f;
cd6:	0f;
cd7:	0f;
cd8:	0f;
cd9:	0f;
cda:	0f;
cdb:	0f;
cdc:	0f;
cdd:	0f;
cde:	0f;
cdf:	0f;
ce0:	0f;
ce1:	0f;
ce2:	0f;
ce3:	0f;
ce4:	0f;
ce5:	0f;
ce6:	0f;
ce7:	0f;
ce8:	0f;
ce9:	0f;
cea:	0f;
ceb:	0f;
cec:	0f;
ced:	0f;
cee:	0f;
cef:	0f;
cf0:	0f;
cf1:	0f;
cf2:	0f;
cf3:	0f;
cf4:	0f;
cf5:	0f;
cf6:	0f;
cf7:	dc;
cf8:	dc;
cf9:	00;
cfa:	00;
cfb:	00;
cfc:	00;
cfd:	00;
cfe:	00;
cff:	00;
d00:	00;
d01:	00;
d02:	00;
d03:	00;
d04:	00;
d05:	00;
d06:	00;
d07:	00;
d08:	00;
d09:	00;
d0a:	00;
d0b:	00;
d0c:	00;
d0d:	00;
d0e:	00;
d0f:	00;
d10:	00;
d11:	00;
d12:	00;
d13:	00;
d14:	00;
d15:	00;
d16:	dc;
d17:	dc;
d18:	dc;
d19:	dc;
d1a:	dc;
d1b:	dc;
d1c:	dc;
d1d:	dc;
d1e:	dc;
d1f:	dc;
d20:	dc;
d21:	dc;
d22:	dc;
d23:	dc;
d24:	dc;
d25:	dc;
d26:	dc;
d27:	dc;
d28:	dc;
d29:	dc;
d2a:	dc;
d2b:	dc;
d2c:	dc;
d2d:	dc;
d2e:	dc;
d2f:	dc;
d30:	dc;
d31:	dc;
d32:	dc;
d33:	0f;
d34:	0f;
d35:	0f;
d36:	0f;
d37:	0f;
d38:	0f;
d39:	0f;
d3a:	0f;
d3b:	0f;
d3c:	0f;
d3d:	0f;
d3e:	0f;
d3f:	0f;
d40:	0f;
d41:	0f;
d42:	0f;
d43:	0f;
d44:	0f;
d45:	0f;
d46:	0f;
d47:	0f;
d48:	0f;
d49:	0f;
d4a:	0f;
d4b:	0f;
d4c:	0f;
d4d:	0f;
d4e:	0f;
d4f:	0f;
d50:	0f;
d51:	0f;
d52:	0f;
d53:	0f;
d54:	0f;
d55:	0f;
d56:	0f;
d57:	0f;
d58:	0f;
d59:	0f;
d5a:	0f;
d5b:	dc;
d5c:	dc;
d5d:	00;
d5e:	00;
d5f:	00;
d60:	00;
d61:	00;
d62:	00;
d63:	00;
d64:	00;
d65:	00;
d66:	00;
d67:	00;
d68:	00;
d69:	00;
d6a:	00;
d6b:	00;
d6c:	00;
d6d:	00;
d6e:	00;
d6f:	00;
d70:	00;
d71:	00;
d72:	00;
d73:	00;
d74:	00;
d75:	00;
d76:	00;
d77:	00;
d78:	00;
d79:	00;
d7a:	dc;
d7b:	dc;
d7c:	dc;
d7d:	dc;
d7e:	dc;
d7f:	dc;
d80:	dc;
d81:	dc;
d82:	dc;
d83:	dc;
d84:	dc;
d85:	dc;
d86:	dc;
d87:	dc;
d88:	dc;
d89:	dc;
d8a:	dc;
d8b:	dc;
d8c:	dc;
d8d:	dc;
d8e:	dc;
d8f:	dc;
d90:	dc;
d91:	dc;
d92:	dc;
d93:	dc;
d94:	dc;
d95:	dc;
d96:	dc;
d97:	0f;
d98:	0f;
d99:	0f;
d9a:	0f;
d9b:	0f;
d9c:	0f;
d9d:	0f;
d9e:	0f;
d9f:	0f;
da0:	0f;
da1:	0f;
da2:	0f;
da3:	0f;
da4:	0f;
da5:	0f;
da6:	0f;
da7:	0f;
da8:	0f;
da9:	0f;
daa:	0f;
dab:	0f;
dac:	0f;
dad:	0f;
dae:	0f;
daf:	0f;
db0:	0f;
db1:	0f;
db2:	0f;
db3:	0f;
db4:	0f;
db5:	0f;
db6:	0f;
db7:	0f;
db8:	0f;
db9:	0f;
dba:	0f;
dbb:	0f;
dbc:	0f;
dbd:	0f;
dbe:	0f;
dbf:	dc;
dc0:	dc;
dc1:	00;
dc2:	00;
dc3:	00;
dc4:	00;
dc5:	00;
dc6:	00;
dc7:	00;
dc8:	00;
dc9:	00;
dca:	00;
dcb:	00;
dcc:	00;
dcd:	00;
dce:	00;
dcf:	00;
dd0:	00;
dd1:	00;
dd2:	00;
dd3:	00;
dd4:	00;
dd5:	00;
dd6:	00;
dd7:	00;
dd8:	00;
dd9:	00;
dda:	00;
ddb:	00;
ddc:	00;
ddd:	00;
dde:	dc;
ddf:	dc;
de0:	dc;
de1:	dc;
de2:	dc;
de3:	dc;
de4:	dc;
de5:	dc;
de6:	dc;
de7:	dc;
de8:	dc;
de9:	dc;
dea:	dc;
deb:	dc;
dec:	dc;
ded:	dc;
dee:	dc;
def:	dc;
df0:	dc;
df1:	dc;
df2:	dc;
df3:	dc;
df4:	dc;
df5:	dc;
df6:	dc;
df7:	dc;
df8:	dc;
df9:	dc;
dfa:	dc;
dfb:	0f;
dfc:	0f;
dfd:	0f;
dfe:	0f;
dff:	0f;
e00:	0f;
e01:	0f;
e02:	0f;
e03:	0f;
e04:	0f;
e05:	0f;
e06:	0f;
e07:	0f;
e08:	0f;
e09:	0f;
e0a:	0f;
e0b:	0f;
e0c:	0f;
e0d:	0f;
e0e:	0f;
e0f:	0f;
e10:	0f;
e11:	0f;
e12:	0f;
e13:	0f;
e14:	0f;
e15:	0f;
e16:	0f;
e17:	0f;
e18:	0f;
e19:	0f;
e1a:	0f;
e1b:	0f;
e1c:	0f;
e1d:	0f;
e1e:	0f;
e1f:	0f;
e20:	0f;
e21:	0f;
e22:	0f;
e23:	dc;
e24:	dc;
e25:	00;
e26:	00;
e27:	00;
e28:	00;
e29:	00;
e2a:	00;
e2b:	00;
e2c:	00;
e2d:	00;
e2e:	00;
e2f:	00;
e30:	00;
e31:	00;
e32:	00;
e33:	00;
e34:	00;
e35:	00;
e36:	00;
e37:	00;
e38:	00;
e39:	00;
e3a:	00;
e3b:	00;
e3c:	00;
e3d:	00;
e3e:	00;
e3f:	00;
e40:	00;
e41:	00;
e42:	dc;
e43:	dc;
e44:	dc;
e45:	dc;
e46:	dc;
e47:	dc;
e48:	dc;
e49:	dc;
e4a:	dc;
e4b:	dc;
e4c:	dc;
e4d:	dc;
e4e:	dc;
e4f:	dc;
e50:	dc;
e51:	dc;
e52:	dc;
e53:	dc;
e54:	dc;
e55:	dc;
e56:	dc;
e57:	dc;
e58:	dc;
e59:	dc;
e5a:	dc;
e5b:	dc;
e5c:	dc;
e5d:	dc;
e5e:	dc;
e5f:	0f;
e60:	0f;
e61:	0f;
e62:	0f;
e63:	0f;
e64:	0f;
e65:	0f;
e66:	0f;
e67:	0f;
e68:	0f;
e69:	0f;
e6a:	0f;
e6b:	0f;
e6c:	0f;
e6d:	0f;
e6e:	0f;
e6f:	0f;
e70:	0f;
e71:	0f;
e72:	0f;
e73:	0f;
e74:	0f;
e75:	0f;
e76:	0f;
e77:	0f;
e78:	0f;
e79:	0f;
e7a:	0f;
e7b:	0f;
e7c:	0f;
e7d:	0f;
e7e:	0f;
e7f:	0f;
e80:	0f;
e81:	0f;
e82:	0f;
e83:	0f;
e84:	0f;
e85:	0f;
e86:	0f;
e87:	dc;
e88:	dc;
e89:	00;
e8a:	00;
e8b:	00;
e8c:	00;
e8d:	00;
e8e:	00;
e8f:	00;
e90:	00;
e91:	00;
e92:	00;
e93:	00;
e94:	00;
e95:	00;
e96:	00;
e97:	00;
e98:	00;
e99:	00;
e9a:	00;
e9b:	00;
e9c:	00;
e9d:	00;
e9e:	00;
e9f:	00;
ea0:	00;
ea1:	00;
ea2:	00;
ea3:	00;
ea4:	00;
ea5:	00;
ea6:	dc;
ea7:	dc;
ea8:	dc;
ea9:	dc;
eaa:	dc;
eab:	dc;
eac:	dc;
ead:	dc;
eae:	dc;
eaf:	dc;
eb0:	dc;
eb1:	dc;
eb2:	dc;
eb3:	dc;
eb4:	dc;
eb5:	dc;
eb6:	dc;
eb7:	dc;
eb8:	dc;
eb9:	dc;
eba:	dc;
ebb:	dc;
ebc:	dc;
ebd:	dc;
ebe:	dc;
ebf:	dc;
ec0:	dc;
ec1:	dc;
ec2:	dc;
ec3:	0f;
ec4:	0f;
ec5:	0f;
ec6:	0f;
ec7:	0f;
ec8:	0f;
ec9:	0f;
eca:	0f;
ecb:	0f;
ecc:	0f;
ecd:	0f;
ece:	0f;
ecf:	0f;
ed0:	0f;
ed1:	0f;
ed2:	0f;
ed3:	0f;
ed4:	0f;
ed5:	0f;
ed6:	0f;
ed7:	0f;
ed8:	0f;
ed9:	0f;
eda:	0f;
edb:	0f;
edc:	0f;
edd:	0f;
ede:	0f;
edf:	0f;
ee0:	0f;
ee1:	0f;
ee2:	0f;
ee3:	0f;
ee4:	0f;
ee5:	0f;
ee6:	0f;
ee7:	0f;
ee8:	0f;
ee9:	0f;
eea:	0f;
eeb:	dc;
eec:	dc;
eed:	00;
eee:	00;
eef:	00;
ef0:	00;
ef1:	00;
ef2:	00;
ef3:	00;
ef4:	00;
ef5:	00;
ef6:	00;
ef7:	00;
ef8:	00;
ef9:	00;
efa:	00;
efb:	00;
efc:	00;
efd:	00;
efe:	00;
eff:	00;
f00:	00;
f01:	00;
f02:	00;
f03:	00;
f04:	00;
f05:	00;
f06:	00;
f07:	00;
f08:	00;
f09:	00;
f0a:	dc;
f0b:	dc;
f0c:	dc;
f0d:	dc;
f0e:	dc;
f0f:	dc;
f10:	dc;
f11:	dc;
f12:	dc;
f13:	dc;
f14:	dc;
f15:	dc;
f16:	dc;
f17:	dc;
f18:	dc;
f19:	dc;
f1a:	dc;
f1b:	dc;
f1c:	dc;
f1d:	dc;
f1e:	dc;
f1f:	dc;
f20:	dc;
f21:	dc;
f22:	dc;
f23:	dc;
f24:	dc;
f25:	dc;
f26:	dc;
f27:	0f;
f28:	0f;
f29:	0f;
f2a:	0f;
f2b:	0f;
f2c:	0f;
f2d:	0f;
f2e:	0f;
f2f:	0f;
f30:	0f;
f31:	0f;
f32:	0f;
f33:	0f;
f34:	0f;
f35:	0f;
f36:	0f;
f37:	0f;
f38:	0f;
f39:	0f;
f3a:	0f;
f3b:	0f;
f3c:	0f;
f3d:	0f;
f3e:	0f;
f3f:	0f;
f40:	0f;
f41:	0f;
f42:	0f;
f43:	0f;
f44:	0f;
f45:	0f;
f46:	0f;
f47:	0f;
f48:	0f;
f49:	0f;
f4a:	0f;
f4b:	0f;
f4c:	0f;
f4d:	0f;
f4e:	0f;
f4f:	dc;
f50:	dc;
f51:	00;
f52:	00;
f53:	00;
f54:	00;
f55:	00;
f56:	00;
f57:	00;
f58:	00;
f59:	00;
f5a:	00;
f5b:	00;
f5c:	00;
f5d:	00;
f5e:	00;
f5f:	00;
f60:	00;
f61:	00;
f62:	00;
f63:	00;
f64:	00;
f65:	00;
f66:	00;
f67:	00;
f68:	00;
f69:	00;
f6a:	00;
f6b:	00;
f6c:	00;
f6d:	00;
f6e:	dc;
f6f:	dc;
f70:	dc;
f71:	dc;
f72:	dc;
f73:	dc;
f74:	dc;
f75:	dc;
f76:	dc;
f77:	dc;
f78:	dc;
f79:	dc;
f7a:	dc;
f7b:	dc;
f7c:	dc;
f7d:	dc;
f7e:	dc;
f7f:	dc;
f80:	dc;
f81:	dc;
f82:	dc;
f83:	dc;
f84:	dc;
f85:	dc;
f86:	dc;
f87:	dc;
f88:	dc;
f89:	dc;
f8a:	dc;
f8b:	0f;
f8c:	0f;
f8d:	0f;
f8e:	0f;
f8f:	0f;
f90:	0f;
f91:	0f;
f92:	0f;
f93:	0f;
f94:	0f;
f95:	0f;
f96:	0f;
f97:	0f;
f98:	0f;
f99:	0f;
f9a:	0f;
f9b:	0f;
f9c:	0f;
f9d:	0f;
f9e:	0f;
f9f:	0f;
fa0:	0f;
fa1:	0f;
fa2:	0f;
fa3:	0f;
fa4:	0f;
fa5:	0f;
fa6:	0f;
fa7:	0f;
fa8:	0f;
fa9:	0f;
faa:	0f;
fab:	0f;
fac:	0f;
fad:	0f;
fae:	0f;
faf:	0f;
fb0:	0f;
fb1:	0f;
fb2:	0f;
fb3:	dc;
fb4:	dc;
fb5:	00;
fb6:	00;
fb7:	00;
fb8:	00;
fb9:	00;
fba:	00;
fbb:	00;
fbc:	00;
fbd:	00;
fbe:	00;
fbf:	00;
fc0:	00;
fc1:	00;
fc2:	00;
fc3:	00;
fc4:	00;
fc5:	00;
fc6:	00;
fc7:	00;
fc8:	00;
fc9:	00;
fca:	00;
fcb:	00;
fcc:	00;
fcd:	00;
fce:	00;
fcf:	00;
fd0:	00;
fd1:	00;
fd2:	dc;
fd3:	dc;
fd4:	dc;
fd5:	dc;
fd6:	dc;
fd7:	dc;
fd8:	dc;
fd9:	dc;
fda:	dc;
fdb:	dc;
fdc:	dc;
fdd:	dc;
fde:	dc;
fdf:	dc;
fe0:	dc;
fe1:	dc;
fe2:	dc;
fe3:	dc;
fe4:	dc;
fe5:	dc;
fe6:	dc;
fe7:	dc;
fe8:	dc;
fe9:	dc;
fea:	dc;
feb:	dc;
fec:	dc;
fed:	dc;
fee:	dc;
fef:	0f;
ff0:	0f;
ff1:	0f;
ff2:	0f;
ff3:	0f;
ff4:	0f;
ff5:	0f;
ff6:	0f;
ff7:	0f;
ff8:	0f;
ff9:	0f;
ffa:	0f;
ffb:	0f;
ffc:	0f;
ffd:	0f;
ffe:	0f;
fff:	0f;
1000:	0f;
1001:	0f;
1002:	0f;
1003:	0f;
1004:	0f;
1005:	0f;
1006:	0f;
1007:	0f;
1008:	0f;
1009:	0f;
100a:	0f;
100b:	0f;
100c:	0f;
100d:	0f;
100e:	0f;
100f:	0f;
1010:	0f;
1011:	0f;
1012:	0f;
1013:	0f;
1014:	0f;
1015:	0f;
1016:	0f;
1017:	dc;
1018:	dc;
1019:	00;
101a:	00;
101b:	00;
101c:	00;
101d:	00;
101e:	00;
101f:	00;
1020:	00;
1021:	00;
1022:	00;
1023:	00;
1024:	00;
1025:	00;
1026:	00;
1027:	00;
1028:	00;
1029:	00;
102a:	00;
102b:	00;
102c:	00;
102d:	00;
102e:	00;
102f:	00;
1030:	00;
1031:	00;
1032:	00;
1033:	00;
1034:	00;
1035:	00;
1036:	dc;
1037:	dc;
1038:	dc;
1039:	dc;
103a:	dc;
103b:	dc;
103c:	dc;
103d:	dc;
103e:	dc;
103f:	dc;
1040:	dc;
1041:	dc;
1042:	dc;
1043:	dc;
1044:	dc;
1045:	dc;
1046:	dc;
1047:	dc;
1048:	dc;
1049:	dc;
104a:	dc;
104b:	dc;
104c:	dc;
104d:	dc;
104e:	dc;
104f:	dc;
1050:	dc;
1051:	dc;
1052:	dc;
1053:	0f;
1054:	0f;
1055:	0f;
1056:	0f;
1057:	0f;
1058:	0f;
1059:	0f;
105a:	0f;
105b:	0f;
105c:	0f;
105d:	0f;
105e:	0f;
105f:	0f;
1060:	0f;
1061:	0f;
1062:	0f;
1063:	0f;
1064:	0f;
1065:	0f;
1066:	0f;
1067:	0f;
1068:	0f;
1069:	0f;
106a:	0f;
106b:	0f;
106c:	0f;
106d:	0f;
106e:	0f;
106f:	0f;
1070:	0f;
1071:	0f;
1072:	0f;
1073:	0f;
1074:	0f;
1075:	0f;
1076:	0f;
1077:	0f;
1078:	0f;
1079:	0f;
107a:	0f;
107b:	dc;
107c:	dc;
107d:	00;
107e:	00;
107f:	00;
1080:	00;
1081:	00;
1082:	00;
1083:	00;
1084:	00;
1085:	00;
1086:	00;
1087:	00;
1088:	00;
1089:	00;
108a:	00;
108b:	00;
108c:	00;
108d:	00;
108e:	00;
108f:	00;
1090:	00;
1091:	00;
1092:	00;
1093:	00;
1094:	00;
1095:	00;
1096:	00;
1097:	00;
1098:	00;
1099:	00;
109a:	dc;
109b:	dc;
109c:	dc;
109d:	dc;
109e:	dc;
109f:	dc;
10a0:	dc;
10a1:	dc;
10a2:	dc;
10a3:	dc;
10a4:	dc;
10a5:	dc;
10a6:	dc;
10a7:	dc;
10a8:	dc;
10a9:	dc;
10aa:	dc;
10ab:	dc;
10ac:	dc;
10ad:	dc;
10ae:	dc;
10af:	dc;
10b0:	dc;
10b1:	dc;
10b2:	dc;
10b3:	dc;
10b4:	dc;
10b5:	dc;
10b6:	dc;
10b7:	0f;
10b8:	0f;
10b9:	0f;
10ba:	0f;
10bb:	0f;
10bc:	0f;
10bd:	0f;
10be:	0f;
10bf:	0f;
10c0:	0f;
10c1:	0f;
10c2:	0f;
10c3:	0f;
10c4:	0f;
10c5:	0f;
10c6:	0f;
10c7:	0f;
10c8:	0f;
10c9:	0f;
10ca:	0f;
10cb:	0f;
10cc:	0f;
10cd:	0f;
10ce:	0f;
10cf:	0f;
10d0:	0f;
10d1:	0f;
10d2:	0f;
10d3:	0f;
10d4:	0f;
10d5:	0f;
10d6:	0f;
10d7:	0f;
10d8:	0f;
10d9:	0f;
10da:	0f;
10db:	0f;
10dc:	0f;
10dd:	0f;
10de:	0f;
10df:	dc;
10e0:	dc;
10e1:	00;
10e2:	00;
10e3:	00;
10e4:	00;
10e5:	00;
10e6:	00;
10e7:	00;
10e8:	00;
10e9:	00;
10ea:	00;
10eb:	00;
10ec:	00;
10ed:	00;
10ee:	00;
10ef:	00;
10f0:	00;
10f1:	00;
10f2:	00;
10f3:	00;
10f4:	00;
10f5:	00;
10f6:	00;
10f7:	00;
10f8:	00;
10f9:	00;
10fa:	00;
10fb:	00;
10fc:	00;
10fd:	00;
10fe:	dc;
10ff:	dc;
1100:	dc;
1101:	dc;
1102:	dc;
1103:	dc;
1104:	dc;
1105:	dc;
1106:	dc;
1107:	dc;
1108:	dc;
1109:	dc;
110a:	dc;
110b:	dc;
110c:	dc;
110d:	dc;
110e:	dc;
110f:	dc;
1110:	dc;
1111:	dc;
1112:	dc;
1113:	dc;
1114:	dc;
1115:	dc;
1116:	dc;
1117:	dc;
1118:	dc;
1119:	dc;
111a:	dc;
111b:	0f;
111c:	0f;
111d:	0f;
111e:	0f;
111f:	0f;
1120:	0f;
1121:	0f;
1122:	0f;
1123:	0f;
1124:	0f;
1125:	0f;
1126:	0f;
1127:	0f;
1128:	0f;
1129:	0f;
112a:	0f;
112b:	0f;
112c:	0f;
112d:	0f;
112e:	0f;
112f:	0f;
1130:	0f;
1131:	0f;
1132:	0f;
1133:	0f;
1134:	0f;
1135:	0f;
1136:	0f;
1137:	0f;
1138:	0f;
1139:	0f;
113a:	0f;
113b:	0f;
113c:	0f;
113d:	0f;
113e:	0f;
113f:	0f;
1140:	0f;
1141:	0f;
1142:	0f;
1143:	dc;
1144:	dc;
1145:	00;
1146:	00;
1147:	00;
1148:	00;
1149:	00;
114a:	00;
114b:	00;
114c:	00;
114d:	00;
114e:	00;
114f:	00;
1150:	00;
1151:	00;
1152:	00;
1153:	00;
1154:	00;
1155:	00;
1156:	00;
1157:	00;
1158:	00;
1159:	00;
115a:	00;
115b:	00;
115c:	00;
115d:	00;
115e:	00;
115f:	00;
1160:	00;
1161:	00;
1162:	dc;
1163:	dc;
1164:	dc;
1165:	dc;
1166:	dc;
1167:	dc;
1168:	dc;
1169:	dc;
116a:	dc;
116b:	dc;
116c:	dc;
116d:	dc;
116e:	dc;
116f:	dc;
1170:	dc;
1171:	dc;
1172:	dc;
1173:	dc;
1174:	dc;
1175:	dc;
1176:	dc;
1177:	dc;
1178:	dc;
1179:	dc;
117a:	dc;
117b:	dc;
117c:	dc;
117d:	dc;
117e:	dc;
117f:	0f;
1180:	0f;
1181:	0f;
1182:	0f;
1183:	0f;
1184:	0f;
1185:	0f;
1186:	0f;
1187:	0f;
1188:	0f;
1189:	0f;
118a:	0f;
118b:	0f;
118c:	0f;
118d:	0f;
118e:	0f;
118f:	0f;
1190:	0f;
1191:	0f;
1192:	0f;
1193:	0f;
1194:	0f;
1195:	0f;
1196:	0f;
1197:	0f;
1198:	0f;
1199:	0f;
119a:	0f;
119b:	0f;
119c:	0f;
119d:	0f;
119e:	0f;
119f:	0f;
11a0:	0f;
11a1:	0f;
11a2:	0f;
11a3:	0f;
11a4:	0f;
11a5:	0f;
11a6:	0f;
11a7:	dc;
11a8:	dc;
11a9:	dc;
11aa:	dc;
11ab:	dc;
11ac:	dc;
11ad:	dc;
11ae:	dc;
11af:	dc;
11b0:	dc;
11b1:	dc;
11b2:	dc;
11b3:	dc;
11b4:	dc;
11b5:	dc;
11b6:	dc;
11b7:	dc;
11b8:	dc;
11b9:	dc;
11ba:	dc;
11bb:	dc;
11bc:	dc;
11bd:	dc;
11be:	dc;
11bf:	dc;
11c0:	dc;
11c1:	dc;
11c2:	dc;
11c3:	dc;
11c4:	dc;
11c5:	dc;
11c6:	00;
11c7:	00;
11c8:	00;
11c9:	00;
11ca:	00;
11cb:	00;
11cc:	00;
11cd:	00;
11ce:	00;
11cf:	00;
11d0:	00;
11d1:	00;
11d2:	00;
11d3:	00;
11d4:	00;
11d5:	00;
11d6:	00;
11d7:	00;
11d8:	00;
11d9:	00;
11da:	00;
11db:	00;
11dc:	00;
11dd:	00;
11de:	00;
11df:	00;
11e0:	00;
11e1:	dc;
11e2:	dc;
11e3:	0f;
11e4:	0f;
11e5:	0f;
11e6:	0f;
11e7:	0f;
11e8:	0f;
11e9:	0f;
11ea:	0f;
11eb:	0f;
11ec:	0f;
11ed:	0f;
11ee:	0f;
11ef:	0f;
11f0:	0f;
11f1:	0f;
11f2:	0f;
11f3:	0f;
11f4:	0f;
11f5:	0f;
11f6:	0f;
11f7:	0f;
11f8:	0f;
11f9:	0f;
11fa:	0f;
11fb:	0f;
11fc:	0f;
11fd:	0f;
11fe:	0f;
11ff:	0f;
1200:	0f;
1201:	0f;
1202:	0f;
1203:	0f;
1204:	0f;
1205:	0f;
1206:	0f;
1207:	0f;
1208:	0f;
1209:	0f;
120a:	0f;
120b:	dc;
120c:	dc;
120d:	dc;
120e:	dc;
120f:	dc;
1210:	dc;
1211:	dc;
1212:	dc;
1213:	dc;
1214:	dc;
1215:	dc;
1216:	dc;
1217:	dc;
1218:	dc;
1219:	dc;
121a:	dc;
121b:	dc;
121c:	dc;
121d:	dc;
121e:	dc;
121f:	dc;
1220:	dc;
1221:	dc;
1222:	dc;
1223:	dc;
1224:	dc;
1225:	dc;
1226:	dc;
1227:	dc;
1228:	dc;
1229:	dc;
122a:	00;
122b:	00;
122c:	00;
122d:	00;
122e:	00;
122f:	00;
1230:	00;
1231:	00;
1232:	00;
1233:	00;
1234:	00;
1235:	00;
1236:	00;
1237:	00;
1238:	00;
1239:	00;
123a:	00;
123b:	00;
123c:	00;
123d:	00;
123e:	00;
123f:	00;
1240:	00;
1241:	00;
1242:	00;
1243:	00;
1244:	00;
1245:	dc;
1246:	dc;
1247:	0f;
1248:	0f;
1249:	0f;
124a:	0f;
124b:	0f;
124c:	0f;
124d:	0f;
124e:	0f;
124f:	0f;
1250:	0f;
1251:	0f;
1252:	0f;
1253:	0f;
1254:	0f;
1255:	0f;
1256:	0f;
1257:	0f;
1258:	0f;
1259:	0f;
125a:	0f;
125b:	0f;
125c:	0f;
125d:	0f;
125e:	0f;
125f:	0f;
1260:	0f;
1261:	0f;
1262:	0f;
1263:	0f;
1264:	0f;
1265:	0f;
1266:	0f;
1267:	0f;
1268:	0f;
1269:	0f;
126a:	0f;
126b:	0f;
126c:	0f;
126d:	0f;
126e:	0f;
126f:	dc;
1270:	dc;
1271:	dc;
1272:	dc;
1273:	dc;
1274:	dc;
1275:	dc;
1276:	dc;
1277:	dc;
1278:	dc;
1279:	dc;
127a:	dc;
127b:	dc;
127c:	dc;
127d:	dc;
127e:	dc;
127f:	dc;
1280:	dc;
1281:	dc;
1282:	dc;
1283:	dc;
1284:	dc;
1285:	dc;
1286:	dc;
1287:	dc;
1288:	dc;
1289:	dc;
128a:	dc;
128b:	dc;
128c:	dc;
128d:	dc;
128e:	00;
128f:	00;
1290:	00;
1291:	00;
1292:	00;
1293:	00;
1294:	00;
1295:	00;
1296:	00;
1297:	00;
1298:	00;
1299:	00;
129a:	00;
129b:	00;
129c:	00;
129d:	00;
129e:	00;
129f:	00;
12a0:	00;
12a1:	00;
12a2:	00;
12a3:	00;
12a4:	00;
12a5:	00;
12a6:	00;
12a7:	00;
12a8:	00;
12a9:	dc;
12aa:	dc;
12ab:	0f;
12ac:	0f;
12ad:	0f;
12ae:	0f;
12af:	0f;
12b0:	0f;
12b1:	0f;
12b2:	0f;
12b3:	0f;
12b4:	0f;
12b5:	0f;
12b6:	0f;
12b7:	0f;
12b8:	0f;
12b9:	0f;
12ba:	0f;
12bb:	0f;
12bc:	0f;
12bd:	0f;
12be:	0f;
12bf:	0f;
12c0:	0f;
12c1:	0f;
12c2:	0f;
12c3:	0f;
12c4:	0f;
12c5:	0f;
12c6:	0f;
12c7:	0f;
12c8:	0f;
12c9:	0f;
12ca:	0f;
12cb:	0f;
12cc:	0f;
12cd:	0f;
12ce:	0f;
12cf:	0f;
12d0:	0f;
12d1:	0f;
12d2:	0f;
12d3:	dc;
12d4:	dc;
12d5:	dc;
12d6:	dc;
12d7:	dc;
12d8:	dc;
12d9:	dc;
12da:	dc;
12db:	dc;
12dc:	dc;
12dd:	dc;
12de:	dc;
12df:	dc;
12e0:	dc;
12e1:	dc;
12e2:	dc;
12e3:	dc;
12e4:	dc;
12e5:	dc;
12e6:	dc;
12e7:	dc;
12e8:	dc;
12e9:	dc;
12ea:	dc;
12eb:	dc;
12ec:	dc;
12ed:	dc;
12ee:	dc;
12ef:	dc;
12f0:	dc;
12f1:	dc;
12f2:	00;
12f3:	00;
12f4:	00;
12f5:	00;
12f6:	00;
12f7:	00;
12f8:	00;
12f9:	00;
12fa:	00;
12fb:	00;
12fc:	00;
12fd:	00;
12fe:	00;
12ff:	00;
1300:	00;
1301:	00;
1302:	00;
1303:	00;
1304:	00;
1305:	00;
1306:	00;
1307:	00;
1308:	00;
1309:	00;
130a:	00;
130b:	00;
130c:	00;
130d:	dc;
130e:	dc;
130f:	0f;
1310:	0f;
1311:	0f;
1312:	0f;
1313:	0f;
1314:	0f;
1315:	0f;
1316:	0f;
1317:	0f;
1318:	0f;
1319:	0f;
131a:	0f;
131b:	0f;
131c:	0f;
131d:	0f;
131e:	0f;
131f:	0f;
1320:	0f;
1321:	0f;
1322:	0f;
1323:	0f;
1324:	0f;
1325:	0f;
1326:	0f;
1327:	0f;
1328:	0f;
1329:	0f;
132a:	0f;
132b:	0f;
132c:	0f;
132d:	0f;
132e:	0f;
132f:	0f;
1330:	0f;
1331:	0f;
1332:	0f;
1333:	0f;
1334:	0f;
1335:	0f;
1336:	0f;
1337:	dc;
1338:	dc;
1339:	dc;
133a:	dc;
133b:	dc;
133c:	dc;
133d:	dc;
133e:	dc;
133f:	dc;
1340:	dc;
1341:	dc;
1342:	dc;
1343:	dc;
1344:	dc;
1345:	dc;
1346:	dc;
1347:	dc;
1348:	dc;
1349:	dc;
134a:	dc;
134b:	dc;
134c:	dc;
134d:	dc;
134e:	dc;
134f:	dc;
1350:	dc;
1351:	dc;
1352:	dc;
1353:	dc;
1354:	dc;
1355:	dc;
1356:	00;
1357:	00;
1358:	00;
1359:	00;
135a:	00;
135b:	00;
135c:	00;
135d:	00;
135e:	00;
135f:	00;
1360:	00;
1361:	00;
1362:	00;
1363:	00;
1364:	00;
1365:	00;
1366:	00;
1367:	00;
1368:	00;
1369:	00;
136a:	00;
136b:	00;
136c:	00;
136d:	00;
136e:	00;
136f:	00;
1370:	00;
1371:	dc;
1372:	dc;
1373:	0f;
1374:	0f;
1375:	0f;
1376:	0f;
1377:	0f;
1378:	0f;
1379:	0f;
137a:	0f;
137b:	0f;
137c:	0f;
137d:	0f;
137e:	0f;
137f:	0f;
1380:	0f;
1381:	0f;
1382:	0f;
1383:	0f;
1384:	0f;
1385:	0f;
1386:	0f;
1387:	0f;
1388:	0f;
1389:	0f;
138a:	0f;
138b:	0f;
138c:	0f;
138d:	0f;
138e:	0f;
138f:	0f;
1390:	0f;
1391:	0f;
1392:	0f;
1393:	0f;
1394:	0f;
1395:	0f;
1396:	0f;
1397:	0f;
1398:	0f;
1399:	0f;
139a:	0f;
139b:	dc;
139c:	dc;
139d:	dc;
139e:	dc;
139f:	dc;
13a0:	dc;
13a1:	dc;
13a2:	dc;
13a3:	dc;
13a4:	dc;
13a5:	dc;
13a6:	dc;
13a7:	dc;
13a8:	dc;
13a9:	dc;
13aa:	dc;
13ab:	dc;
13ac:	dc;
13ad:	dc;
13ae:	dc;
13af:	dc;
13b0:	dc;
13b1:	dc;
13b2:	dc;
13b3:	dc;
13b4:	dc;
13b5:	dc;
13b6:	dc;
13b7:	dc;
13b8:	dc;
13b9:	dc;
13ba:	00;
13bb:	00;
13bc:	00;
13bd:	00;
13be:	00;
13bf:	00;
13c0:	00;
13c1:	00;
13c2:	00;
13c3:	00;
13c4:	00;
13c5:	00;
13c6:	00;
13c7:	00;
13c8:	00;
13c9:	00;
13ca:	00;
13cb:	00;
13cc:	00;
13cd:	00;
13ce:	00;
13cf:	00;
13d0:	00;
13d1:	00;
13d2:	00;
13d3:	00;
13d4:	00;
13d5:	dc;
13d6:	dc;
13d7:	0f;
13d8:	0f;
13d9:	0f;
13da:	0f;
13db:	0f;
13dc:	0f;
13dd:	0f;
13de:	0f;
13df:	0f;
13e0:	0f;
13e1:	0f;
13e2:	0f;
13e3:	0f;
13e4:	0f;
13e5:	0f;
13e6:	0f;
13e7:	0f;
13e8:	0f;
13e9:	0f;
13ea:	0f;
13eb:	0f;
13ec:	0f;
13ed:	0f;
13ee:	0f;
13ef:	0f;
13f0:	0f;
13f1:	0f;
13f2:	0f;
13f3:	0f;
13f4:	0f;
13f5:	0f;
13f6:	0f;
13f7:	0f;
13f8:	0f;
13f9:	0f;
13fa:	0f;
13fb:	0f;
13fc:	0f;
13fd:	0f;
13fe:	0f;
13ff:	dc;
1400:	dc;
1401:	dc;
1402:	dc;
1403:	dc;
1404:	dc;
1405:	dc;
1406:	dc;
1407:	dc;
1408:	dc;
1409:	dc;
140a:	dc;
140b:	dc;
140c:	dc;
140d:	dc;
140e:	dc;
140f:	dc;
1410:	dc;
1411:	dc;
1412:	dc;
1413:	dc;
1414:	dc;
1415:	dc;
1416:	dc;
1417:	dc;
1418:	dc;
1419:	dc;
141a:	dc;
141b:	dc;
141c:	dc;
141d:	dc;
141e:	00;
141f:	00;
1420:	00;
1421:	00;
1422:	00;
1423:	00;
1424:	00;
1425:	00;
1426:	00;
1427:	00;
1428:	00;
1429:	00;
142a:	00;
142b:	00;
142c:	00;
142d:	00;
142e:	00;
142f:	00;
1430:	00;
1431:	00;
1432:	00;
1433:	00;
1434:	00;
1435:	00;
1436:	00;
1437:	00;
1438:	00;
1439:	dc;
143a:	dc;
143b:	0f;
143c:	0f;
143d:	0f;
143e:	0f;
143f:	0f;
1440:	0f;
1441:	0f;
1442:	0f;
1443:	0f;
1444:	0f;
1445:	0f;
1446:	0f;
1447:	0f;
1448:	0f;
1449:	0f;
144a:	0f;
144b:	0f;
144c:	0f;
144d:	0f;
144e:	0f;
144f:	0f;
1450:	0f;
1451:	0f;
1452:	0f;
1453:	0f;
1454:	0f;
1455:	0f;
1456:	0f;
1457:	0f;
1458:	0f;
1459:	0f;
145a:	0f;
145b:	0f;
145c:	0f;
145d:	0f;
145e:	0f;
145f:	0f;
1460:	0f;
1461:	0f;
1462:	0f;
1463:	dc;
1464:	dc;
1465:	dc;
1466:	dc;
1467:	dc;
1468:	dc;
1469:	dc;
146a:	dc;
146b:	dc;
146c:	dc;
146d:	dc;
146e:	dc;
146f:	dc;
1470:	dc;
1471:	dc;
1472:	dc;
1473:	dc;
1474:	dc;
1475:	dc;
1476:	dc;
1477:	dc;
1478:	dc;
1479:	dc;
147a:	dc;
147b:	dc;
147c:	dc;
147d:	dc;
147e:	dc;
147f:	dc;
1480:	dc;
1481:	dc;
1482:	00;
1483:	00;
1484:	00;
1485:	00;
1486:	00;
1487:	00;
1488:	00;
1489:	00;
148a:	00;
148b:	00;
148c:	00;
148d:	00;
148e:	00;
148f:	00;
1490:	00;
1491:	00;
1492:	00;
1493:	00;
1494:	00;
1495:	00;
1496:	00;
1497:	00;
1498:	00;
1499:	00;
149a:	00;
149b:	00;
149c:	00;
149d:	dc;
149e:	dc;
149f:	0f;
14a0:	0f;
14a1:	0f;
14a2:	0f;
14a3:	0f;
14a4:	0f;
14a5:	0f;
14a6:	0f;
14a7:	0f;
14a8:	0f;
14a9:	0f;
14aa:	0f;
14ab:	0f;
14ac:	0f;
14ad:	0f;
14ae:	0f;
14af:	0f;
14b0:	0f;
14b1:	0f;
14b2:	0f;
14b3:	0f;
14b4:	0f;
14b5:	0f;
14b6:	0f;
14b7:	0f;
14b8:	0f;
14b9:	0f;
14ba:	0f;
14bb:	0f;
14bc:	0f;
14bd:	0f;
14be:	0f;
14bf:	0f;
14c0:	0f;
14c1:	0f;
14c2:	0f;
14c3:	0f;
14c4:	0f;
14c5:	0f;
14c6:	0f;
14c7:	dc;
14c8:	dc;
14c9:	dc;
14ca:	dc;
14cb:	dc;
14cc:	dc;
14cd:	dc;
14ce:	dc;
14cf:	dc;
14d0:	dc;
14d1:	dc;
14d2:	dc;
14d3:	dc;
14d4:	dc;
14d5:	dc;
14d6:	dc;
14d7:	dc;
14d8:	dc;
14d9:	dc;
14da:	dc;
14db:	dc;
14dc:	dc;
14dd:	dc;
14de:	dc;
14df:	dc;
14e0:	dc;
14e1:	dc;
14e2:	dc;
14e3:	dc;
14e4:	dc;
14e5:	dc;
14e6:	00;
14e7:	00;
14e8:	00;
14e9:	00;
14ea:	00;
14eb:	00;
14ec:	00;
14ed:	00;
14ee:	00;
14ef:	00;
14f0:	00;
14f1:	00;
14f2:	00;
14f3:	00;
14f4:	00;
14f5:	00;
14f6:	00;
14f7:	00;
14f8:	00;
14f9:	00;
14fa:	00;
14fb:	00;
14fc:	00;
14fd:	00;
14fe:	00;
14ff:	00;
1500:	00;
1501:	dc;
1502:	dc;
1503:	0f;
1504:	0f;
1505:	0f;
1506:	0f;
1507:	0f;
1508:	0f;
1509:	0f;
150a:	0f;
150b:	0f;
150c:	0f;
150d:	0f;
150e:	0f;
150f:	0f;
1510:	0f;
1511:	0f;
1512:	0f;
1513:	0f;
1514:	0f;
1515:	0f;
1516:	0f;
1517:	0f;
1518:	0f;
1519:	0f;
151a:	0f;
151b:	0f;
151c:	0f;
151d:	0f;
151e:	0f;
151f:	0f;
1520:	0f;
1521:	0f;
1522:	0f;
1523:	0f;
1524:	0f;
1525:	0f;
1526:	0f;
1527:	0f;
1528:	0f;
1529:	0f;
152a:	0f;
152b:	dc;
152c:	dc;
152d:	dc;
152e:	dc;
152f:	dc;
1530:	dc;
1531:	dc;
1532:	dc;
1533:	dc;
1534:	dc;
1535:	dc;
1536:	dc;
1537:	dc;
1538:	dc;
1539:	dc;
153a:	dc;
153b:	dc;
153c:	dc;
153d:	dc;
153e:	dc;
153f:	dc;
1540:	dc;
1541:	dc;
1542:	dc;
1543:	dc;
1544:	dc;
1545:	dc;
1546:	dc;
1547:	dc;
1548:	dc;
1549:	dc;
154a:	00;
154b:	00;
154c:	00;
154d:	00;
154e:	00;
154f:	00;
1550:	00;
1551:	00;
1552:	00;
1553:	00;
1554:	00;
1555:	00;
1556:	00;
1557:	00;
1558:	00;
1559:	00;
155a:	00;
155b:	00;
155c:	00;
155d:	00;
155e:	00;
155f:	00;
1560:	00;
1561:	00;
1562:	00;
1563:	00;
1564:	00;
1565:	dc;
1566:	dc;
1567:	0f;
1568:	0f;
1569:	0f;
156a:	0f;
156b:	0f;
156c:	0f;
156d:	0f;
156e:	0f;
156f:	0f;
1570:	0f;
1571:	0f;
1572:	0f;
1573:	0f;
1574:	0f;
1575:	0f;
1576:	0f;
1577:	0f;
1578:	0f;
1579:	0f;
157a:	0f;
157b:	0f;
157c:	0f;
157d:	0f;
157e:	0f;
157f:	0f;
1580:	0f;
1581:	0f;
1582:	0f;
1583:	0f;
1584:	0f;
1585:	0f;
1586:	0f;
1587:	0f;
1588:	0f;
1589:	0f;
158a:	0f;
158b:	0f;
158c:	0f;
158d:	0f;
158e:	0f;
158f:	dc;
1590:	dc;
1591:	dc;
1592:	dc;
1593:	dc;
1594:	dc;
1595:	dc;
1596:	dc;
1597:	dc;
1598:	dc;
1599:	dc;
159a:	dc;
159b:	dc;
159c:	dc;
159d:	dc;
159e:	dc;
159f:	dc;
15a0:	dc;
15a1:	dc;
15a2:	dc;
15a3:	dc;
15a4:	dc;
15a5:	dc;
15a6:	dc;
15a7:	dc;
15a8:	dc;
15a9:	dc;
15aa:	dc;
15ab:	dc;
15ac:	dc;
15ad:	dc;
15ae:	00;
15af:	00;
15b0:	00;
15b1:	00;
15b2:	00;
15b3:	00;
15b4:	00;
15b5:	00;
15b6:	00;
15b7:	00;
15b8:	00;
15b9:	00;
15ba:	00;
15bb:	00;
15bc:	00;
15bd:	00;
15be:	00;
15bf:	00;
15c0:	00;
15c1:	00;
15c2:	00;
15c3:	00;
15c4:	00;
15c5:	00;
15c6:	00;
15c7:	00;
15c8:	00;
15c9:	dc;
15ca:	dc;
15cb:	0f;
15cc:	0f;
15cd:	0f;
15ce:	0f;
15cf:	0f;
15d0:	0f;
15d1:	0f;
15d2:	0f;
15d3:	0f;
15d4:	0f;
15d5:	0f;
15d6:	0f;
15d7:	0f;
15d8:	0f;
15d9:	0f;
15da:	0f;
15db:	0f;
15dc:	0f;
15dd:	0f;
15de:	0f;
15df:	0f;
15e0:	0f;
15e1:	0f;
15e2:	0f;
15e3:	0f;
15e4:	0f;
15e5:	0f;
15e6:	0f;
15e7:	0f;
15e8:	0f;
15e9:	0f;
15ea:	0f;
15eb:	0f;
15ec:	0f;
15ed:	0f;
15ee:	0f;
15ef:	0f;
15f0:	0f;
15f1:	0f;
15f2:	0f;
15f3:	dc;
15f4:	dc;
15f5:	dc;
15f6:	dc;
15f7:	dc;
15f8:	dc;
15f9:	dc;
15fa:	dc;
15fb:	dc;
15fc:	dc;
15fd:	dc;
15fe:	dc;
15ff:	dc;
1600:	dc;
1601:	dc;
1602:	dc;
1603:	dc;
1604:	dc;
1605:	dc;
1606:	dc;
1607:	dc;
1608:	dc;
1609:	dc;
160a:	dc;
160b:	dc;
160c:	dc;
160d:	dc;
160e:	dc;
160f:	dc;
1610:	dc;
1611:	dc;
1612:	00;
1613:	00;
1614:	00;
1615:	00;
1616:	00;
1617:	00;
1618:	00;
1619:	00;
161a:	00;
161b:	00;
161c:	00;
161d:	00;
161e:	00;
161f:	00;
1620:	00;
1621:	00;
1622:	00;
1623:	00;
1624:	00;
1625:	00;
1626:	00;
1627:	00;
1628:	00;
1629:	00;
162a:	00;
162b:	00;
162c:	00;
162d:	dc;
162e:	dc;
162f:	0f;
1630:	0f;
1631:	0f;
1632:	0f;
1633:	0f;
1634:	0f;
1635:	0f;
1636:	0f;
1637:	0f;
1638:	0f;
1639:	0f;
163a:	0f;
163b:	0f;
163c:	0f;
163d:	0f;
163e:	0f;
163f:	0f;
1640:	0f;
1641:	0f;
1642:	0f;
1643:	0f;
1644:	0f;
1645:	0f;
1646:	0f;
1647:	0f;
1648:	0f;
1649:	0f;
164a:	0f;
164b:	0f;
164c:	0f;
164d:	0f;
164e:	0f;
164f:	0f;
1650:	0f;
1651:	0f;
1652:	0f;
1653:	0f;
1654:	0f;
1655:	0f;
1656:	0f;
1657:	dc;
1658:	dc;
1659:	dc;
165a:	dc;
165b:	dc;
165c:	dc;
165d:	dc;
165e:	dc;
165f:	dc;
1660:	dc;
1661:	dc;
1662:	dc;
1663:	dc;
1664:	dc;
1665:	dc;
1666:	dc;
1667:	dc;
1668:	dc;
1669:	dc;
166a:	dc;
166b:	dc;
166c:	dc;
166d:	dc;
166e:	dc;
166f:	dc;
1670:	dc;
1671:	dc;
1672:	dc;
1673:	dc;
1674:	dc;
1675:	dc;
1676:	00;
1677:	00;
1678:	00;
1679:	00;
167a:	00;
167b:	00;
167c:	00;
167d:	00;
167e:	00;
167f:	00;
1680:	00;
1681:	00;
1682:	00;
1683:	00;
1684:	00;
1685:	00;
1686:	00;
1687:	00;
1688:	00;
1689:	00;
168a:	00;
168b:	00;
168c:	00;
168d:	00;
168e:	00;
168f:	00;
1690:	00;
1691:	dc;
1692:	dc;
1693:	0f;
1694:	0f;
1695:	0f;
1696:	0f;
1697:	0f;
1698:	0f;
1699:	0f;
169a:	0f;
169b:	0f;
169c:	0f;
169d:	0f;
169e:	0f;
169f:	0f;
16a0:	0f;
16a1:	0f;
16a2:	0f;
16a3:	0f;
16a4:	0f;
16a5:	0f;
16a6:	0f;
16a7:	0f;
16a8:	0f;
16a9:	0f;
16aa:	0f;
16ab:	0f;
16ac:	0f;
16ad:	0f;
16ae:	0f;
16af:	0f;
16b0:	0f;
16b1:	0f;
16b2:	0f;
16b3:	0f;
16b4:	0f;
16b5:	0f;
16b6:	0f;
16b7:	0f;
16b8:	0f;
16b9:	0f;
16ba:	0f;
16bb:	dc;
16bc:	dc;
16bd:	dc;
16be:	dc;
16bf:	dc;
16c0:	dc;
16c1:	dc;
16c2:	dc;
16c3:	dc;
16c4:	dc;
16c5:	dc;
16c6:	dc;
16c7:	dc;
16c8:	dc;
16c9:	dc;
16ca:	dc;
16cb:	dc;
16cc:	dc;
16cd:	dc;
16ce:	dc;
16cf:	dc;
16d0:	dc;
16d1:	dc;
16d2:	dc;
16d3:	dc;
16d4:	dc;
16d5:	dc;
16d6:	dc;
16d7:	dc;
16d8:	dc;
16d9:	dc;
16da:	00;
16db:	00;
16dc:	00;
16dd:	00;
16de:	00;
16df:	00;
16e0:	00;
16e1:	00;
16e2:	00;
16e3:	00;
16e4:	00;
16e5:	00;
16e6:	00;
16e7:	00;
16e8:	00;
16e9:	00;
16ea:	00;
16eb:	00;
16ec:	00;
16ed:	00;
16ee:	00;
16ef:	00;
16f0:	00;
16f1:	00;
16f2:	00;
16f3:	00;
16f4:	00;
16f5:	dc;
16f6:	dc;
16f7:	0f;
16f8:	0f;
16f9:	0f;
16fa:	0f;
16fb:	0f;
16fc:	0f;
16fd:	0f;
16fe:	0f;
16ff:	0f;
1700:	0f;
1701:	0f;
1702:	0f;
1703:	0f;
1704:	0f;
1705:	0f;
1706:	0f;
1707:	0f;
1708:	0f;
1709:	0f;
170a:	0f;
170b:	0f;
170c:	0f;
170d:	0f;
170e:	0f;
170f:	0f;
1710:	0f;
1711:	0f;
1712:	0f;
1713:	0f;
1714:	0f;
1715:	0f;
1716:	0f;
1717:	0f;
1718:	0f;
1719:	0f;
171a:	0f;
171b:	0f;
171c:	0f;
171d:	0f;
171e:	0f;
171f:	dc;
1720:	dc;
1721:	dc;
1722:	dc;
1723:	dc;
1724:	dc;
1725:	dc;
1726:	dc;
1727:	dc;
1728:	dc;
1729:	dc;
172a:	dc;
172b:	dc;
172c:	dc;
172d:	dc;
172e:	dc;
172f:	dc;
1730:	dc;
1731:	dc;
1732:	dc;
1733:	dc;
1734:	dc;
1735:	dc;
1736:	dc;
1737:	dc;
1738:	dc;
1739:	dc;
173a:	dc;
173b:	dc;
173c:	dc;
173d:	dc;
173e:	00;
173f:	00;
1740:	00;
1741:	00;
1742:	00;
1743:	00;
1744:	00;
1745:	00;
1746:	00;
1747:	00;
1748:	00;
1749:	00;
174a:	00;
174b:	00;
174c:	00;
174d:	00;
174e:	00;
174f:	00;
1750:	00;
1751:	00;
1752:	00;
1753:	00;
1754:	00;
1755:	00;
1756:	00;
1757:	00;
1758:	00;
1759:	dc;
175a:	dc;
175b:	0f;
175c:	0f;
175d:	0f;
175e:	0f;
175f:	0f;
1760:	0f;
1761:	0f;
1762:	0f;
1763:	0f;
1764:	0f;
1765:	0f;
1766:	0f;
1767:	0f;
1768:	0f;
1769:	0f;
176a:	0f;
176b:	0f;
176c:	0f;
176d:	0f;
176e:	0f;
176f:	0f;
1770:	0f;
1771:	0f;
1772:	0f;
1773:	0f;
1774:	0f;
1775:	0f;
1776:	0f;
1777:	0f;
1778:	0f;
1779:	0f;
177a:	0f;
177b:	0f;
177c:	0f;
177d:	0f;
177e:	0f;
177f:	0f;
1780:	0f;
1781:	0f;
1782:	0f;
1783:	dc;
1784:	dc;
1785:	dc;
1786:	dc;
1787:	dc;
1788:	dc;
1789:	dc;
178a:	dc;
178b:	dc;
178c:	dc;
178d:	dc;
178e:	dc;
178f:	dc;
1790:	dc;
1791:	dc;
1792:	dc;
1793:	dc;
1794:	dc;
1795:	dc;
1796:	dc;
1797:	dc;
1798:	dc;
1799:	dc;
179a:	dc;
179b:	dc;
179c:	dc;
179d:	dc;
179e:	dc;
179f:	dc;
17a0:	dc;
17a1:	dc;
17a2:	00;
17a3:	00;
17a4:	00;
17a5:	00;
17a6:	00;
17a7:	00;
17a8:	00;
17a9:	00;
17aa:	00;
17ab:	00;
17ac:	00;
17ad:	00;
17ae:	00;
17af:	00;
17b0:	00;
17b1:	00;
17b2:	00;
17b3:	00;
17b4:	00;
17b5:	00;
17b6:	00;
17b7:	00;
17b8:	00;
17b9:	00;
17ba:	00;
17bb:	00;
17bc:	00;
17bd:	dc;
17be:	dc;
17bf:	0f;
17c0:	0f;
17c1:	0f;
17c2:	0f;
17c3:	0f;
17c4:	0f;
17c5:	0f;
17c6:	0f;
17c7:	0f;
17c8:	0f;
17c9:	0f;
17ca:	0f;
17cb:	0f;
17cc:	0f;
17cd:	0f;
17ce:	0f;
17cf:	0f;
17d0:	0f;
17d1:	0f;
17d2:	0f;
17d3:	0f;
17d4:	0f;
17d5:	0f;
17d6:	0f;
17d7:	0f;
17d8:	0f;
17d9:	0f;
17da:	0f;
17db:	0f;
17dc:	0f;
17dd:	0f;
17de:	0f;
17df:	0f;
17e0:	0f;
17e1:	0f;
17e2:	0f;
17e3:	0f;
17e4:	0f;
17e5:	0f;
17e6:	0f;
17e7:	dc;
17e8:	dc;
17e9:	dc;
17ea:	dc;
17eb:	dc;
17ec:	dc;
17ed:	dc;
17ee:	dc;
17ef:	dc;
17f0:	dc;
17f1:	dc;
17f2:	dc;
17f3:	dc;
17f4:	dc;
17f5:	dc;
17f6:	dc;
17f7:	dc;
17f8:	dc;
17f9:	dc;
17fa:	dc;
17fb:	dc;
17fc:	dc;
17fd:	dc;
17fe:	dc;
17ff:	dc;
1800:	dc;
1801:	dc;
1802:	dc;
1803:	dc;
1804:	dc;
1805:	dc;
1806:	00;
1807:	00;
1808:	00;
1809:	00;
180a:	00;
180b:	00;
180c:	00;
180d:	00;
180e:	00;
180f:	00;
1810:	00;
1811:	00;
1812:	00;
1813:	00;
1814:	00;
1815:	00;
1816:	00;
1817:	00;
1818:	00;
1819:	00;
181a:	00;
181b:	00;
181c:	00;
181d:	00;
181e:	00;
181f:	00;
1820:	00;
1821:	dc;
1822:	dc;
1823:	0f;
1824:	0f;
1825:	0f;
1826:	0f;
1827:	0f;
1828:	0f;
1829:	0f;
182a:	0f;
182b:	0f;
182c:	0f;
182d:	0f;
182e:	0f;
182f:	0f;
1830:	0f;
1831:	0f;
1832:	0f;
1833:	0f;
1834:	0f;
1835:	0f;
1836:	0f;
1837:	0f;
1838:	0f;
1839:	0f;
183a:	0f;
183b:	0f;
183c:	0f;
183d:	0f;
183e:	0f;
183f:	0f;
1840:	0f;
1841:	0f;
1842:	0f;
1843:	0f;
1844:	0f;
1845:	0f;
1846:	0f;
1847:	0f;
1848:	0f;
1849:	0f;
184a:	0f;
184b:	dc;
184c:	dc;
184d:	dc;
184e:	dc;
184f:	dc;
1850:	dc;
1851:	dc;
1852:	dc;
1853:	dc;
1854:	dc;
1855:	dc;
1856:	dc;
1857:	dc;
1858:	dc;
1859:	dc;
185a:	dc;
185b:	dc;
185c:	dc;
185d:	dc;
185e:	dc;
185f:	dc;
1860:	dc;
1861:	dc;
1862:	dc;
1863:	dc;
1864:	dc;
1865:	dc;
1866:	dc;
1867:	dc;
1868:	dc;
1869:	dc;
186a:	00;
186b:	00;
186c:	00;
186d:	00;
186e:	00;
186f:	00;
1870:	00;
1871:	00;
1872:	00;
1873:	00;
1874:	00;
1875:	00;
1876:	00;
1877:	00;
1878:	00;
1879:	00;
187a:	00;
187b:	00;
187c:	00;
187d:	00;
187e:	00;
187f:	00;
1880:	00;
1881:	00;
1882:	00;
1883:	00;
1884:	00;
1885:	dc;
1886:	dc;
1887:	0f;
1888:	0f;
1889:	0f;
188a:	0f;
188b:	0f;
188c:	0f;
188d:	0f;
188e:	0f;
188f:	0f;
1890:	0f;
1891:	0f;
1892:	0f;
1893:	0f;
1894:	0f;
1895:	0f;
1896:	0f;
1897:	0f;
1898:	0f;
1899:	0f;
189a:	0f;
189b:	0f;
189c:	0f;
189d:	0f;
189e:	0f;
189f:	0f;
18a0:	0f;
18a1:	0f;
18a2:	0f;
18a3:	0f;
18a4:	0f;
18a5:	0f;
18a6:	0f;
18a7:	0f;
18a8:	0f;
18a9:	0f;
18aa:	0f;
18ab:	0f;
18ac:	0f;
18ad:	0f;
18ae:	0f;
18af:	dc;
18b0:	dc;
18b1:	dc;
18b2:	dc;
18b3:	dc;
18b4:	dc;
18b5:	dc;
18b6:	dc;
18b7:	dc;
18b8:	dc;
18b9:	dc;
18ba:	dc;
18bb:	dc;
18bc:	dc;
18bd:	dc;
18be:	dc;
18bf:	dc;
18c0:	dc;
18c1:	dc;
18c2:	dc;
18c3:	dc;
18c4:	dc;
18c5:	dc;
18c6:	dc;
18c7:	dc;
18c8:	dc;
18c9:	dc;
18ca:	dc;
18cb:	dc;
18cc:	dc;
18cd:	dc;
18ce:	00;
18cf:	00;
18d0:	00;
18d1:	00;
18d2:	00;
18d3:	00;
18d4:	00;
18d5:	00;
18d6:	00;
18d7:	00;
18d8:	00;
18d9:	00;
18da:	00;
18db:	00;
18dc:	00;
18dd:	00;
18de:	00;
18df:	00;
18e0:	00;
18e1:	00;
18e2:	00;
18e3:	00;
18e4:	00;
18e5:	00;
18e6:	00;
18e7:	00;
18e8:	00;
18e9:	dc;
18ea:	dc;
18eb:	0f;
18ec:	0f;
18ed:	0f;
18ee:	0f;
18ef:	0f;
18f0:	0f;
18f1:	0f;
18f2:	0f;
18f3:	0f;
18f4:	0f;
18f5:	0f;
18f6:	0f;
18f7:	0f;
18f8:	0f;
18f9:	0f;
18fa:	0f;
18fb:	0f;
18fc:	0f;
18fd:	0f;
18fe:	0f;
18ff:	0f;
1900:	0f;
1901:	0f;
1902:	0f;
1903:	0f;
1904:	0f;
1905:	0f;
1906:	0f;
1907:	0f;
1908:	0f;
1909:	0f;
190a:	0f;
190b:	0f;
190c:	0f;
190d:	0f;
190e:	0f;
190f:	0f;
1910:	0f;
1911:	0f;
1912:	0f;
1913:	dc;
1914:	dc;
1915:	dc;
1916:	dc;
1917:	dc;
1918:	dc;
1919:	dc;
191a:	dc;
191b:	dc;
191c:	dc;
191d:	dc;
191e:	dc;
191f:	dc;
1920:	dc;
1921:	dc;
1922:	dc;
1923:	dc;
1924:	dc;
1925:	dc;
1926:	dc;
1927:	dc;
1928:	dc;
1929:	dc;
192a:	dc;
192b:	dc;
192c:	dc;
192d:	dc;
192e:	dc;
192f:	dc;
1930:	dc;
1931:	dc;
1932:	00;
1933:	00;
1934:	00;
1935:	00;
1936:	00;
1937:	00;
1938:	00;
1939:	00;
193a:	00;
193b:	00;
193c:	00;
193d:	00;
193e:	00;
193f:	00;
1940:	00;
1941:	00;
1942:	00;
1943:	00;
1944:	00;
1945:	00;
1946:	00;
1947:	00;
1948:	00;
1949:	00;
194a:	00;
194b:	00;
194c:	00;
194d:	dc;
194e:	dc;
194f:	0f;
1950:	0f;
1951:	0f;
1952:	0f;
1953:	0f;
1954:	0f;
1955:	0f;
1956:	0f;
1957:	0f;
1958:	0f;
1959:	0f;
195a:	0f;
195b:	0f;
195c:	0f;
195d:	0f;
195e:	0f;
195f:	0f;
1960:	0f;
1961:	0f;
1962:	0f;
1963:	0f;
1964:	0f;
1965:	0f;
1966:	0f;
1967:	0f;
1968:	0f;
1969:	0f;
196a:	0f;
196b:	0f;
196c:	0f;
196d:	0f;
196e:	0f;
196f:	0f;
1970:	0f;
1971:	0f;
1972:	0f;
1973:	0f;
1974:	0f;
1975:	0f;
1976:	0f;
1977:	dc;
1978:	dc;
1979:	dc;
197a:	dc;
197b:	dc;
197c:	dc;
197d:	dc;
197e:	dc;
197f:	dc;
1980:	dc;
1981:	dc;
1982:	dc;
1983:	dc;
1984:	dc;
1985:	dc;
1986:	dc;
1987:	dc;
1988:	dc;
1989:	dc;
198a:	dc;
198b:	dc;
198c:	dc;
198d:	dc;
198e:	dc;
198f:	dc;
1990:	dc;
1991:	dc;
1992:	dc;
1993:	dc;
1994:	dc;
1995:	dc;
1996:	00;
1997:	00;
1998:	00;
1999:	00;
199a:	00;
199b:	00;
199c:	00;
199d:	00;
199e:	00;
199f:	00;
19a0:	00;
19a1:	00;
19a2:	00;
19a3:	00;
19a4:	00;
19a5:	00;
19a6:	00;
19a7:	00;
19a8:	00;
19a9:	00;
19aa:	00;
19ab:	00;
19ac:	00;
19ad:	00;
19ae:	00;
19af:	00;
19b0:	00;
19b1:	dc;
19b2:	dc;
19b3:	0f;
19b4:	0f;
19b5:	0f;
19b6:	0f;
19b7:	0f;
19b8:	0f;
19b9:	0f;
19ba:	0f;
19bb:	0f;
19bc:	0f;
19bd:	0f;
19be:	0f;
19bf:	0f;
19c0:	0f;
19c1:	0f;
19c2:	0f;
19c3:	0f;
19c4:	0f;
19c5:	0f;
19c6:	0f;
19c7:	0f;
19c8:	0f;
19c9:	0f;
19ca:	0f;
19cb:	0f;
19cc:	0f;
19cd:	0f;
19ce:	0f;
19cf:	0f;
19d0:	0f;
19d1:	0f;
19d2:	0f;
19d3:	0f;
19d4:	0f;
19d5:	0f;
19d6:	0f;
19d7:	0f;
19d8:	0f;
19d9:	0f;
19da:	0f;
19db:	dc;
19dc:	dc;
19dd:	dc;
19de:	dc;
19df:	dc;
19e0:	dc;
19e1:	dc;
19e2:	dc;
19e3:	dc;
19e4:	dc;
19e5:	dc;
19e6:	dc;
19e7:	dc;
19e8:	dc;
19e9:	dc;
19ea:	dc;
19eb:	dc;
19ec:	dc;
19ed:	dc;
19ee:	dc;
19ef:	dc;
19f0:	dc;
19f1:	dc;
19f2:	dc;
19f3:	dc;
19f4:	dc;
19f5:	dc;
19f6:	dc;
19f7:	dc;
19f8:	dc;
19f9:	dc;
19fa:	00;
19fb:	00;
19fc:	00;
19fd:	00;
19fe:	00;
19ff:	00;
1a00:	00;
1a01:	00;
1a02:	00;
1a03:	00;
1a04:	00;
1a05:	00;
1a06:	00;
1a07:	00;
1a08:	00;
1a09:	00;
1a0a:	00;
1a0b:	00;
1a0c:	00;
1a0d:	00;
1a0e:	00;
1a0f:	00;
1a10:	00;
1a11:	00;
1a12:	00;
1a13:	00;
1a14:	00;
1a15:	dc;
1a16:	dc;
1a17:	0f;
1a18:	0f;
1a19:	0f;
1a1a:	0f;
1a1b:	0f;
1a1c:	0f;
1a1d:	0f;
1a1e:	0f;
1a1f:	0f;
1a20:	0f;
1a21:	0f;
1a22:	0f;
1a23:	0f;
1a24:	0f;
1a25:	0f;
1a26:	0f;
1a27:	0f;
1a28:	0f;
1a29:	0f;
1a2a:	0f;
1a2b:	0f;
1a2c:	0f;
1a2d:	0f;
1a2e:	0f;
1a2f:	0f;
1a30:	0f;
1a31:	0f;
1a32:	0f;
1a33:	0f;
1a34:	0f;
1a35:	0f;
1a36:	0f;
1a37:	0f;
1a38:	0f;
1a39:	0f;
1a3a:	0f;
1a3b:	0f;
1a3c:	0f;
1a3d:	0f;
1a3e:	0f;
1a3f:	dc;
1a40:	dc;
1a41:	dc;
1a42:	dc;
1a43:	dc;
1a44:	dc;
1a45:	dc;
1a46:	dc;
1a47:	dc;
1a48:	dc;
1a49:	dc;
1a4a:	dc;
1a4b:	dc;
1a4c:	dc;
1a4d:	dc;
1a4e:	dc;
1a4f:	dc;
1a50:	dc;
1a51:	dc;
1a52:	dc;
1a53:	dc;
1a54:	dc;
1a55:	dc;
1a56:	dc;
1a57:	dc;
1a58:	dc;
1a59:	dc;
1a5a:	dc;
1a5b:	dc;
1a5c:	dc;
1a5d:	dc;
1a5e:	00;
1a5f:	00;
1a60:	00;
1a61:	00;
1a62:	00;
1a63:	00;
1a64:	00;
1a65:	00;
1a66:	00;
1a67:	00;
1a68:	00;
1a69:	00;
1a6a:	00;
1a6b:	00;
1a6c:	00;
1a6d:	00;
1a6e:	00;
1a6f:	00;
1a70:	00;
1a71:	00;
1a72:	00;
1a73:	00;
1a74:	00;
1a75:	00;
1a76:	00;
1a77:	00;
1a78:	00;
1a79:	dc;
1a7a:	dc;
1a7b:	0f;
1a7c:	0f;
1a7d:	0f;
1a7e:	0f;
1a7f:	0f;
1a80:	0f;
1a81:	0f;
1a82:	0f;
1a83:	0f;
1a84:	0f;
1a85:	0f;
1a86:	0f;
1a87:	0f;
1a88:	0f;
1a89:	0f;
1a8a:	0f;
1a8b:	0f;
1a8c:	0f;
1a8d:	0f;
1a8e:	0f;
1a8f:	0f;
1a90:	0f;
1a91:	0f;
1a92:	0f;
1a93:	0f;
1a94:	0f;
1a95:	0f;
1a96:	0f;
1a97:	0f;
1a98:	0f;
1a99:	0f;
1a9a:	0f;
1a9b:	0f;
1a9c:	0f;
1a9d:	0f;
1a9e:	0f;
1a9f:	0f;
1aa0:	0f;
1aa1:	0f;
1aa2:	0f;
1aa3:	dc;
1aa4:	dc;
1aa5:	dc;
1aa6:	dc;
1aa7:	dc;
1aa8:	dc;
1aa9:	dc;
1aaa:	dc;
1aab:	dc;
1aac:	dc;
1aad:	dc;
1aae:	dc;
1aaf:	dc;
1ab0:	dc;
1ab1:	dc;
1ab2:	dc;
1ab3:	dc;
1ab4:	dc;
1ab5:	dc;
1ab6:	dc;
1ab7:	dc;
1ab8:	dc;
1ab9:	dc;
1aba:	dc;
1abb:	dc;
1abc:	dc;
1abd:	dc;
1abe:	dc;
1abf:	dc;
1ac0:	dc;
1ac1:	dc;
1ac2:	00;
1ac3:	00;
1ac4:	00;
1ac5:	00;
1ac6:	00;
1ac7:	00;
1ac8:	00;
1ac9:	00;
1aca:	00;
1acb:	00;
1acc:	00;
1acd:	00;
1ace:	00;
1acf:	00;
1ad0:	00;
1ad1:	00;
1ad2:	00;
1ad3:	00;
1ad4:	00;
1ad5:	00;
1ad6:	00;
1ad7:	00;
1ad8:	00;
1ad9:	00;
1ada:	00;
1adb:	00;
1adc:	00;
1add:	dc;
1ade:	dc;
1adf:	0f;
1ae0:	0f;
1ae1:	0f;
1ae2:	0f;
1ae3:	0f;
1ae4:	0f;
1ae5:	0f;
1ae6:	0f;
1ae7:	0f;
1ae8:	0f;
1ae9:	0f;
1aea:	0f;
1aeb:	0f;
1aec:	0f;
1aed:	0f;
1aee:	0f;
1aef:	0f;
1af0:	0f;
1af1:	0f;
1af2:	0f;
1af3:	0f;
1af4:	0f;
1af5:	0f;
1af6:	0f;
1af7:	0f;
1af8:	0f;
1af9:	0f;
1afa:	0f;
1afb:	0f;
1afc:	0f;
1afd:	0f;
1afe:	0f;
1aff:	0f;
1b00:	0f;
1b01:	0f;
1b02:	0f;
1b03:	0f;
1b04:	0f;
1b05:	0f;
1b06:	0f;
1b07:	dc;
1b08:	dc;
1b09:	dc;
1b0a:	dc;
1b0b:	dc;
1b0c:	dc;
1b0d:	dc;
1b0e:	dc;
1b0f:	dc;
1b10:	dc;
1b11:	dc;
1b12:	dc;
1b13:	dc;
1b14:	dc;
1b15:	dc;
1b16:	dc;
1b17:	dc;
1b18:	dc;
1b19:	dc;
1b1a:	dc;
1b1b:	dc;
1b1c:	dc;
1b1d:	dc;
1b1e:	dc;
1b1f:	dc;
1b20:	dc;
1b21:	dc;
1b22:	dc;
1b23:	dc;
1b24:	dc;
1b25:	dc;
1b26:	00;
1b27:	00;
1b28:	00;
1b29:	00;
1b2a:	00;
1b2b:	00;
1b2c:	00;
1b2d:	00;
1b2e:	00;
1b2f:	00;
1b30:	00;
1b31:	00;
1b32:	00;
1b33:	00;
1b34:	00;
1b35:	00;
1b36:	00;
1b37:	00;
1b38:	00;
1b39:	00;
1b3a:	00;
1b3b:	00;
1b3c:	00;
1b3d:	00;
1b3e:	00;
1b3f:	00;
1b40:	00;
1b41:	dc;
1b42:	dc;
1b43:	0f;
1b44:	0f;
1b45:	0f;
1b46:	0f;
1b47:	0f;
1b48:	0f;
1b49:	0f;
1b4a:	0f;
1b4b:	0f;
1b4c:	0f;
1b4d:	0f;
1b4e:	0f;
1b4f:	0f;
1b50:	0f;
1b51:	0f;
1b52:	0f;
1b53:	0f;
1b54:	0f;
1b55:	0f;
1b56:	0f;
1b57:	0f;
1b58:	0f;
1b59:	0f;
1b5a:	0f;
1b5b:	0f;
1b5c:	0f;
1b5d:	0f;
1b5e:	0f;
1b5f:	0f;
1b60:	0f;
1b61:	0f;
1b62:	0f;
1b63:	0f;
1b64:	0f;
1b65:	0f;
1b66:	0f;
1b67:	0f;
1b68:	0f;
1b69:	0f;
1b6a:	0f;
1b6b:	dc;
1b6c:	dc;
1b6d:	dc;
1b6e:	dc;
1b6f:	dc;
1b70:	dc;
1b71:	dc;
1b72:	dc;
1b73:	dc;
1b74:	dc;
1b75:	dc;
1b76:	dc;
1b77:	dc;
1b78:	dc;
1b79:	dc;
1b7a:	dc;
1b7b:	dc;
1b7c:	dc;
1b7d:	dc;
1b7e:	dc;
1b7f:	dc;
1b80:	dc;
1b81:	dc;
1b82:	dc;
1b83:	dc;
1b84:	dc;
1b85:	dc;
1b86:	dc;
1b87:	dc;
1b88:	dc;
1b89:	dc;
1b8a:	00;
1b8b:	00;
1b8c:	00;
1b8d:	00;
1b8e:	00;
1b8f:	00;
1b90:	00;
1b91:	00;
1b92:	00;
1b93:	00;
1b94:	00;
1b95:	00;
1b96:	00;
1b97:	00;
1b98:	00;
1b99:	00;
1b9a:	00;
1b9b:	00;
1b9c:	00;
1b9d:	00;
1b9e:	00;
1b9f:	00;
1ba0:	00;
1ba1:	00;
1ba2:	00;
1ba3:	00;
1ba4:	00;
1ba5:	dc;
1ba6:	dc;
1ba7:	0f;
1ba8:	0f;
1ba9:	0f;
1baa:	0f;
1bab:	0f;
1bac:	0f;
1bad:	0f;
1bae:	0f;
1baf:	0f;
1bb0:	0f;
1bb1:	0f;
1bb2:	0f;
1bb3:	0f;
1bb4:	0f;
1bb5:	0f;
1bb6:	0f;
1bb7:	0f;
1bb8:	0f;
1bb9:	0f;
1bba:	0f;
1bbb:	0f;
1bbc:	0f;
1bbd:	0f;
1bbe:	0f;
1bbf:	0f;
1bc0:	0f;
1bc1:	0f;
1bc2:	0f;
1bc3:	0f;
1bc4:	0f;
1bc5:	0f;
1bc6:	0f;
1bc7:	0f;
1bc8:	0f;
1bc9:	0f;
1bca:	0f;
1bcb:	0f;
1bcc:	0f;
1bcd:	0f;
1bce:	0f;
1bcf:	dc;
1bd0:	dc;
1bd1:	dc;
1bd2:	dc;
1bd3:	dc;
1bd4:	dc;
1bd5:	dc;
1bd6:	dc;
1bd7:	dc;
1bd8:	dc;
1bd9:	dc;
1bda:	dc;
1bdb:	dc;
1bdc:	dc;
1bdd:	dc;
1bde:	dc;
1bdf:	dc;
1be0:	dc;
1be1:	dc;
1be2:	dc;
1be3:	dc;
1be4:	dc;
1be5:	dc;
1be6:	dc;
1be7:	dc;
1be8:	dc;
1be9:	dc;
1bea:	dc;
1beb:	dc;
1bec:	dc;
1bed:	dc;
1bee:	00;
1bef:	00;
1bf0:	00;
1bf1:	00;
1bf2:	00;
1bf3:	00;
1bf4:	00;
1bf5:	00;
1bf6:	00;
1bf7:	00;
1bf8:	00;
1bf9:	00;
1bfa:	00;
1bfb:	00;
1bfc:	00;
1bfd:	00;
1bfe:	00;
1bff:	00;
1c00:	00;
1c01:	00;
1c02:	00;
1c03:	00;
1c04:	00;
1c05:	00;
1c06:	00;
1c07:	00;
1c08:	00;
1c09:	dc;
1c0a:	dc;
1c0b:	0f;
1c0c:	0f;
1c0d:	0f;
1c0e:	0f;
1c0f:	0f;
1c10:	0f;
1c11:	0f;
1c12:	0f;
1c13:	0f;
1c14:	0f;
1c15:	0f;
1c16:	0f;
1c17:	0f;
1c18:	0f;
1c19:	0f;
1c1a:	0f;
1c1b:	0f;
1c1c:	0f;
1c1d:	0f;
1c1e:	0f;
1c1f:	0f;
1c20:	0f;
1c21:	0f;
1c22:	0f;
1c23:	0f;
1c24:	0f;
1c25:	0f;
1c26:	0f;
1c27:	0f;
1c28:	0f;
1c29:	0f;
1c2a:	0f;
1c2b:	0f;
1c2c:	0f;
1c2d:	0f;
1c2e:	0f;
1c2f:	0f;
1c30:	0f;
1c31:	0f;
1c32:	0f;
1c33:	dc;
1c34:	dc;
1c35:	dc;
1c36:	dc;
1c37:	dc;
1c38:	dc;
1c39:	dc;
1c3a:	dc;
1c3b:	dc;
1c3c:	dc;
1c3d:	dc;
1c3e:	dc;
1c3f:	dc;
1c40:	dc;
1c41:	dc;
1c42:	dc;
1c43:	dc;
1c44:	dc;
1c45:	dc;
1c46:	dc;
1c47:	dc;
1c48:	dc;
1c49:	dc;
1c4a:	dc;
1c4b:	dc;
1c4c:	dc;
1c4d:	dc;
1c4e:	dc;
1c4f:	dc;
1c50:	dc;
1c51:	dc;
1c52:	00;
1c53:	00;
1c54:	00;
1c55:	00;
1c56:	00;
1c57:	00;
1c58:	00;
1c59:	00;
1c5a:	00;
1c5b:	00;
1c5c:	00;
1c5d:	00;
1c5e:	00;
1c5f:	00;
1c60:	00;
1c61:	00;
1c62:	00;
1c63:	00;
1c64:	00;
1c65:	00;
1c66:	00;
1c67:	00;
1c68:	00;
1c69:	00;
1c6a:	00;
1c6b:	00;
1c6c:	00;
1c6d:	dc;
1c6e:	dc;
1c6f:	0f;
1c70:	0f;
1c71:	0f;
1c72:	0f;
1c73:	0f;
1c74:	0f;
1c75:	0f;
1c76:	0f;
1c77:	0f;
1c78:	0f;
1c79:	0f;
1c7a:	0f;
1c7b:	0f;
1c7c:	0f;
1c7d:	0f;
1c7e:	0f;
1c7f:	0f;
1c80:	0f;
1c81:	0f;
1c82:	0f;
1c83:	0f;
1c84:	0f;
1c85:	0f;
1c86:	0f;
1c87:	0f;
1c88:	0f;
1c89:	0f;
1c8a:	0f;
1c8b:	0f;
1c8c:	0f;
1c8d:	0f;
1c8e:	0f;
1c8f:	0f;
1c90:	0f;
1c91:	0f;
1c92:	0f;
1c93:	0f;
1c94:	0f;
1c95:	0f;
1c96:	0f;
1c97:	dc;
1c98:	dc;
1c99:	dc;
1c9a:	dc;
1c9b:	dc;
1c9c:	dc;
1c9d:	dc;
1c9e:	dc;
1c9f:	dc;
1ca0:	dc;
1ca1:	dc;
1ca2:	dc;
1ca3:	dc;
1ca4:	dc;
1ca5:	dc;
1ca6:	dc;
1ca7:	dc;
1ca8:	dc;
1ca9:	dc;
1caa:	dc;
1cab:	dc;
1cac:	dc;
1cad:	dc;
1cae:	dc;
1caf:	dc;
1cb0:	dc;
1cb1:	dc;
1cb2:	dc;
1cb3:	dc;
1cb4:	dc;
1cb5:	dc;
1cb6:	dc;
1cb7:	dc;
1cb8:	dc;
1cb9:	dc;
1cba:	dc;
1cbb:	dc;
1cbc:	dc;
1cbd:	dc;
1cbe:	dc;
1cbf:	dc;
1cc0:	dc;
1cc1:	dc;
1cc2:	dc;
1cc3:	dc;
1cc4:	dc;
1cc5:	dc;
1cc6:	dc;
1cc7:	dc;
1cc8:	dc;
1cc9:	dc;
1cca:	dc;
1ccb:	dc;
1ccc:	dc;
1ccd:	dc;
1cce:	dc;
1ccf:	dc;
1cd0:	dc;
1cd1:	dc;
1cd2:	dc;
1cd3:	0f;
1cd4:	0f;
1cd5:	0f;
1cd6:	0f;
1cd7:	0f;
1cd8:	0f;
1cd9:	0f;
1cda:	0f;
1cdb:	0f;
1cdc:	0f;
1cdd:	0f;
1cde:	0f;
1cdf:	0f;
1ce0:	0f;
1ce1:	0f;
1ce2:	0f;
1ce3:	0f;
1ce4:	0f;
1ce5:	0f;
1ce6:	0f;
1ce7:	0f;
1ce8:	0f;
1ce9:	0f;
1cea:	0f;
1ceb:	0f;
1cec:	0f;
1ced:	0f;
1cee:	0f;
1cef:	0f;
1cf0:	0f;
1cf1:	0f;
1cf2:	0f;
1cf3:	0f;
1cf4:	0f;
1cf5:	0f;
1cf6:	0f;
1cf7:	0f;
1cf8:	0f;
1cf9:	0f;
1cfa:	0f;
1cfb:	0f;
1cfc:	0f;
1cfd:	dc;
1cfe:	dc;
1cff:	dc;
1d00:	dc;
1d01:	dc;
1d02:	dc;
1d03:	dc;
1d04:	dc;
1d05:	dc;
1d06:	dc;
1d07:	dc;
1d08:	dc;
1d09:	dc;
1d0a:	dc;
1d0b:	dc;
1d0c:	dc;
1d0d:	dc;
1d0e:	dc;
1d0f:	dc;
1d10:	dc;
1d11:	dc;
1d12:	dc;
1d13:	dc;
1d14:	dc;
1d15:	dc;
1d16:	dc;
1d17:	dc;
1d18:	dc;
1d19:	dc;
1d1a:	dc;
1d1b:	dc;
1d1c:	dc;
1d1d:	dc;
1d1e:	dc;
1d1f:	dc;
1d20:	dc;
1d21:	dc;
1d22:	dc;
1d23:	dc;
1d24:	dc;
1d25:	dc;
1d26:	dc;
1d27:	dc;
1d28:	dc;
1d29:	dc;
1d2a:	dc;
1d2b:	dc;
1d2c:	dc;
1d2d:	dc;
1d2e:	dc;
1d2f:	dc;
1d30:	dc;
1d31:	dc;
1d32:	dc;
1d33:	dc;
1d34:	dc;
1d35:	dc;
1d36:	dc;
1d37:	0f;
1d38:	0f;
1d39:	0f;
1d3a:	0f;
1d3b:	0f;
1d3c:	0f;
1d3d:	0f;
1d3e:	0f;
1d3f:	0f;
1d40:	0f;
1d41:	0f;
1d42:	0f;
1d43:	0f;
1d44:	0f;
1d45:	0f;
1d46:	0f;
1d47:	0f;
1d48:	0f;
1d49:	0f;
1d4a:	0f;
1d4b:	0f;
1d4c:	0f;
1d4d:	0f;
1d4e:	0f;
1d4f:	0f;
1d50:	0f;
1d51:	0f;
1d52:	0f;
1d53:	0f;
1d54:	0f;
1d55:	0f;
1d56:	0f;
1d57:	0f;
1d58:	0f;
1d59:	0f;
1d5a:	0f;
1d5b:	0f;
1d5c:	0f;
1d5d:	0f;
1d5e:	0f;
1d5f:	0f;
1d60:	0f;
1d61:	0f;
1d62:	0f;
1d63:	dc;
1d64:	dc;
1d65:	dc;
1d66:	dc;
1d67:	dc;
1d68:	dc;
1d69:	dc;
1d6a:	dc;
1d6b:	dc;
1d6c:	dc;
1d6d:	dc;
1d6e:	dc;
1d6f:	dc;
1d70:	dc;
1d71:	dc;
1d72:	dc;
1d73:	dc;
1d74:	dc;
1d75:	dc;
1d76:	dc;
1d77:	dc;
1d78:	dc;
1d79:	dc;
1d7a:	dc;
1d7b:	dc;
1d7c:	dc;
1d7d:	dc;
1d7e:	dc;
1d7f:	dc;
1d80:	dc;
1d81:	dc;
1d82:	dc;
1d83:	dc;
1d84:	dc;
1d85:	dc;
1d86:	dc;
1d87:	dc;
1d88:	dc;
1d89:	dc;
1d8a:	dc;
1d8b:	dc;
1d8c:	dc;
1d8d:	dc;
1d8e:	dc;
1d8f:	dc;
1d90:	dc;
1d91:	dc;
1d92:	dc;
1d93:	dc;
1d94:	dc;
1d95:	dc;
1d96:	dc;
1d97:	dc;
1d98:	dc;
1d99:	0f;
1d9a:	0f;
1d9b:	0f;
1d9c:	0f;
1d9d:	0f;
1d9e:	0f;
1d9f:	0f;
1da0:	0f;
1da1:	0f;
1da2:	0f;
1da3:	0f;
1da4:	0f;
1da5:	0f;
1da6:	0f;
1da7:	0f;
1da8:	0f;
1da9:	0f;
1daa:	0f;
1dab:	0f;
1dac:	0f;
1dad:	0f;
1dae:	0f;
1daf:	0f;
1db0:	0f;
1db1:	0f;
1db2:	0f;
1db3:	0f;
1db4:	0f;
1db5:	0f;
1db6:	0f;
1db7:	0f;
1db8:	0f;
1db9:	0f;
1dba:	0f;
1dbb:	0f;
1dbc:	0f;
1dbd:	0f;
1dbe:	0f;
1dbf:	0f;
1dc0:	0f;
1dc1:	0f;
1dc2:	0f;
1dc3:	0f;
1dc4:	0f;
1dc5:	0f;
1dc6:	0f;
1dc7:	0f;
1dc8:	0f;
1dc9:	dc;
1dca:	dc;
1dcb:	dc;
1dcc:	dc;
1dcd:	dc;
1dce:	dc;
1dcf:	dc;
1dd0:	dc;
1dd1:	dc;
1dd2:	dc;
1dd3:	dc;
1dd4:	dc;
1dd5:	dc;
1dd6:	dc;
1dd7:	dc;
1dd8:	dc;
1dd9:	dc;
1dda:	dc;
1ddb:	dc;
1ddc:	dc;
1ddd:	dc;
1dde:	dc;
1ddf:	dc;
1de0:	dc;
1de1:	dc;
1de2:	dc;
1de3:	dc;
1de4:	dc;
1de5:	dc;
1de6:	dc;
1de7:	dc;
1de8:	dc;
1de9:	dc;
1dea:	dc;
1deb:	dc;
1dec:	dc;
1ded:	dc;
1dee:	dc;
1def:	dc;
1df0:	dc;
1df1:	dc;
1df2:	dc;
1df3:	dc;
1df4:	dc;
1df5:	dc;
1df6:	dc;
1df7:	dc;
1df8:	dc;
1df9:	dc;
1dfa:	dc;
1dfb:	0f;
1dfc:	0f;
1dfd:	0f;
1dfe:	0f;
1dff:	0f;
1e00:	0f;
1e01:	0f;
1e02:	0f;
1e03:	0f;
1e04:	0f;
1e05:	0f;
1e06:	0f;
1e07:	0f;
1e08:	0f;
1e09:	0f;
1e0a:	0f;
1e0b:	0f;
1e0c:	0f;
1e0d:	0f;
1e0e:	0f;
1e0f:	0f;
1e10:	0f;
1e11:	0f;
1e12:	0f;
1e13:	0f;
1e14:	0f;
1e15:	0f;
1e16:	0f;
1e17:	0f;
1e18:	0f;
1e19:	0f;
1e1a:	0f;
1e1b:	0f;
1e1c:	0f;
1e1d:	0f;
1e1e:	0f;
1e1f:	0f;
1e20:	0f;
1e21:	0f;
1e22:	0f;
1e23:	0f;
1e24:	0f;
1e25:	0f;
1e26:	0f;
1e27:	0f;
1e28:	0f;
1e29:	0f;
1e2a:	0f;
1e2b:	0f;
1e2c:	0f;
1e2d:	0f;
1e2e:	0f;
1e2f:	0f;
1e30:	dc;
1e31:	dc;
1e32:	dc;
1e33:	dc;
1e34:	dc;
1e35:	dc;
1e36:	dc;
1e37:	dc;
1e38:	dc;
1e39:	dc;
1e3a:	dc;
1e3b:	dc;
1e3c:	dc;
1e3d:	dc;
1e3e:	dc;
1e3f:	dc;
1e40:	dc;
1e41:	dc;
1e42:	dc;
1e43:	dc;
1e44:	dc;
1e45:	dc;
1e46:	dc;
1e47:	dc;
1e48:	dc;
1e49:	dc;
1e4a:	dc;
1e4b:	dc;
1e4c:	dc;
1e4d:	dc;
1e4e:	dc;
1e4f:	dc;
1e50:	dc;
1e51:	dc;
1e52:	dc;
1e53:	dc;
1e54:	dc;
1e55:	dc;
1e56:	dc;
1e57:	dc;
1e58:	dc;
1e59:	dc;
1e5a:	dc;
1e5b:	dc;
1e5c:	0f;
1e5d:	0f;
1e5e:	0f;
1e5f:	0f;
1e60:	0f;
1e61:	0f;
1e62:	0f;
1e63:	0f;
1e64:	0f;
1e65:	0f;
1e66:	0f;
1e67:	0f;
1e68:	0f;
1e69:	0f;
1e6a:	0f;
1e6b:	0f;
1e6c:	0f;
1e6d:	0f;
1e6e:	0f;
1e6f:	0f;
1e70:	0f;
1e71:	0f;
1e72:	0f;
1e73:	0f;
1e74:	0f;
1e75:	0f;
1e76:	0f;
1e77:	0f;
1e78:	0f;
1e79:	0f;
1e7a:	0f;
1e7b:	0f;
1e7c:	0f;
1e7d:	0f;
1e7e:	0f;
1e7f:	0f;
1e80:	0f;
1e81:	0f;
1e82:	0f;
1e83:	0f;
1e84:	0f;
1e85:	0f;
1e86:	0f;
1e87:	0f;
1e88:	0f;
1e89:	0f;
1e8a:	0f;
1e8b:	0f;
1e8c:	0f;
1e8d:	0f;
1e8e:	0f;
1e8f:	0f;
1e90:	0f;
1e91:	0f;
1e92:	0f;
1e93:	0f;
1e94:	0f;
1e95:	0f;
1e96:	dc;
1e97:	dc;
1e98:	dc;
1e99:	dc;
1e9a:	dc;
1e9b:	dc;
1e9c:	dc;
1e9d:	dc;
1e9e:	dc;
1e9f:	dc;
1ea0:	dc;
1ea1:	dc;
1ea2:	dc;
1ea3:	dc;
1ea4:	dc;
1ea5:	dc;
1ea6:	dc;
1ea7:	dc;
1ea8:	dc;
1ea9:	dc;
1eaa:	dc;
1eab:	dc;
1eac:	dc;
1ead:	dc;
1eae:	dc;
1eaf:	dc;
1eb0:	dc;
1eb1:	dc;
1eb2:	dc;
1eb3:	dc;
1eb4:	dc;
1eb5:	dc;
1eb6:	dc;
1eb7:	dc;
1eb8:	dc;
1eb9:	dc;
1eba:	dc;
1ebb:	dc;
1ebc:	dc;
1ebd:	dc;
1ebe:	0f;
1ebf:	0f;
1ec0:	0f;
1ec1:	0f;
1ec2:	0f;
1ec3:	0f;
1ec4:	0f;
1ec5:	0f;
1ec6:	0f;
1ec7:	0f;
1ec8:	0f;
1ec9:	0f;
1eca:	0f;
1ecb:	0f;
1ecc:	0f;
1ecd:	0f;
1ece:	0f;
1ecf:	0f;
1ed0:	0f;
1ed1:	0f;
1ed2:	0f;
1ed3:	0f;
1ed4:	0f;
1ed5:	0f;
1ed6:	0f;
1ed7:	0f;
1ed8:	0f;
1ed9:	0f;
1eda:	0f;
1edb:	0f;
1edc:	0f;
1edd:	0f;
1ede:	0f;
1edf:	0f;
1ee0:	0f;
1ee1:	0f;
1ee2:	0f;
1ee3:	0f;
1ee4:	0f;
1ee5:	0f;
1ee6:	0f;
1ee7:	0f;
1ee8:	0f;
1ee9:	0f;
1eea:	0f;
1eeb:	0f;
1eec:	0f;
1eed:	0f;
1eee:	0f;
1eef:	0f;
1ef0:	0f;
1ef1:	0f;
1ef2:	0f;
1ef3:	0f;
1ef4:	0f;
1ef5:	0f;
1ef6:	0f;
1ef7:	0f;
1ef8:	0f;
1ef9:	0f;
1efa:	0f;
1efb:	0f;
1efc:	dc;
1efd:	dc;
1efe:	dc;
1eff:	dc;
1f00:	dc;
1f01:	dc;
1f02:	dc;
1f03:	dc;
1f04:	dc;
1f05:	dc;
1f06:	dc;
1f07:	dc;
1f08:	dc;
1f09:	dc;
1f0a:	dc;
1f0b:	dc;
1f0c:	dc;
1f0d:	dc;
1f0e:	dc;
1f0f:	dc;
1f10:	dc;
1f11:	dc;
1f12:	dc;
1f13:	dc;
1f14:	dc;
1f15:	dc;
1f16:	dc;
1f17:	dc;
1f18:	dc;
1f19:	dc;
1f1a:	dc;
1f1b:	dc;
1f1c:	dc;
1f1d:	dc;
1f1e:	dc;
1f1f:	dc;
1f20:	0f;
1f21:	0f;
1f22:	0f;
1f23:	0f;
1f24:	0f;
1f25:	0f;
1f26:	0f;
1f27:	0f;
1f28:	0f;
1f29:	0f;
1f2a:	0f;
1f2b:	0f;
1f2c:	0f;
1f2d:	0f;
1f2e:	0f;
1f2f:	0f;
1f30:	0f;
1f31:	0f;
1f32:	0f;
1f33:	0f;
1f34:	0f;
1f35:	0f;
1f36:	0f;
1f37:	0f;
1f38:	0f;
1f39:	0f;
1f3a:	0f;
1f3b:	0f;
1f3c:	0f;
1f3d:	0f;
1f3e:	0f;
1f3f:	0f;
1f40:	0f;
1f41:	0f;
1f42:	0f;
1f43:	0f;
1f44:	0f;
1f45:	0f;
1f46:	0f;
1f47:	0f;
1f48:	0f;
1f49:	0f;
1f4a:	0f;
1f4b:	0f;
1f4c:	0f;
1f4d:	0f;
1f4e:	0f;
1f4f:	0f;
1f50:	0f;
1f51:	0f;
1f52:	0f;
1f53:	0f;
1f54:	0f;
1f55:	0f;
1f56:	0f;
1f57:	0f;
1f58:	0f;
1f59:	0f;
1f5a:	0f;
1f5b:	0f;
1f5c:	0f;
1f5d:	0f;
1f5e:	0f;
1f5f:	0f;
1f60:	0f;
1f61:	0f;
1f62:	0f;
1f63:	dc;
1f64:	dc;
1f65:	dc;
1f66:	dc;
1f67:	dc;
1f68:	dc;
1f69:	dc;
1f6a:	dc;
1f6b:	dc;
1f6c:	dc;
1f6d:	dc;
1f6e:	dc;
1f6f:	dc;
1f70:	dc;
1f71:	dc;
1f72:	dc;
1f73:	dc;
1f74:	dc;
1f75:	dc;
1f76:	dc;
1f77:	dc;
1f78:	dc;
1f79:	dc;
1f7a:	dc;
1f7b:	dc;
1f7c:	dc;
1f7d:	dc;
1f7e:	dc;
1f7f:	dc;
1f80:	dc;
1f81:	0f;
1f82:	0f;
1f83:	0f;
1f84:	0f;
1f85:	0f;
1f86:	0f;
1f87:	0f;
1f88:	0f;
1f89:	0f;
1f8a:	0f;
1f8b:	0f;
1f8c:	0f;
1f8d:	0f;
1f8e:	0f;
1f8f:	0f;
1f90:	0f;
1f91:	0f;
1f92:	0f;
1f93:	0f;
1f94:	0f;
1f95:	0f;
1f96:	0f;
1f97:	0f;
1f98:	0f;
1f99:	0f;
1f9a:	0f;
1f9b:	0f;
1f9c:	0f;
1f9d:	0f;
1f9e:	0f;
1f9f:	0f;
1fa0:	0f;
1fa1:	0f;
1fa2:	0f;
1fa3:	0f;
1fa4:	0f;
1fa5:	0f;
1fa6:	0f;
1fa7:	0f;
1fa8:	0f;
1fa9:	0f;
1faa:	0f;
1fab:	0f;
1fac:	0f;
1fad:	0f;
1fae:	0f;
1faf:	0f;
1fb0:	0f;
1fb1:	0f;
1fb2:	0f;
1fb3:	0f;
1fb4:	0f;
1fb5:	0f;
1fb6:	0f;
1fb7:	0f;
1fb8:	0f;
1fb9:	0f;
1fba:	0f;
1fbb:	0f;
1fbc:	0f;
1fbd:	0f;
1fbe:	0f;
1fbf:	0f;
1fc0:	0f;
1fc1:	0f;
1fc2:	0f;
1fc3:	0f;
1fc4:	0f;
1fc5:	0f;
1fc6:	0f;
1fc7:	0f;
1fc8:	0f;
1fc9:	dc;
1fca:	dc;
1fcb:	dc;
1fcc:	dc;
1fcd:	dc;
1fce:	dc;
1fcf:	dc;
1fd0:	dc;
1fd1:	dc;
1fd2:	dc;
1fd3:	dc;
1fd4:	dc;
1fd5:	dc;
1fd6:	dc;
1fd7:	dc;
1fd8:	dc;
1fd9:	dc;
1fda:	dc;
1fdb:	dc;
1fdc:	dc;
1fdd:	dc;
1fde:	dc;
1fdf:	dc;
1fe0:	dc;
1fe1:	dc;
1fe2:	dc;
1fe3:	0f;
1fe4:	0f;
1fe5:	0f;
1fe6:	0f;
1fe7:	0f;
1fe8:	0f;
1fe9:	0f;
1fea:	0f;
1feb:	0f;
1fec:	0f;
1fed:	0f;
1fee:	0f;
1fef:	0f;
1ff0:	0f;
1ff1:	0f;
1ff2:	0f;
1ff3:	0f;
1ff4:	0f;
1ff5:	0f;
1ff6:	0f;
1ff7:	0f;
1ff8:	0f;
1ff9:	0f;
1ffa:	0f;
1ffb:	0f;
1ffc:	0f;
1ffd:	0f;
1ffe:	0f;
1fff:	0f;
2000:	0f;
2001:	0f;
2002:	0f;
2003:	0f;
2004:	0f;
2005:	0f;
2006:	0f;
2007:	0f;
2008:	0f;
2009:	0f;
200a:	0f;
200b:	0f;
200c:	0f;
200d:	0f;
200e:	0f;
200f:	0f;
2010:	0f;
2011:	0f;
2012:	0f;
2013:	0f;
2014:	0f;
2015:	0f;
2016:	0f;
2017:	0f;
2018:	0f;
2019:	0f;
201a:	0f;
201b:	0f;
201c:	0f;
201d:	0f;
201e:	0f;
201f:	0f;
2020:	0f;
2021:	0f;
2022:	0f;
2023:	0f;
2024:	0f;
2025:	0f;
2026:	0f;
2027:	0f;
2028:	0f;
2029:	0f;
202a:	0f;
202b:	0f;
202c:	0f;
202d:	0f;
202e:	0f;
202f:	dc;
2030:	dc;
2031:	dc;
2032:	dc;
2033:	dc;
2034:	dc;
2035:	dc;
2036:	dc;
2037:	dc;
2038:	dc;
2039:	dc;
203a:	dc;
203b:	dc;
203c:	dc;
203d:	dc;
203e:	dc;
203f:	dc;
2040:	dc;
2041:	dc;
2042:	dc;
2043:	dc;
2044:	dc;
2045:	0f;
2046:	0f;
2047:	0f;
2048:	0f;
2049:	0f;
204a:	0f;
204b:	0f;
204c:	0f;
204d:	0f;
204e:	0f;
204f:	0f;
2050:	0f;
2051:	0f;
2052:	0f;
2053:	0f;
2054:	0f;
2055:	0f;
2056:	0f;
2057:	0f;
2058:	0f;
2059:	0f;
205a:	0f;
205b:	0f;
205c:	0f;
205d:	0f;
205e:	0f;
205f:	0f;
2060:	0f;
2061:	0f;
2062:	0f;
2063:	0f;
2064:	0f;
2065:	0f;
2066:	0f;
2067:	0f;
2068:	0f;
2069:	0f;
206a:	0f;
206b:	0f;
206c:	0f;
206d:	0f;
206e:	0f;
206f:	0f;
2070:	0f;
2071:	0f;
2072:	0f;
2073:	0f;
2074:	0f;
2075:	0f;
2076:	0f;
2077:	0f;
2078:	0f;
2079:	0f;
207a:	0f;
207b:	0f;
207c:	0f;
207d:	0f;
207e:	0f;
207f:	0f;
2080:	0f;
2081:	0f;
2082:	0f;
2083:	0f;
2084:	0f;
2085:	0f;
2086:	0f;
2087:	0f;
2088:	0f;
2089:	0f;
208a:	0f;
208b:	0f;
208c:	0f;
208d:	0f;
208e:	0f;
208f:	0f;
2090:	0f;
2091:	0f;
2092:	0f;
2093:	0f;
2094:	0f;
2095:	dc;
2096:	dc;
2097:	dc;
2098:	dc;
2099:	dc;
209a:	dc;
209b:	dc;
209c:	dc;
209d:	dc;
209e:	dc;
209f:	dc;
20a0:	dc;
20a1:	dc;
20a2:	dc;
20a3:	dc;
20a4:	dc;
20a5:	dc;
20a6:	dc;
20a7:	0f;
20a8:	0f;
20a9:	0f;
20aa:	0f;
20ab:	0f;
20ac:	0f;
20ad:	0f;
20ae:	0f;
20af:	0f;
20b0:	0f;
20b1:	0f;
20b2:	0f;
20b3:	0f;
20b4:	0f;
20b5:	0f;
20b6:	0f;
20b7:	0f;
20b8:	0f;
20b9:	0f;
20ba:	0f;
20bb:	0f;
20bc:	0f;
20bd:	0f;
20be:	0f;
20bf:	0f;
20c0:	0f;
20c1:	0f;
20c2:	0f;
20c3:	0f;
20c4:	0f;
20c5:	0f;
20c6:	0f;
20c7:	0f;
20c8:	0f;
20c9:	0f;
20ca:	0f;
20cb:	0f;
20cc:	0f;
20cd:	0f;
20ce:	0f;
20cf:	0f;
20d0:	0f;
20d1:	0f;
20d2:	0f;
20d3:	0f;
20d4:	0f;
20d5:	0f;
20d6:	0f;
20d7:	0f;
20d8:	0f;
20d9:	0f;
20da:	0f;
20db:	0f;
20dc:	0f;
20dd:	0f;
20de:	0f;
20df:	0f;
20e0:	0f;
20e1:	0f;
20e2:	0f;
20e3:	0f;
20e4:	0f;
20e5:	0f;
20e6:	0f;
20e7:	0f;
20e8:	0f;
20e9:	0f;
20ea:	0f;
20eb:	0f;
20ec:	0f;
20ed:	0f;
20ee:	0f;
20ef:	0f;
20f0:	0f;
20f1:	0f;
20f2:	0f;
20f3:	0f;
20f4:	0f;
20f5:	0f;
20f6:	0f;
20f7:	0f;
20f8:	0f;
20f9:	0f;
20fa:	0f;
20fb:	0f;
20fc:	dc;
20fd:	dc;
20fe:	dc;
20ff:	dc;
2100:	dc;
2101:	dc;
2102:	dc;
2103:	dc;
2104:	dc;
2105:	dc;
2106:	dc;
2107:	dc;
2108:	0f;
2109:	0f;
210a:	0f;
210b:	0f;
210c:	0f;
210d:	0f;
210e:	0f;
210f:	0f;
2110:	0f;
2111:	0f;
2112:	0f;
2113:	0f;
2114:	0f;
2115:	0f;
2116:	0f;
2117:	0f;
2118:	0f;
2119:	0f;
211a:	0f;
211b:	0f;
211c:	0f;
211d:	0f;
211e:	0f;
211f:	0f;
2120:	0f;
2121:	0f;
2122:	0f;
2123:	0f;
2124:	0f;
2125:	0f;
2126:	0f;
2127:	0f;
2128:	0f;
2129:	0f;
212a:	0f;
212b:	0f;
212c:	0f;
212d:	0f;
212e:	0f;
212f:	0f;
2130:	0f;
2131:	0f;
2132:	0f;
2133:	0f;
2134:	0f;
2135:	0f;
2136:	0f;
2137:	0f;
2138:	0f;
2139:	0f;
213a:	0f;
213b:	0f;
213c:	0f;
213d:	0f;
213e:	0f;
213f:	0f;
2140:	0f;
2141:	0f;
2142:	0f;
2143:	0f;
2144:	0f;
2145:	0f;
2146:	0f;
2147:	0f;
2148:	0f;
2149:	0f;
214a:	0f;
214b:	0f;
214c:	0f;
214d:	0f;
214e:	0f;
214f:	0f;
2150:	0f;
2151:	0f;
2152:	0f;
2153:	0f;
2154:	0f;
2155:	0f;
2156:	0f;
2157:	0f;
2158:	0f;
2159:	0f;
215a:	0f;
215b:	0f;
215c:	0f;
215d:	0f;
215e:	0f;
215f:	0f;
2160:	0f;
2161:	0f;
2162:	dc;
2163:	dc;
2164:	dc;
2165:	dc;
2166:	dc;
2167:	dc;
2168:	dc;
2169:	dc;
216a:	0f;
216b:	0f;
216c:	0f;
216d:	0f;
216e:	0f;
216f:	0f;
2170:	0f;
2171:	0f;
2172:	0f;
2173:	0f;
2174:	0f;
2175:	0f;
2176:	0f;
2177:	0f;
2178:	0f;
2179:	0f;
217a:	0f;
217b:	0f;
217c:	0f;
217d:	0f;
217e:	0f;
217f:	0f;
2180:	0f;
2181:	0f;
2182:	0f;
2183:	0f;
2184:	0f;
2185:	0f;
2186:	0f;
2187:	0f;
2188:	0f;
2189:	0f;
218a:	0f;
218b:	0f;
218c:	0f;
218d:	0f;
218e:	0f;
218f:	0f;
2190:	0f;
2191:	0f;
2192:	0f;
2193:	0f;
2194:	0f;
2195:	0f;
2196:	0f;
2197:	0f;
2198:	0f;
2199:	0f;
219a:	0f;
219b:	0f;
219c:	0f;
219d:	0f;
219e:	0f;
219f:	0f;
21a0:	0f;
21a1:	0f;
21a2:	0f;
21a3:	0f;
21a4:	0f;
21a5:	0f;
21a6:	0f;
21a7:	0f;
21a8:	0f;
21a9:	0f;
21aa:	0f;
21ab:	0f;
21ac:	0f;
21ad:	0f;
21ae:	0f;
21af:	0f;
21b0:	0f;
21b1:	0f;
21b2:	0f;
21b3:	0f;
21b4:	0f;
21b5:	0f;
21b6:	0f;
21b7:	0f;
21b8:	0f;
21b9:	0f;
21ba:	0f;
21bb:	0f;
21bc:	0f;
21bd:	0f;
21be:	0f;
21bf:	0f;
21c0:	0f;
21c1:	0f;
21c2:	0f;
21c3:	0f;
21c4:	0f;
21c5:	0f;
21c6:	0f;
21c7:	0f;
21c8:	dc;
21c9:	dc;
21ca:	dc;
21cb:	dc;
21cc:	0f;
21cd:	0f;
21ce:	0f;
21cf:	0f;
21d0:	0f;
21d1:	0f;
21d2:	0f;
21d3:	0f;
21d4:	0f;
21d5:	0f;
21d6:	0f;
21d7:	0f;
21d8:	0f;
21d9:	0f;
21da:	0f;
21db:	0f;
21dc:	0f;
21dd:	0f;
21de:	0f;
21df:	0f;
21e0:	0f;
21e1:	0f;
21e2:	0f;
21e3:	0f;
21e4:	0f;
21e5:	0f;
21e6:	0f;
21e7:	0f;
21e8:	0f;
21e9:	0f;
21ea:	0f;
21eb:	0f;
21ec:	0f;
21ed:	0f;
21ee:	0f;
21ef:	0f;
21f0:	0f;
21f1:	0f;
21f2:	0f;
21f3:	0f;
21f4:	0f;
21f5:	0f;
21f6:	0f;
21f7:	0f;
21f8:	0f;
21f9:	0f;
21fa:	0f;
21fb:	0f;
21fc:	0f;
21fd:	0f;
21fe:	0f;
21ff:	0f;
2200:	0f;
2201:	0f;
2202:	0f;
2203:	0f;
2204:	0f;
2205:	0f;
2206:	0f;
2207:	0f;
2208:	0f;
2209:	0f;
220a:	0f;
220b:	0f;
220c:	0f;
220d:	0f;
220e:	0f;
220f:	0f;
2210:	0f;
2211:	0f;
2212:	0f;
2213:	0f;
2214:	0f;
2215:	0f;
2216:	0f;
2217:	0f;
2218:	0f;
2219:	0f;
221a:	0f;
221b:	0f;
221c:	0f;
221d:	0f;
221e:	0f;
221f:	0f;
2220:	0f;
2221:	0f;
2222:	0f;
2223:	0f;
2224:	0f;
2225:	0f;
2226:	0f;
2227:	0f;
2228:	0f;
2229:	0f;
222a:	0f;
222b:	0f;
222c:	0f;
222d:	0f;
222e:	0f;
222f:	0f;
2230:	0f;
2231:	0f;
2232:	0f;
2233:	0f;
2234:	0f;
2235:	0f;
2236:	0f;
2237:	0f;
2238:	0f;
2239:	0f;
223a:	0f;
223b:	0f;
223c:	0f;
223d:	0f;
223e:	0f;
223f:	0f;
2240:	0f;
2241:	0f;
2242:	0f;
2243:	0f;
2244:	0f;
2245:	0f;
2246:	0f;
2247:	0f;
2248:	0f;
2249:	0f;
224a:	0f;
224b:	0f;
224c:	0f;
224d:	0f;
224e:	0f;
224f:	0f;
2250:	0f;
2251:	0f;
2252:	0f;
2253:	0f;
2254:	0f;
2255:	0f;
2256:	0f;
2257:	0f;
2258:	0f;
2259:	0f;
225a:	0f;
225b:	0f;
225c:	0f;
225d:	0f;
225e:	0f;
225f:	0f;
2260:	0f;
2261:	0f;
2262:	0f;
2263:	0f;
2264:	0f;
2265:	0f;
2266:	0f;
2267:	0f;
2268:	0f;
2269:	0f;
226a:	0f;
226b:	0f;
226c:	0f;
226d:	0f;
226e:	0f;
226f:	0f;
2270:	0f;
2271:	0f;
2272:	0f;
2273:	0f;
2274:	0f;
2275:	0f;
2276:	0f;
2277:	0f;
2278:	0f;
2279:	0f;
227a:	0f;
227b:	0f;
227c:	0f;
227d:	0f;
227e:	0f;
227f:	0f;
2280:	0f;
2281:	0f;
2282:	0f;
2283:	0f;
2284:	0f;
2285:	0f;
2286:	0f;
2287:	0f;
2288:	0f;
2289:	0f;
228a:	0f;
228b:	0f;
228c:	0f;
228d:	0f;
228e:	0f;
228f:	0f;
2290:	0f;
2291:	0f;
2292:	0f;
2293:	0f;
2294:	0f;
2295:	0f;
2296:	0f;
2297:	0f;
2298:	0f;
2299:	0f;
229a:	0f;
229b:	0f;
229c:	0f;
229d:	0f;
229e:	0f;
229f:	0f;
22a0:	0f;
22a1:	0f;
22a2:	0f;
22a3:	0f;
22a4:	0f;
22a5:	0f;
22a6:	0f;
22a7:	0f;
22a8:	0f;
22a9:	0f;
22aa:	0f;
22ab:	0f;
22ac:	0f;
22ad:	0f;
22ae:	0f;
22af:	0f;
22b0:	0f;
22b1:	0f;
22b2:	0f;
22b3:	0f;
22b4:	0f;
22b5:	0f;
22b6:	0f;
22b7:	0f;
22b8:	0f;
22b9:	0f;
22ba:	0f;
22bb:	0f;
22bc:	0f;
22bd:	0f;
22be:	0f;
22bf:	0f;
22c0:	0f;
22c1:	0f;
22c2:	0f;
22c3:	0f;
22c4:	0f;
22c5:	0f;
22c6:	0f;
22c7:	0f;
22c8:	0f;
22c9:	0f;
22ca:	0f;
22cb:	0f;
22cc:	0f;
22cd:	0f;
22ce:	0f;
22cf:	0f;
22d0:	0f;
22d1:	0f;
22d2:	0f;
22d3:	0f;
22d4:	0f;
22d5:	0f;
22d6:	0f;
22d7:	0f;
22d8:	0f;
22d9:	0f;
22da:	0f;
22db:	0f;
22dc:	0f;
22dd:	0f;
22de:	0f;
22df:	0f;
22e0:	0f;
22e1:	0f;
22e2:	0f;
22e3:	0f;
22e4:	0f;
22e5:	0f;
22e6:	0f;
22e7:	0f;
22e8:	0f;
22e9:	0f;
22ea:	0f;
22eb:	0f;
22ec:	0f;
22ed:	0f;
22ee:	0f;
22ef:	0f;
22f0:	0f;
22f1:	0f;
22f2:	0f;
22f3:	0f;
22f4:	0f;
22f5:	0f;
22f6:	0f;
22f7:	0f;
22f8:	0f;
22f9:	0f;
22fa:	0f;
22fb:	0f;
22fc:	0f;
22fd:	0f;
22fe:	0f;
22ff:	0f;
2300:	0f;
2301:	0f;
2302:	0f;
2303:	0f;
2304:	0f;
2305:	0f;
2306:	0f;
2307:	0f;
2308:	0f;
2309:	0f;
230a:	0f;
230b:	0f;
230c:	0f;
230d:	0f;
230e:	0f;
230f:	0f;
2310:	0f;
2311:	0f;
2312:	0f;
2313:	0f;
2314:	0f;
2315:	0f;
2316:	0f;
2317:	0f;
2318:	0f;
2319:	0f;
231a:	0f;
231b:	0f;
231c:	0f;
231d:	0f;
231e:	0f;
231f:	0f;
2320:	0f;
2321:	0f;
2322:	0f;
2323:	0f;
2324:	0f;
2325:	0f;
2326:	0f;
2327:	0f;
2328:	0f;
2329:	0f;
232a:	0f;
232b:	0f;
232c:	0f;
232d:	0f;
232e:	0f;
232f:	0f;
2330:	0f;
2331:	0f;
2332:	0f;
2333:	0f;
2334:	0f;
2335:	0f;
2336:	0f;
2337:	0f;
2338:	0f;
2339:	0f;
233a:	0f;
233b:	0f;
233c:	0f;
233d:	0f;
233e:	0f;
233f:	0f;
2340:	0f;
2341:	0f;
2342:	0f;
2343:	0f;
2344:	0f;
2345:	0f;
2346:	0f;
2347:	0f;
2348:	0f;
2349:	0f;
234a:	0f;
234b:	0f;
234c:	0f;
234d:	0f;
234e:	0f;
234f:	0f;
2350:	0f;
2351:	0f;
2352:	0f;
2353:	0f;
2354:	0f;
2355:	0f;
2356:	0f;
2357:	0f;
2358:	0f;
2359:	0f;
235a:	0f;
235b:	0f;
235c:	0f;
235d:	0f;
235e:	0f;
235f:	0f;
2360:	0f;
2361:	0f;
2362:	0f;
2363:	0f;
2364:	0f;
2365:	0f;
2366:	0f;
2367:	0f;
2368:	0f;
2369:	0f;
236a:	0f;
236b:	0f;
236c:	0f;
236d:	0f;
236e:	0f;
236f:	0f;
2370:	0f;
2371:	0f;
2372:	0f;
2373:	0f;
2374:	0f;
2375:	0f;
2376:	0f;
2377:	0f;
2378:	0f;
2379:	0f;
237a:	0f;
237b:	0f;
237c:	0f;
237d:	0f;
237e:	0f;
237f:	0f;
2380:	0f;
2381:	0f;
2382:	0f;
2383:	0f;
2384:	0f;
2385:	0f;
2386:	0f;
2387:	0f;
2388:	0f;
2389:	0f;
238a:	0f;
238b:	0f;
238c:	0f;
238d:	0f;
238e:	0f;
238f:	0f;
2390:	0f;
2391:	0f;
2392:	0f;
2393:	0f;
2394:	0f;
2395:	0f;
2396:	0f;
2397:	0f;
2398:	0f;
2399:	0f;
239a:	0f;
239b:	0f;
239c:	0f;
239d:	0f;
239e:	0f;
239f:	0f;
23a0:	0f;
23a1:	0f;
23a2:	0f;
23a3:	0f;
23a4:	0f;
23a5:	0f;
23a6:	0f;
23a7:	0f;
23a8:	0f;
23a9:	0f;
23aa:	0f;
23ab:	0f;
23ac:	0f;
23ad:	0f;
23ae:	0f;
23af:	0f;
23b0:	0f;
23b1:	0f;
23b2:	0f;
23b3:	0f;
23b4:	0f;
23b5:	0f;
23b6:	0f;
23b7:	0f;
23b8:	0f;
23b9:	0f;
23ba:	0f;
23bb:	0f;
23bc:	0f;
23bd:	0f;
23be:	0f;
23bf:	0f;
23c0:	0f;
23c1:	0f;
23c2:	0f;
23c3:	0f;
23c4:	0f;
23c5:	0f;
23c6:	0f;
23c7:	0f;
23c8:	0f;
23c9:	0f;
23ca:	0f;
23cb:	0f;
23cc:	0f;
23cd:	0f;
23ce:	0f;
23cf:	0f;
23d0:	0f;
23d1:	0f;
23d2:	0f;
23d3:	0f;
23d4:	0f;
23d5:	0f;
23d6:	0f;
23d7:	0f;
23d8:	0f;
23d9:	0f;
23da:	0f;
23db:	0f;
23dc:	0f;
23dd:	0f;
23de:	0f;
23df:	0f;
23e0:	0f;
23e1:	0f;
23e2:	0f;
23e3:	0f;
23e4:	0f;
23e5:	0f;
23e6:	0f;
23e7:	0f;
23e8:	0f;
23e9:	0f;
23ea:	0f;
23eb:	0f;
23ec:	0f;
23ed:	0f;
23ee:	0f;
23ef:	0f;
23f0:	0f;
23f1:	0f;
23f2:	0f;
23f3:	0f;
23f4:	0f;
23f5:	0f;
23f6:	0f;
23f7:	0f;
23f8:	0f;
23f9:	0f;
23fa:	0f;
23fb:	0f;
23fc:	0f;
23fd:	0f;
23fe:	0f;
23ff:	0f;
2400:	0f;
2401:	0f;
2402:	0f;
2403:	0f;
2404:	0f;
2405:	0f;
2406:	0f;
2407:	0f;
2408:	0f;
2409:	0f;
240a:	0f;
240b:	0f;
240c:	0f;
240d:	0f;
240e:	0f;
240f:	0f;
2410:	0f;
2411:	0f;
2412:	0f;
2413:	0f;
2414:	0f;
2415:	0f;
2416:	0f;
2417:	0f;
2418:	0f;
2419:	0f;
241a:	0f;
241b:	0f;
241c:	0f;
241d:	0f;
241e:	0f;
241f:	0f;
2420:	0f;
2421:	0f;
2422:	0f;
2423:	0f;
2424:	0f;
2425:	0f;
2426:	0f;
2427:	0f;
2428:	0f;
2429:	0f;
242a:	0f;
242b:	0f;
242c:	0f;
242d:	0f;
242e:	0f;
242f:	0f;
2430:	0f;
2431:	0f;
2432:	0f;
2433:	0f;
2434:	0f;
2435:	0f;
2436:	0f;
2437:	0f;
2438:	0f;
2439:	0f;
243a:	0f;
243b:	0f;
243c:	0f;
243d:	0f;
243e:	0f;
243f:	0f;
2440:	0f;
2441:	0f;
2442:	0f;
2443:	0f;
2444:	0f;
2445:	0f;
2446:	0f;
2447:	0f;
2448:	0f;
2449:	0f;
244a:	0f;
244b:	0f;
244c:	0f;
244d:	0f;
244e:	0f;
244f:	0f;
2450:	0f;
2451:	0f;
2452:	0f;
2453:	0f;
2454:	0f;
2455:	0f;
2456:	0f;
2457:	0f;
2458:	0f;
2459:	0f;
245a:	0f;
245b:	0f;
245c:	0f;
245d:	0f;
245e:	0f;
245f:	0f;
2460:	0f;
2461:	0f;
2462:	0f;
2463:	0f;
2464:	0f;
2465:	0f;
2466:	0f;
2467:	0f;
2468:	0f;
2469:	0f;
246a:	0f;
246b:	0f;
246c:	0f;
246d:	0f;
246e:	0f;
246f:	0f;
2470:	0f;
2471:	0f;
2472:	0f;
2473:	0f;
2474:	0f;
2475:	0f;
2476:	0f;
2477:	0f;
2478:	0f;
2479:	0f;
247a:	0f;
247b:	0f;
247c:	0f;
247d:	0f;
247e:	0f;
247f:	0f;
2480:	0f;
2481:	0f;
2482:	0f;
2483:	0f;
2484:	0f;
2485:	0f;
2486:	0f;
2487:	0f;
2488:	0f;
2489:	0f;
248a:	0f;
248b:	0f;
248c:	0f;
248d:	0f;
248e:	0f;
248f:	0f;
2490:	0f;
2491:	0f;
2492:	0f;
2493:	0f;
2494:	0f;
2495:	0f;
2496:	0f;
2497:	0f;
2498:	0f;
2499:	0f;
249a:	0f;
249b:	0f;
249c:	0f;
249d:	0f;
249e:	0f;
249f:	0f;
24a0:	0f;
24a1:	0f;
24a2:	0f;
24a3:	0f;
24a4:	0f;
24a5:	0f;
24a6:	0f;
24a7:	0f;
24a8:	0f;
24a9:	0f;
24aa:	0f;
24ab:	0f;
24ac:	0f;
24ad:	0f;
24ae:	0f;
24af:	0f;
24b0:	0f;
24b1:	0f;
24b2:	0f;
24b3:	0f;
24b4:	0f;
24b5:	0f;
24b6:	0f;
24b7:	0f;
24b8:	0f;
24b9:	0f;
24ba:	0f;
24bb:	0f;
24bc:	0f;
24bd:	0f;
24be:	0f;
24bf:	0f;
24c0:	0f;
24c1:	0f;
24c2:	0f;
24c3:	0f;
24c4:	0f;
24c5:	0f;
24c6:	0f;
24c7:	0f;
24c8:	0f;
24c9:	0f;
24ca:	0f;
24cb:	0f;
24cc:	0f;
24cd:	0f;
24ce:	0f;
24cf:	0f;
24d0:	0f;
24d1:	0f;
24d2:	0f;
24d3:	0f;
24d4:	0f;
24d5:	0f;
24d6:	0f;
24d7:	0f;
24d8:	0f;
24d9:	0f;
24da:	0f;
24db:	0f;
24dc:	0f;
24dd:	0f;
24de:	0f;
24df:	0f;
24e0:	0f;
24e1:	0f;
24e2:	0f;
24e3:	0f;
24e4:	0f;
24e5:	0f;
24e6:	0f;
24e7:	0f;
24e8:	0f;
24e9:	0f;
24ea:	0f;
24eb:	0f;
24ec:	0f;
24ed:	0f;
24ee:	0f;
24ef:	0f;
24f0:	0f;
24f1:	0f;
24f2:	0f;
24f3:	0f;
24f4:	0f;
24f5:	0f;
24f6:	0f;
24f7:	0f;
24f8:	0f;
24f9:	0f;
24fa:	0f;
24fb:	0f;
24fc:	0f;
24fd:	0f;
24fe:	0f;
24ff:	0f;
2500:	0f;
2501:	0f;
2502:	0f;
2503:	0f;
2504:	0f;
2505:	0f;
2506:	0f;
2507:	0f;
2508:	0f;
2509:	0f;
250a:	0f;
250b:	0f;
250c:	0f;
250d:	0f;
250e:	0f;
250f:	0f;
2510:	0f;
2511:	0f;
2512:	0f;
2513:	0f;
2514:	0f;
2515:	0f;
2516:	0f;
2517:	0f;
2518:	0f;
2519:	0f;
251a:	0f;
251b:	0f;
251c:	0f;
251d:	0f;
251e:	0f;
251f:	0f;
2520:	0f;
2521:	0f;
2522:	0f;
2523:	0f;
2524:	0f;
2525:	0f;
2526:	0f;
2527:	0f;
2528:	0f;
2529:	0f;
252a:	0f;
252b:	0f;
252c:	0f;
252d:	0f;
252e:	0f;
252f:	0f;
2530:	0f;
2531:	0f;
2532:	0f;
2533:	0f;
2534:	0f;
2535:	0f;
2536:	0f;
2537:	0f;
2538:	0f;
2539:	0f;
253a:	0f;
253b:	0f;
253c:	0f;
253d:	0f;
253e:	0f;
253f:	0f;
2540:	0f;
2541:	0f;
2542:	0f;
2543:	0f;
2544:	0f;
2545:	0f;
2546:	0f;
2547:	0f;
2548:	0f;
2549:	0f;
254a:	0f;
254b:	0f;
254c:	0f;
254d:	0f;
254e:	0f;
254f:	0f;
2550:	0f;
2551:	0f;
2552:	0f;
2553:	0f;
2554:	0f;
2555:	0f;
2556:	0f;
2557:	0f;
2558:	0f;
2559:	0f;
255a:	0f;
255b:	0f;
255c:	0f;
255d:	0f;
255e:	0f;
255f:	0f;
2560:	0f;
2561:	0f;
2562:	0f;
2563:	0f;
2564:	0f;
2565:	0f;
2566:	0f;
2567:	0f;
2568:	0f;
2569:	0f;
256a:	0f;
256b:	0f;
256c:	0f;
256d:	0f;
256e:	0f;
256f:	0f;
2570:	0f;
2571:	0f;
2572:	0f;
2573:	0f;
2574:	0f;
2575:	0f;
2576:	0f;
2577:	0f;
2578:	0f;
2579:	0f;
257a:	0f;
257b:	0f;
257c:	0f;
257d:	0f;
257e:	0f;
257f:	0f;
2580:	0f;
2581:	0f;
2582:	0f;
2583:	0f;
2584:	0f;
2585:	0f;
2586:	0f;
2587:	0f;
2588:	0f;
2589:	0f;
258a:	0f;
258b:	0f;
258c:	0f;
258d:	0f;
258e:	0f;
258f:	0f;
2590:	0f;
2591:	0f;
2592:	0f;
2593:	0f;
2594:	0f;
2595:	0f;
2596:	0f;
2597:	0f;
2598:	0f;
2599:	0f;
259a:	0f;
259b:	0f;
259c:	0f;
259d:	0f;
259e:	0f;
259f:	0f;
25a0:	0f;
25a1:	0f;
25a2:	0f;
25a3:	0f;
25a4:	0f;
25a5:	0f;
25a6:	0f;
25a7:	0f;
25a8:	0f;
25a9:	0f;
25aa:	0f;
25ab:	0f;
25ac:	0f;
25ad:	0f;
25ae:	0f;
25af:	0f;
25b0:	0f;
25b1:	0f;
25b2:	0f;
25b3:	0f;
25b4:	0f;
25b5:	0f;
25b6:	0f;
25b7:	0f;
25b8:	0f;
25b9:	0f;
25ba:	0f;
25bb:	0f;
25bc:	0f;
25bd:	0f;
25be:	0f;
25bf:	0f;
25c0:	0f;
25c1:	0f;
25c2:	0f;
25c3:	0f;
25c4:	0f;
25c5:	0f;
25c6:	0f;
25c7:	0f;
25c8:	0f;
25c9:	0f;
25ca:	0f;
25cb:	0f;
25cc:	0f;
25cd:	0f;
25ce:	0f;
25cf:	0f;
25d0:	0f;
25d1:	0f;
25d2:	0f;
25d3:	0f;
25d4:	0f;
25d5:	0f;
25d6:	0f;
25d7:	0f;
25d8:	0f;
25d9:	0f;
25da:	0f;
25db:	0f;
25dc:	0f;
25dd:	0f;
25de:	0f;
25df:	0f;
25e0:	0f;
25e1:	0f;
25e2:	0f;
25e3:	0f;
25e4:	0f;
25e5:	0f;
25e6:	0f;
25e7:	0f;
25e8:	0f;
25e9:	0f;
25ea:	0f;
25eb:	0f;
25ec:	0f;
25ed:	0f;
25ee:	0f;
25ef:	0f;
25f0:	0f;
25f1:	0f;
25f2:	0f;
25f3:	0f;
25f4:	0f;
25f5:	0f;
25f6:	0f;
25f7:	0f;
25f8:	0f;
25f9:	0f;
25fa:	0f;
25fb:	0f;
25fc:	0f;
25fd:	0f;
25fe:	0f;
25ff:	0f;
2600:	0f;
2601:	0f;
2602:	0f;
2603:	0f;
2604:	0f;
2605:	0f;
2606:	0f;
2607:	0f;
2608:	0f;
2609:	0f;
260a:	0f;
260b:	0f;
260c:	0f;
260d:	0f;
260e:	0f;
260f:	0f;
2610:	0f;
2611:	0f;
2612:	0f;
2613:	0f;
2614:	0f;
2615:	0f;
2616:	0f;
2617:	0f;
2618:	0f;
2619:	0f;
261a:	0f;
261b:	0f;
261c:	0f;
261d:	0f;
261e:	0f;
261f:	0f;
2620:	0f;
2621:	0f;
2622:	0f;
2623:	0f;
2624:	0f;
2625:	0f;
2626:	0f;
2627:	0f;
2628:	0f;
2629:	0f;
262a:	0f;
262b:	0f;
262c:	0f;
262d:	0f;
262e:	0f;
262f:	0f;
2630:	0f;
2631:	0f;
2632:	0f;
2633:	0f;
2634:	0f;
2635:	0f;
2636:	0f;
2637:	0f;
2638:	0f;
2639:	0f;
263a:	0f;
263b:	0f;
263c:	0f;
263d:	0f;
263e:	0f;
263f:	0f;
2640:	0f;
2641:	0f;
2642:	0f;
2643:	0f;
2644:	0f;
2645:	0f;
2646:	0f;
2647:	0f;
2648:	0f;
2649:	0f;
264a:	0f;
264b:	0f;
264c:	0f;
264d:	0f;
264e:	0f;
264f:	0f;
2650:	0f;
2651:	0f;
2652:	0f;
2653:	0f;
2654:	0f;
2655:	0f;
2656:	0f;
2657:	0f;
2658:	0f;
2659:	0f;
265a:	0f;
265b:	0f;
265c:	0f;
265d:	0f;
265e:	0f;
265f:	0f;
2660:	0f;
2661:	0f;
2662:	0f;
2663:	0f;
2664:	0f;
2665:	0f;
2666:	0f;
2667:	0f;
2668:	0f;
2669:	0f;
266a:	0f;
266b:	0f;
266c:	0f;
266d:	0f;
266e:	0f;
266f:	0f;
2670:	0f;
2671:	0f;
2672:	0f;
2673:	0f;
2674:	0f;
2675:	0f;
2676:	0f;
2677:	0f;
2678:	0f;
2679:	0f;
267a:	0f;
267b:	0f;
267c:	0f;
267d:	0f;
267e:	0f;
267f:	0f;
2680:	0f;
2681:	0f;
2682:	0f;
2683:	0f;
2684:	0f;
2685:	0f;
2686:	0f;
2687:	0f;
2688:	0f;
2689:	0f;
268a:	0f;
268b:	0f;
268c:	0f;
268d:	0f;
268e:	0f;
268f:	0f;
2690:	0f;
2691:	0f;
2692:	0f;
2693:	0f;
2694:	0f;
2695:	0f;
2696:	0f;
2697:	0f;
2698:	0f;
2699:	0f;
269a:	0f;
269b:	0f;
269c:	0f;
269d:	0f;
269e:	0f;
269f:	0f;
26a0:	0f;
26a1:	0f;
26a2:	0f;
26a3:	0f;
26a4:	0f;
26a5:	0f;
26a6:	0f;
26a7:	0f;
26a8:	0f;
26a9:	0f;
26aa:	0f;
26ab:	0f;
26ac:	0f;
26ad:	0f;
26ae:	0f;
26af:	0f;
26b0:	0f;
26b1:	0f;
26b2:	0f;
26b3:	0f;
26b4:	0f;
26b5:	0f;
26b6:	0f;
26b7:	0f;
26b8:	0f;
26b9:	0f;
26ba:	0f;
26bb:	0f;
26bc:	0f;
26bd:	0f;
26be:	0f;
26bf:	0f;
26c0:	0f;
26c1:	0f;
26c2:	0f;
26c3:	0f;
26c4:	0f;
26c5:	0f;
26c6:	0f;
26c7:	0f;
26c8:	0f;
26c9:	0f;
26ca:	0f;
26cb:	0f;
26cc:	0f;
26cd:	0f;
26ce:	0f;
26cf:	0f;
26d0:	0f;
26d1:	0f;
26d2:	0f;
26d3:	0f;
26d4:	0f;
26d5:	0f;
26d6:	0f;
26d7:	0f;
26d8:	0f;
26d9:	0f;
26da:	0f;
26db:	0f;
26dc:	0f;
26dd:	0f;
26de:	0f;
26df:	0f;
26e0:	0f;
26e1:	0f;
26e2:	0f;
26e3:	0f;
26e4:	0f;
26e5:	0f;
26e6:	0f;
26e7:	0f;
26e8:	0f;
26e9:	0f;
26ea:	0f;
26eb:	0f;
26ec:	0f;
26ed:	0f;
26ee:	0f;
26ef:	0f;
26f0:	0f;
26f1:	0f;
26f2:	0f;
26f3:	0f;
26f4:	0f;
26f5:	0f;
26f6:	0f;
26f7:	0f;
26f8:	0f;
26f9:	0f;
26fa:	0f;
26fb:	0f;
26fc:	0f;
26fd:	0f;
26fe:	0f;
26ff:	0f;
2700:	0f;
2701:	0f;
2702:	0f;
2703:	0f;
2704:	0f;
2705:	0f;
2706:	0f;
2707:	0f;
2708:	0f;
2709:	0f;
270a:	0f;
270b:	0f;
270c:	0f;
270d:	0f;
270e:	0f;
270f:	0f;
END;
