
WIDTH =  8;
DEPTH =  10000;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0:	0f;
1:	0f;
2:	0f;
3:	0f;
4:	0f;
5:	0f;
6:	0f;
7:	0f;
8:	0f;
9:	0f;
a:	0f;
b:	0f;
c:	0f;
d:	0f;
e:	0f;
f:	0f;
10:	0f;
11:	0f;
12:	0f;
13:	0f;
14:	0f;
15:	0f;
16:	0f;
17:	0f;
18:	0f;
19:	0f;
1a:	0f;
1b:	0f;
1c:	0f;
1d:	0f;
1e:	0f;
1f:	0f;
20:	0f;
21:	0f;
22:	0f;
23:	0f;
24:	0f;
25:	0f;
26:	0f;
27:	0f;
28:	0f;
29:	0f;
2a:	0f;
2b:	0f;
2c:	0f;
2d:	0f;
2e:	0f;
2f:	0f;
30:	0f;
31:	0f;
32:	0f;
33:	0f;
34:	0f;
35:	0f;
36:	0f;
37:	0f;
38:	0f;
39:	0f;
3a:	0f;
3b:	0f;
3c:	0f;
3d:	0f;
3e:	0f;
3f:	0f;
40:	0f;
41:	0f;
42:	0f;
43:	0f;
44:	0f;
45:	0f;
46:	0f;
47:	0f;
48:	0f;
49:	0f;
4a:	0f;
4b:	0f;
4c:	0f;
4d:	0f;
4e:	0f;
4f:	0f;
50:	0f;
51:	0f;
52:	0f;
53:	0f;
54:	0f;
55:	0f;
56:	0f;
57:	0f;
58:	0f;
59:	0f;
5a:	0f;
5b:	0f;
5c:	0f;
5d:	0f;
5e:	0f;
5f:	0f;
60:	0f;
61:	0f;
62:	0f;
63:	0f;
64:	0f;
65:	0f;
66:	0f;
67:	0f;
68:	0f;
69:	0f;
6a:	0f;
6b:	0f;
6c:	0f;
6d:	0f;
6e:	0f;
6f:	0f;
70:	0f;
71:	0f;
72:	0f;
73:	0f;
74:	0f;
75:	0f;
76:	0f;
77:	0f;
78:	0f;
79:	0f;
7a:	0f;
7b:	0f;
7c:	0f;
7d:	0f;
7e:	0f;
7f:	0f;
80:	0f;
81:	0f;
82:	0f;
83:	0f;
84:	0f;
85:	0f;
86:	0f;
87:	0f;
88:	0f;
89:	0f;
8a:	0f;
8b:	0f;
8c:	0f;
8d:	0f;
8e:	0f;
8f:	0f;
90:	0f;
91:	0f;
92:	0f;
93:	0f;
94:	0f;
95:	0f;
96:	0f;
97:	0f;
98:	0f;
99:	0f;
9a:	0f;
9b:	0f;
9c:	0f;
9d:	0f;
9e:	0f;
9f:	0f;
a0:	0f;
a1:	0f;
a2:	0f;
a3:	0f;
a4:	0f;
a5:	0f;
a6:	0f;
a7:	0f;
a8:	0f;
a9:	0f;
aa:	0f;
ab:	0f;
ac:	0f;
ad:	0f;
ae:	0f;
af:	0f;
b0:	0f;
b1:	0f;
b2:	0f;
b3:	0f;
b4:	0f;
b5:	0f;
b6:	0f;
b7:	0f;
b8:	0f;
b9:	0f;
ba:	0f;
bb:	0f;
bc:	0f;
bd:	0f;
be:	0f;
bf:	0f;
c0:	0f;
c1:	0f;
c2:	0f;
c3:	0f;
c4:	0f;
c5:	0f;
c6:	0f;
c7:	0f;
c8:	0f;
c9:	0f;
ca:	0f;
cb:	0f;
cc:	0f;
cd:	0f;
ce:	0f;
cf:	0f;
d0:	0f;
d1:	0f;
d2:	0f;
d3:	0f;
d4:	0f;
d5:	0f;
d6:	0f;
d7:	0f;
d8:	0f;
d9:	0f;
da:	0f;
db:	0f;
dc:	0f;
dd:	0f;
de:	0f;
df:	0f;
e0:	0f;
e1:	0f;
e2:	0f;
e3:	0f;
e4:	0f;
e5:	0f;
e6:	0f;
e7:	0f;
e8:	0f;
e9:	0f;
ea:	0f;
eb:	0f;
ec:	0f;
ed:	0f;
ee:	0f;
ef:	0f;
f0:	0f;
f1:	0f;
f2:	0f;
f3:	0f;
f4:	0f;
f5:	0f;
f6:	0f;
f7:	0f;
f8:	0f;
f9:	0f;
fa:	0f;
fb:	0f;
fc:	0f;
fd:	0f;
fe:	0f;
ff:	0f;
100:	0f;
101:	0f;
102:	0f;
103:	0f;
104:	0f;
105:	0f;
106:	0f;
107:	0f;
108:	0f;
109:	0f;
10a:	0f;
10b:	0f;
10c:	0f;
10d:	0f;
10e:	0f;
10f:	0f;
110:	0f;
111:	0f;
112:	0f;
113:	0f;
114:	0f;
115:	0f;
116:	0f;
117:	0f;
118:	0f;
119:	0f;
11a:	0f;
11b:	0f;
11c:	0f;
11d:	0f;
11e:	0f;
11f:	0f;
120:	0f;
121:	0f;
122:	0f;
123:	0f;
124:	0f;
125:	0f;
126:	0f;
127:	0f;
128:	0f;
129:	0f;
12a:	0f;
12b:	0f;
12c:	0f;
12d:	0f;
12e:	0f;
12f:	0f;
130:	0f;
131:	0f;
132:	0f;
133:	0f;
134:	0f;
135:	0f;
136:	0f;
137:	0f;
138:	0f;
139:	0f;
13a:	0f;
13b:	0f;
13c:	0f;
13d:	0f;
13e:	0f;
13f:	0f;
140:	0f;
141:	0f;
142:	0f;
143:	0f;
144:	0f;
145:	0f;
146:	0f;
147:	0f;
148:	0f;
149:	0f;
14a:	0f;
14b:	0f;
14c:	0f;
14d:	0f;
14e:	0f;
14f:	0f;
150:	0f;
151:	0f;
152:	0f;
153:	0f;
154:	0f;
155:	0f;
156:	0f;
157:	0f;
158:	0f;
159:	0f;
15a:	0f;
15b:	0f;
15c:	0f;
15d:	0f;
15e:	0f;
15f:	0f;
160:	0f;
161:	0f;
162:	0f;
163:	0f;
164:	0f;
165:	0f;
166:	0f;
167:	0f;
168:	0f;
169:	0f;
16a:	0f;
16b:	0f;
16c:	0f;
16d:	0f;
16e:	0f;
16f:	0f;
170:	0f;
171:	0f;
172:	0f;
173:	0f;
174:	0f;
175:	0f;
176:	0f;
177:	0f;
178:	0f;
179:	0f;
17a:	0f;
17b:	0f;
17c:	0f;
17d:	0f;
17e:	0f;
17f:	0f;
180:	0f;
181:	0f;
182:	0f;
183:	0f;
184:	0f;
185:	0f;
186:	0f;
187:	0f;
188:	0f;
189:	0f;
18a:	0f;
18b:	0f;
18c:	0f;
18d:	0f;
18e:	0f;
18f:	0f;
190:	0f;
191:	0f;
192:	0f;
193:	0f;
194:	0f;
195:	0f;
196:	0f;
197:	0f;
198:	0f;
199:	0f;
19a:	0f;
19b:	0f;
19c:	0f;
19d:	0f;
19e:	0f;
19f:	0f;
1a0:	0f;
1a1:	0f;
1a2:	0f;
1a3:	0f;
1a4:	0f;
1a5:	0f;
1a6:	0f;
1a7:	0f;
1a8:	0f;
1a9:	0f;
1aa:	0f;
1ab:	0f;
1ac:	0f;
1ad:	0f;
1ae:	0f;
1af:	0f;
1b0:	0f;
1b1:	0f;
1b2:	0f;
1b3:	0f;
1b4:	0f;
1b5:	0f;
1b6:	0f;
1b7:	0f;
1b8:	0f;
1b9:	0f;
1ba:	0f;
1bb:	0f;
1bc:	0f;
1bd:	0f;
1be:	0f;
1bf:	0f;
1c0:	0f;
1c1:	0f;
1c2:	0f;
1c3:	0f;
1c4:	0f;
1c5:	0f;
1c6:	0f;
1c7:	0f;
1c8:	0f;
1c9:	0f;
1ca:	0f;
1cb:	0f;
1cc:	0f;
1cd:	0f;
1ce:	0f;
1cf:	0f;
1d0:	0f;
1d1:	0f;
1d2:	0f;
1d3:	0f;
1d4:	0f;
1d5:	0f;
1d6:	0f;
1d7:	0f;
1d8:	0f;
1d9:	0f;
1da:	0f;
1db:	0f;
1dc:	0f;
1dd:	0f;
1de:	0f;
1df:	0f;
1e0:	0f;
1e1:	0f;
1e2:	0f;
1e3:	0f;
1e4:	0f;
1e5:	0f;
1e6:	0f;
1e7:	0f;
1e8:	0f;
1e9:	0f;
1ea:	0f;
1eb:	0f;
1ec:	0f;
1ed:	0f;
1ee:	0f;
1ef:	0f;
1f0:	0f;
1f1:	0f;
1f2:	0f;
1f3:	0f;
1f4:	0f;
1f5:	0f;
1f6:	0f;
1f7:	0f;
1f8:	0f;
1f9:	0f;
1fa:	0f;
1fb:	0f;
1fc:	0f;
1fd:	0f;
1fe:	0f;
1ff:	0f;
200:	0f;
201:	0f;
202:	0f;
203:	0f;
204:	0f;
205:	0f;
206:	0f;
207:	0f;
208:	0f;
209:	0f;
20a:	0f;
20b:	0f;
20c:	0f;
20d:	0f;
20e:	0f;
20f:	0f;
210:	0f;
211:	0f;
212:	0f;
213:	0f;
214:	0f;
215:	0f;
216:	0f;
217:	0f;
218:	0f;
219:	0f;
21a:	0f;
21b:	0f;
21c:	0f;
21d:	0f;
21e:	0f;
21f:	0f;
220:	0f;
221:	0f;
222:	0f;
223:	0f;
224:	0f;
225:	0f;
226:	0f;
227:	0f;
228:	0f;
229:	0f;
22a:	0f;
22b:	0f;
22c:	0f;
22d:	0f;
22e:	0f;
22f:	0f;
230:	0f;
231:	0f;
232:	0f;
233:	0f;
234:	0f;
235:	0f;
236:	0f;
237:	0f;
238:	0f;
239:	0f;
23a:	0f;
23b:	0f;
23c:	0f;
23d:	0f;
23e:	0f;
23f:	0f;
240:	0f;
241:	0f;
242:	0f;
243:	0f;
244:	0f;
245:	0f;
246:	0f;
247:	0f;
248:	0f;
249:	0f;
24a:	0f;
24b:	0f;
24c:	0f;
24d:	0f;
24e:	0f;
24f:	0f;
250:	0f;
251:	0f;
252:	0f;
253:	0f;
254:	0f;
255:	0f;
256:	0f;
257:	0f;
258:	0f;
259:	0f;
25a:	0f;
25b:	0f;
25c:	0f;
25d:	0f;
25e:	0f;
25f:	0f;
260:	0f;
261:	0f;
262:	0f;
263:	0f;
264:	0f;
265:	0f;
266:	0f;
267:	0f;
268:	0f;
269:	0f;
26a:	0f;
26b:	0f;
26c:	0f;
26d:	0f;
26e:	0f;
26f:	0f;
270:	0f;
271:	0f;
272:	0f;
273:	0f;
274:	0f;
275:	0f;
276:	0f;
277:	0f;
278:	0f;
279:	0f;
27a:	0f;
27b:	0f;
27c:	0f;
27d:	0f;
27e:	0f;
27f:	0f;
280:	0f;
281:	0f;
282:	0f;
283:	0f;
284:	0f;
285:	0f;
286:	0f;
287:	0f;
288:	0f;
289:	0f;
28a:	0f;
28b:	0f;
28c:	0f;
28d:	0f;
28e:	0f;
28f:	0f;
290:	0f;
291:	0f;
292:	0f;
293:	0f;
294:	0f;
295:	0f;
296:	0f;
297:	0f;
298:	0f;
299:	0f;
29a:	0f;
29b:	0f;
29c:	0f;
29d:	0f;
29e:	0f;
29f:	0f;
2a0:	0f;
2a1:	0f;
2a2:	0f;
2a3:	0f;
2a4:	0f;
2a5:	0f;
2a6:	0f;
2a7:	0f;
2a8:	0f;
2a9:	0f;
2aa:	0f;
2ab:	0f;
2ac:	0f;
2ad:	0f;
2ae:	0f;
2af:	0f;
2b0:	0f;
2b1:	0f;
2b2:	0f;
2b3:	0f;
2b4:	0f;
2b5:	0f;
2b6:	0f;
2b7:	0f;
2b8:	0f;
2b9:	0f;
2ba:	0f;
2bb:	0f;
2bc:	0f;
2bd:	0f;
2be:	0f;
2bf:	0f;
2c0:	0f;
2c1:	0f;
2c2:	0f;
2c3:	0f;
2c4:	0f;
2c5:	0f;
2c6:	0f;
2c7:	0f;
2c8:	0f;
2c9:	0f;
2ca:	0f;
2cb:	0f;
2cc:	0f;
2cd:	0f;
2ce:	0f;
2cf:	0f;
2d0:	0f;
2d1:	0f;
2d2:	0f;
2d3:	0f;
2d4:	0f;
2d5:	0f;
2d6:	0f;
2d7:	0f;
2d8:	0f;
2d9:	0f;
2da:	0f;
2db:	0f;
2dc:	0f;
2dd:	0f;
2de:	0f;
2df:	0f;
2e0:	0f;
2e1:	0f;
2e2:	0f;
2e3:	0f;
2e4:	0f;
2e5:	0f;
2e6:	0f;
2e7:	0f;
2e8:	0f;
2e9:	0f;
2ea:	0f;
2eb:	0f;
2ec:	0f;
2ed:	0f;
2ee:	0f;
2ef:	0f;
2f0:	0f;
2f1:	0f;
2f2:	0f;
2f3:	0f;
2f4:	0f;
2f5:	0f;
2f6:	0f;
2f7:	0f;
2f8:	0f;
2f9:	0f;
2fa:	0f;
2fb:	0f;
2fc:	0f;
2fd:	0f;
2fe:	0f;
2ff:	0f;
300:	0f;
301:	0f;
302:	0f;
303:	0f;
304:	0f;
305:	0f;
306:	0f;
307:	0f;
308:	0f;
309:	0f;
30a:	0f;
30b:	0f;
30c:	0f;
30d:	0f;
30e:	0f;
30f:	0f;
310:	0f;
311:	0f;
312:	0f;
313:	0f;
314:	0f;
315:	0f;
316:	0f;
317:	0f;
318:	0f;
319:	0f;
31a:	0f;
31b:	0f;
31c:	0f;
31d:	0f;
31e:	0f;
31f:	0f;
320:	0f;
321:	0f;
322:	0f;
323:	0f;
324:	0f;
325:	0f;
326:	0f;
327:	0f;
328:	0f;
329:	0f;
32a:	0f;
32b:	0f;
32c:	0f;
32d:	0f;
32e:	0f;
32f:	0f;
330:	0f;
331:	0f;
332:	0f;
333:	0f;
334:	0f;
335:	0f;
336:	0f;
337:	0f;
338:	0f;
339:	0f;
33a:	0f;
33b:	0f;
33c:	0f;
33d:	0f;
33e:	0f;
33f:	0f;
340:	0f;
341:	0f;
342:	0f;
343:	0f;
344:	0f;
345:	0f;
346:	0f;
347:	0f;
348:	0f;
349:	0f;
34a:	0f;
34b:	0f;
34c:	0f;
34d:	0f;
34e:	0f;
34f:	0f;
350:	0f;
351:	0f;
352:	0f;
353:	0f;
354:	0f;
355:	0f;
356:	0f;
357:	0f;
358:	0f;
359:	0f;
35a:	0f;
35b:	0f;
35c:	0f;
35d:	0f;
35e:	0f;
35f:	0f;
360:	0f;
361:	0f;
362:	0f;
363:	0f;
364:	0f;
365:	0f;
366:	0f;
367:	0f;
368:	0f;
369:	0f;
36a:	0f;
36b:	0f;
36c:	0f;
36d:	0f;
36e:	0f;
36f:	0f;
370:	0f;
371:	0f;
372:	0f;
373:	0f;
374:	0f;
375:	0f;
376:	0f;
377:	0f;
378:	0f;
379:	0f;
37a:	0f;
37b:	0f;
37c:	0f;
37d:	0f;
37e:	0f;
37f:	0f;
380:	0f;
381:	0f;
382:	0f;
383:	0f;
384:	0f;
385:	0f;
386:	0f;
387:	0f;
388:	0f;
389:	0f;
38a:	0f;
38b:	0f;
38c:	0f;
38d:	0f;
38e:	0f;
38f:	0f;
390:	0f;
391:	0f;
392:	0f;
393:	0f;
394:	0f;
395:	0f;
396:	0f;
397:	0f;
398:	0f;
399:	0f;
39a:	0f;
39b:	0f;
39c:	0f;
39d:	0f;
39e:	0f;
39f:	0f;
3a0:	0f;
3a1:	0f;
3a2:	0f;
3a3:	0f;
3a4:	0f;
3a5:	0f;
3a6:	0f;
3a7:	0f;
3a8:	0f;
3a9:	0f;
3aa:	0f;
3ab:	0f;
3ac:	0f;
3ad:	0f;
3ae:	0f;
3af:	0f;
3b0:	0f;
3b1:	0f;
3b2:	0f;
3b3:	0f;
3b4:	0f;
3b5:	0f;
3b6:	0f;
3b7:	0f;
3b8:	0f;
3b9:	0f;
3ba:	0f;
3bb:	0f;
3bc:	0f;
3bd:	0f;
3be:	0f;
3bf:	0f;
3c0:	0f;
3c1:	0f;
3c2:	0f;
3c3:	0f;
3c4:	0f;
3c5:	0f;
3c6:	0f;
3c7:	0f;
3c8:	0f;
3c9:	0f;
3ca:	0f;
3cb:	0f;
3cc:	0f;
3cd:	0f;
3ce:	0f;
3cf:	0f;
3d0:	0f;
3d1:	0f;
3d2:	0f;
3d3:	0f;
3d4:	0f;
3d5:	0f;
3d6:	0f;
3d7:	0f;
3d8:	0f;
3d9:	0f;
3da:	0f;
3db:	0f;
3dc:	0f;
3dd:	0f;
3de:	0f;
3df:	0f;
3e0:	0f;
3e1:	0f;
3e2:	0f;
3e3:	0f;
3e4:	0f;
3e5:	0f;
3e6:	0f;
3e7:	0f;
3e8:	0f;
3e9:	0f;
3ea:	0f;
3eb:	0f;
3ec:	0f;
3ed:	0f;
3ee:	0f;
3ef:	0f;
3f0:	0f;
3f1:	0f;
3f2:	0f;
3f3:	0f;
3f4:	0f;
3f5:	0f;
3f6:	0f;
3f7:	0f;
3f8:	0f;
3f9:	0f;
3fa:	0f;
3fb:	0f;
3fc:	0f;
3fd:	0f;
3fe:	0f;
3ff:	0f;
400:	0f;
401:	0f;
402:	0f;
403:	0f;
404:	0f;
405:	0f;
406:	0f;
407:	0f;
408:	0f;
409:	0f;
40a:	0f;
40b:	0f;
40c:	0f;
40d:	0f;
40e:	0f;
40f:	0f;
410:	0f;
411:	0f;
412:	0f;
413:	0f;
414:	0f;
415:	0f;
416:	0f;
417:	0f;
418:	0f;
419:	0f;
41a:	0f;
41b:	0f;
41c:	0f;
41d:	0f;
41e:	0f;
41f:	0f;
420:	0f;
421:	0f;
422:	0f;
423:	0f;
424:	0f;
425:	0f;
426:	0f;
427:	0f;
428:	0f;
429:	0f;
42a:	0f;
42b:	0f;
42c:	0f;
42d:	0f;
42e:	0f;
42f:	0f;
430:	0f;
431:	0f;
432:	0f;
433:	0f;
434:	0f;
435:	0f;
436:	0f;
437:	0f;
438:	0f;
439:	0f;
43a:	0f;
43b:	0f;
43c:	0f;
43d:	0f;
43e:	0f;
43f:	0f;
440:	0f;
441:	0f;
442:	0f;
443:	0f;
444:	0f;
445:	0f;
446:	0f;
447:	0f;
448:	0f;
449:	0f;
44a:	0f;
44b:	0f;
44c:	0f;
44d:	0f;
44e:	0f;
44f:	0f;
450:	0f;
451:	0f;
452:	0f;
453:	0f;
454:	0f;
455:	0f;
456:	0f;
457:	0f;
458:	0f;
459:	0f;
45a:	0f;
45b:	0f;
45c:	0f;
45d:	0f;
45e:	0f;
45f:	0f;
460:	0f;
461:	0f;
462:	0f;
463:	0f;
464:	0f;
465:	0f;
466:	0f;
467:	0f;
468:	0f;
469:	0f;
46a:	0f;
46b:	0f;
46c:	0f;
46d:	0f;
46e:	0f;
46f:	0f;
470:	0f;
471:	0f;
472:	0f;
473:	0f;
474:	0f;
475:	0f;
476:	0f;
477:	0f;
478:	0f;
479:	0f;
47a:	0f;
47b:	0f;
47c:	0f;
47d:	0f;
47e:	0f;
47f:	0f;
480:	0f;
481:	0f;
482:	0f;
483:	0f;
484:	0f;
485:	0f;
486:	0f;
487:	0f;
488:	0f;
489:	0f;
48a:	0f;
48b:	0f;
48c:	0f;
48d:	0f;
48e:	0f;
48f:	0f;
490:	0f;
491:	0f;
492:	0f;
493:	0f;
494:	0f;
495:	0f;
496:	0f;
497:	0f;
498:	0f;
499:	0f;
49a:	0f;
49b:	0f;
49c:	0f;
49d:	0f;
49e:	0f;
49f:	0f;
4a0:	0f;
4a1:	0f;
4a2:	0f;
4a3:	0f;
4a4:	0f;
4a5:	0f;
4a6:	0f;
4a7:	0f;
4a8:	0f;
4a9:	0f;
4aa:	0f;
4ab:	0f;
4ac:	0f;
4ad:	0f;
4ae:	0f;
4af:	0f;
4b0:	0f;
4b1:	0f;
4b2:	0f;
4b3:	0f;
4b4:	0f;
4b5:	0f;
4b6:	0f;
4b7:	0f;
4b8:	0f;
4b9:	0f;
4ba:	0f;
4bb:	0f;
4bc:	0f;
4bd:	0f;
4be:	0f;
4bf:	0f;
4c0:	0f;
4c1:	0f;
4c2:	0f;
4c3:	0f;
4c4:	0f;
4c5:	0f;
4c6:	0f;
4c7:	0f;
4c8:	0f;
4c9:	0f;
4ca:	0f;
4cb:	0f;
4cc:	0f;
4cd:	0f;
4ce:	0f;
4cf:	0f;
4d0:	0f;
4d1:	0f;
4d2:	0f;
4d3:	0f;
4d4:	0f;
4d5:	0f;
4d6:	0f;
4d7:	0f;
4d8:	0f;
4d9:	0f;
4da:	0f;
4db:	0f;
4dc:	0f;
4dd:	0f;
4de:	0f;
4df:	0f;
4e0:	0f;
4e1:	0f;
4e2:	0f;
4e3:	0f;
4e4:	0f;
4e5:	0f;
4e6:	0f;
4e7:	0f;
4e8:	0f;
4e9:	0f;
4ea:	0f;
4eb:	0f;
4ec:	0f;
4ed:	0f;
4ee:	0f;
4ef:	0f;
4f0:	0f;
4f1:	0f;
4f2:	0f;
4f3:	0f;
4f4:	0f;
4f5:	0f;
4f6:	0f;
4f7:	0f;
4f8:	0f;
4f9:	0f;
4fa:	0f;
4fb:	0f;
4fc:	0f;
4fd:	0f;
4fe:	0f;
4ff:	0f;
500:	0f;
501:	0f;
502:	0f;
503:	0f;
504:	0f;
505:	0f;
506:	0f;
507:	0f;
508:	0f;
509:	0f;
50a:	0f;
50b:	0f;
50c:	0f;
50d:	0f;
50e:	0f;
50f:	0f;
510:	0f;
511:	0f;
512:	0f;
513:	0f;
514:	0f;
515:	0f;
516:	0f;
517:	0f;
518:	0f;
519:	0f;
51a:	0f;
51b:	0f;
51c:	0f;
51d:	0f;
51e:	0f;
51f:	0f;
520:	0f;
521:	0f;
522:	0f;
523:	0f;
524:	0f;
525:	0f;
526:	0f;
527:	16;
528:	16;
529:	16;
52a:	16;
52b:	16;
52c:	16;
52d:	16;
52e:	16;
52f:	16;
530:	16;
531:	16;
532:	16;
533:	16;
534:	16;
535:	16;
536:	16;
537:	16;
538:	16;
539:	16;
53a:	16;
53b:	16;
53c:	16;
53d:	16;
53e:	16;
53f:	16;
540:	16;
541:	16;
542:	16;
543:	16;
544:	16;
545:	16;
546:	16;
547:	16;
548:	16;
549:	16;
54a:	16;
54b:	16;
54c:	16;
54d:	16;
54e:	16;
54f:	16;
550:	16;
551:	16;
552:	16;
553:	16;
554:	16;
555:	16;
556:	16;
557:	16;
558:	16;
559:	16;
55a:	16;
55b:	16;
55c:	16;
55d:	16;
55e:	16;
55f:	16;
560:	16;
561:	16;
562:	16;
563:	0f;
564:	0f;
565:	0f;
566:	0f;
567:	0f;
568:	0f;
569:	0f;
56a:	0f;
56b:	0f;
56c:	0f;
56d:	0f;
56e:	0f;
56f:	0f;
570:	0f;
571:	0f;
572:	0f;
573:	0f;
574:	0f;
575:	0f;
576:	0f;
577:	0f;
578:	0f;
579:	0f;
57a:	0f;
57b:	0f;
57c:	0f;
57d:	0f;
57e:	0f;
57f:	0f;
580:	0f;
581:	0f;
582:	0f;
583:	0f;
584:	0f;
585:	0f;
586:	0f;
587:	0f;
588:	0f;
589:	0f;
58a:	0f;
58b:	16;
58c:	16;
58d:	16;
58e:	16;
58f:	16;
590:	16;
591:	16;
592:	16;
593:	16;
594:	16;
595:	16;
596:	16;
597:	16;
598:	16;
599:	16;
59a:	16;
59b:	16;
59c:	16;
59d:	16;
59e:	16;
59f:	16;
5a0:	16;
5a1:	16;
5a2:	16;
5a3:	16;
5a4:	16;
5a5:	16;
5a6:	16;
5a7:	16;
5a8:	16;
5a9:	16;
5aa:	16;
5ab:	16;
5ac:	16;
5ad:	16;
5ae:	16;
5af:	16;
5b0:	16;
5b1:	16;
5b2:	16;
5b3:	16;
5b4:	16;
5b5:	16;
5b6:	16;
5b7:	16;
5b8:	16;
5b9:	16;
5ba:	16;
5bb:	16;
5bc:	16;
5bd:	16;
5be:	16;
5bf:	16;
5c0:	16;
5c1:	16;
5c2:	16;
5c3:	16;
5c4:	16;
5c5:	16;
5c6:	16;
5c7:	0f;
5c8:	0f;
5c9:	0f;
5ca:	0f;
5cb:	0f;
5cc:	0f;
5cd:	0f;
5ce:	0f;
5cf:	0f;
5d0:	0f;
5d1:	0f;
5d2:	0f;
5d3:	0f;
5d4:	0f;
5d5:	0f;
5d6:	0f;
5d7:	0f;
5d8:	0f;
5d9:	0f;
5da:	0f;
5db:	0f;
5dc:	0f;
5dd:	0f;
5de:	0f;
5df:	0f;
5e0:	0f;
5e1:	0f;
5e2:	0f;
5e3:	0f;
5e4:	0f;
5e5:	0f;
5e6:	0f;
5e7:	0f;
5e8:	0f;
5e9:	0f;
5ea:	0f;
5eb:	0f;
5ec:	0f;
5ed:	0f;
5ee:	0f;
5ef:	16;
5f0:	16;
5f1:	ff;
5f2:	ff;
5f3:	ff;
5f4:	ff;
5f5:	ff;
5f6:	ff;
5f7:	ff;
5f8:	ff;
5f9:	ff;
5fa:	ff;
5fb:	ff;
5fc:	ff;
5fd:	ff;
5fe:	ff;
5ff:	ff;
600:	ff;
601:	ff;
602:	ff;
603:	ff;
604:	ff;
605:	ff;
606:	ff;
607:	ff;
608:	ff;
609:	ff;
60a:	ff;
60b:	ff;
60c:	ff;
60d:	ff;
60e:	16;
60f:	16;
610:	16;
611:	16;
612:	16;
613:	16;
614:	16;
615:	16;
616:	16;
617:	16;
618:	16;
619:	16;
61a:	16;
61b:	16;
61c:	16;
61d:	16;
61e:	16;
61f:	16;
620:	16;
621:	16;
622:	16;
623:	16;
624:	16;
625:	16;
626:	16;
627:	16;
628:	16;
629:	16;
62a:	16;
62b:	0f;
62c:	0f;
62d:	0f;
62e:	0f;
62f:	0f;
630:	0f;
631:	0f;
632:	0f;
633:	0f;
634:	0f;
635:	0f;
636:	0f;
637:	0f;
638:	0f;
639:	0f;
63a:	0f;
63b:	0f;
63c:	0f;
63d:	0f;
63e:	0f;
63f:	0f;
640:	0f;
641:	0f;
642:	0f;
643:	0f;
644:	0f;
645:	0f;
646:	0f;
647:	0f;
648:	0f;
649:	0f;
64a:	0f;
64b:	0f;
64c:	0f;
64d:	0f;
64e:	0f;
64f:	0f;
650:	0f;
651:	0f;
652:	0f;
653:	16;
654:	16;
655:	ff;
656:	ff;
657:	ff;
658:	ff;
659:	ff;
65a:	ff;
65b:	ff;
65c:	ff;
65d:	ff;
65e:	ff;
65f:	ff;
660:	ff;
661:	ff;
662:	ff;
663:	ff;
664:	ff;
665:	ff;
666:	ff;
667:	ff;
668:	ff;
669:	ff;
66a:	ff;
66b:	ff;
66c:	ff;
66d:	ff;
66e:	ff;
66f:	ff;
670:	ff;
671:	ff;
672:	16;
673:	16;
674:	16;
675:	16;
676:	16;
677:	16;
678:	16;
679:	16;
67a:	16;
67b:	16;
67c:	16;
67d:	16;
67e:	16;
67f:	16;
680:	16;
681:	16;
682:	16;
683:	16;
684:	16;
685:	16;
686:	16;
687:	16;
688:	16;
689:	16;
68a:	16;
68b:	16;
68c:	16;
68d:	16;
68e:	16;
68f:	0f;
690:	0f;
691:	0f;
692:	0f;
693:	0f;
694:	0f;
695:	0f;
696:	0f;
697:	0f;
698:	0f;
699:	0f;
69a:	0f;
69b:	0f;
69c:	0f;
69d:	0f;
69e:	0f;
69f:	0f;
6a0:	0f;
6a1:	0f;
6a2:	0f;
6a3:	0f;
6a4:	0f;
6a5:	0f;
6a6:	0f;
6a7:	0f;
6a8:	0f;
6a9:	0f;
6aa:	0f;
6ab:	0f;
6ac:	0f;
6ad:	0f;
6ae:	0f;
6af:	0f;
6b0:	0f;
6b1:	0f;
6b2:	0f;
6b3:	0f;
6b4:	0f;
6b5:	0f;
6b6:	0f;
6b7:	16;
6b8:	16;
6b9:	ff;
6ba:	ff;
6bb:	ff;
6bc:	ff;
6bd:	ff;
6be:	ff;
6bf:	ff;
6c0:	ff;
6c1:	ff;
6c2:	ff;
6c3:	ff;
6c4:	ff;
6c5:	ff;
6c6:	ff;
6c7:	ff;
6c8:	ff;
6c9:	ff;
6ca:	ff;
6cb:	ff;
6cc:	ff;
6cd:	ff;
6ce:	ff;
6cf:	ff;
6d0:	ff;
6d1:	ff;
6d2:	ff;
6d3:	ff;
6d4:	ff;
6d5:	ff;
6d6:	16;
6d7:	16;
6d8:	16;
6d9:	16;
6da:	16;
6db:	16;
6dc:	16;
6dd:	16;
6de:	16;
6df:	16;
6e0:	16;
6e1:	16;
6e2:	16;
6e3:	16;
6e4:	16;
6e5:	16;
6e6:	16;
6e7:	16;
6e8:	16;
6e9:	16;
6ea:	16;
6eb:	16;
6ec:	16;
6ed:	16;
6ee:	16;
6ef:	16;
6f0:	16;
6f1:	16;
6f2:	16;
6f3:	0f;
6f4:	0f;
6f5:	0f;
6f6:	0f;
6f7:	0f;
6f8:	0f;
6f9:	0f;
6fa:	0f;
6fb:	0f;
6fc:	0f;
6fd:	0f;
6fe:	0f;
6ff:	0f;
700:	0f;
701:	0f;
702:	0f;
703:	0f;
704:	0f;
705:	0f;
706:	0f;
707:	0f;
708:	0f;
709:	0f;
70a:	0f;
70b:	0f;
70c:	0f;
70d:	0f;
70e:	0f;
70f:	0f;
710:	0f;
711:	0f;
712:	0f;
713:	0f;
714:	0f;
715:	0f;
716:	0f;
717:	0f;
718:	0f;
719:	0f;
71a:	0f;
71b:	16;
71c:	16;
71d:	ff;
71e:	ff;
71f:	ff;
720:	ff;
721:	ff;
722:	ff;
723:	ff;
724:	ff;
725:	ff;
726:	ff;
727:	ff;
728:	ff;
729:	ff;
72a:	ff;
72b:	ff;
72c:	ff;
72d:	ff;
72e:	ff;
72f:	ff;
730:	ff;
731:	ff;
732:	ff;
733:	ff;
734:	ff;
735:	ff;
736:	ff;
737:	ff;
738:	ff;
739:	ff;
73a:	16;
73b:	16;
73c:	16;
73d:	16;
73e:	16;
73f:	16;
740:	16;
741:	16;
742:	16;
743:	16;
744:	16;
745:	16;
746:	16;
747:	16;
748:	16;
749:	16;
74a:	16;
74b:	16;
74c:	16;
74d:	16;
74e:	16;
74f:	16;
750:	16;
751:	16;
752:	16;
753:	16;
754:	16;
755:	16;
756:	16;
757:	0f;
758:	0f;
759:	0f;
75a:	0f;
75b:	0f;
75c:	0f;
75d:	0f;
75e:	0f;
75f:	0f;
760:	0f;
761:	0f;
762:	0f;
763:	0f;
764:	0f;
765:	0f;
766:	0f;
767:	0f;
768:	0f;
769:	0f;
76a:	0f;
76b:	0f;
76c:	0f;
76d:	0f;
76e:	0f;
76f:	0f;
770:	0f;
771:	0f;
772:	0f;
773:	0f;
774:	0f;
775:	0f;
776:	0f;
777:	0f;
778:	0f;
779:	0f;
77a:	0f;
77b:	0f;
77c:	0f;
77d:	0f;
77e:	0f;
77f:	16;
780:	16;
781:	ff;
782:	ff;
783:	ff;
784:	ff;
785:	ff;
786:	ff;
787:	ff;
788:	ff;
789:	ff;
78a:	ff;
78b:	ff;
78c:	ff;
78d:	ff;
78e:	ff;
78f:	ff;
790:	ff;
791:	ff;
792:	ff;
793:	ff;
794:	ff;
795:	ff;
796:	ff;
797:	ff;
798:	ff;
799:	ff;
79a:	ff;
79b:	ff;
79c:	ff;
79d:	ff;
79e:	16;
79f:	16;
7a0:	16;
7a1:	16;
7a2:	16;
7a3:	16;
7a4:	16;
7a5:	16;
7a6:	16;
7a7:	16;
7a8:	16;
7a9:	16;
7aa:	16;
7ab:	16;
7ac:	16;
7ad:	16;
7ae:	16;
7af:	16;
7b0:	16;
7b1:	16;
7b2:	16;
7b3:	16;
7b4:	16;
7b5:	16;
7b6:	16;
7b7:	16;
7b8:	16;
7b9:	16;
7ba:	16;
7bb:	0f;
7bc:	0f;
7bd:	0f;
7be:	0f;
7bf:	0f;
7c0:	0f;
7c1:	0f;
7c2:	0f;
7c3:	0f;
7c4:	0f;
7c5:	0f;
7c6:	0f;
7c7:	0f;
7c8:	0f;
7c9:	0f;
7ca:	0f;
7cb:	0f;
7cc:	0f;
7cd:	0f;
7ce:	0f;
7cf:	0f;
7d0:	0f;
7d1:	0f;
7d2:	0f;
7d3:	0f;
7d4:	0f;
7d5:	0f;
7d6:	0f;
7d7:	0f;
7d8:	0f;
7d9:	0f;
7da:	0f;
7db:	0f;
7dc:	0f;
7dd:	0f;
7de:	0f;
7df:	0f;
7e0:	0f;
7e1:	0f;
7e2:	0f;
7e3:	16;
7e4:	16;
7e5:	ff;
7e6:	ff;
7e7:	ff;
7e8:	ff;
7e9:	ff;
7ea:	ff;
7eb:	ff;
7ec:	ff;
7ed:	ff;
7ee:	ff;
7ef:	ff;
7f0:	ff;
7f1:	ff;
7f2:	ff;
7f3:	ff;
7f4:	ff;
7f5:	ff;
7f6:	ff;
7f7:	ff;
7f8:	ff;
7f9:	ff;
7fa:	ff;
7fb:	ff;
7fc:	ff;
7fd:	ff;
7fe:	ff;
7ff:	ff;
800:	ff;
801:	ff;
802:	16;
803:	16;
804:	16;
805:	16;
806:	16;
807:	16;
808:	16;
809:	16;
80a:	16;
80b:	16;
80c:	16;
80d:	16;
80e:	16;
80f:	16;
810:	16;
811:	16;
812:	16;
813:	16;
814:	16;
815:	16;
816:	16;
817:	16;
818:	16;
819:	16;
81a:	16;
81b:	16;
81c:	16;
81d:	16;
81e:	16;
81f:	0f;
820:	0f;
821:	0f;
822:	0f;
823:	0f;
824:	0f;
825:	0f;
826:	0f;
827:	0f;
828:	0f;
829:	0f;
82a:	0f;
82b:	0f;
82c:	0f;
82d:	0f;
82e:	0f;
82f:	0f;
830:	0f;
831:	0f;
832:	0f;
833:	0f;
834:	0f;
835:	0f;
836:	0f;
837:	0f;
838:	0f;
839:	0f;
83a:	0f;
83b:	0f;
83c:	0f;
83d:	0f;
83e:	0f;
83f:	0f;
840:	0f;
841:	0f;
842:	0f;
843:	0f;
844:	0f;
845:	0f;
846:	0f;
847:	16;
848:	16;
849:	ff;
84a:	ff;
84b:	ff;
84c:	ff;
84d:	ff;
84e:	ff;
84f:	ff;
850:	ff;
851:	ff;
852:	ff;
853:	ff;
854:	ff;
855:	ff;
856:	ff;
857:	ff;
858:	ff;
859:	ff;
85a:	ff;
85b:	ff;
85c:	ff;
85d:	ff;
85e:	ff;
85f:	ff;
860:	ff;
861:	ff;
862:	ff;
863:	ff;
864:	ff;
865:	ff;
866:	16;
867:	16;
868:	16;
869:	16;
86a:	16;
86b:	16;
86c:	16;
86d:	16;
86e:	16;
86f:	16;
870:	16;
871:	16;
872:	16;
873:	16;
874:	16;
875:	16;
876:	16;
877:	16;
878:	16;
879:	16;
87a:	16;
87b:	16;
87c:	16;
87d:	16;
87e:	16;
87f:	16;
880:	16;
881:	16;
882:	16;
883:	0f;
884:	0f;
885:	0f;
886:	0f;
887:	0f;
888:	0f;
889:	0f;
88a:	0f;
88b:	0f;
88c:	0f;
88d:	0f;
88e:	0f;
88f:	0f;
890:	0f;
891:	0f;
892:	0f;
893:	0f;
894:	0f;
895:	0f;
896:	0f;
897:	0f;
898:	0f;
899:	0f;
89a:	0f;
89b:	0f;
89c:	0f;
89d:	0f;
89e:	0f;
89f:	0f;
8a0:	0f;
8a1:	0f;
8a2:	0f;
8a3:	0f;
8a4:	0f;
8a5:	0f;
8a6:	0f;
8a7:	0f;
8a8:	0f;
8a9:	0f;
8aa:	0f;
8ab:	16;
8ac:	16;
8ad:	ff;
8ae:	ff;
8af:	ff;
8b0:	ff;
8b1:	ff;
8b2:	ff;
8b3:	ff;
8b4:	ff;
8b5:	ff;
8b6:	ff;
8b7:	ff;
8b8:	ff;
8b9:	ff;
8ba:	ff;
8bb:	ff;
8bc:	ff;
8bd:	ff;
8be:	ff;
8bf:	ff;
8c0:	ff;
8c1:	ff;
8c2:	ff;
8c3:	ff;
8c4:	ff;
8c5:	ff;
8c6:	ff;
8c7:	ff;
8c8:	ff;
8c9:	ff;
8ca:	16;
8cb:	16;
8cc:	16;
8cd:	16;
8ce:	16;
8cf:	16;
8d0:	16;
8d1:	16;
8d2:	16;
8d3:	16;
8d4:	16;
8d5:	16;
8d6:	16;
8d7:	16;
8d8:	16;
8d9:	16;
8da:	16;
8db:	16;
8dc:	16;
8dd:	16;
8de:	16;
8df:	16;
8e0:	16;
8e1:	16;
8e2:	16;
8e3:	16;
8e4:	16;
8e5:	16;
8e6:	16;
8e7:	0f;
8e8:	0f;
8e9:	0f;
8ea:	0f;
8eb:	0f;
8ec:	0f;
8ed:	0f;
8ee:	0f;
8ef:	0f;
8f0:	0f;
8f1:	0f;
8f2:	0f;
8f3:	0f;
8f4:	0f;
8f5:	0f;
8f6:	0f;
8f7:	0f;
8f8:	0f;
8f9:	0f;
8fa:	0f;
8fb:	0f;
8fc:	0f;
8fd:	0f;
8fe:	0f;
8ff:	0f;
900:	0f;
901:	0f;
902:	0f;
903:	0f;
904:	0f;
905:	0f;
906:	0f;
907:	0f;
908:	0f;
909:	0f;
90a:	0f;
90b:	0f;
90c:	0f;
90d:	0f;
90e:	0f;
90f:	16;
910:	16;
911:	ff;
912:	ff;
913:	ff;
914:	ff;
915:	ff;
916:	ff;
917:	ff;
918:	ff;
919:	ff;
91a:	ff;
91b:	ff;
91c:	ff;
91d:	ff;
91e:	ff;
91f:	ff;
920:	ff;
921:	ff;
922:	ff;
923:	ff;
924:	ff;
925:	ff;
926:	ff;
927:	ff;
928:	ff;
929:	ff;
92a:	ff;
92b:	ff;
92c:	ff;
92d:	ff;
92e:	16;
92f:	16;
930:	16;
931:	16;
932:	16;
933:	16;
934:	16;
935:	16;
936:	16;
937:	16;
938:	16;
939:	16;
93a:	16;
93b:	16;
93c:	16;
93d:	16;
93e:	16;
93f:	16;
940:	16;
941:	16;
942:	16;
943:	16;
944:	16;
945:	16;
946:	16;
947:	16;
948:	16;
949:	16;
94a:	16;
94b:	0f;
94c:	0f;
94d:	0f;
94e:	0f;
94f:	0f;
950:	0f;
951:	0f;
952:	0f;
953:	0f;
954:	0f;
955:	0f;
956:	0f;
957:	0f;
958:	0f;
959:	0f;
95a:	0f;
95b:	0f;
95c:	0f;
95d:	0f;
95e:	0f;
95f:	0f;
960:	0f;
961:	0f;
962:	0f;
963:	0f;
964:	0f;
965:	0f;
966:	0f;
967:	0f;
968:	0f;
969:	0f;
96a:	0f;
96b:	0f;
96c:	0f;
96d:	0f;
96e:	0f;
96f:	0f;
970:	0f;
971:	0f;
972:	0f;
973:	16;
974:	16;
975:	ff;
976:	ff;
977:	ff;
978:	ff;
979:	ff;
97a:	ff;
97b:	ff;
97c:	ff;
97d:	ff;
97e:	ff;
97f:	ff;
980:	ff;
981:	ff;
982:	ff;
983:	ff;
984:	ff;
985:	ff;
986:	ff;
987:	ff;
988:	ff;
989:	ff;
98a:	ff;
98b:	ff;
98c:	ff;
98d:	ff;
98e:	ff;
98f:	ff;
990:	ff;
991:	ff;
992:	16;
993:	16;
994:	16;
995:	16;
996:	16;
997:	16;
998:	16;
999:	16;
99a:	16;
99b:	16;
99c:	16;
99d:	16;
99e:	16;
99f:	16;
9a0:	16;
9a1:	16;
9a2:	16;
9a3:	16;
9a4:	16;
9a5:	16;
9a6:	16;
9a7:	16;
9a8:	16;
9a9:	16;
9aa:	16;
9ab:	16;
9ac:	16;
9ad:	16;
9ae:	16;
9af:	0f;
9b0:	0f;
9b1:	0f;
9b2:	0f;
9b3:	0f;
9b4:	0f;
9b5:	0f;
9b6:	0f;
9b7:	0f;
9b8:	0f;
9b9:	0f;
9ba:	0f;
9bb:	0f;
9bc:	0f;
9bd:	0f;
9be:	0f;
9bf:	0f;
9c0:	0f;
9c1:	0f;
9c2:	0f;
9c3:	0f;
9c4:	0f;
9c5:	0f;
9c6:	0f;
9c7:	0f;
9c8:	0f;
9c9:	0f;
9ca:	0f;
9cb:	0f;
9cc:	0f;
9cd:	0f;
9ce:	0f;
9cf:	0f;
9d0:	0f;
9d1:	0f;
9d2:	0f;
9d3:	0f;
9d4:	0f;
9d5:	0f;
9d6:	0f;
9d7:	16;
9d8:	16;
9d9:	ff;
9da:	ff;
9db:	ff;
9dc:	ff;
9dd:	ff;
9de:	ff;
9df:	ff;
9e0:	ff;
9e1:	ff;
9e2:	ff;
9e3:	ff;
9e4:	ff;
9e5:	ff;
9e6:	ff;
9e7:	ff;
9e8:	ff;
9e9:	ff;
9ea:	ff;
9eb:	ff;
9ec:	ff;
9ed:	ff;
9ee:	ff;
9ef:	ff;
9f0:	ff;
9f1:	ff;
9f2:	ff;
9f3:	ff;
9f4:	ff;
9f5:	ff;
9f6:	16;
9f7:	16;
9f8:	16;
9f9:	16;
9fa:	16;
9fb:	16;
9fc:	16;
9fd:	16;
9fe:	16;
9ff:	16;
a00:	16;
a01:	16;
a02:	16;
a03:	16;
a04:	16;
a05:	16;
a06:	16;
a07:	16;
a08:	16;
a09:	16;
a0a:	16;
a0b:	16;
a0c:	16;
a0d:	16;
a0e:	16;
a0f:	16;
a10:	16;
a11:	16;
a12:	16;
a13:	0f;
a14:	0f;
a15:	0f;
a16:	0f;
a17:	0f;
a18:	0f;
a19:	0f;
a1a:	0f;
a1b:	0f;
a1c:	0f;
a1d:	0f;
a1e:	0f;
a1f:	0f;
a20:	0f;
a21:	0f;
a22:	0f;
a23:	0f;
a24:	0f;
a25:	0f;
a26:	0f;
a27:	0f;
a28:	0f;
a29:	0f;
a2a:	0f;
a2b:	0f;
a2c:	0f;
a2d:	0f;
a2e:	0f;
a2f:	0f;
a30:	0f;
a31:	0f;
a32:	0f;
a33:	0f;
a34:	0f;
a35:	0f;
a36:	0f;
a37:	0f;
a38:	0f;
a39:	0f;
a3a:	0f;
a3b:	16;
a3c:	16;
a3d:	ff;
a3e:	ff;
a3f:	ff;
a40:	ff;
a41:	ff;
a42:	ff;
a43:	ff;
a44:	ff;
a45:	ff;
a46:	ff;
a47:	ff;
a48:	ff;
a49:	ff;
a4a:	ff;
a4b:	ff;
a4c:	ff;
a4d:	ff;
a4e:	ff;
a4f:	ff;
a50:	ff;
a51:	ff;
a52:	ff;
a53:	ff;
a54:	ff;
a55:	ff;
a56:	ff;
a57:	ff;
a58:	ff;
a59:	ff;
a5a:	16;
a5b:	16;
a5c:	16;
a5d:	16;
a5e:	16;
a5f:	16;
a60:	16;
a61:	16;
a62:	16;
a63:	16;
a64:	16;
a65:	16;
a66:	16;
a67:	16;
a68:	16;
a69:	16;
a6a:	16;
a6b:	16;
a6c:	16;
a6d:	16;
a6e:	16;
a6f:	16;
a70:	16;
a71:	16;
a72:	16;
a73:	16;
a74:	16;
a75:	16;
a76:	16;
a77:	0f;
a78:	0f;
a79:	0f;
a7a:	0f;
a7b:	0f;
a7c:	0f;
a7d:	0f;
a7e:	0f;
a7f:	0f;
a80:	0f;
a81:	0f;
a82:	0f;
a83:	0f;
a84:	0f;
a85:	0f;
a86:	0f;
a87:	0f;
a88:	0f;
a89:	0f;
a8a:	0f;
a8b:	0f;
a8c:	0f;
a8d:	0f;
a8e:	0f;
a8f:	0f;
a90:	0f;
a91:	0f;
a92:	0f;
a93:	0f;
a94:	0f;
a95:	0f;
a96:	0f;
a97:	0f;
a98:	0f;
a99:	0f;
a9a:	0f;
a9b:	0f;
a9c:	0f;
a9d:	0f;
a9e:	0f;
a9f:	16;
aa0:	16;
aa1:	ff;
aa2:	ff;
aa3:	ff;
aa4:	ff;
aa5:	ff;
aa6:	ff;
aa7:	ff;
aa8:	ff;
aa9:	ff;
aaa:	ff;
aab:	ff;
aac:	ff;
aad:	ff;
aae:	ff;
aaf:	ff;
ab0:	ff;
ab1:	ff;
ab2:	ff;
ab3:	ff;
ab4:	ff;
ab5:	ff;
ab6:	ff;
ab7:	ff;
ab8:	ff;
ab9:	ff;
aba:	ff;
abb:	ff;
abc:	ff;
abd:	ff;
abe:	16;
abf:	16;
ac0:	16;
ac1:	16;
ac2:	16;
ac3:	16;
ac4:	16;
ac5:	16;
ac6:	16;
ac7:	16;
ac8:	16;
ac9:	16;
aca:	16;
acb:	16;
acc:	16;
acd:	16;
ace:	16;
acf:	16;
ad0:	16;
ad1:	16;
ad2:	16;
ad3:	16;
ad4:	16;
ad5:	16;
ad6:	16;
ad7:	16;
ad8:	16;
ad9:	16;
ada:	16;
adb:	0f;
adc:	0f;
add:	0f;
ade:	0f;
adf:	0f;
ae0:	0f;
ae1:	0f;
ae2:	0f;
ae3:	0f;
ae4:	0f;
ae5:	0f;
ae6:	0f;
ae7:	0f;
ae8:	0f;
ae9:	0f;
aea:	0f;
aeb:	0f;
aec:	0f;
aed:	0f;
aee:	0f;
aef:	0f;
af0:	0f;
af1:	0f;
af2:	0f;
af3:	0f;
af4:	0f;
af5:	0f;
af6:	0f;
af7:	0f;
af8:	0f;
af9:	0f;
afa:	0f;
afb:	0f;
afc:	0f;
afd:	0f;
afe:	0f;
aff:	0f;
b00:	0f;
b01:	0f;
b02:	0f;
b03:	16;
b04:	16;
b05:	ff;
b06:	ff;
b07:	ff;
b08:	ff;
b09:	ff;
b0a:	ff;
b0b:	ff;
b0c:	ff;
b0d:	ff;
b0e:	ff;
b0f:	ff;
b10:	ff;
b11:	ff;
b12:	ff;
b13:	ff;
b14:	ff;
b15:	ff;
b16:	ff;
b17:	ff;
b18:	ff;
b19:	ff;
b1a:	ff;
b1b:	ff;
b1c:	ff;
b1d:	ff;
b1e:	ff;
b1f:	ff;
b20:	ff;
b21:	ff;
b22:	16;
b23:	16;
b24:	16;
b25:	16;
b26:	16;
b27:	16;
b28:	16;
b29:	16;
b2a:	16;
b2b:	16;
b2c:	16;
b2d:	16;
b2e:	16;
b2f:	16;
b30:	16;
b31:	16;
b32:	16;
b33:	16;
b34:	16;
b35:	16;
b36:	16;
b37:	16;
b38:	16;
b39:	16;
b3a:	16;
b3b:	16;
b3c:	16;
b3d:	16;
b3e:	16;
b3f:	0f;
b40:	0f;
b41:	0f;
b42:	0f;
b43:	0f;
b44:	0f;
b45:	0f;
b46:	0f;
b47:	0f;
b48:	0f;
b49:	0f;
b4a:	0f;
b4b:	0f;
b4c:	0f;
b4d:	0f;
b4e:	0f;
b4f:	0f;
b50:	0f;
b51:	0f;
b52:	0f;
b53:	0f;
b54:	0f;
b55:	0f;
b56:	0f;
b57:	0f;
b58:	0f;
b59:	0f;
b5a:	0f;
b5b:	0f;
b5c:	0f;
b5d:	0f;
b5e:	0f;
b5f:	0f;
b60:	0f;
b61:	0f;
b62:	0f;
b63:	0f;
b64:	0f;
b65:	0f;
b66:	0f;
b67:	16;
b68:	16;
b69:	ff;
b6a:	ff;
b6b:	ff;
b6c:	ff;
b6d:	ff;
b6e:	ff;
b6f:	ff;
b70:	ff;
b71:	ff;
b72:	ff;
b73:	ff;
b74:	ff;
b75:	ff;
b76:	ff;
b77:	ff;
b78:	ff;
b79:	ff;
b7a:	ff;
b7b:	ff;
b7c:	ff;
b7d:	ff;
b7e:	ff;
b7f:	ff;
b80:	ff;
b81:	ff;
b82:	ff;
b83:	ff;
b84:	ff;
b85:	ff;
b86:	16;
b87:	16;
b88:	16;
b89:	16;
b8a:	16;
b8b:	16;
b8c:	16;
b8d:	16;
b8e:	16;
b8f:	16;
b90:	16;
b91:	16;
b92:	16;
b93:	16;
b94:	16;
b95:	16;
b96:	16;
b97:	16;
b98:	16;
b99:	16;
b9a:	16;
b9b:	16;
b9c:	16;
b9d:	16;
b9e:	16;
b9f:	16;
ba0:	16;
ba1:	16;
ba2:	16;
ba3:	0f;
ba4:	0f;
ba5:	0f;
ba6:	0f;
ba7:	0f;
ba8:	0f;
ba9:	0f;
baa:	0f;
bab:	0f;
bac:	0f;
bad:	0f;
bae:	0f;
baf:	0f;
bb0:	0f;
bb1:	0f;
bb2:	0f;
bb3:	0f;
bb4:	0f;
bb5:	0f;
bb6:	0f;
bb7:	0f;
bb8:	0f;
bb9:	0f;
bba:	0f;
bbb:	0f;
bbc:	0f;
bbd:	0f;
bbe:	0f;
bbf:	0f;
bc0:	0f;
bc1:	0f;
bc2:	0f;
bc3:	0f;
bc4:	0f;
bc5:	0f;
bc6:	0f;
bc7:	0f;
bc8:	0f;
bc9:	0f;
bca:	0f;
bcb:	16;
bcc:	16;
bcd:	ff;
bce:	ff;
bcf:	ff;
bd0:	ff;
bd1:	ff;
bd2:	ff;
bd3:	ff;
bd4:	ff;
bd5:	ff;
bd6:	ff;
bd7:	ff;
bd8:	ff;
bd9:	ff;
bda:	ff;
bdb:	ff;
bdc:	ff;
bdd:	ff;
bde:	ff;
bdf:	ff;
be0:	ff;
be1:	ff;
be2:	ff;
be3:	ff;
be4:	ff;
be5:	ff;
be6:	ff;
be7:	ff;
be8:	ff;
be9:	ff;
bea:	16;
beb:	16;
bec:	16;
bed:	16;
bee:	16;
bef:	16;
bf0:	16;
bf1:	16;
bf2:	16;
bf3:	16;
bf4:	16;
bf5:	16;
bf6:	16;
bf7:	16;
bf8:	16;
bf9:	16;
bfa:	16;
bfb:	16;
bfc:	16;
bfd:	16;
bfe:	16;
bff:	16;
c00:	16;
c01:	16;
c02:	16;
c03:	16;
c04:	16;
c05:	16;
c06:	16;
c07:	0f;
c08:	0f;
c09:	0f;
c0a:	0f;
c0b:	0f;
c0c:	0f;
c0d:	0f;
c0e:	0f;
c0f:	0f;
c10:	0f;
c11:	0f;
c12:	0f;
c13:	0f;
c14:	0f;
c15:	0f;
c16:	0f;
c17:	0f;
c18:	0f;
c19:	0f;
c1a:	0f;
c1b:	0f;
c1c:	0f;
c1d:	0f;
c1e:	0f;
c1f:	0f;
c20:	0f;
c21:	0f;
c22:	0f;
c23:	0f;
c24:	0f;
c25:	0f;
c26:	0f;
c27:	0f;
c28:	0f;
c29:	0f;
c2a:	0f;
c2b:	0f;
c2c:	0f;
c2d:	0f;
c2e:	0f;
c2f:	16;
c30:	16;
c31:	ff;
c32:	ff;
c33:	ff;
c34:	ff;
c35:	ff;
c36:	ff;
c37:	ff;
c38:	ff;
c39:	ff;
c3a:	ff;
c3b:	ff;
c3c:	ff;
c3d:	ff;
c3e:	ff;
c3f:	ff;
c40:	ff;
c41:	ff;
c42:	ff;
c43:	ff;
c44:	ff;
c45:	ff;
c46:	ff;
c47:	ff;
c48:	ff;
c49:	ff;
c4a:	ff;
c4b:	ff;
c4c:	ff;
c4d:	ff;
c4e:	16;
c4f:	16;
c50:	16;
c51:	16;
c52:	16;
c53:	16;
c54:	16;
c55:	16;
c56:	16;
c57:	16;
c58:	16;
c59:	16;
c5a:	16;
c5b:	16;
c5c:	16;
c5d:	16;
c5e:	16;
c5f:	16;
c60:	16;
c61:	16;
c62:	16;
c63:	16;
c64:	16;
c65:	16;
c66:	16;
c67:	16;
c68:	16;
c69:	16;
c6a:	16;
c6b:	0f;
c6c:	0f;
c6d:	0f;
c6e:	0f;
c6f:	0f;
c70:	0f;
c71:	0f;
c72:	0f;
c73:	0f;
c74:	0f;
c75:	0f;
c76:	0f;
c77:	0f;
c78:	0f;
c79:	0f;
c7a:	0f;
c7b:	0f;
c7c:	0f;
c7d:	0f;
c7e:	0f;
c7f:	0f;
c80:	0f;
c81:	0f;
c82:	0f;
c83:	0f;
c84:	0f;
c85:	0f;
c86:	0f;
c87:	0f;
c88:	0f;
c89:	0f;
c8a:	0f;
c8b:	0f;
c8c:	0f;
c8d:	0f;
c8e:	0f;
c8f:	0f;
c90:	0f;
c91:	0f;
c92:	0f;
c93:	16;
c94:	16;
c95:	ff;
c96:	ff;
c97:	ff;
c98:	ff;
c99:	ff;
c9a:	ff;
c9b:	ff;
c9c:	ff;
c9d:	ff;
c9e:	ff;
c9f:	ff;
ca0:	ff;
ca1:	ff;
ca2:	ff;
ca3:	ff;
ca4:	ff;
ca5:	ff;
ca6:	ff;
ca7:	ff;
ca8:	ff;
ca9:	ff;
caa:	ff;
cab:	ff;
cac:	ff;
cad:	ff;
cae:	ff;
caf:	ff;
cb0:	ff;
cb1:	ff;
cb2:	16;
cb3:	16;
cb4:	16;
cb5:	16;
cb6:	16;
cb7:	16;
cb8:	16;
cb9:	16;
cba:	16;
cbb:	16;
cbc:	16;
cbd:	16;
cbe:	16;
cbf:	16;
cc0:	16;
cc1:	16;
cc2:	16;
cc3:	16;
cc4:	16;
cc5:	16;
cc6:	16;
cc7:	16;
cc8:	16;
cc9:	16;
cca:	16;
ccb:	16;
ccc:	16;
ccd:	16;
cce:	16;
ccf:	0f;
cd0:	0f;
cd1:	0f;
cd2:	0f;
cd3:	0f;
cd4:	0f;
cd5:	0f;
cd6:	0f;
cd7:	0f;
cd8:	0f;
cd9:	0f;
cda:	0f;
cdb:	0f;
cdc:	0f;
cdd:	0f;
cde:	0f;
cdf:	0f;
ce0:	0f;
ce1:	0f;
ce2:	0f;
ce3:	0f;
ce4:	0f;
ce5:	0f;
ce6:	0f;
ce7:	0f;
ce8:	0f;
ce9:	0f;
cea:	0f;
ceb:	0f;
cec:	0f;
ced:	0f;
cee:	0f;
cef:	0f;
cf0:	0f;
cf1:	0f;
cf2:	0f;
cf3:	0f;
cf4:	0f;
cf5:	0f;
cf6:	0f;
cf7:	16;
cf8:	16;
cf9:	ff;
cfa:	ff;
cfb:	ff;
cfc:	ff;
cfd:	ff;
cfe:	ff;
cff:	ff;
d00:	ff;
d01:	ff;
d02:	ff;
d03:	ff;
d04:	ff;
d05:	ff;
d06:	ff;
d07:	ff;
d08:	ff;
d09:	ff;
d0a:	ff;
d0b:	ff;
d0c:	ff;
d0d:	ff;
d0e:	ff;
d0f:	ff;
d10:	ff;
d11:	ff;
d12:	ff;
d13:	ff;
d14:	ff;
d15:	ff;
d16:	16;
d17:	16;
d18:	16;
d19:	16;
d1a:	16;
d1b:	16;
d1c:	16;
d1d:	16;
d1e:	16;
d1f:	16;
d20:	16;
d21:	16;
d22:	16;
d23:	16;
d24:	16;
d25:	16;
d26:	16;
d27:	16;
d28:	16;
d29:	16;
d2a:	16;
d2b:	16;
d2c:	16;
d2d:	16;
d2e:	16;
d2f:	16;
d30:	16;
d31:	16;
d32:	16;
d33:	0f;
d34:	0f;
d35:	0f;
d36:	0f;
d37:	0f;
d38:	0f;
d39:	0f;
d3a:	0f;
d3b:	0f;
d3c:	0f;
d3d:	0f;
d3e:	0f;
d3f:	0f;
d40:	0f;
d41:	0f;
d42:	0f;
d43:	0f;
d44:	0f;
d45:	0f;
d46:	0f;
d47:	0f;
d48:	0f;
d49:	0f;
d4a:	0f;
d4b:	0f;
d4c:	0f;
d4d:	0f;
d4e:	0f;
d4f:	0f;
d50:	0f;
d51:	0f;
d52:	0f;
d53:	0f;
d54:	0f;
d55:	0f;
d56:	0f;
d57:	0f;
d58:	0f;
d59:	0f;
d5a:	0f;
d5b:	16;
d5c:	16;
d5d:	ff;
d5e:	ff;
d5f:	ff;
d60:	ff;
d61:	ff;
d62:	ff;
d63:	ff;
d64:	ff;
d65:	ff;
d66:	ff;
d67:	ff;
d68:	ff;
d69:	ff;
d6a:	ff;
d6b:	ff;
d6c:	ff;
d6d:	ff;
d6e:	ff;
d6f:	ff;
d70:	ff;
d71:	ff;
d72:	ff;
d73:	ff;
d74:	ff;
d75:	ff;
d76:	ff;
d77:	ff;
d78:	ff;
d79:	ff;
d7a:	16;
d7b:	16;
d7c:	16;
d7d:	16;
d7e:	16;
d7f:	16;
d80:	16;
d81:	16;
d82:	16;
d83:	16;
d84:	16;
d85:	16;
d86:	16;
d87:	16;
d88:	16;
d89:	16;
d8a:	16;
d8b:	16;
d8c:	16;
d8d:	16;
d8e:	16;
d8f:	16;
d90:	16;
d91:	16;
d92:	16;
d93:	16;
d94:	16;
d95:	16;
d96:	16;
d97:	0f;
d98:	0f;
d99:	0f;
d9a:	0f;
d9b:	0f;
d9c:	0f;
d9d:	0f;
d9e:	0f;
d9f:	0f;
da0:	0f;
da1:	0f;
da2:	0f;
da3:	0f;
da4:	0f;
da5:	0f;
da6:	0f;
da7:	0f;
da8:	0f;
da9:	0f;
daa:	0f;
dab:	0f;
dac:	0f;
dad:	0f;
dae:	0f;
daf:	0f;
db0:	0f;
db1:	0f;
db2:	0f;
db3:	0f;
db4:	0f;
db5:	0f;
db6:	0f;
db7:	0f;
db8:	0f;
db9:	0f;
dba:	0f;
dbb:	0f;
dbc:	0f;
dbd:	0f;
dbe:	0f;
dbf:	16;
dc0:	16;
dc1:	ff;
dc2:	ff;
dc3:	ff;
dc4:	ff;
dc5:	ff;
dc6:	ff;
dc7:	ff;
dc8:	ff;
dc9:	ff;
dca:	ff;
dcb:	ff;
dcc:	ff;
dcd:	ff;
dce:	ff;
dcf:	ff;
dd0:	ff;
dd1:	ff;
dd2:	ff;
dd3:	ff;
dd4:	ff;
dd5:	ff;
dd6:	ff;
dd7:	ff;
dd8:	ff;
dd9:	ff;
dda:	ff;
ddb:	ff;
ddc:	ff;
ddd:	ff;
dde:	16;
ddf:	16;
de0:	16;
de1:	16;
de2:	16;
de3:	16;
de4:	16;
de5:	16;
de6:	16;
de7:	16;
de8:	16;
de9:	16;
dea:	16;
deb:	16;
dec:	16;
ded:	16;
dee:	16;
def:	16;
df0:	16;
df1:	16;
df2:	16;
df3:	16;
df4:	16;
df5:	16;
df6:	16;
df7:	16;
df8:	16;
df9:	16;
dfa:	16;
dfb:	0f;
dfc:	0f;
dfd:	0f;
dfe:	0f;
dff:	0f;
e00:	0f;
e01:	0f;
e02:	0f;
e03:	0f;
e04:	0f;
e05:	0f;
e06:	0f;
e07:	0f;
e08:	0f;
e09:	0f;
e0a:	0f;
e0b:	0f;
e0c:	0f;
e0d:	0f;
e0e:	0f;
e0f:	0f;
e10:	0f;
e11:	0f;
e12:	0f;
e13:	0f;
e14:	0f;
e15:	0f;
e16:	0f;
e17:	0f;
e18:	0f;
e19:	0f;
e1a:	0f;
e1b:	0f;
e1c:	0f;
e1d:	0f;
e1e:	0f;
e1f:	0f;
e20:	0f;
e21:	0f;
e22:	0f;
e23:	16;
e24:	16;
e25:	ff;
e26:	ff;
e27:	ff;
e28:	ff;
e29:	ff;
e2a:	ff;
e2b:	ff;
e2c:	ff;
e2d:	ff;
e2e:	ff;
e2f:	ff;
e30:	ff;
e31:	ff;
e32:	ff;
e33:	ff;
e34:	ff;
e35:	ff;
e36:	ff;
e37:	ff;
e38:	ff;
e39:	ff;
e3a:	ff;
e3b:	ff;
e3c:	ff;
e3d:	ff;
e3e:	ff;
e3f:	ff;
e40:	ff;
e41:	ff;
e42:	16;
e43:	16;
e44:	16;
e45:	16;
e46:	16;
e47:	16;
e48:	16;
e49:	16;
e4a:	16;
e4b:	16;
e4c:	16;
e4d:	16;
e4e:	16;
e4f:	16;
e50:	16;
e51:	16;
e52:	16;
e53:	16;
e54:	16;
e55:	16;
e56:	16;
e57:	16;
e58:	16;
e59:	16;
e5a:	16;
e5b:	16;
e5c:	16;
e5d:	16;
e5e:	16;
e5f:	0f;
e60:	0f;
e61:	0f;
e62:	0f;
e63:	0f;
e64:	0f;
e65:	0f;
e66:	0f;
e67:	0f;
e68:	0f;
e69:	0f;
e6a:	0f;
e6b:	0f;
e6c:	0f;
e6d:	0f;
e6e:	0f;
e6f:	0f;
e70:	0f;
e71:	0f;
e72:	0f;
e73:	0f;
e74:	0f;
e75:	0f;
e76:	0f;
e77:	0f;
e78:	0f;
e79:	0f;
e7a:	0f;
e7b:	0f;
e7c:	0f;
e7d:	0f;
e7e:	0f;
e7f:	0f;
e80:	0f;
e81:	0f;
e82:	0f;
e83:	0f;
e84:	0f;
e85:	0f;
e86:	0f;
e87:	16;
e88:	16;
e89:	ff;
e8a:	ff;
e8b:	ff;
e8c:	ff;
e8d:	ff;
e8e:	ff;
e8f:	ff;
e90:	ff;
e91:	ff;
e92:	ff;
e93:	ff;
e94:	ff;
e95:	ff;
e96:	ff;
e97:	ff;
e98:	ff;
e99:	ff;
e9a:	ff;
e9b:	ff;
e9c:	ff;
e9d:	ff;
e9e:	ff;
e9f:	ff;
ea0:	ff;
ea1:	ff;
ea2:	ff;
ea3:	ff;
ea4:	ff;
ea5:	ff;
ea6:	16;
ea7:	16;
ea8:	16;
ea9:	16;
eaa:	16;
eab:	16;
eac:	16;
ead:	16;
eae:	16;
eaf:	16;
eb0:	16;
eb1:	16;
eb2:	16;
eb3:	16;
eb4:	16;
eb5:	16;
eb6:	16;
eb7:	16;
eb8:	16;
eb9:	16;
eba:	16;
ebb:	16;
ebc:	16;
ebd:	16;
ebe:	16;
ebf:	16;
ec0:	16;
ec1:	16;
ec2:	16;
ec3:	0f;
ec4:	0f;
ec5:	0f;
ec6:	0f;
ec7:	0f;
ec8:	0f;
ec9:	0f;
eca:	0f;
ecb:	0f;
ecc:	0f;
ecd:	0f;
ece:	0f;
ecf:	0f;
ed0:	0f;
ed1:	0f;
ed2:	0f;
ed3:	0f;
ed4:	0f;
ed5:	0f;
ed6:	0f;
ed7:	0f;
ed8:	0f;
ed9:	0f;
eda:	0f;
edb:	0f;
edc:	0f;
edd:	0f;
ede:	0f;
edf:	0f;
ee0:	0f;
ee1:	0f;
ee2:	0f;
ee3:	0f;
ee4:	0f;
ee5:	0f;
ee6:	0f;
ee7:	0f;
ee8:	0f;
ee9:	0f;
eea:	0f;
eeb:	16;
eec:	16;
eed:	ff;
eee:	ff;
eef:	ff;
ef0:	ff;
ef1:	ff;
ef2:	ff;
ef3:	ff;
ef4:	ff;
ef5:	ff;
ef6:	ff;
ef7:	ff;
ef8:	ff;
ef9:	ff;
efa:	ff;
efb:	ff;
efc:	ff;
efd:	ff;
efe:	ff;
eff:	ff;
f00:	ff;
f01:	ff;
f02:	ff;
f03:	ff;
f04:	ff;
f05:	ff;
f06:	ff;
f07:	ff;
f08:	ff;
f09:	ff;
f0a:	16;
f0b:	16;
f0c:	16;
f0d:	16;
f0e:	16;
f0f:	16;
f10:	16;
f11:	16;
f12:	16;
f13:	16;
f14:	16;
f15:	16;
f16:	16;
f17:	16;
f18:	16;
f19:	16;
f1a:	16;
f1b:	16;
f1c:	16;
f1d:	16;
f1e:	16;
f1f:	16;
f20:	16;
f21:	16;
f22:	16;
f23:	16;
f24:	16;
f25:	16;
f26:	16;
f27:	0f;
f28:	0f;
f29:	0f;
f2a:	0f;
f2b:	0f;
f2c:	0f;
f2d:	0f;
f2e:	0f;
f2f:	0f;
f30:	0f;
f31:	0f;
f32:	0f;
f33:	0f;
f34:	0f;
f35:	0f;
f36:	0f;
f37:	0f;
f38:	0f;
f39:	0f;
f3a:	0f;
f3b:	0f;
f3c:	0f;
f3d:	0f;
f3e:	0f;
f3f:	0f;
f40:	0f;
f41:	0f;
f42:	0f;
f43:	0f;
f44:	0f;
f45:	0f;
f46:	0f;
f47:	0f;
f48:	0f;
f49:	0f;
f4a:	0f;
f4b:	0f;
f4c:	0f;
f4d:	0f;
f4e:	0f;
f4f:	16;
f50:	16;
f51:	ff;
f52:	ff;
f53:	ff;
f54:	ff;
f55:	ff;
f56:	ff;
f57:	ff;
f58:	ff;
f59:	ff;
f5a:	ff;
f5b:	ff;
f5c:	ff;
f5d:	ff;
f5e:	ff;
f5f:	ff;
f60:	ff;
f61:	ff;
f62:	ff;
f63:	ff;
f64:	ff;
f65:	ff;
f66:	ff;
f67:	ff;
f68:	ff;
f69:	ff;
f6a:	ff;
f6b:	ff;
f6c:	ff;
f6d:	ff;
f6e:	16;
f6f:	16;
f70:	16;
f71:	16;
f72:	16;
f73:	16;
f74:	16;
f75:	16;
f76:	16;
f77:	16;
f78:	16;
f79:	16;
f7a:	16;
f7b:	16;
f7c:	16;
f7d:	16;
f7e:	16;
f7f:	16;
f80:	16;
f81:	16;
f82:	16;
f83:	16;
f84:	16;
f85:	16;
f86:	16;
f87:	16;
f88:	16;
f89:	16;
f8a:	16;
f8b:	0f;
f8c:	0f;
f8d:	0f;
f8e:	0f;
f8f:	0f;
f90:	0f;
f91:	0f;
f92:	0f;
f93:	0f;
f94:	0f;
f95:	0f;
f96:	0f;
f97:	0f;
f98:	0f;
f99:	0f;
f9a:	0f;
f9b:	0f;
f9c:	0f;
f9d:	0f;
f9e:	0f;
f9f:	0f;
fa0:	0f;
fa1:	0f;
fa2:	0f;
fa3:	0f;
fa4:	0f;
fa5:	0f;
fa6:	0f;
fa7:	0f;
fa8:	0f;
fa9:	0f;
faa:	0f;
fab:	0f;
fac:	0f;
fad:	0f;
fae:	0f;
faf:	0f;
fb0:	0f;
fb1:	0f;
fb2:	0f;
fb3:	16;
fb4:	16;
fb5:	ff;
fb6:	ff;
fb7:	ff;
fb8:	ff;
fb9:	ff;
fba:	ff;
fbb:	ff;
fbc:	ff;
fbd:	ff;
fbe:	ff;
fbf:	ff;
fc0:	ff;
fc1:	ff;
fc2:	ff;
fc3:	ff;
fc4:	ff;
fc5:	ff;
fc6:	ff;
fc7:	ff;
fc8:	ff;
fc9:	ff;
fca:	ff;
fcb:	ff;
fcc:	ff;
fcd:	ff;
fce:	ff;
fcf:	ff;
fd0:	ff;
fd1:	ff;
fd2:	16;
fd3:	16;
fd4:	16;
fd5:	16;
fd6:	16;
fd7:	16;
fd8:	16;
fd9:	16;
fda:	16;
fdb:	16;
fdc:	16;
fdd:	16;
fde:	16;
fdf:	16;
fe0:	16;
fe1:	16;
fe2:	16;
fe3:	16;
fe4:	16;
fe5:	16;
fe6:	16;
fe7:	16;
fe8:	16;
fe9:	16;
fea:	16;
feb:	16;
fec:	16;
fed:	16;
fee:	16;
fef:	0f;
ff0:	0f;
ff1:	0f;
ff2:	0f;
ff3:	0f;
ff4:	0f;
ff5:	0f;
ff6:	0f;
ff7:	0f;
ff8:	0f;
ff9:	0f;
ffa:	0f;
ffb:	0f;
ffc:	0f;
ffd:	0f;
ffe:	0f;
fff:	0f;
1000:	0f;
1001:	0f;
1002:	0f;
1003:	0f;
1004:	0f;
1005:	0f;
1006:	0f;
1007:	0f;
1008:	0f;
1009:	0f;
100a:	0f;
100b:	0f;
100c:	0f;
100d:	0f;
100e:	0f;
100f:	0f;
1010:	0f;
1011:	0f;
1012:	0f;
1013:	0f;
1014:	0f;
1015:	0f;
1016:	0f;
1017:	16;
1018:	16;
1019:	ff;
101a:	ff;
101b:	ff;
101c:	ff;
101d:	ff;
101e:	ff;
101f:	ff;
1020:	ff;
1021:	ff;
1022:	ff;
1023:	ff;
1024:	ff;
1025:	ff;
1026:	ff;
1027:	ff;
1028:	ff;
1029:	ff;
102a:	ff;
102b:	ff;
102c:	ff;
102d:	ff;
102e:	ff;
102f:	ff;
1030:	ff;
1031:	ff;
1032:	ff;
1033:	ff;
1034:	ff;
1035:	ff;
1036:	16;
1037:	16;
1038:	16;
1039:	16;
103a:	16;
103b:	16;
103c:	16;
103d:	16;
103e:	16;
103f:	16;
1040:	16;
1041:	16;
1042:	16;
1043:	16;
1044:	16;
1045:	16;
1046:	16;
1047:	16;
1048:	16;
1049:	16;
104a:	16;
104b:	16;
104c:	16;
104d:	16;
104e:	16;
104f:	16;
1050:	16;
1051:	16;
1052:	16;
1053:	0f;
1054:	0f;
1055:	0f;
1056:	0f;
1057:	0f;
1058:	0f;
1059:	0f;
105a:	0f;
105b:	0f;
105c:	0f;
105d:	0f;
105e:	0f;
105f:	0f;
1060:	0f;
1061:	0f;
1062:	0f;
1063:	0f;
1064:	0f;
1065:	0f;
1066:	0f;
1067:	0f;
1068:	0f;
1069:	0f;
106a:	0f;
106b:	0f;
106c:	0f;
106d:	0f;
106e:	0f;
106f:	0f;
1070:	0f;
1071:	0f;
1072:	0f;
1073:	0f;
1074:	0f;
1075:	0f;
1076:	0f;
1077:	0f;
1078:	0f;
1079:	0f;
107a:	0f;
107b:	16;
107c:	16;
107d:	ff;
107e:	ff;
107f:	ff;
1080:	ff;
1081:	ff;
1082:	ff;
1083:	ff;
1084:	ff;
1085:	ff;
1086:	ff;
1087:	ff;
1088:	ff;
1089:	ff;
108a:	ff;
108b:	ff;
108c:	ff;
108d:	ff;
108e:	ff;
108f:	ff;
1090:	ff;
1091:	ff;
1092:	ff;
1093:	ff;
1094:	ff;
1095:	ff;
1096:	ff;
1097:	ff;
1098:	ff;
1099:	ff;
109a:	16;
109b:	16;
109c:	16;
109d:	16;
109e:	16;
109f:	16;
10a0:	16;
10a1:	16;
10a2:	16;
10a3:	16;
10a4:	16;
10a5:	16;
10a6:	16;
10a7:	16;
10a8:	16;
10a9:	16;
10aa:	16;
10ab:	16;
10ac:	16;
10ad:	16;
10ae:	16;
10af:	16;
10b0:	16;
10b1:	16;
10b2:	16;
10b3:	16;
10b4:	16;
10b5:	16;
10b6:	16;
10b7:	0f;
10b8:	0f;
10b9:	0f;
10ba:	0f;
10bb:	0f;
10bc:	0f;
10bd:	0f;
10be:	0f;
10bf:	0f;
10c0:	0f;
10c1:	0f;
10c2:	0f;
10c3:	0f;
10c4:	0f;
10c5:	0f;
10c6:	0f;
10c7:	0f;
10c8:	0f;
10c9:	0f;
10ca:	0f;
10cb:	0f;
10cc:	0f;
10cd:	0f;
10ce:	0f;
10cf:	0f;
10d0:	0f;
10d1:	0f;
10d2:	0f;
10d3:	0f;
10d4:	0f;
10d5:	0f;
10d6:	0f;
10d7:	0f;
10d8:	0f;
10d9:	0f;
10da:	0f;
10db:	0f;
10dc:	0f;
10dd:	0f;
10de:	0f;
10df:	16;
10e0:	16;
10e1:	ff;
10e2:	ff;
10e3:	ff;
10e4:	ff;
10e5:	ff;
10e6:	ff;
10e7:	ff;
10e8:	ff;
10e9:	ff;
10ea:	ff;
10eb:	ff;
10ec:	ff;
10ed:	ff;
10ee:	ff;
10ef:	ff;
10f0:	ff;
10f1:	ff;
10f2:	ff;
10f3:	ff;
10f4:	ff;
10f5:	ff;
10f6:	ff;
10f7:	ff;
10f8:	ff;
10f9:	ff;
10fa:	ff;
10fb:	ff;
10fc:	ff;
10fd:	ff;
10fe:	16;
10ff:	16;
1100:	16;
1101:	16;
1102:	16;
1103:	16;
1104:	16;
1105:	16;
1106:	16;
1107:	16;
1108:	16;
1109:	16;
110a:	16;
110b:	16;
110c:	16;
110d:	16;
110e:	16;
110f:	16;
1110:	16;
1111:	16;
1112:	16;
1113:	16;
1114:	16;
1115:	16;
1116:	16;
1117:	16;
1118:	16;
1119:	16;
111a:	16;
111b:	0f;
111c:	0f;
111d:	0f;
111e:	0f;
111f:	0f;
1120:	0f;
1121:	0f;
1122:	0f;
1123:	0f;
1124:	0f;
1125:	0f;
1126:	0f;
1127:	0f;
1128:	0f;
1129:	0f;
112a:	0f;
112b:	0f;
112c:	0f;
112d:	0f;
112e:	0f;
112f:	0f;
1130:	0f;
1131:	0f;
1132:	0f;
1133:	0f;
1134:	0f;
1135:	0f;
1136:	0f;
1137:	0f;
1138:	0f;
1139:	0f;
113a:	0f;
113b:	0f;
113c:	0f;
113d:	0f;
113e:	0f;
113f:	0f;
1140:	0f;
1141:	0f;
1142:	0f;
1143:	16;
1144:	16;
1145:	ff;
1146:	ff;
1147:	ff;
1148:	ff;
1149:	ff;
114a:	ff;
114b:	ff;
114c:	ff;
114d:	ff;
114e:	ff;
114f:	ff;
1150:	ff;
1151:	ff;
1152:	ff;
1153:	ff;
1154:	ff;
1155:	ff;
1156:	ff;
1157:	ff;
1158:	ff;
1159:	ff;
115a:	ff;
115b:	ff;
115c:	ff;
115d:	ff;
115e:	ff;
115f:	ff;
1160:	ff;
1161:	ff;
1162:	16;
1163:	16;
1164:	16;
1165:	16;
1166:	16;
1167:	16;
1168:	16;
1169:	16;
116a:	16;
116b:	16;
116c:	16;
116d:	16;
116e:	16;
116f:	16;
1170:	16;
1171:	16;
1172:	16;
1173:	16;
1174:	16;
1175:	16;
1176:	16;
1177:	16;
1178:	16;
1179:	16;
117a:	16;
117b:	16;
117c:	16;
117d:	16;
117e:	16;
117f:	0f;
1180:	0f;
1181:	0f;
1182:	0f;
1183:	0f;
1184:	0f;
1185:	0f;
1186:	0f;
1187:	0f;
1188:	0f;
1189:	0f;
118a:	0f;
118b:	0f;
118c:	0f;
118d:	0f;
118e:	0f;
118f:	0f;
1190:	0f;
1191:	0f;
1192:	0f;
1193:	0f;
1194:	0f;
1195:	0f;
1196:	0f;
1197:	0f;
1198:	0f;
1199:	0f;
119a:	0f;
119b:	0f;
119c:	0f;
119d:	0f;
119e:	0f;
119f:	0f;
11a0:	0f;
11a1:	0f;
11a2:	0f;
11a3:	0f;
11a4:	0f;
11a5:	0f;
11a6:	0f;
11a7:	16;
11a8:	16;
11a9:	16;
11aa:	16;
11ab:	16;
11ac:	16;
11ad:	16;
11ae:	16;
11af:	16;
11b0:	16;
11b1:	16;
11b2:	16;
11b3:	16;
11b4:	16;
11b5:	16;
11b6:	16;
11b7:	16;
11b8:	16;
11b9:	16;
11ba:	16;
11bb:	16;
11bc:	16;
11bd:	16;
11be:	16;
11bf:	16;
11c0:	16;
11c1:	16;
11c2:	16;
11c3:	16;
11c4:	16;
11c5:	16;
11c6:	ff;
11c7:	ff;
11c8:	ff;
11c9:	ff;
11ca:	ff;
11cb:	ff;
11cc:	ff;
11cd:	ff;
11ce:	ff;
11cf:	ff;
11d0:	ff;
11d1:	ff;
11d2:	ff;
11d3:	ff;
11d4:	ff;
11d5:	ff;
11d6:	ff;
11d7:	ff;
11d8:	ff;
11d9:	ff;
11da:	ff;
11db:	ff;
11dc:	ff;
11dd:	ff;
11de:	ff;
11df:	ff;
11e0:	ff;
11e1:	16;
11e2:	16;
11e3:	0f;
11e4:	0f;
11e5:	0f;
11e6:	0f;
11e7:	0f;
11e8:	0f;
11e9:	0f;
11ea:	0f;
11eb:	0f;
11ec:	0f;
11ed:	0f;
11ee:	0f;
11ef:	0f;
11f0:	0f;
11f1:	0f;
11f2:	0f;
11f3:	0f;
11f4:	0f;
11f5:	0f;
11f6:	0f;
11f7:	0f;
11f8:	0f;
11f9:	0f;
11fa:	0f;
11fb:	0f;
11fc:	0f;
11fd:	0f;
11fe:	0f;
11ff:	0f;
1200:	0f;
1201:	0f;
1202:	0f;
1203:	0f;
1204:	0f;
1205:	0f;
1206:	0f;
1207:	0f;
1208:	0f;
1209:	0f;
120a:	0f;
120b:	16;
120c:	16;
120d:	16;
120e:	16;
120f:	16;
1210:	16;
1211:	16;
1212:	16;
1213:	16;
1214:	16;
1215:	16;
1216:	16;
1217:	16;
1218:	16;
1219:	16;
121a:	16;
121b:	16;
121c:	16;
121d:	16;
121e:	16;
121f:	16;
1220:	16;
1221:	16;
1222:	16;
1223:	16;
1224:	16;
1225:	16;
1226:	16;
1227:	16;
1228:	16;
1229:	16;
122a:	ff;
122b:	ff;
122c:	ff;
122d:	ff;
122e:	ff;
122f:	ff;
1230:	ff;
1231:	ff;
1232:	ff;
1233:	ff;
1234:	ff;
1235:	ff;
1236:	ff;
1237:	ff;
1238:	ff;
1239:	ff;
123a:	ff;
123b:	ff;
123c:	ff;
123d:	ff;
123e:	ff;
123f:	ff;
1240:	ff;
1241:	ff;
1242:	ff;
1243:	ff;
1244:	ff;
1245:	16;
1246:	16;
1247:	0f;
1248:	0f;
1249:	0f;
124a:	0f;
124b:	0f;
124c:	0f;
124d:	0f;
124e:	0f;
124f:	0f;
1250:	0f;
1251:	0f;
1252:	0f;
1253:	0f;
1254:	0f;
1255:	0f;
1256:	0f;
1257:	0f;
1258:	0f;
1259:	0f;
125a:	0f;
125b:	0f;
125c:	0f;
125d:	0f;
125e:	0f;
125f:	0f;
1260:	0f;
1261:	0f;
1262:	0f;
1263:	0f;
1264:	0f;
1265:	0f;
1266:	0f;
1267:	0f;
1268:	0f;
1269:	0f;
126a:	0f;
126b:	0f;
126c:	0f;
126d:	0f;
126e:	0f;
126f:	16;
1270:	16;
1271:	16;
1272:	16;
1273:	16;
1274:	16;
1275:	16;
1276:	16;
1277:	16;
1278:	16;
1279:	16;
127a:	16;
127b:	16;
127c:	16;
127d:	16;
127e:	16;
127f:	16;
1280:	16;
1281:	16;
1282:	16;
1283:	16;
1284:	16;
1285:	16;
1286:	16;
1287:	16;
1288:	16;
1289:	16;
128a:	16;
128b:	16;
128c:	16;
128d:	16;
128e:	ff;
128f:	ff;
1290:	ff;
1291:	ff;
1292:	ff;
1293:	ff;
1294:	ff;
1295:	ff;
1296:	ff;
1297:	ff;
1298:	ff;
1299:	ff;
129a:	ff;
129b:	ff;
129c:	ff;
129d:	ff;
129e:	ff;
129f:	ff;
12a0:	ff;
12a1:	ff;
12a2:	ff;
12a3:	ff;
12a4:	ff;
12a5:	ff;
12a6:	ff;
12a7:	ff;
12a8:	ff;
12a9:	16;
12aa:	16;
12ab:	0f;
12ac:	0f;
12ad:	0f;
12ae:	0f;
12af:	0f;
12b0:	0f;
12b1:	0f;
12b2:	0f;
12b3:	0f;
12b4:	0f;
12b5:	0f;
12b6:	0f;
12b7:	0f;
12b8:	0f;
12b9:	0f;
12ba:	0f;
12bb:	0f;
12bc:	0f;
12bd:	0f;
12be:	0f;
12bf:	0f;
12c0:	0f;
12c1:	0f;
12c2:	0f;
12c3:	0f;
12c4:	0f;
12c5:	0f;
12c6:	0f;
12c7:	0f;
12c8:	0f;
12c9:	0f;
12ca:	0f;
12cb:	0f;
12cc:	0f;
12cd:	0f;
12ce:	0f;
12cf:	0f;
12d0:	0f;
12d1:	0f;
12d2:	0f;
12d3:	16;
12d4:	16;
12d5:	16;
12d6:	16;
12d7:	16;
12d8:	16;
12d9:	16;
12da:	16;
12db:	16;
12dc:	16;
12dd:	16;
12de:	16;
12df:	16;
12e0:	16;
12e1:	16;
12e2:	16;
12e3:	16;
12e4:	16;
12e5:	16;
12e6:	16;
12e7:	16;
12e8:	16;
12e9:	16;
12ea:	16;
12eb:	16;
12ec:	16;
12ed:	16;
12ee:	16;
12ef:	16;
12f0:	16;
12f1:	16;
12f2:	ff;
12f3:	ff;
12f4:	ff;
12f5:	ff;
12f6:	ff;
12f7:	ff;
12f8:	ff;
12f9:	ff;
12fa:	ff;
12fb:	ff;
12fc:	ff;
12fd:	ff;
12fe:	ff;
12ff:	ff;
1300:	ff;
1301:	ff;
1302:	ff;
1303:	ff;
1304:	ff;
1305:	ff;
1306:	ff;
1307:	ff;
1308:	ff;
1309:	ff;
130a:	ff;
130b:	ff;
130c:	ff;
130d:	16;
130e:	16;
130f:	0f;
1310:	0f;
1311:	0f;
1312:	0f;
1313:	0f;
1314:	0f;
1315:	0f;
1316:	0f;
1317:	0f;
1318:	0f;
1319:	0f;
131a:	0f;
131b:	0f;
131c:	0f;
131d:	0f;
131e:	0f;
131f:	0f;
1320:	0f;
1321:	0f;
1322:	0f;
1323:	0f;
1324:	0f;
1325:	0f;
1326:	0f;
1327:	0f;
1328:	0f;
1329:	0f;
132a:	0f;
132b:	0f;
132c:	0f;
132d:	0f;
132e:	0f;
132f:	0f;
1330:	0f;
1331:	0f;
1332:	0f;
1333:	0f;
1334:	0f;
1335:	0f;
1336:	0f;
1337:	16;
1338:	16;
1339:	16;
133a:	16;
133b:	16;
133c:	16;
133d:	16;
133e:	16;
133f:	16;
1340:	16;
1341:	16;
1342:	16;
1343:	16;
1344:	16;
1345:	16;
1346:	16;
1347:	16;
1348:	16;
1349:	16;
134a:	16;
134b:	16;
134c:	16;
134d:	16;
134e:	16;
134f:	16;
1350:	16;
1351:	16;
1352:	16;
1353:	16;
1354:	16;
1355:	16;
1356:	ff;
1357:	ff;
1358:	ff;
1359:	ff;
135a:	ff;
135b:	ff;
135c:	ff;
135d:	ff;
135e:	ff;
135f:	ff;
1360:	ff;
1361:	ff;
1362:	ff;
1363:	ff;
1364:	ff;
1365:	ff;
1366:	ff;
1367:	ff;
1368:	ff;
1369:	ff;
136a:	ff;
136b:	ff;
136c:	ff;
136d:	ff;
136e:	ff;
136f:	ff;
1370:	ff;
1371:	16;
1372:	16;
1373:	0f;
1374:	0f;
1375:	0f;
1376:	0f;
1377:	0f;
1378:	0f;
1379:	0f;
137a:	0f;
137b:	0f;
137c:	0f;
137d:	0f;
137e:	0f;
137f:	0f;
1380:	0f;
1381:	0f;
1382:	0f;
1383:	0f;
1384:	0f;
1385:	0f;
1386:	0f;
1387:	0f;
1388:	0f;
1389:	0f;
138a:	0f;
138b:	0f;
138c:	0f;
138d:	0f;
138e:	0f;
138f:	0f;
1390:	0f;
1391:	0f;
1392:	0f;
1393:	0f;
1394:	0f;
1395:	0f;
1396:	0f;
1397:	0f;
1398:	0f;
1399:	0f;
139a:	0f;
139b:	16;
139c:	16;
139d:	16;
139e:	16;
139f:	16;
13a0:	16;
13a1:	16;
13a2:	16;
13a3:	16;
13a4:	16;
13a5:	16;
13a6:	16;
13a7:	16;
13a8:	16;
13a9:	16;
13aa:	16;
13ab:	16;
13ac:	16;
13ad:	16;
13ae:	16;
13af:	16;
13b0:	16;
13b1:	16;
13b2:	16;
13b3:	16;
13b4:	16;
13b5:	16;
13b6:	16;
13b7:	16;
13b8:	16;
13b9:	16;
13ba:	ff;
13bb:	ff;
13bc:	ff;
13bd:	ff;
13be:	ff;
13bf:	ff;
13c0:	ff;
13c1:	ff;
13c2:	ff;
13c3:	ff;
13c4:	ff;
13c5:	ff;
13c6:	ff;
13c7:	ff;
13c8:	ff;
13c9:	ff;
13ca:	ff;
13cb:	ff;
13cc:	ff;
13cd:	ff;
13ce:	ff;
13cf:	ff;
13d0:	ff;
13d1:	ff;
13d2:	ff;
13d3:	ff;
13d4:	ff;
13d5:	16;
13d6:	16;
13d7:	0f;
13d8:	0f;
13d9:	0f;
13da:	0f;
13db:	0f;
13dc:	0f;
13dd:	0f;
13de:	0f;
13df:	0f;
13e0:	0f;
13e1:	0f;
13e2:	0f;
13e3:	0f;
13e4:	0f;
13e5:	0f;
13e6:	0f;
13e7:	0f;
13e8:	0f;
13e9:	0f;
13ea:	0f;
13eb:	0f;
13ec:	0f;
13ed:	0f;
13ee:	0f;
13ef:	0f;
13f0:	0f;
13f1:	0f;
13f2:	0f;
13f3:	0f;
13f4:	0f;
13f5:	0f;
13f6:	0f;
13f7:	0f;
13f8:	0f;
13f9:	0f;
13fa:	0f;
13fb:	0f;
13fc:	0f;
13fd:	0f;
13fe:	0f;
13ff:	16;
1400:	16;
1401:	16;
1402:	16;
1403:	16;
1404:	16;
1405:	16;
1406:	16;
1407:	16;
1408:	16;
1409:	16;
140a:	16;
140b:	16;
140c:	16;
140d:	16;
140e:	16;
140f:	16;
1410:	16;
1411:	16;
1412:	16;
1413:	16;
1414:	16;
1415:	16;
1416:	16;
1417:	16;
1418:	16;
1419:	16;
141a:	16;
141b:	16;
141c:	16;
141d:	16;
141e:	ff;
141f:	ff;
1420:	ff;
1421:	ff;
1422:	ff;
1423:	ff;
1424:	ff;
1425:	ff;
1426:	ff;
1427:	ff;
1428:	ff;
1429:	ff;
142a:	ff;
142b:	ff;
142c:	ff;
142d:	ff;
142e:	ff;
142f:	ff;
1430:	ff;
1431:	ff;
1432:	ff;
1433:	ff;
1434:	ff;
1435:	ff;
1436:	ff;
1437:	ff;
1438:	ff;
1439:	16;
143a:	16;
143b:	0f;
143c:	0f;
143d:	0f;
143e:	0f;
143f:	0f;
1440:	0f;
1441:	0f;
1442:	0f;
1443:	0f;
1444:	0f;
1445:	0f;
1446:	0f;
1447:	0f;
1448:	0f;
1449:	0f;
144a:	0f;
144b:	0f;
144c:	0f;
144d:	0f;
144e:	0f;
144f:	0f;
1450:	0f;
1451:	0f;
1452:	0f;
1453:	0f;
1454:	0f;
1455:	0f;
1456:	0f;
1457:	0f;
1458:	0f;
1459:	0f;
145a:	0f;
145b:	0f;
145c:	0f;
145d:	0f;
145e:	0f;
145f:	0f;
1460:	0f;
1461:	0f;
1462:	0f;
1463:	16;
1464:	16;
1465:	16;
1466:	16;
1467:	16;
1468:	16;
1469:	16;
146a:	16;
146b:	16;
146c:	16;
146d:	16;
146e:	16;
146f:	16;
1470:	16;
1471:	16;
1472:	16;
1473:	16;
1474:	16;
1475:	16;
1476:	16;
1477:	16;
1478:	16;
1479:	16;
147a:	16;
147b:	16;
147c:	16;
147d:	16;
147e:	16;
147f:	16;
1480:	16;
1481:	16;
1482:	ff;
1483:	ff;
1484:	ff;
1485:	ff;
1486:	ff;
1487:	ff;
1488:	ff;
1489:	ff;
148a:	ff;
148b:	ff;
148c:	ff;
148d:	ff;
148e:	ff;
148f:	ff;
1490:	ff;
1491:	ff;
1492:	ff;
1493:	ff;
1494:	ff;
1495:	ff;
1496:	ff;
1497:	ff;
1498:	ff;
1499:	ff;
149a:	ff;
149b:	ff;
149c:	ff;
149d:	16;
149e:	16;
149f:	0f;
14a0:	0f;
14a1:	0f;
14a2:	0f;
14a3:	0f;
14a4:	0f;
14a5:	0f;
14a6:	0f;
14a7:	0f;
14a8:	0f;
14a9:	0f;
14aa:	0f;
14ab:	0f;
14ac:	0f;
14ad:	0f;
14ae:	0f;
14af:	0f;
14b0:	0f;
14b1:	0f;
14b2:	0f;
14b3:	0f;
14b4:	0f;
14b5:	0f;
14b6:	0f;
14b7:	0f;
14b8:	0f;
14b9:	0f;
14ba:	0f;
14bb:	0f;
14bc:	0f;
14bd:	0f;
14be:	0f;
14bf:	0f;
14c0:	0f;
14c1:	0f;
14c2:	0f;
14c3:	0f;
14c4:	0f;
14c5:	0f;
14c6:	0f;
14c7:	16;
14c8:	16;
14c9:	16;
14ca:	16;
14cb:	16;
14cc:	16;
14cd:	16;
14ce:	16;
14cf:	16;
14d0:	16;
14d1:	16;
14d2:	16;
14d3:	16;
14d4:	16;
14d5:	16;
14d6:	16;
14d7:	16;
14d8:	16;
14d9:	16;
14da:	16;
14db:	16;
14dc:	16;
14dd:	16;
14de:	16;
14df:	16;
14e0:	16;
14e1:	16;
14e2:	16;
14e3:	16;
14e4:	16;
14e5:	16;
14e6:	ff;
14e7:	ff;
14e8:	ff;
14e9:	ff;
14ea:	ff;
14eb:	ff;
14ec:	ff;
14ed:	ff;
14ee:	ff;
14ef:	ff;
14f0:	ff;
14f1:	ff;
14f2:	ff;
14f3:	ff;
14f4:	ff;
14f5:	ff;
14f6:	ff;
14f7:	ff;
14f8:	ff;
14f9:	ff;
14fa:	ff;
14fb:	ff;
14fc:	ff;
14fd:	ff;
14fe:	ff;
14ff:	ff;
1500:	ff;
1501:	16;
1502:	16;
1503:	0f;
1504:	0f;
1505:	0f;
1506:	0f;
1507:	0f;
1508:	0f;
1509:	0f;
150a:	0f;
150b:	0f;
150c:	0f;
150d:	0f;
150e:	0f;
150f:	0f;
1510:	0f;
1511:	0f;
1512:	0f;
1513:	0f;
1514:	0f;
1515:	0f;
1516:	0f;
1517:	0f;
1518:	0f;
1519:	0f;
151a:	0f;
151b:	0f;
151c:	0f;
151d:	0f;
151e:	0f;
151f:	0f;
1520:	0f;
1521:	0f;
1522:	0f;
1523:	0f;
1524:	0f;
1525:	0f;
1526:	0f;
1527:	0f;
1528:	0f;
1529:	0f;
152a:	0f;
152b:	16;
152c:	16;
152d:	16;
152e:	16;
152f:	16;
1530:	16;
1531:	16;
1532:	16;
1533:	16;
1534:	16;
1535:	16;
1536:	16;
1537:	16;
1538:	16;
1539:	16;
153a:	16;
153b:	16;
153c:	16;
153d:	16;
153e:	16;
153f:	16;
1540:	16;
1541:	16;
1542:	16;
1543:	16;
1544:	16;
1545:	16;
1546:	16;
1547:	16;
1548:	16;
1549:	16;
154a:	ff;
154b:	ff;
154c:	ff;
154d:	ff;
154e:	ff;
154f:	ff;
1550:	ff;
1551:	ff;
1552:	ff;
1553:	ff;
1554:	ff;
1555:	ff;
1556:	ff;
1557:	ff;
1558:	ff;
1559:	ff;
155a:	ff;
155b:	ff;
155c:	ff;
155d:	ff;
155e:	ff;
155f:	ff;
1560:	ff;
1561:	ff;
1562:	ff;
1563:	ff;
1564:	ff;
1565:	16;
1566:	16;
1567:	0f;
1568:	0f;
1569:	0f;
156a:	0f;
156b:	0f;
156c:	0f;
156d:	0f;
156e:	0f;
156f:	0f;
1570:	0f;
1571:	0f;
1572:	0f;
1573:	0f;
1574:	0f;
1575:	0f;
1576:	0f;
1577:	0f;
1578:	0f;
1579:	0f;
157a:	0f;
157b:	0f;
157c:	0f;
157d:	0f;
157e:	0f;
157f:	0f;
1580:	0f;
1581:	0f;
1582:	0f;
1583:	0f;
1584:	0f;
1585:	0f;
1586:	0f;
1587:	0f;
1588:	0f;
1589:	0f;
158a:	0f;
158b:	0f;
158c:	0f;
158d:	0f;
158e:	0f;
158f:	16;
1590:	16;
1591:	16;
1592:	16;
1593:	16;
1594:	16;
1595:	16;
1596:	16;
1597:	16;
1598:	16;
1599:	16;
159a:	16;
159b:	16;
159c:	16;
159d:	16;
159e:	16;
159f:	16;
15a0:	16;
15a1:	16;
15a2:	16;
15a3:	16;
15a4:	16;
15a5:	16;
15a6:	16;
15a7:	16;
15a8:	16;
15a9:	16;
15aa:	16;
15ab:	16;
15ac:	16;
15ad:	16;
15ae:	ff;
15af:	ff;
15b0:	ff;
15b1:	ff;
15b2:	ff;
15b3:	ff;
15b4:	ff;
15b5:	ff;
15b6:	ff;
15b7:	ff;
15b8:	ff;
15b9:	ff;
15ba:	ff;
15bb:	ff;
15bc:	ff;
15bd:	ff;
15be:	ff;
15bf:	ff;
15c0:	ff;
15c1:	ff;
15c2:	ff;
15c3:	ff;
15c4:	ff;
15c5:	ff;
15c6:	ff;
15c7:	ff;
15c8:	ff;
15c9:	16;
15ca:	16;
15cb:	0f;
15cc:	0f;
15cd:	0f;
15ce:	0f;
15cf:	0f;
15d0:	0f;
15d1:	0f;
15d2:	0f;
15d3:	0f;
15d4:	0f;
15d5:	0f;
15d6:	0f;
15d7:	0f;
15d8:	0f;
15d9:	0f;
15da:	0f;
15db:	0f;
15dc:	0f;
15dd:	0f;
15de:	0f;
15df:	0f;
15e0:	0f;
15e1:	0f;
15e2:	0f;
15e3:	0f;
15e4:	0f;
15e5:	0f;
15e6:	0f;
15e7:	0f;
15e8:	0f;
15e9:	0f;
15ea:	0f;
15eb:	0f;
15ec:	0f;
15ed:	0f;
15ee:	0f;
15ef:	0f;
15f0:	0f;
15f1:	0f;
15f2:	0f;
15f3:	16;
15f4:	16;
15f5:	16;
15f6:	16;
15f7:	16;
15f8:	16;
15f9:	16;
15fa:	16;
15fb:	16;
15fc:	16;
15fd:	16;
15fe:	16;
15ff:	16;
1600:	16;
1601:	16;
1602:	16;
1603:	16;
1604:	16;
1605:	16;
1606:	16;
1607:	16;
1608:	16;
1609:	16;
160a:	16;
160b:	16;
160c:	16;
160d:	16;
160e:	16;
160f:	16;
1610:	16;
1611:	16;
1612:	ff;
1613:	ff;
1614:	ff;
1615:	ff;
1616:	ff;
1617:	ff;
1618:	ff;
1619:	ff;
161a:	ff;
161b:	ff;
161c:	ff;
161d:	ff;
161e:	ff;
161f:	ff;
1620:	ff;
1621:	ff;
1622:	ff;
1623:	ff;
1624:	ff;
1625:	ff;
1626:	ff;
1627:	ff;
1628:	ff;
1629:	ff;
162a:	ff;
162b:	ff;
162c:	ff;
162d:	16;
162e:	16;
162f:	0f;
1630:	0f;
1631:	0f;
1632:	0f;
1633:	0f;
1634:	0f;
1635:	0f;
1636:	0f;
1637:	0f;
1638:	0f;
1639:	0f;
163a:	0f;
163b:	0f;
163c:	0f;
163d:	0f;
163e:	0f;
163f:	0f;
1640:	0f;
1641:	0f;
1642:	0f;
1643:	0f;
1644:	0f;
1645:	0f;
1646:	0f;
1647:	0f;
1648:	0f;
1649:	0f;
164a:	0f;
164b:	0f;
164c:	0f;
164d:	0f;
164e:	0f;
164f:	0f;
1650:	0f;
1651:	0f;
1652:	0f;
1653:	0f;
1654:	0f;
1655:	0f;
1656:	0f;
1657:	16;
1658:	16;
1659:	16;
165a:	16;
165b:	16;
165c:	16;
165d:	16;
165e:	16;
165f:	16;
1660:	16;
1661:	16;
1662:	16;
1663:	16;
1664:	16;
1665:	16;
1666:	16;
1667:	16;
1668:	16;
1669:	16;
166a:	16;
166b:	16;
166c:	16;
166d:	16;
166e:	16;
166f:	16;
1670:	16;
1671:	16;
1672:	16;
1673:	16;
1674:	16;
1675:	16;
1676:	ff;
1677:	ff;
1678:	ff;
1679:	ff;
167a:	ff;
167b:	ff;
167c:	ff;
167d:	ff;
167e:	ff;
167f:	ff;
1680:	ff;
1681:	ff;
1682:	ff;
1683:	ff;
1684:	ff;
1685:	ff;
1686:	ff;
1687:	ff;
1688:	ff;
1689:	ff;
168a:	ff;
168b:	ff;
168c:	ff;
168d:	ff;
168e:	ff;
168f:	ff;
1690:	ff;
1691:	16;
1692:	16;
1693:	0f;
1694:	0f;
1695:	0f;
1696:	0f;
1697:	0f;
1698:	0f;
1699:	0f;
169a:	0f;
169b:	0f;
169c:	0f;
169d:	0f;
169e:	0f;
169f:	0f;
16a0:	0f;
16a1:	0f;
16a2:	0f;
16a3:	0f;
16a4:	0f;
16a5:	0f;
16a6:	0f;
16a7:	0f;
16a8:	0f;
16a9:	0f;
16aa:	0f;
16ab:	0f;
16ac:	0f;
16ad:	0f;
16ae:	0f;
16af:	0f;
16b0:	0f;
16b1:	0f;
16b2:	0f;
16b3:	0f;
16b4:	0f;
16b5:	0f;
16b6:	0f;
16b7:	0f;
16b8:	0f;
16b9:	0f;
16ba:	0f;
16bb:	16;
16bc:	16;
16bd:	16;
16be:	16;
16bf:	16;
16c0:	16;
16c1:	16;
16c2:	16;
16c3:	16;
16c4:	16;
16c5:	16;
16c6:	16;
16c7:	16;
16c8:	16;
16c9:	16;
16ca:	16;
16cb:	16;
16cc:	16;
16cd:	16;
16ce:	16;
16cf:	16;
16d0:	16;
16d1:	16;
16d2:	16;
16d3:	16;
16d4:	16;
16d5:	16;
16d6:	16;
16d7:	16;
16d8:	16;
16d9:	16;
16da:	ff;
16db:	ff;
16dc:	ff;
16dd:	ff;
16de:	ff;
16df:	ff;
16e0:	ff;
16e1:	ff;
16e2:	ff;
16e3:	ff;
16e4:	ff;
16e5:	ff;
16e6:	ff;
16e7:	ff;
16e8:	ff;
16e9:	ff;
16ea:	ff;
16eb:	ff;
16ec:	ff;
16ed:	ff;
16ee:	ff;
16ef:	ff;
16f0:	ff;
16f1:	ff;
16f2:	ff;
16f3:	ff;
16f4:	ff;
16f5:	16;
16f6:	16;
16f7:	0f;
16f8:	0f;
16f9:	0f;
16fa:	0f;
16fb:	0f;
16fc:	0f;
16fd:	0f;
16fe:	0f;
16ff:	0f;
1700:	0f;
1701:	0f;
1702:	0f;
1703:	0f;
1704:	0f;
1705:	0f;
1706:	0f;
1707:	0f;
1708:	0f;
1709:	0f;
170a:	0f;
170b:	0f;
170c:	0f;
170d:	0f;
170e:	0f;
170f:	0f;
1710:	0f;
1711:	0f;
1712:	0f;
1713:	0f;
1714:	0f;
1715:	0f;
1716:	0f;
1717:	0f;
1718:	0f;
1719:	0f;
171a:	0f;
171b:	0f;
171c:	0f;
171d:	0f;
171e:	0f;
171f:	16;
1720:	16;
1721:	16;
1722:	16;
1723:	16;
1724:	16;
1725:	16;
1726:	16;
1727:	16;
1728:	16;
1729:	16;
172a:	16;
172b:	16;
172c:	16;
172d:	16;
172e:	16;
172f:	16;
1730:	16;
1731:	16;
1732:	16;
1733:	16;
1734:	16;
1735:	16;
1736:	16;
1737:	16;
1738:	16;
1739:	16;
173a:	16;
173b:	16;
173c:	16;
173d:	16;
173e:	ff;
173f:	ff;
1740:	ff;
1741:	ff;
1742:	ff;
1743:	ff;
1744:	ff;
1745:	ff;
1746:	ff;
1747:	ff;
1748:	ff;
1749:	ff;
174a:	ff;
174b:	ff;
174c:	ff;
174d:	ff;
174e:	ff;
174f:	ff;
1750:	ff;
1751:	ff;
1752:	ff;
1753:	ff;
1754:	ff;
1755:	ff;
1756:	ff;
1757:	ff;
1758:	ff;
1759:	16;
175a:	16;
175b:	0f;
175c:	0f;
175d:	0f;
175e:	0f;
175f:	0f;
1760:	0f;
1761:	0f;
1762:	0f;
1763:	0f;
1764:	0f;
1765:	0f;
1766:	0f;
1767:	0f;
1768:	0f;
1769:	0f;
176a:	0f;
176b:	0f;
176c:	0f;
176d:	0f;
176e:	0f;
176f:	0f;
1770:	0f;
1771:	0f;
1772:	0f;
1773:	0f;
1774:	0f;
1775:	0f;
1776:	0f;
1777:	0f;
1778:	0f;
1779:	0f;
177a:	0f;
177b:	0f;
177c:	0f;
177d:	0f;
177e:	0f;
177f:	0f;
1780:	0f;
1781:	0f;
1782:	0f;
1783:	16;
1784:	16;
1785:	16;
1786:	16;
1787:	16;
1788:	16;
1789:	16;
178a:	16;
178b:	16;
178c:	16;
178d:	16;
178e:	16;
178f:	16;
1790:	16;
1791:	16;
1792:	16;
1793:	16;
1794:	16;
1795:	16;
1796:	16;
1797:	16;
1798:	16;
1799:	16;
179a:	16;
179b:	16;
179c:	16;
179d:	16;
179e:	16;
179f:	16;
17a0:	16;
17a1:	16;
17a2:	ff;
17a3:	ff;
17a4:	ff;
17a5:	ff;
17a6:	ff;
17a7:	ff;
17a8:	ff;
17a9:	ff;
17aa:	ff;
17ab:	ff;
17ac:	ff;
17ad:	ff;
17ae:	ff;
17af:	ff;
17b0:	ff;
17b1:	ff;
17b2:	ff;
17b3:	ff;
17b4:	ff;
17b5:	ff;
17b6:	ff;
17b7:	ff;
17b8:	ff;
17b9:	ff;
17ba:	ff;
17bb:	ff;
17bc:	ff;
17bd:	16;
17be:	16;
17bf:	0f;
17c0:	0f;
17c1:	0f;
17c2:	0f;
17c3:	0f;
17c4:	0f;
17c5:	0f;
17c6:	0f;
17c7:	0f;
17c8:	0f;
17c9:	0f;
17ca:	0f;
17cb:	0f;
17cc:	0f;
17cd:	0f;
17ce:	0f;
17cf:	0f;
17d0:	0f;
17d1:	0f;
17d2:	0f;
17d3:	0f;
17d4:	0f;
17d5:	0f;
17d6:	0f;
17d7:	0f;
17d8:	0f;
17d9:	0f;
17da:	0f;
17db:	0f;
17dc:	0f;
17dd:	0f;
17de:	0f;
17df:	0f;
17e0:	0f;
17e1:	0f;
17e2:	0f;
17e3:	0f;
17e4:	0f;
17e5:	0f;
17e6:	0f;
17e7:	16;
17e8:	16;
17e9:	16;
17ea:	16;
17eb:	16;
17ec:	16;
17ed:	16;
17ee:	16;
17ef:	16;
17f0:	16;
17f1:	16;
17f2:	16;
17f3:	16;
17f4:	16;
17f5:	16;
17f6:	16;
17f7:	16;
17f8:	16;
17f9:	16;
17fa:	16;
17fb:	16;
17fc:	16;
17fd:	16;
17fe:	16;
17ff:	16;
1800:	16;
1801:	16;
1802:	16;
1803:	16;
1804:	16;
1805:	16;
1806:	ff;
1807:	ff;
1808:	ff;
1809:	ff;
180a:	ff;
180b:	ff;
180c:	ff;
180d:	ff;
180e:	ff;
180f:	ff;
1810:	ff;
1811:	ff;
1812:	ff;
1813:	ff;
1814:	ff;
1815:	ff;
1816:	ff;
1817:	ff;
1818:	ff;
1819:	ff;
181a:	ff;
181b:	ff;
181c:	ff;
181d:	ff;
181e:	ff;
181f:	ff;
1820:	ff;
1821:	16;
1822:	16;
1823:	0f;
1824:	0f;
1825:	0f;
1826:	0f;
1827:	0f;
1828:	0f;
1829:	0f;
182a:	0f;
182b:	0f;
182c:	0f;
182d:	0f;
182e:	0f;
182f:	0f;
1830:	0f;
1831:	0f;
1832:	0f;
1833:	0f;
1834:	0f;
1835:	0f;
1836:	0f;
1837:	0f;
1838:	0f;
1839:	0f;
183a:	0f;
183b:	0f;
183c:	0f;
183d:	0f;
183e:	0f;
183f:	0f;
1840:	0f;
1841:	0f;
1842:	0f;
1843:	0f;
1844:	0f;
1845:	0f;
1846:	0f;
1847:	0f;
1848:	0f;
1849:	0f;
184a:	0f;
184b:	16;
184c:	16;
184d:	16;
184e:	16;
184f:	16;
1850:	16;
1851:	16;
1852:	16;
1853:	16;
1854:	16;
1855:	16;
1856:	16;
1857:	16;
1858:	16;
1859:	16;
185a:	16;
185b:	16;
185c:	16;
185d:	16;
185e:	16;
185f:	16;
1860:	16;
1861:	16;
1862:	16;
1863:	16;
1864:	16;
1865:	16;
1866:	16;
1867:	16;
1868:	16;
1869:	16;
186a:	ff;
186b:	ff;
186c:	ff;
186d:	ff;
186e:	ff;
186f:	ff;
1870:	ff;
1871:	ff;
1872:	ff;
1873:	ff;
1874:	ff;
1875:	ff;
1876:	ff;
1877:	ff;
1878:	ff;
1879:	ff;
187a:	ff;
187b:	ff;
187c:	ff;
187d:	ff;
187e:	ff;
187f:	ff;
1880:	ff;
1881:	ff;
1882:	ff;
1883:	ff;
1884:	ff;
1885:	16;
1886:	16;
1887:	0f;
1888:	0f;
1889:	0f;
188a:	0f;
188b:	0f;
188c:	0f;
188d:	0f;
188e:	0f;
188f:	0f;
1890:	0f;
1891:	0f;
1892:	0f;
1893:	0f;
1894:	0f;
1895:	0f;
1896:	0f;
1897:	0f;
1898:	0f;
1899:	0f;
189a:	0f;
189b:	0f;
189c:	0f;
189d:	0f;
189e:	0f;
189f:	0f;
18a0:	0f;
18a1:	0f;
18a2:	0f;
18a3:	0f;
18a4:	0f;
18a5:	0f;
18a6:	0f;
18a7:	0f;
18a8:	0f;
18a9:	0f;
18aa:	0f;
18ab:	0f;
18ac:	0f;
18ad:	0f;
18ae:	0f;
18af:	16;
18b0:	16;
18b1:	16;
18b2:	16;
18b3:	16;
18b4:	16;
18b5:	16;
18b6:	16;
18b7:	16;
18b8:	16;
18b9:	16;
18ba:	16;
18bb:	16;
18bc:	16;
18bd:	16;
18be:	16;
18bf:	16;
18c0:	16;
18c1:	16;
18c2:	16;
18c3:	16;
18c4:	16;
18c5:	16;
18c6:	16;
18c7:	16;
18c8:	16;
18c9:	16;
18ca:	16;
18cb:	16;
18cc:	16;
18cd:	16;
18ce:	ff;
18cf:	ff;
18d0:	ff;
18d1:	ff;
18d2:	ff;
18d3:	ff;
18d4:	ff;
18d5:	ff;
18d6:	ff;
18d7:	ff;
18d8:	ff;
18d9:	ff;
18da:	ff;
18db:	ff;
18dc:	ff;
18dd:	ff;
18de:	ff;
18df:	ff;
18e0:	ff;
18e1:	ff;
18e2:	ff;
18e3:	ff;
18e4:	ff;
18e5:	ff;
18e6:	ff;
18e7:	ff;
18e8:	ff;
18e9:	16;
18ea:	16;
18eb:	0f;
18ec:	0f;
18ed:	0f;
18ee:	0f;
18ef:	0f;
18f0:	0f;
18f1:	0f;
18f2:	0f;
18f3:	0f;
18f4:	0f;
18f5:	0f;
18f6:	0f;
18f7:	0f;
18f8:	0f;
18f9:	0f;
18fa:	0f;
18fb:	0f;
18fc:	0f;
18fd:	0f;
18fe:	0f;
18ff:	0f;
1900:	0f;
1901:	0f;
1902:	0f;
1903:	0f;
1904:	0f;
1905:	0f;
1906:	0f;
1907:	0f;
1908:	0f;
1909:	0f;
190a:	0f;
190b:	0f;
190c:	0f;
190d:	0f;
190e:	0f;
190f:	0f;
1910:	0f;
1911:	0f;
1912:	0f;
1913:	16;
1914:	16;
1915:	16;
1916:	16;
1917:	16;
1918:	16;
1919:	16;
191a:	16;
191b:	16;
191c:	16;
191d:	16;
191e:	16;
191f:	16;
1920:	16;
1921:	16;
1922:	16;
1923:	16;
1924:	16;
1925:	16;
1926:	16;
1927:	16;
1928:	16;
1929:	16;
192a:	16;
192b:	16;
192c:	16;
192d:	16;
192e:	16;
192f:	16;
1930:	16;
1931:	16;
1932:	ff;
1933:	ff;
1934:	ff;
1935:	ff;
1936:	ff;
1937:	ff;
1938:	ff;
1939:	ff;
193a:	ff;
193b:	ff;
193c:	ff;
193d:	ff;
193e:	ff;
193f:	ff;
1940:	ff;
1941:	ff;
1942:	ff;
1943:	ff;
1944:	ff;
1945:	ff;
1946:	ff;
1947:	ff;
1948:	ff;
1949:	ff;
194a:	ff;
194b:	ff;
194c:	ff;
194d:	16;
194e:	16;
194f:	0f;
1950:	0f;
1951:	0f;
1952:	0f;
1953:	0f;
1954:	0f;
1955:	0f;
1956:	0f;
1957:	0f;
1958:	0f;
1959:	0f;
195a:	0f;
195b:	0f;
195c:	0f;
195d:	0f;
195e:	0f;
195f:	0f;
1960:	0f;
1961:	0f;
1962:	0f;
1963:	0f;
1964:	0f;
1965:	0f;
1966:	0f;
1967:	0f;
1968:	0f;
1969:	0f;
196a:	0f;
196b:	0f;
196c:	0f;
196d:	0f;
196e:	0f;
196f:	0f;
1970:	0f;
1971:	0f;
1972:	0f;
1973:	0f;
1974:	0f;
1975:	0f;
1976:	0f;
1977:	16;
1978:	16;
1979:	16;
197a:	16;
197b:	16;
197c:	16;
197d:	16;
197e:	16;
197f:	16;
1980:	16;
1981:	16;
1982:	16;
1983:	16;
1984:	16;
1985:	16;
1986:	16;
1987:	16;
1988:	16;
1989:	16;
198a:	16;
198b:	16;
198c:	16;
198d:	16;
198e:	16;
198f:	16;
1990:	16;
1991:	16;
1992:	16;
1993:	16;
1994:	16;
1995:	16;
1996:	ff;
1997:	ff;
1998:	ff;
1999:	ff;
199a:	ff;
199b:	ff;
199c:	ff;
199d:	ff;
199e:	ff;
199f:	ff;
19a0:	ff;
19a1:	ff;
19a2:	ff;
19a3:	ff;
19a4:	ff;
19a5:	ff;
19a6:	ff;
19a7:	ff;
19a8:	ff;
19a9:	ff;
19aa:	ff;
19ab:	ff;
19ac:	ff;
19ad:	ff;
19ae:	ff;
19af:	ff;
19b0:	ff;
19b1:	16;
19b2:	16;
19b3:	0f;
19b4:	0f;
19b5:	0f;
19b6:	0f;
19b7:	0f;
19b8:	0f;
19b9:	0f;
19ba:	0f;
19bb:	0f;
19bc:	0f;
19bd:	0f;
19be:	0f;
19bf:	0f;
19c0:	0f;
19c1:	0f;
19c2:	0f;
19c3:	0f;
19c4:	0f;
19c5:	0f;
19c6:	0f;
19c7:	0f;
19c8:	0f;
19c9:	0f;
19ca:	0f;
19cb:	0f;
19cc:	0f;
19cd:	0f;
19ce:	0f;
19cf:	0f;
19d0:	0f;
19d1:	0f;
19d2:	0f;
19d3:	0f;
19d4:	0f;
19d5:	0f;
19d6:	0f;
19d7:	0f;
19d8:	0f;
19d9:	0f;
19da:	0f;
19db:	16;
19dc:	16;
19dd:	16;
19de:	16;
19df:	16;
19e0:	16;
19e1:	16;
19e2:	16;
19e3:	16;
19e4:	16;
19e5:	16;
19e6:	16;
19e7:	16;
19e8:	16;
19e9:	16;
19ea:	16;
19eb:	16;
19ec:	16;
19ed:	16;
19ee:	16;
19ef:	16;
19f0:	16;
19f1:	16;
19f2:	16;
19f3:	16;
19f4:	16;
19f5:	16;
19f6:	16;
19f7:	16;
19f8:	16;
19f9:	16;
19fa:	ff;
19fb:	ff;
19fc:	ff;
19fd:	ff;
19fe:	ff;
19ff:	ff;
1a00:	ff;
1a01:	ff;
1a02:	ff;
1a03:	ff;
1a04:	ff;
1a05:	ff;
1a06:	ff;
1a07:	ff;
1a08:	ff;
1a09:	ff;
1a0a:	ff;
1a0b:	ff;
1a0c:	ff;
1a0d:	ff;
1a0e:	ff;
1a0f:	ff;
1a10:	ff;
1a11:	ff;
1a12:	ff;
1a13:	ff;
1a14:	ff;
1a15:	16;
1a16:	16;
1a17:	0f;
1a18:	0f;
1a19:	0f;
1a1a:	0f;
1a1b:	0f;
1a1c:	0f;
1a1d:	0f;
1a1e:	0f;
1a1f:	0f;
1a20:	0f;
1a21:	0f;
1a22:	0f;
1a23:	0f;
1a24:	0f;
1a25:	0f;
1a26:	0f;
1a27:	0f;
1a28:	0f;
1a29:	0f;
1a2a:	0f;
1a2b:	0f;
1a2c:	0f;
1a2d:	0f;
1a2e:	0f;
1a2f:	0f;
1a30:	0f;
1a31:	0f;
1a32:	0f;
1a33:	0f;
1a34:	0f;
1a35:	0f;
1a36:	0f;
1a37:	0f;
1a38:	0f;
1a39:	0f;
1a3a:	0f;
1a3b:	0f;
1a3c:	0f;
1a3d:	0f;
1a3e:	0f;
1a3f:	16;
1a40:	16;
1a41:	16;
1a42:	16;
1a43:	16;
1a44:	16;
1a45:	16;
1a46:	16;
1a47:	16;
1a48:	16;
1a49:	16;
1a4a:	16;
1a4b:	16;
1a4c:	16;
1a4d:	16;
1a4e:	16;
1a4f:	16;
1a50:	16;
1a51:	16;
1a52:	16;
1a53:	16;
1a54:	16;
1a55:	16;
1a56:	16;
1a57:	16;
1a58:	16;
1a59:	16;
1a5a:	16;
1a5b:	16;
1a5c:	16;
1a5d:	16;
1a5e:	ff;
1a5f:	ff;
1a60:	ff;
1a61:	ff;
1a62:	ff;
1a63:	ff;
1a64:	ff;
1a65:	ff;
1a66:	ff;
1a67:	ff;
1a68:	ff;
1a69:	ff;
1a6a:	ff;
1a6b:	ff;
1a6c:	ff;
1a6d:	ff;
1a6e:	ff;
1a6f:	ff;
1a70:	ff;
1a71:	ff;
1a72:	ff;
1a73:	ff;
1a74:	ff;
1a75:	ff;
1a76:	ff;
1a77:	ff;
1a78:	ff;
1a79:	16;
1a7a:	16;
1a7b:	0f;
1a7c:	0f;
1a7d:	0f;
1a7e:	0f;
1a7f:	0f;
1a80:	0f;
1a81:	0f;
1a82:	0f;
1a83:	0f;
1a84:	0f;
1a85:	0f;
1a86:	0f;
1a87:	0f;
1a88:	0f;
1a89:	0f;
1a8a:	0f;
1a8b:	0f;
1a8c:	0f;
1a8d:	0f;
1a8e:	0f;
1a8f:	0f;
1a90:	0f;
1a91:	0f;
1a92:	0f;
1a93:	0f;
1a94:	0f;
1a95:	0f;
1a96:	0f;
1a97:	0f;
1a98:	0f;
1a99:	0f;
1a9a:	0f;
1a9b:	0f;
1a9c:	0f;
1a9d:	0f;
1a9e:	0f;
1a9f:	0f;
1aa0:	0f;
1aa1:	0f;
1aa2:	0f;
1aa3:	16;
1aa4:	16;
1aa5:	16;
1aa6:	16;
1aa7:	16;
1aa8:	16;
1aa9:	16;
1aaa:	16;
1aab:	16;
1aac:	16;
1aad:	16;
1aae:	16;
1aaf:	16;
1ab0:	16;
1ab1:	16;
1ab2:	16;
1ab3:	16;
1ab4:	16;
1ab5:	16;
1ab6:	16;
1ab7:	16;
1ab8:	16;
1ab9:	16;
1aba:	16;
1abb:	16;
1abc:	16;
1abd:	16;
1abe:	16;
1abf:	16;
1ac0:	16;
1ac1:	16;
1ac2:	ff;
1ac3:	ff;
1ac4:	ff;
1ac5:	ff;
1ac6:	ff;
1ac7:	ff;
1ac8:	ff;
1ac9:	ff;
1aca:	ff;
1acb:	ff;
1acc:	ff;
1acd:	ff;
1ace:	ff;
1acf:	ff;
1ad0:	ff;
1ad1:	ff;
1ad2:	ff;
1ad3:	ff;
1ad4:	ff;
1ad5:	ff;
1ad6:	ff;
1ad7:	ff;
1ad8:	ff;
1ad9:	ff;
1ada:	ff;
1adb:	ff;
1adc:	ff;
1add:	16;
1ade:	16;
1adf:	0f;
1ae0:	0f;
1ae1:	0f;
1ae2:	0f;
1ae3:	0f;
1ae4:	0f;
1ae5:	0f;
1ae6:	0f;
1ae7:	0f;
1ae8:	0f;
1ae9:	0f;
1aea:	0f;
1aeb:	0f;
1aec:	0f;
1aed:	0f;
1aee:	0f;
1aef:	0f;
1af0:	0f;
1af1:	0f;
1af2:	0f;
1af3:	0f;
1af4:	0f;
1af5:	0f;
1af6:	0f;
1af7:	0f;
1af8:	0f;
1af9:	0f;
1afa:	0f;
1afb:	0f;
1afc:	0f;
1afd:	0f;
1afe:	0f;
1aff:	0f;
1b00:	0f;
1b01:	0f;
1b02:	0f;
1b03:	0f;
1b04:	0f;
1b05:	0f;
1b06:	0f;
1b07:	16;
1b08:	16;
1b09:	16;
1b0a:	16;
1b0b:	16;
1b0c:	16;
1b0d:	16;
1b0e:	16;
1b0f:	16;
1b10:	16;
1b11:	16;
1b12:	16;
1b13:	16;
1b14:	16;
1b15:	16;
1b16:	16;
1b17:	16;
1b18:	16;
1b19:	16;
1b1a:	16;
1b1b:	16;
1b1c:	16;
1b1d:	16;
1b1e:	16;
1b1f:	16;
1b20:	16;
1b21:	16;
1b22:	16;
1b23:	16;
1b24:	16;
1b25:	16;
1b26:	ff;
1b27:	ff;
1b28:	ff;
1b29:	ff;
1b2a:	ff;
1b2b:	ff;
1b2c:	ff;
1b2d:	ff;
1b2e:	ff;
1b2f:	ff;
1b30:	ff;
1b31:	ff;
1b32:	ff;
1b33:	ff;
1b34:	ff;
1b35:	ff;
1b36:	ff;
1b37:	ff;
1b38:	ff;
1b39:	ff;
1b3a:	ff;
1b3b:	ff;
1b3c:	ff;
1b3d:	ff;
1b3e:	ff;
1b3f:	ff;
1b40:	ff;
1b41:	16;
1b42:	16;
1b43:	0f;
1b44:	0f;
1b45:	0f;
1b46:	0f;
1b47:	0f;
1b48:	0f;
1b49:	0f;
1b4a:	0f;
1b4b:	0f;
1b4c:	0f;
1b4d:	0f;
1b4e:	0f;
1b4f:	0f;
1b50:	0f;
1b51:	0f;
1b52:	0f;
1b53:	0f;
1b54:	0f;
1b55:	0f;
1b56:	0f;
1b57:	0f;
1b58:	0f;
1b59:	0f;
1b5a:	0f;
1b5b:	0f;
1b5c:	0f;
1b5d:	0f;
1b5e:	0f;
1b5f:	0f;
1b60:	0f;
1b61:	0f;
1b62:	0f;
1b63:	0f;
1b64:	0f;
1b65:	0f;
1b66:	0f;
1b67:	0f;
1b68:	0f;
1b69:	0f;
1b6a:	0f;
1b6b:	16;
1b6c:	16;
1b6d:	16;
1b6e:	16;
1b6f:	16;
1b70:	16;
1b71:	16;
1b72:	16;
1b73:	16;
1b74:	16;
1b75:	16;
1b76:	16;
1b77:	16;
1b78:	16;
1b79:	16;
1b7a:	16;
1b7b:	16;
1b7c:	16;
1b7d:	16;
1b7e:	16;
1b7f:	16;
1b80:	16;
1b81:	16;
1b82:	16;
1b83:	16;
1b84:	16;
1b85:	16;
1b86:	16;
1b87:	16;
1b88:	16;
1b89:	16;
1b8a:	ff;
1b8b:	ff;
1b8c:	ff;
1b8d:	ff;
1b8e:	ff;
1b8f:	ff;
1b90:	ff;
1b91:	ff;
1b92:	ff;
1b93:	ff;
1b94:	ff;
1b95:	ff;
1b96:	ff;
1b97:	ff;
1b98:	ff;
1b99:	ff;
1b9a:	ff;
1b9b:	ff;
1b9c:	ff;
1b9d:	ff;
1b9e:	ff;
1b9f:	ff;
1ba0:	ff;
1ba1:	ff;
1ba2:	ff;
1ba3:	ff;
1ba4:	ff;
1ba5:	16;
1ba6:	16;
1ba7:	0f;
1ba8:	0f;
1ba9:	0f;
1baa:	0f;
1bab:	0f;
1bac:	0f;
1bad:	0f;
1bae:	0f;
1baf:	0f;
1bb0:	0f;
1bb1:	0f;
1bb2:	0f;
1bb3:	0f;
1bb4:	0f;
1bb5:	0f;
1bb6:	0f;
1bb7:	0f;
1bb8:	0f;
1bb9:	0f;
1bba:	0f;
1bbb:	0f;
1bbc:	0f;
1bbd:	0f;
1bbe:	0f;
1bbf:	0f;
1bc0:	0f;
1bc1:	0f;
1bc2:	0f;
1bc3:	0f;
1bc4:	0f;
1bc5:	0f;
1bc6:	0f;
1bc7:	0f;
1bc8:	0f;
1bc9:	0f;
1bca:	0f;
1bcb:	0f;
1bcc:	0f;
1bcd:	0f;
1bce:	0f;
1bcf:	16;
1bd0:	16;
1bd1:	16;
1bd2:	16;
1bd3:	16;
1bd4:	16;
1bd5:	16;
1bd6:	16;
1bd7:	16;
1bd8:	16;
1bd9:	16;
1bda:	16;
1bdb:	16;
1bdc:	16;
1bdd:	16;
1bde:	16;
1bdf:	16;
1be0:	16;
1be1:	16;
1be2:	16;
1be3:	16;
1be4:	16;
1be5:	16;
1be6:	16;
1be7:	16;
1be8:	16;
1be9:	16;
1bea:	16;
1beb:	16;
1bec:	16;
1bed:	16;
1bee:	ff;
1bef:	ff;
1bf0:	ff;
1bf1:	ff;
1bf2:	ff;
1bf3:	ff;
1bf4:	ff;
1bf5:	ff;
1bf6:	ff;
1bf7:	ff;
1bf8:	ff;
1bf9:	ff;
1bfa:	ff;
1bfb:	ff;
1bfc:	ff;
1bfd:	ff;
1bfe:	ff;
1bff:	ff;
1c00:	ff;
1c01:	ff;
1c02:	ff;
1c03:	ff;
1c04:	ff;
1c05:	ff;
1c06:	ff;
1c07:	ff;
1c08:	ff;
1c09:	16;
1c0a:	16;
1c0b:	0f;
1c0c:	0f;
1c0d:	0f;
1c0e:	0f;
1c0f:	0f;
1c10:	0f;
1c11:	0f;
1c12:	0f;
1c13:	0f;
1c14:	0f;
1c15:	0f;
1c16:	0f;
1c17:	0f;
1c18:	0f;
1c19:	0f;
1c1a:	0f;
1c1b:	0f;
1c1c:	0f;
1c1d:	0f;
1c1e:	0f;
1c1f:	0f;
1c20:	0f;
1c21:	0f;
1c22:	0f;
1c23:	0f;
1c24:	0f;
1c25:	0f;
1c26:	0f;
1c27:	0f;
1c28:	0f;
1c29:	0f;
1c2a:	0f;
1c2b:	0f;
1c2c:	0f;
1c2d:	0f;
1c2e:	0f;
1c2f:	0f;
1c30:	0f;
1c31:	0f;
1c32:	0f;
1c33:	16;
1c34:	16;
1c35:	16;
1c36:	16;
1c37:	16;
1c38:	16;
1c39:	16;
1c3a:	16;
1c3b:	16;
1c3c:	16;
1c3d:	16;
1c3e:	16;
1c3f:	16;
1c40:	16;
1c41:	16;
1c42:	16;
1c43:	16;
1c44:	16;
1c45:	16;
1c46:	16;
1c47:	16;
1c48:	16;
1c49:	16;
1c4a:	16;
1c4b:	16;
1c4c:	16;
1c4d:	16;
1c4e:	16;
1c4f:	16;
1c50:	16;
1c51:	16;
1c52:	ff;
1c53:	ff;
1c54:	ff;
1c55:	ff;
1c56:	ff;
1c57:	ff;
1c58:	ff;
1c59:	ff;
1c5a:	ff;
1c5b:	ff;
1c5c:	ff;
1c5d:	ff;
1c5e:	ff;
1c5f:	ff;
1c60:	ff;
1c61:	ff;
1c62:	ff;
1c63:	ff;
1c64:	ff;
1c65:	ff;
1c66:	ff;
1c67:	ff;
1c68:	ff;
1c69:	ff;
1c6a:	ff;
1c6b:	ff;
1c6c:	ff;
1c6d:	16;
1c6e:	16;
1c6f:	0f;
1c70:	0f;
1c71:	0f;
1c72:	0f;
1c73:	0f;
1c74:	0f;
1c75:	0f;
1c76:	0f;
1c77:	0f;
1c78:	0f;
1c79:	0f;
1c7a:	0f;
1c7b:	0f;
1c7c:	0f;
1c7d:	0f;
1c7e:	0f;
1c7f:	0f;
1c80:	0f;
1c81:	0f;
1c82:	0f;
1c83:	0f;
1c84:	0f;
1c85:	0f;
1c86:	0f;
1c87:	0f;
1c88:	0f;
1c89:	0f;
1c8a:	0f;
1c8b:	0f;
1c8c:	0f;
1c8d:	0f;
1c8e:	0f;
1c8f:	0f;
1c90:	0f;
1c91:	0f;
1c92:	0f;
1c93:	0f;
1c94:	0f;
1c95:	0f;
1c96:	0f;
1c97:	16;
1c98:	16;
1c99:	16;
1c9a:	16;
1c9b:	16;
1c9c:	16;
1c9d:	16;
1c9e:	16;
1c9f:	16;
1ca0:	16;
1ca1:	16;
1ca2:	16;
1ca3:	16;
1ca4:	16;
1ca5:	16;
1ca6:	16;
1ca7:	16;
1ca8:	16;
1ca9:	16;
1caa:	16;
1cab:	16;
1cac:	16;
1cad:	16;
1cae:	16;
1caf:	16;
1cb0:	16;
1cb1:	16;
1cb2:	16;
1cb3:	16;
1cb4:	16;
1cb5:	16;
1cb6:	16;
1cb7:	16;
1cb8:	16;
1cb9:	16;
1cba:	16;
1cbb:	16;
1cbc:	16;
1cbd:	16;
1cbe:	16;
1cbf:	16;
1cc0:	16;
1cc1:	16;
1cc2:	16;
1cc3:	16;
1cc4:	16;
1cc5:	16;
1cc6:	16;
1cc7:	16;
1cc8:	16;
1cc9:	16;
1cca:	16;
1ccb:	16;
1ccc:	16;
1ccd:	16;
1cce:	16;
1ccf:	16;
1cd0:	16;
1cd1:	16;
1cd2:	16;
1cd3:	0f;
1cd4:	0f;
1cd5:	0f;
1cd6:	0f;
1cd7:	0f;
1cd8:	0f;
1cd9:	0f;
1cda:	0f;
1cdb:	0f;
1cdc:	0f;
1cdd:	0f;
1cde:	0f;
1cdf:	0f;
1ce0:	0f;
1ce1:	0f;
1ce2:	0f;
1ce3:	0f;
1ce4:	0f;
1ce5:	0f;
1ce6:	0f;
1ce7:	0f;
1ce8:	0f;
1ce9:	0f;
1cea:	0f;
1ceb:	0f;
1cec:	0f;
1ced:	0f;
1cee:	0f;
1cef:	0f;
1cf0:	0f;
1cf1:	0f;
1cf2:	0f;
1cf3:	0f;
1cf4:	0f;
1cf5:	0f;
1cf6:	0f;
1cf7:	0f;
1cf8:	0f;
1cf9:	0f;
1cfa:	0f;
1cfb:	0f;
1cfc:	0f;
1cfd:	16;
1cfe:	16;
1cff:	16;
1d00:	16;
1d01:	16;
1d02:	16;
1d03:	16;
1d04:	16;
1d05:	16;
1d06:	16;
1d07:	16;
1d08:	16;
1d09:	16;
1d0a:	16;
1d0b:	16;
1d0c:	16;
1d0d:	16;
1d0e:	16;
1d0f:	16;
1d10:	16;
1d11:	16;
1d12:	16;
1d13:	16;
1d14:	16;
1d15:	16;
1d16:	16;
1d17:	16;
1d18:	16;
1d19:	16;
1d1a:	16;
1d1b:	16;
1d1c:	16;
1d1d:	16;
1d1e:	16;
1d1f:	16;
1d20:	16;
1d21:	16;
1d22:	16;
1d23:	16;
1d24:	16;
1d25:	16;
1d26:	16;
1d27:	16;
1d28:	16;
1d29:	16;
1d2a:	16;
1d2b:	16;
1d2c:	16;
1d2d:	16;
1d2e:	16;
1d2f:	16;
1d30:	16;
1d31:	16;
1d32:	16;
1d33:	16;
1d34:	16;
1d35:	16;
1d36:	16;
1d37:	0f;
1d38:	0f;
1d39:	0f;
1d3a:	0f;
1d3b:	0f;
1d3c:	0f;
1d3d:	0f;
1d3e:	0f;
1d3f:	0f;
1d40:	0f;
1d41:	0f;
1d42:	0f;
1d43:	0f;
1d44:	0f;
1d45:	0f;
1d46:	0f;
1d47:	0f;
1d48:	0f;
1d49:	0f;
1d4a:	0f;
1d4b:	0f;
1d4c:	0f;
1d4d:	0f;
1d4e:	0f;
1d4f:	0f;
1d50:	0f;
1d51:	0f;
1d52:	0f;
1d53:	0f;
1d54:	0f;
1d55:	0f;
1d56:	0f;
1d57:	0f;
1d58:	0f;
1d59:	0f;
1d5a:	0f;
1d5b:	0f;
1d5c:	0f;
1d5d:	0f;
1d5e:	0f;
1d5f:	0f;
1d60:	0f;
1d61:	0f;
1d62:	0f;
1d63:	16;
1d64:	16;
1d65:	16;
1d66:	16;
1d67:	16;
1d68:	16;
1d69:	16;
1d6a:	16;
1d6b:	16;
1d6c:	16;
1d6d:	16;
1d6e:	16;
1d6f:	16;
1d70:	16;
1d71:	16;
1d72:	16;
1d73:	16;
1d74:	16;
1d75:	16;
1d76:	16;
1d77:	16;
1d78:	16;
1d79:	16;
1d7a:	16;
1d7b:	16;
1d7c:	16;
1d7d:	16;
1d7e:	16;
1d7f:	16;
1d80:	16;
1d81:	16;
1d82:	16;
1d83:	16;
1d84:	16;
1d85:	16;
1d86:	16;
1d87:	16;
1d88:	16;
1d89:	16;
1d8a:	16;
1d8b:	16;
1d8c:	16;
1d8d:	16;
1d8e:	16;
1d8f:	16;
1d90:	16;
1d91:	16;
1d92:	16;
1d93:	16;
1d94:	16;
1d95:	16;
1d96:	16;
1d97:	16;
1d98:	16;
1d99:	0f;
1d9a:	0f;
1d9b:	0f;
1d9c:	0f;
1d9d:	0f;
1d9e:	0f;
1d9f:	0f;
1da0:	0f;
1da1:	0f;
1da2:	0f;
1da3:	0f;
1da4:	0f;
1da5:	0f;
1da6:	0f;
1da7:	0f;
1da8:	0f;
1da9:	0f;
1daa:	0f;
1dab:	0f;
1dac:	0f;
1dad:	0f;
1dae:	0f;
1daf:	0f;
1db0:	0f;
1db1:	0f;
1db2:	0f;
1db3:	0f;
1db4:	0f;
1db5:	0f;
1db6:	0f;
1db7:	0f;
1db8:	0f;
1db9:	0f;
1dba:	0f;
1dbb:	0f;
1dbc:	0f;
1dbd:	0f;
1dbe:	0f;
1dbf:	0f;
1dc0:	0f;
1dc1:	0f;
1dc2:	0f;
1dc3:	0f;
1dc4:	0f;
1dc5:	0f;
1dc6:	0f;
1dc7:	0f;
1dc8:	0f;
1dc9:	16;
1dca:	16;
1dcb:	16;
1dcc:	16;
1dcd:	16;
1dce:	16;
1dcf:	16;
1dd0:	16;
1dd1:	16;
1dd2:	16;
1dd3:	16;
1dd4:	16;
1dd5:	16;
1dd6:	16;
1dd7:	16;
1dd8:	16;
1dd9:	16;
1dda:	16;
1ddb:	16;
1ddc:	16;
1ddd:	16;
1dde:	16;
1ddf:	16;
1de0:	16;
1de1:	16;
1de2:	16;
1de3:	16;
1de4:	16;
1de5:	16;
1de6:	16;
1de7:	16;
1de8:	16;
1de9:	16;
1dea:	16;
1deb:	16;
1dec:	16;
1ded:	16;
1dee:	16;
1def:	16;
1df0:	16;
1df1:	16;
1df2:	16;
1df3:	16;
1df4:	16;
1df5:	16;
1df6:	16;
1df7:	16;
1df8:	16;
1df9:	16;
1dfa:	16;
1dfb:	0f;
1dfc:	0f;
1dfd:	0f;
1dfe:	0f;
1dff:	0f;
1e00:	0f;
1e01:	0f;
1e02:	0f;
1e03:	0f;
1e04:	0f;
1e05:	0f;
1e06:	0f;
1e07:	0f;
1e08:	0f;
1e09:	0f;
1e0a:	0f;
1e0b:	0f;
1e0c:	0f;
1e0d:	0f;
1e0e:	0f;
1e0f:	0f;
1e10:	0f;
1e11:	0f;
1e12:	0f;
1e13:	0f;
1e14:	0f;
1e15:	0f;
1e16:	0f;
1e17:	0f;
1e18:	0f;
1e19:	0f;
1e1a:	0f;
1e1b:	0f;
1e1c:	0f;
1e1d:	0f;
1e1e:	0f;
1e1f:	0f;
1e20:	0f;
1e21:	0f;
1e22:	0f;
1e23:	0f;
1e24:	0f;
1e25:	0f;
1e26:	0f;
1e27:	0f;
1e28:	0f;
1e29:	0f;
1e2a:	0f;
1e2b:	0f;
1e2c:	0f;
1e2d:	0f;
1e2e:	0f;
1e2f:	0f;
1e30:	16;
1e31:	16;
1e32:	16;
1e33:	16;
1e34:	16;
1e35:	16;
1e36:	16;
1e37:	16;
1e38:	16;
1e39:	16;
1e3a:	16;
1e3b:	16;
1e3c:	16;
1e3d:	16;
1e3e:	16;
1e3f:	16;
1e40:	16;
1e41:	16;
1e42:	16;
1e43:	16;
1e44:	16;
1e45:	16;
1e46:	16;
1e47:	16;
1e48:	16;
1e49:	16;
1e4a:	16;
1e4b:	16;
1e4c:	16;
1e4d:	16;
1e4e:	16;
1e4f:	16;
1e50:	16;
1e51:	16;
1e52:	16;
1e53:	16;
1e54:	16;
1e55:	16;
1e56:	16;
1e57:	16;
1e58:	16;
1e59:	16;
1e5a:	16;
1e5b:	16;
1e5c:	0f;
1e5d:	0f;
1e5e:	0f;
1e5f:	0f;
1e60:	0f;
1e61:	0f;
1e62:	0f;
1e63:	0f;
1e64:	0f;
1e65:	0f;
1e66:	0f;
1e67:	0f;
1e68:	0f;
1e69:	0f;
1e6a:	0f;
1e6b:	0f;
1e6c:	0f;
1e6d:	0f;
1e6e:	0f;
1e6f:	0f;
1e70:	0f;
1e71:	0f;
1e72:	0f;
1e73:	0f;
1e74:	0f;
1e75:	0f;
1e76:	0f;
1e77:	0f;
1e78:	0f;
1e79:	0f;
1e7a:	0f;
1e7b:	0f;
1e7c:	0f;
1e7d:	0f;
1e7e:	0f;
1e7f:	0f;
1e80:	0f;
1e81:	0f;
1e82:	0f;
1e83:	0f;
1e84:	0f;
1e85:	0f;
1e86:	0f;
1e87:	0f;
1e88:	0f;
1e89:	0f;
1e8a:	0f;
1e8b:	0f;
1e8c:	0f;
1e8d:	0f;
1e8e:	0f;
1e8f:	0f;
1e90:	0f;
1e91:	0f;
1e92:	0f;
1e93:	0f;
1e94:	0f;
1e95:	0f;
1e96:	16;
1e97:	16;
1e98:	16;
1e99:	16;
1e9a:	16;
1e9b:	16;
1e9c:	16;
1e9d:	16;
1e9e:	16;
1e9f:	16;
1ea0:	16;
1ea1:	16;
1ea2:	16;
1ea3:	16;
1ea4:	16;
1ea5:	16;
1ea6:	16;
1ea7:	16;
1ea8:	16;
1ea9:	16;
1eaa:	16;
1eab:	16;
1eac:	16;
1ead:	16;
1eae:	16;
1eaf:	16;
1eb0:	16;
1eb1:	16;
1eb2:	16;
1eb3:	16;
1eb4:	16;
1eb5:	16;
1eb6:	16;
1eb7:	16;
1eb8:	16;
1eb9:	16;
1eba:	16;
1ebb:	16;
1ebc:	16;
1ebd:	16;
1ebe:	0f;
1ebf:	0f;
1ec0:	0f;
1ec1:	0f;
1ec2:	0f;
1ec3:	0f;
1ec4:	0f;
1ec5:	0f;
1ec6:	0f;
1ec7:	0f;
1ec8:	0f;
1ec9:	0f;
1eca:	0f;
1ecb:	0f;
1ecc:	0f;
1ecd:	0f;
1ece:	0f;
1ecf:	0f;
1ed0:	0f;
1ed1:	0f;
1ed2:	0f;
1ed3:	0f;
1ed4:	0f;
1ed5:	0f;
1ed6:	0f;
1ed7:	0f;
1ed8:	0f;
1ed9:	0f;
1eda:	0f;
1edb:	0f;
1edc:	0f;
1edd:	0f;
1ede:	0f;
1edf:	0f;
1ee0:	0f;
1ee1:	0f;
1ee2:	0f;
1ee3:	0f;
1ee4:	0f;
1ee5:	0f;
1ee6:	0f;
1ee7:	0f;
1ee8:	0f;
1ee9:	0f;
1eea:	0f;
1eeb:	0f;
1eec:	0f;
1eed:	0f;
1eee:	0f;
1eef:	0f;
1ef0:	0f;
1ef1:	0f;
1ef2:	0f;
1ef3:	0f;
1ef4:	0f;
1ef5:	0f;
1ef6:	0f;
1ef7:	0f;
1ef8:	0f;
1ef9:	0f;
1efa:	0f;
1efb:	0f;
1efc:	16;
1efd:	16;
1efe:	16;
1eff:	16;
1f00:	16;
1f01:	16;
1f02:	16;
1f03:	16;
1f04:	16;
1f05:	16;
1f06:	16;
1f07:	16;
1f08:	16;
1f09:	16;
1f0a:	16;
1f0b:	16;
1f0c:	16;
1f0d:	16;
1f0e:	16;
1f0f:	16;
1f10:	16;
1f11:	16;
1f12:	16;
1f13:	16;
1f14:	16;
1f15:	16;
1f16:	16;
1f17:	16;
1f18:	16;
1f19:	16;
1f1a:	16;
1f1b:	16;
1f1c:	16;
1f1d:	16;
1f1e:	16;
1f1f:	16;
1f20:	0f;
1f21:	0f;
1f22:	0f;
1f23:	0f;
1f24:	0f;
1f25:	0f;
1f26:	0f;
1f27:	0f;
1f28:	0f;
1f29:	0f;
1f2a:	0f;
1f2b:	0f;
1f2c:	0f;
1f2d:	0f;
1f2e:	0f;
1f2f:	0f;
1f30:	0f;
1f31:	0f;
1f32:	0f;
1f33:	0f;
1f34:	0f;
1f35:	0f;
1f36:	0f;
1f37:	0f;
1f38:	0f;
1f39:	0f;
1f3a:	0f;
1f3b:	0f;
1f3c:	0f;
1f3d:	0f;
1f3e:	0f;
1f3f:	0f;
1f40:	0f;
1f41:	0f;
1f42:	0f;
1f43:	0f;
1f44:	0f;
1f45:	0f;
1f46:	0f;
1f47:	0f;
1f48:	0f;
1f49:	0f;
1f4a:	0f;
1f4b:	0f;
1f4c:	0f;
1f4d:	0f;
1f4e:	0f;
1f4f:	0f;
1f50:	0f;
1f51:	0f;
1f52:	0f;
1f53:	0f;
1f54:	0f;
1f55:	0f;
1f56:	0f;
1f57:	0f;
1f58:	0f;
1f59:	0f;
1f5a:	0f;
1f5b:	0f;
1f5c:	0f;
1f5d:	0f;
1f5e:	0f;
1f5f:	0f;
1f60:	0f;
1f61:	0f;
1f62:	0f;
1f63:	16;
1f64:	16;
1f65:	16;
1f66:	16;
1f67:	16;
1f68:	16;
1f69:	16;
1f6a:	16;
1f6b:	16;
1f6c:	16;
1f6d:	16;
1f6e:	16;
1f6f:	16;
1f70:	16;
1f71:	16;
1f72:	16;
1f73:	16;
1f74:	16;
1f75:	16;
1f76:	16;
1f77:	16;
1f78:	16;
1f79:	16;
1f7a:	16;
1f7b:	16;
1f7c:	16;
1f7d:	16;
1f7e:	16;
1f7f:	16;
1f80:	16;
1f81:	0f;
1f82:	0f;
1f83:	0f;
1f84:	0f;
1f85:	0f;
1f86:	0f;
1f87:	0f;
1f88:	0f;
1f89:	0f;
1f8a:	0f;
1f8b:	0f;
1f8c:	0f;
1f8d:	0f;
1f8e:	0f;
1f8f:	0f;
1f90:	0f;
1f91:	0f;
1f92:	0f;
1f93:	0f;
1f94:	0f;
1f95:	0f;
1f96:	0f;
1f97:	0f;
1f98:	0f;
1f99:	0f;
1f9a:	0f;
1f9b:	0f;
1f9c:	0f;
1f9d:	0f;
1f9e:	0f;
1f9f:	0f;
1fa0:	0f;
1fa1:	0f;
1fa2:	0f;
1fa3:	0f;
1fa4:	0f;
1fa5:	0f;
1fa6:	0f;
1fa7:	0f;
1fa8:	0f;
1fa9:	0f;
1faa:	0f;
1fab:	0f;
1fac:	0f;
1fad:	0f;
1fae:	0f;
1faf:	0f;
1fb0:	0f;
1fb1:	0f;
1fb2:	0f;
1fb3:	0f;
1fb4:	0f;
1fb5:	0f;
1fb6:	0f;
1fb7:	0f;
1fb8:	0f;
1fb9:	0f;
1fba:	0f;
1fbb:	0f;
1fbc:	0f;
1fbd:	0f;
1fbe:	0f;
1fbf:	0f;
1fc0:	0f;
1fc1:	0f;
1fc2:	0f;
1fc3:	0f;
1fc4:	0f;
1fc5:	0f;
1fc6:	0f;
1fc7:	0f;
1fc8:	0f;
1fc9:	16;
1fca:	16;
1fcb:	16;
1fcc:	16;
1fcd:	16;
1fce:	16;
1fcf:	16;
1fd0:	16;
1fd1:	16;
1fd2:	16;
1fd3:	16;
1fd4:	16;
1fd5:	16;
1fd6:	16;
1fd7:	16;
1fd8:	16;
1fd9:	16;
1fda:	16;
1fdb:	16;
1fdc:	16;
1fdd:	16;
1fde:	16;
1fdf:	16;
1fe0:	16;
1fe1:	16;
1fe2:	16;
1fe3:	0f;
1fe4:	0f;
1fe5:	0f;
1fe6:	0f;
1fe7:	0f;
1fe8:	0f;
1fe9:	0f;
1fea:	0f;
1feb:	0f;
1fec:	0f;
1fed:	0f;
1fee:	0f;
1fef:	0f;
1ff0:	0f;
1ff1:	0f;
1ff2:	0f;
1ff3:	0f;
1ff4:	0f;
1ff5:	0f;
1ff6:	0f;
1ff7:	0f;
1ff8:	0f;
1ff9:	0f;
1ffa:	0f;
1ffb:	0f;
1ffc:	0f;
1ffd:	0f;
1ffe:	0f;
1fff:	0f;
2000:	0f;
2001:	0f;
2002:	0f;
2003:	0f;
2004:	0f;
2005:	0f;
2006:	0f;
2007:	0f;
2008:	0f;
2009:	0f;
200a:	0f;
200b:	0f;
200c:	0f;
200d:	0f;
200e:	0f;
200f:	0f;
2010:	0f;
2011:	0f;
2012:	0f;
2013:	0f;
2014:	0f;
2015:	0f;
2016:	0f;
2017:	0f;
2018:	0f;
2019:	0f;
201a:	0f;
201b:	0f;
201c:	0f;
201d:	0f;
201e:	0f;
201f:	0f;
2020:	0f;
2021:	0f;
2022:	0f;
2023:	0f;
2024:	0f;
2025:	0f;
2026:	0f;
2027:	0f;
2028:	0f;
2029:	0f;
202a:	0f;
202b:	0f;
202c:	0f;
202d:	0f;
202e:	0f;
202f:	16;
2030:	16;
2031:	16;
2032:	16;
2033:	16;
2034:	16;
2035:	16;
2036:	16;
2037:	16;
2038:	16;
2039:	16;
203a:	16;
203b:	16;
203c:	16;
203d:	16;
203e:	16;
203f:	16;
2040:	16;
2041:	16;
2042:	16;
2043:	16;
2044:	16;
2045:	0f;
2046:	0f;
2047:	0f;
2048:	0f;
2049:	0f;
204a:	0f;
204b:	0f;
204c:	0f;
204d:	0f;
204e:	0f;
204f:	0f;
2050:	0f;
2051:	0f;
2052:	0f;
2053:	0f;
2054:	0f;
2055:	0f;
2056:	0f;
2057:	0f;
2058:	0f;
2059:	0f;
205a:	0f;
205b:	0f;
205c:	0f;
205d:	0f;
205e:	0f;
205f:	0f;
2060:	0f;
2061:	0f;
2062:	0f;
2063:	0f;
2064:	0f;
2065:	0f;
2066:	0f;
2067:	0f;
2068:	0f;
2069:	0f;
206a:	0f;
206b:	0f;
206c:	0f;
206d:	0f;
206e:	0f;
206f:	0f;
2070:	0f;
2071:	0f;
2072:	0f;
2073:	0f;
2074:	0f;
2075:	0f;
2076:	0f;
2077:	0f;
2078:	0f;
2079:	0f;
207a:	0f;
207b:	0f;
207c:	0f;
207d:	0f;
207e:	0f;
207f:	0f;
2080:	0f;
2081:	0f;
2082:	0f;
2083:	0f;
2084:	0f;
2085:	0f;
2086:	0f;
2087:	0f;
2088:	0f;
2089:	0f;
208a:	0f;
208b:	0f;
208c:	0f;
208d:	0f;
208e:	0f;
208f:	0f;
2090:	0f;
2091:	0f;
2092:	0f;
2093:	0f;
2094:	0f;
2095:	16;
2096:	16;
2097:	16;
2098:	16;
2099:	16;
209a:	16;
209b:	16;
209c:	16;
209d:	16;
209e:	16;
209f:	16;
20a0:	16;
20a1:	16;
20a2:	16;
20a3:	16;
20a4:	16;
20a5:	16;
20a6:	16;
20a7:	0f;
20a8:	0f;
20a9:	0f;
20aa:	0f;
20ab:	0f;
20ac:	0f;
20ad:	0f;
20ae:	0f;
20af:	0f;
20b0:	0f;
20b1:	0f;
20b2:	0f;
20b3:	0f;
20b4:	0f;
20b5:	0f;
20b6:	0f;
20b7:	0f;
20b8:	0f;
20b9:	0f;
20ba:	0f;
20bb:	0f;
20bc:	0f;
20bd:	0f;
20be:	0f;
20bf:	0f;
20c0:	0f;
20c1:	0f;
20c2:	0f;
20c3:	0f;
20c4:	0f;
20c5:	0f;
20c6:	0f;
20c7:	0f;
20c8:	0f;
20c9:	0f;
20ca:	0f;
20cb:	0f;
20cc:	0f;
20cd:	0f;
20ce:	0f;
20cf:	0f;
20d0:	0f;
20d1:	0f;
20d2:	0f;
20d3:	0f;
20d4:	0f;
20d5:	0f;
20d6:	0f;
20d7:	0f;
20d8:	0f;
20d9:	0f;
20da:	0f;
20db:	0f;
20dc:	0f;
20dd:	0f;
20de:	0f;
20df:	0f;
20e0:	0f;
20e1:	0f;
20e2:	0f;
20e3:	0f;
20e4:	0f;
20e5:	0f;
20e6:	0f;
20e7:	0f;
20e8:	0f;
20e9:	0f;
20ea:	0f;
20eb:	0f;
20ec:	0f;
20ed:	0f;
20ee:	0f;
20ef:	0f;
20f0:	0f;
20f1:	0f;
20f2:	0f;
20f3:	0f;
20f4:	0f;
20f5:	0f;
20f6:	0f;
20f7:	0f;
20f8:	0f;
20f9:	0f;
20fa:	0f;
20fb:	0f;
20fc:	16;
20fd:	16;
20fe:	16;
20ff:	16;
2100:	16;
2101:	16;
2102:	16;
2103:	16;
2104:	16;
2105:	16;
2106:	16;
2107:	16;
2108:	0f;
2109:	0f;
210a:	0f;
210b:	0f;
210c:	0f;
210d:	0f;
210e:	0f;
210f:	0f;
2110:	0f;
2111:	0f;
2112:	0f;
2113:	0f;
2114:	0f;
2115:	0f;
2116:	0f;
2117:	0f;
2118:	0f;
2119:	0f;
211a:	0f;
211b:	0f;
211c:	0f;
211d:	0f;
211e:	0f;
211f:	0f;
2120:	0f;
2121:	0f;
2122:	0f;
2123:	0f;
2124:	0f;
2125:	0f;
2126:	0f;
2127:	0f;
2128:	0f;
2129:	0f;
212a:	0f;
212b:	0f;
212c:	0f;
212d:	0f;
212e:	0f;
212f:	0f;
2130:	0f;
2131:	0f;
2132:	0f;
2133:	0f;
2134:	0f;
2135:	0f;
2136:	0f;
2137:	0f;
2138:	0f;
2139:	0f;
213a:	0f;
213b:	0f;
213c:	0f;
213d:	0f;
213e:	0f;
213f:	0f;
2140:	0f;
2141:	0f;
2142:	0f;
2143:	0f;
2144:	0f;
2145:	0f;
2146:	0f;
2147:	0f;
2148:	0f;
2149:	0f;
214a:	0f;
214b:	0f;
214c:	0f;
214d:	0f;
214e:	0f;
214f:	0f;
2150:	0f;
2151:	0f;
2152:	0f;
2153:	0f;
2154:	0f;
2155:	0f;
2156:	0f;
2157:	0f;
2158:	0f;
2159:	0f;
215a:	0f;
215b:	0f;
215c:	0f;
215d:	0f;
215e:	0f;
215f:	0f;
2160:	0f;
2161:	0f;
2162:	16;
2163:	16;
2164:	16;
2165:	16;
2166:	16;
2167:	16;
2168:	16;
2169:	16;
216a:	0f;
216b:	0f;
216c:	0f;
216d:	0f;
216e:	0f;
216f:	0f;
2170:	0f;
2171:	0f;
2172:	0f;
2173:	0f;
2174:	0f;
2175:	0f;
2176:	0f;
2177:	0f;
2178:	0f;
2179:	0f;
217a:	0f;
217b:	0f;
217c:	0f;
217d:	0f;
217e:	0f;
217f:	0f;
2180:	0f;
2181:	0f;
2182:	0f;
2183:	0f;
2184:	0f;
2185:	0f;
2186:	0f;
2187:	0f;
2188:	0f;
2189:	0f;
218a:	0f;
218b:	0f;
218c:	0f;
218d:	0f;
218e:	0f;
218f:	0f;
2190:	0f;
2191:	0f;
2192:	0f;
2193:	0f;
2194:	0f;
2195:	0f;
2196:	0f;
2197:	0f;
2198:	0f;
2199:	0f;
219a:	0f;
219b:	0f;
219c:	0f;
219d:	0f;
219e:	0f;
219f:	0f;
21a0:	0f;
21a1:	0f;
21a2:	0f;
21a3:	0f;
21a4:	0f;
21a5:	0f;
21a6:	0f;
21a7:	0f;
21a8:	0f;
21a9:	0f;
21aa:	0f;
21ab:	0f;
21ac:	0f;
21ad:	0f;
21ae:	0f;
21af:	0f;
21b0:	0f;
21b1:	0f;
21b2:	0f;
21b3:	0f;
21b4:	0f;
21b5:	0f;
21b6:	0f;
21b7:	0f;
21b8:	0f;
21b9:	0f;
21ba:	0f;
21bb:	0f;
21bc:	0f;
21bd:	0f;
21be:	0f;
21bf:	0f;
21c0:	0f;
21c1:	0f;
21c2:	0f;
21c3:	0f;
21c4:	0f;
21c5:	0f;
21c6:	0f;
21c7:	0f;
21c8:	16;
21c9:	16;
21ca:	16;
21cb:	16;
21cc:	0f;
21cd:	0f;
21ce:	0f;
21cf:	0f;
21d0:	0f;
21d1:	0f;
21d2:	0f;
21d3:	0f;
21d4:	0f;
21d5:	0f;
21d6:	0f;
21d7:	0f;
21d8:	0f;
21d9:	0f;
21da:	0f;
21db:	0f;
21dc:	0f;
21dd:	0f;
21de:	0f;
21df:	0f;
21e0:	0f;
21e1:	0f;
21e2:	0f;
21e3:	0f;
21e4:	0f;
21e5:	0f;
21e6:	0f;
21e7:	0f;
21e8:	0f;
21e9:	0f;
21ea:	0f;
21eb:	0f;
21ec:	0f;
21ed:	0f;
21ee:	0f;
21ef:	0f;
21f0:	0f;
21f1:	0f;
21f2:	0f;
21f3:	0f;
21f4:	0f;
21f5:	0f;
21f6:	0f;
21f7:	0f;
21f8:	0f;
21f9:	0f;
21fa:	0f;
21fb:	0f;
21fc:	0f;
21fd:	0f;
21fe:	0f;
21ff:	0f;
2200:	0f;
2201:	0f;
2202:	0f;
2203:	0f;
2204:	0f;
2205:	0f;
2206:	0f;
2207:	0f;
2208:	0f;
2209:	0f;
220a:	0f;
220b:	0f;
220c:	0f;
220d:	0f;
220e:	0f;
220f:	0f;
2210:	0f;
2211:	0f;
2212:	0f;
2213:	0f;
2214:	0f;
2215:	0f;
2216:	0f;
2217:	0f;
2218:	0f;
2219:	0f;
221a:	0f;
221b:	0f;
221c:	0f;
221d:	0f;
221e:	0f;
221f:	0f;
2220:	0f;
2221:	0f;
2222:	0f;
2223:	0f;
2224:	0f;
2225:	0f;
2226:	0f;
2227:	0f;
2228:	0f;
2229:	0f;
222a:	0f;
222b:	0f;
222c:	0f;
222d:	0f;
222e:	0f;
222f:	0f;
2230:	0f;
2231:	0f;
2232:	0f;
2233:	0f;
2234:	0f;
2235:	0f;
2236:	0f;
2237:	0f;
2238:	0f;
2239:	0f;
223a:	0f;
223b:	0f;
223c:	0f;
223d:	0f;
223e:	0f;
223f:	0f;
2240:	0f;
2241:	0f;
2242:	0f;
2243:	0f;
2244:	0f;
2245:	0f;
2246:	0f;
2247:	0f;
2248:	0f;
2249:	0f;
224a:	0f;
224b:	0f;
224c:	0f;
224d:	0f;
224e:	0f;
224f:	0f;
2250:	0f;
2251:	0f;
2252:	0f;
2253:	0f;
2254:	0f;
2255:	0f;
2256:	0f;
2257:	0f;
2258:	0f;
2259:	0f;
225a:	0f;
225b:	0f;
225c:	0f;
225d:	0f;
225e:	0f;
225f:	0f;
2260:	0f;
2261:	0f;
2262:	0f;
2263:	0f;
2264:	0f;
2265:	0f;
2266:	0f;
2267:	0f;
2268:	0f;
2269:	0f;
226a:	0f;
226b:	0f;
226c:	0f;
226d:	0f;
226e:	0f;
226f:	0f;
2270:	0f;
2271:	0f;
2272:	0f;
2273:	0f;
2274:	0f;
2275:	0f;
2276:	0f;
2277:	0f;
2278:	0f;
2279:	0f;
227a:	0f;
227b:	0f;
227c:	0f;
227d:	0f;
227e:	0f;
227f:	0f;
2280:	0f;
2281:	0f;
2282:	0f;
2283:	0f;
2284:	0f;
2285:	0f;
2286:	0f;
2287:	0f;
2288:	0f;
2289:	0f;
228a:	0f;
228b:	0f;
228c:	0f;
228d:	0f;
228e:	0f;
228f:	0f;
2290:	0f;
2291:	0f;
2292:	0f;
2293:	0f;
2294:	0f;
2295:	0f;
2296:	0f;
2297:	0f;
2298:	0f;
2299:	0f;
229a:	0f;
229b:	0f;
229c:	0f;
229d:	0f;
229e:	0f;
229f:	0f;
22a0:	0f;
22a1:	0f;
22a2:	0f;
22a3:	0f;
22a4:	0f;
22a5:	0f;
22a6:	0f;
22a7:	0f;
22a8:	0f;
22a9:	0f;
22aa:	0f;
22ab:	0f;
22ac:	0f;
22ad:	0f;
22ae:	0f;
22af:	0f;
22b0:	0f;
22b1:	0f;
22b2:	0f;
22b3:	0f;
22b4:	0f;
22b5:	0f;
22b6:	0f;
22b7:	0f;
22b8:	0f;
22b9:	0f;
22ba:	0f;
22bb:	0f;
22bc:	0f;
22bd:	0f;
22be:	0f;
22bf:	0f;
22c0:	0f;
22c1:	0f;
22c2:	0f;
22c3:	0f;
22c4:	0f;
22c5:	0f;
22c6:	0f;
22c7:	0f;
22c8:	0f;
22c9:	0f;
22ca:	0f;
22cb:	0f;
22cc:	0f;
22cd:	0f;
22ce:	0f;
22cf:	0f;
22d0:	0f;
22d1:	0f;
22d2:	0f;
22d3:	0f;
22d4:	0f;
22d5:	0f;
22d6:	0f;
22d7:	0f;
22d8:	0f;
22d9:	0f;
22da:	0f;
22db:	0f;
22dc:	0f;
22dd:	0f;
22de:	0f;
22df:	0f;
22e0:	0f;
22e1:	0f;
22e2:	0f;
22e3:	0f;
22e4:	0f;
22e5:	0f;
22e6:	0f;
22e7:	0f;
22e8:	0f;
22e9:	0f;
22ea:	0f;
22eb:	0f;
22ec:	0f;
22ed:	0f;
22ee:	0f;
22ef:	0f;
22f0:	0f;
22f1:	0f;
22f2:	0f;
22f3:	0f;
22f4:	0f;
22f5:	0f;
22f6:	0f;
22f7:	0f;
22f8:	0f;
22f9:	0f;
22fa:	0f;
22fb:	0f;
22fc:	0f;
22fd:	0f;
22fe:	0f;
22ff:	0f;
2300:	0f;
2301:	0f;
2302:	0f;
2303:	0f;
2304:	0f;
2305:	0f;
2306:	0f;
2307:	0f;
2308:	0f;
2309:	0f;
230a:	0f;
230b:	0f;
230c:	0f;
230d:	0f;
230e:	0f;
230f:	0f;
2310:	0f;
2311:	0f;
2312:	0f;
2313:	0f;
2314:	0f;
2315:	0f;
2316:	0f;
2317:	0f;
2318:	0f;
2319:	0f;
231a:	0f;
231b:	0f;
231c:	0f;
231d:	0f;
231e:	0f;
231f:	0f;
2320:	0f;
2321:	0f;
2322:	0f;
2323:	0f;
2324:	0f;
2325:	0f;
2326:	0f;
2327:	0f;
2328:	0f;
2329:	0f;
232a:	0f;
232b:	0f;
232c:	0f;
232d:	0f;
232e:	0f;
232f:	0f;
2330:	0f;
2331:	0f;
2332:	0f;
2333:	0f;
2334:	0f;
2335:	0f;
2336:	0f;
2337:	0f;
2338:	0f;
2339:	0f;
233a:	0f;
233b:	0f;
233c:	0f;
233d:	0f;
233e:	0f;
233f:	0f;
2340:	0f;
2341:	0f;
2342:	0f;
2343:	0f;
2344:	0f;
2345:	0f;
2346:	0f;
2347:	0f;
2348:	0f;
2349:	0f;
234a:	0f;
234b:	0f;
234c:	0f;
234d:	0f;
234e:	0f;
234f:	0f;
2350:	0f;
2351:	0f;
2352:	0f;
2353:	0f;
2354:	0f;
2355:	0f;
2356:	0f;
2357:	0f;
2358:	0f;
2359:	0f;
235a:	0f;
235b:	0f;
235c:	0f;
235d:	0f;
235e:	0f;
235f:	0f;
2360:	0f;
2361:	0f;
2362:	0f;
2363:	0f;
2364:	0f;
2365:	0f;
2366:	0f;
2367:	0f;
2368:	0f;
2369:	0f;
236a:	0f;
236b:	0f;
236c:	0f;
236d:	0f;
236e:	0f;
236f:	0f;
2370:	0f;
2371:	0f;
2372:	0f;
2373:	0f;
2374:	0f;
2375:	0f;
2376:	0f;
2377:	0f;
2378:	0f;
2379:	0f;
237a:	0f;
237b:	0f;
237c:	0f;
237d:	0f;
237e:	0f;
237f:	0f;
2380:	0f;
2381:	0f;
2382:	0f;
2383:	0f;
2384:	0f;
2385:	0f;
2386:	0f;
2387:	0f;
2388:	0f;
2389:	0f;
238a:	0f;
238b:	0f;
238c:	0f;
238d:	0f;
238e:	0f;
238f:	0f;
2390:	0f;
2391:	0f;
2392:	0f;
2393:	0f;
2394:	0f;
2395:	0f;
2396:	0f;
2397:	0f;
2398:	0f;
2399:	0f;
239a:	0f;
239b:	0f;
239c:	0f;
239d:	0f;
239e:	0f;
239f:	0f;
23a0:	0f;
23a1:	0f;
23a2:	0f;
23a3:	0f;
23a4:	0f;
23a5:	0f;
23a6:	0f;
23a7:	0f;
23a8:	0f;
23a9:	0f;
23aa:	0f;
23ab:	0f;
23ac:	0f;
23ad:	0f;
23ae:	0f;
23af:	0f;
23b0:	0f;
23b1:	0f;
23b2:	0f;
23b3:	0f;
23b4:	0f;
23b5:	0f;
23b6:	0f;
23b7:	0f;
23b8:	0f;
23b9:	0f;
23ba:	0f;
23bb:	0f;
23bc:	0f;
23bd:	0f;
23be:	0f;
23bf:	0f;
23c0:	0f;
23c1:	0f;
23c2:	0f;
23c3:	0f;
23c4:	0f;
23c5:	0f;
23c6:	0f;
23c7:	0f;
23c8:	0f;
23c9:	0f;
23ca:	0f;
23cb:	0f;
23cc:	0f;
23cd:	0f;
23ce:	0f;
23cf:	0f;
23d0:	0f;
23d1:	0f;
23d2:	0f;
23d3:	0f;
23d4:	0f;
23d5:	0f;
23d6:	0f;
23d7:	0f;
23d8:	0f;
23d9:	0f;
23da:	0f;
23db:	0f;
23dc:	0f;
23dd:	0f;
23de:	0f;
23df:	0f;
23e0:	0f;
23e1:	0f;
23e2:	0f;
23e3:	0f;
23e4:	0f;
23e5:	0f;
23e6:	0f;
23e7:	0f;
23e8:	0f;
23e9:	0f;
23ea:	0f;
23eb:	0f;
23ec:	0f;
23ed:	0f;
23ee:	0f;
23ef:	0f;
23f0:	0f;
23f1:	0f;
23f2:	0f;
23f3:	0f;
23f4:	0f;
23f5:	0f;
23f6:	0f;
23f7:	0f;
23f8:	0f;
23f9:	0f;
23fa:	0f;
23fb:	0f;
23fc:	0f;
23fd:	0f;
23fe:	0f;
23ff:	0f;
2400:	0f;
2401:	0f;
2402:	0f;
2403:	0f;
2404:	0f;
2405:	0f;
2406:	0f;
2407:	0f;
2408:	0f;
2409:	0f;
240a:	0f;
240b:	0f;
240c:	0f;
240d:	0f;
240e:	0f;
240f:	0f;
2410:	0f;
2411:	0f;
2412:	0f;
2413:	0f;
2414:	0f;
2415:	0f;
2416:	0f;
2417:	0f;
2418:	0f;
2419:	0f;
241a:	0f;
241b:	0f;
241c:	0f;
241d:	0f;
241e:	0f;
241f:	0f;
2420:	0f;
2421:	0f;
2422:	0f;
2423:	0f;
2424:	0f;
2425:	0f;
2426:	0f;
2427:	0f;
2428:	0f;
2429:	0f;
242a:	0f;
242b:	0f;
242c:	0f;
242d:	0f;
242e:	0f;
242f:	0f;
2430:	0f;
2431:	0f;
2432:	0f;
2433:	0f;
2434:	0f;
2435:	0f;
2436:	0f;
2437:	0f;
2438:	0f;
2439:	0f;
243a:	0f;
243b:	0f;
243c:	0f;
243d:	0f;
243e:	0f;
243f:	0f;
2440:	0f;
2441:	0f;
2442:	0f;
2443:	0f;
2444:	0f;
2445:	0f;
2446:	0f;
2447:	0f;
2448:	0f;
2449:	0f;
244a:	0f;
244b:	0f;
244c:	0f;
244d:	0f;
244e:	0f;
244f:	0f;
2450:	0f;
2451:	0f;
2452:	0f;
2453:	0f;
2454:	0f;
2455:	0f;
2456:	0f;
2457:	0f;
2458:	0f;
2459:	0f;
245a:	0f;
245b:	0f;
245c:	0f;
245d:	0f;
245e:	0f;
245f:	0f;
2460:	0f;
2461:	0f;
2462:	0f;
2463:	0f;
2464:	0f;
2465:	0f;
2466:	0f;
2467:	0f;
2468:	0f;
2469:	0f;
246a:	0f;
246b:	0f;
246c:	0f;
246d:	0f;
246e:	0f;
246f:	0f;
2470:	0f;
2471:	0f;
2472:	0f;
2473:	0f;
2474:	0f;
2475:	0f;
2476:	0f;
2477:	0f;
2478:	0f;
2479:	0f;
247a:	0f;
247b:	0f;
247c:	0f;
247d:	0f;
247e:	0f;
247f:	0f;
2480:	0f;
2481:	0f;
2482:	0f;
2483:	0f;
2484:	0f;
2485:	0f;
2486:	0f;
2487:	0f;
2488:	0f;
2489:	0f;
248a:	0f;
248b:	0f;
248c:	0f;
248d:	0f;
248e:	0f;
248f:	0f;
2490:	0f;
2491:	0f;
2492:	0f;
2493:	0f;
2494:	0f;
2495:	0f;
2496:	0f;
2497:	0f;
2498:	0f;
2499:	0f;
249a:	0f;
249b:	0f;
249c:	0f;
249d:	0f;
249e:	0f;
249f:	0f;
24a0:	0f;
24a1:	0f;
24a2:	0f;
24a3:	0f;
24a4:	0f;
24a5:	0f;
24a6:	0f;
24a7:	0f;
24a8:	0f;
24a9:	0f;
24aa:	0f;
24ab:	0f;
24ac:	0f;
24ad:	0f;
24ae:	0f;
24af:	0f;
24b0:	0f;
24b1:	0f;
24b2:	0f;
24b3:	0f;
24b4:	0f;
24b5:	0f;
24b6:	0f;
24b7:	0f;
24b8:	0f;
24b9:	0f;
24ba:	0f;
24bb:	0f;
24bc:	0f;
24bd:	0f;
24be:	0f;
24bf:	0f;
24c0:	0f;
24c1:	0f;
24c2:	0f;
24c3:	0f;
24c4:	0f;
24c5:	0f;
24c6:	0f;
24c7:	0f;
24c8:	0f;
24c9:	0f;
24ca:	0f;
24cb:	0f;
24cc:	0f;
24cd:	0f;
24ce:	0f;
24cf:	0f;
24d0:	0f;
24d1:	0f;
24d2:	0f;
24d3:	0f;
24d4:	0f;
24d5:	0f;
24d6:	0f;
24d7:	0f;
24d8:	0f;
24d9:	0f;
24da:	0f;
24db:	0f;
24dc:	0f;
24dd:	0f;
24de:	0f;
24df:	0f;
24e0:	0f;
24e1:	0f;
24e2:	0f;
24e3:	0f;
24e4:	0f;
24e5:	0f;
24e6:	0f;
24e7:	0f;
24e8:	0f;
24e9:	0f;
24ea:	0f;
24eb:	0f;
24ec:	0f;
24ed:	0f;
24ee:	0f;
24ef:	0f;
24f0:	0f;
24f1:	0f;
24f2:	0f;
24f3:	0f;
24f4:	0f;
24f5:	0f;
24f6:	0f;
24f7:	0f;
24f8:	0f;
24f9:	0f;
24fa:	0f;
24fb:	0f;
24fc:	0f;
24fd:	0f;
24fe:	0f;
24ff:	0f;
2500:	0f;
2501:	0f;
2502:	0f;
2503:	0f;
2504:	0f;
2505:	0f;
2506:	0f;
2507:	0f;
2508:	0f;
2509:	0f;
250a:	0f;
250b:	0f;
250c:	0f;
250d:	0f;
250e:	0f;
250f:	0f;
2510:	0f;
2511:	0f;
2512:	0f;
2513:	0f;
2514:	0f;
2515:	0f;
2516:	0f;
2517:	0f;
2518:	0f;
2519:	0f;
251a:	0f;
251b:	0f;
251c:	0f;
251d:	0f;
251e:	0f;
251f:	0f;
2520:	0f;
2521:	0f;
2522:	0f;
2523:	0f;
2524:	0f;
2525:	0f;
2526:	0f;
2527:	0f;
2528:	0f;
2529:	0f;
252a:	0f;
252b:	0f;
252c:	0f;
252d:	0f;
252e:	0f;
252f:	0f;
2530:	0f;
2531:	0f;
2532:	0f;
2533:	0f;
2534:	0f;
2535:	0f;
2536:	0f;
2537:	0f;
2538:	0f;
2539:	0f;
253a:	0f;
253b:	0f;
253c:	0f;
253d:	0f;
253e:	0f;
253f:	0f;
2540:	0f;
2541:	0f;
2542:	0f;
2543:	0f;
2544:	0f;
2545:	0f;
2546:	0f;
2547:	0f;
2548:	0f;
2549:	0f;
254a:	0f;
254b:	0f;
254c:	0f;
254d:	0f;
254e:	0f;
254f:	0f;
2550:	0f;
2551:	0f;
2552:	0f;
2553:	0f;
2554:	0f;
2555:	0f;
2556:	0f;
2557:	0f;
2558:	0f;
2559:	0f;
255a:	0f;
255b:	0f;
255c:	0f;
255d:	0f;
255e:	0f;
255f:	0f;
2560:	0f;
2561:	0f;
2562:	0f;
2563:	0f;
2564:	0f;
2565:	0f;
2566:	0f;
2567:	0f;
2568:	0f;
2569:	0f;
256a:	0f;
256b:	0f;
256c:	0f;
256d:	0f;
256e:	0f;
256f:	0f;
2570:	0f;
2571:	0f;
2572:	0f;
2573:	0f;
2574:	0f;
2575:	0f;
2576:	0f;
2577:	0f;
2578:	0f;
2579:	0f;
257a:	0f;
257b:	0f;
257c:	0f;
257d:	0f;
257e:	0f;
257f:	0f;
2580:	0f;
2581:	0f;
2582:	0f;
2583:	0f;
2584:	0f;
2585:	0f;
2586:	0f;
2587:	0f;
2588:	0f;
2589:	0f;
258a:	0f;
258b:	0f;
258c:	0f;
258d:	0f;
258e:	0f;
258f:	0f;
2590:	0f;
2591:	0f;
2592:	0f;
2593:	0f;
2594:	0f;
2595:	0f;
2596:	0f;
2597:	0f;
2598:	0f;
2599:	0f;
259a:	0f;
259b:	0f;
259c:	0f;
259d:	0f;
259e:	0f;
259f:	0f;
25a0:	0f;
25a1:	0f;
25a2:	0f;
25a3:	0f;
25a4:	0f;
25a5:	0f;
25a6:	0f;
25a7:	0f;
25a8:	0f;
25a9:	0f;
25aa:	0f;
25ab:	0f;
25ac:	0f;
25ad:	0f;
25ae:	0f;
25af:	0f;
25b0:	0f;
25b1:	0f;
25b2:	0f;
25b3:	0f;
25b4:	0f;
25b5:	0f;
25b6:	0f;
25b7:	0f;
25b8:	0f;
25b9:	0f;
25ba:	0f;
25bb:	0f;
25bc:	0f;
25bd:	0f;
25be:	0f;
25bf:	0f;
25c0:	0f;
25c1:	0f;
25c2:	0f;
25c3:	0f;
25c4:	0f;
25c5:	0f;
25c6:	0f;
25c7:	0f;
25c8:	0f;
25c9:	0f;
25ca:	0f;
25cb:	0f;
25cc:	0f;
25cd:	0f;
25ce:	0f;
25cf:	0f;
25d0:	0f;
25d1:	0f;
25d2:	0f;
25d3:	0f;
25d4:	0f;
25d5:	0f;
25d6:	0f;
25d7:	0f;
25d8:	0f;
25d9:	0f;
25da:	0f;
25db:	0f;
25dc:	0f;
25dd:	0f;
25de:	0f;
25df:	0f;
25e0:	0f;
25e1:	0f;
25e2:	0f;
25e3:	0f;
25e4:	0f;
25e5:	0f;
25e6:	0f;
25e7:	0f;
25e8:	0f;
25e9:	0f;
25ea:	0f;
25eb:	0f;
25ec:	0f;
25ed:	0f;
25ee:	0f;
25ef:	0f;
25f0:	0f;
25f1:	0f;
25f2:	0f;
25f3:	0f;
25f4:	0f;
25f5:	0f;
25f6:	0f;
25f7:	0f;
25f8:	0f;
25f9:	0f;
25fa:	0f;
25fb:	0f;
25fc:	0f;
25fd:	0f;
25fe:	0f;
25ff:	0f;
2600:	0f;
2601:	0f;
2602:	0f;
2603:	0f;
2604:	0f;
2605:	0f;
2606:	0f;
2607:	0f;
2608:	0f;
2609:	0f;
260a:	0f;
260b:	0f;
260c:	0f;
260d:	0f;
260e:	0f;
260f:	0f;
2610:	0f;
2611:	0f;
2612:	0f;
2613:	0f;
2614:	0f;
2615:	0f;
2616:	0f;
2617:	0f;
2618:	0f;
2619:	0f;
261a:	0f;
261b:	0f;
261c:	0f;
261d:	0f;
261e:	0f;
261f:	0f;
2620:	0f;
2621:	0f;
2622:	0f;
2623:	0f;
2624:	0f;
2625:	0f;
2626:	0f;
2627:	0f;
2628:	0f;
2629:	0f;
262a:	0f;
262b:	0f;
262c:	0f;
262d:	0f;
262e:	0f;
262f:	0f;
2630:	0f;
2631:	0f;
2632:	0f;
2633:	0f;
2634:	0f;
2635:	0f;
2636:	0f;
2637:	0f;
2638:	0f;
2639:	0f;
263a:	0f;
263b:	0f;
263c:	0f;
263d:	0f;
263e:	0f;
263f:	0f;
2640:	0f;
2641:	0f;
2642:	0f;
2643:	0f;
2644:	0f;
2645:	0f;
2646:	0f;
2647:	0f;
2648:	0f;
2649:	0f;
264a:	0f;
264b:	0f;
264c:	0f;
264d:	0f;
264e:	0f;
264f:	0f;
2650:	0f;
2651:	0f;
2652:	0f;
2653:	0f;
2654:	0f;
2655:	0f;
2656:	0f;
2657:	0f;
2658:	0f;
2659:	0f;
265a:	0f;
265b:	0f;
265c:	0f;
265d:	0f;
265e:	0f;
265f:	0f;
2660:	0f;
2661:	0f;
2662:	0f;
2663:	0f;
2664:	0f;
2665:	0f;
2666:	0f;
2667:	0f;
2668:	0f;
2669:	0f;
266a:	0f;
266b:	0f;
266c:	0f;
266d:	0f;
266e:	0f;
266f:	0f;
2670:	0f;
2671:	0f;
2672:	0f;
2673:	0f;
2674:	0f;
2675:	0f;
2676:	0f;
2677:	0f;
2678:	0f;
2679:	0f;
267a:	0f;
267b:	0f;
267c:	0f;
267d:	0f;
267e:	0f;
267f:	0f;
2680:	0f;
2681:	0f;
2682:	0f;
2683:	0f;
2684:	0f;
2685:	0f;
2686:	0f;
2687:	0f;
2688:	0f;
2689:	0f;
268a:	0f;
268b:	0f;
268c:	0f;
268d:	0f;
268e:	0f;
268f:	0f;
2690:	0f;
2691:	0f;
2692:	0f;
2693:	0f;
2694:	0f;
2695:	0f;
2696:	0f;
2697:	0f;
2698:	0f;
2699:	0f;
269a:	0f;
269b:	0f;
269c:	0f;
269d:	0f;
269e:	0f;
269f:	0f;
26a0:	0f;
26a1:	0f;
26a2:	0f;
26a3:	0f;
26a4:	0f;
26a5:	0f;
26a6:	0f;
26a7:	0f;
26a8:	0f;
26a9:	0f;
26aa:	0f;
26ab:	0f;
26ac:	0f;
26ad:	0f;
26ae:	0f;
26af:	0f;
26b0:	0f;
26b1:	0f;
26b2:	0f;
26b3:	0f;
26b4:	0f;
26b5:	0f;
26b6:	0f;
26b7:	0f;
26b8:	0f;
26b9:	0f;
26ba:	0f;
26bb:	0f;
26bc:	0f;
26bd:	0f;
26be:	0f;
26bf:	0f;
26c0:	0f;
26c1:	0f;
26c2:	0f;
26c3:	0f;
26c4:	0f;
26c5:	0f;
26c6:	0f;
26c7:	0f;
26c8:	0f;
26c9:	0f;
26ca:	0f;
26cb:	0f;
26cc:	0f;
26cd:	0f;
26ce:	0f;
26cf:	0f;
26d0:	0f;
26d1:	0f;
26d2:	0f;
26d3:	0f;
26d4:	0f;
26d5:	0f;
26d6:	0f;
26d7:	0f;
26d8:	0f;
26d9:	0f;
26da:	0f;
26db:	0f;
26dc:	0f;
26dd:	0f;
26de:	0f;
26df:	0f;
26e0:	0f;
26e1:	0f;
26e2:	0f;
26e3:	0f;
26e4:	0f;
26e5:	0f;
26e6:	0f;
26e7:	0f;
26e8:	0f;
26e9:	0f;
26ea:	0f;
26eb:	0f;
26ec:	0f;
26ed:	0f;
26ee:	0f;
26ef:	0f;
26f0:	0f;
26f1:	0f;
26f2:	0f;
26f3:	0f;
26f4:	0f;
26f5:	0f;
26f6:	0f;
26f7:	0f;
26f8:	0f;
26f9:	0f;
26fa:	0f;
26fb:	0f;
26fc:	0f;
26fd:	0f;
26fe:	0f;
26ff:	0f;
2700:	0f;
2701:	0f;
2702:	0f;
2703:	0f;
2704:	0f;
2705:	0f;
2706:	0f;
2707:	0f;
2708:	0f;
2709:	0f;
270a:	0f;
270b:	0f;
270c:	0f;
270d:	0f;
270e:	0f;
270f:	0f;
END;
