-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=100;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..9]  :   1;
	10   :   0;
	11   :   1;
	[12..17]  :   0;
	18   :   1;
	19   :   0;
	20   :   1;
	21   :   0;
	[22..26]  :   1;
	27   :   0;
	28   :   1;
	29   :   0;
	30   :   1;
	31   :   0;
	32   :   1;
	[33..35]  :   0;
	36   :   1;
	37   :   0;
	38   :   1;
	39   :   0;
	40   :   1;
	41   :   0;
	42   :   1;
	43   :   0;
	[44..46]  :   1;
	47   :   0;
	48   :   1;
	49   :   0;
	50   :   1;
	51   :   0;
	52   :   1;
	[53..57]  :   0;
	58   :   1;
	59   :   0;
	60   :   1;
	61   :   0;
	[62..68]  :   1;
	69   :   0;
	70   :   1;
	[71..79]  :   0;
	[80..89]  :   1;
	[90..98]  :   0;
	99   :   1;
END;
