-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=100;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..10]  :   0;
	11   :   1;
	[12..19]  :   0;
	20   :   1;
	21   :   0;
	22   :   1;
	[23..25]  :   0;
	[26..27]  :   1;
	[28..29]  :   0;
	30   :   1;
	[31..32]  :   0;
	33   :   1;
	34   :   0;
	35   :   1;
	36   :   0;
	37   :   1;
	[38..43]  :   0;
	44   :   1;
	45   :   0;
	46   :   1;
	[47..54]  :   0;
	55   :   1;
	[56..63]  :   0;
	64   :   1;
	[65..72]  :   0;
	73   :   1;
	[74..83]  :   0;
	84   :   1;
	[85..93]  :   0;
	[94..99]  :   1;
END;
